BEGIN_DESC
Wally Schirra, Walt Cunningham and Donn Eisele take the most complex machine yet created,
the Apollo CSM, on its first test flight, Oct 11th 1968. The scenario starts on the pad LC34 at T-4h00min, crew ingress is at T-2h40min, launch azimuth is +72°. (AS-205)

Enabled features: Virtual AGC and LVDC++
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 40140.46024305544
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-205
END_FOCUS

BEGIN_CAMERA
  TARGET AS-205
  MODE Extern
  POS 2.04 -0.03 -94.77
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-205:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5612465 28.5217969
  HEADING 280.00
  FUEL 1.000
  APOLLONO 7
  USE_LVDC PLEASE
  S4PL 5
  NASSPVER 80000
  STAGE 5
  STAGESTATUS 0
  NOHGA 1
  DOCKSTATE 0
  MISSNTIME -14400
  TOAPO 282.134
  TOPER 227.852
  TOHDG 72
  LANG English
  AUTOSLOW 1
  ASCP_BEGIN
    OPX 152.000
  ASCP_END
  LVDC_BEGIN
	LVDC_dV_B 0.0
	LVDC_G_T -9.15
	LVDC_gamma_T 0.0
	LVDC_R_T 6600405.0
	LVDC_V_T 7780.67
  LVDC_END
  LVIMU_BEGIN
  LVIMU_END
  CMPAD1341 0 
  CMPAD1351 6607 
  CMPAD1352 11755 
  CMPAD1353 632 
  CMPAD1354 0 
  CMPAD1355 21450 
  CMPAD1356 0 
  CMPAD1706 3 
  CMPAD1707 11547 
  CMPAD1710 25066 
  CMPAD1711 30636
  CMPAD1712 33240
  CMPAD1713 0 
  CMPAD1714 1511 
  CMPAD1715 0 
  CMPAD1716 1 
  CMPAD2000 5
  CMPAD2001 35
  CMPAD2002 77776 
  CMPAD2003 77776 
  CMPAD2004 1750 
  CMPAD2005 3146 
  CMPAD2006 0 
  CMPAD2007 0 
  CMPAD2011 77777
  CMPAD2012 65436
  CMPAD2013 77777
  CMPAD2014 54537
  CMPAD2015 77777
  CMPAD2016 65162
  CMPAD2017 2 
  CMPAD2020 24622 
  CMPAD2021 1 
  CMPAD2022 3120 
  CMPAD2023 0 
  CMPAD2024 0 
  CMPAD2025 0 
  CMPAD2026 0 
  CMPAD2027 0 
  CMPAD2030 0 
  CMPAD2031 0 
  CMPAD2032 0 
  CMPAD2033 3
  CMPAD2034 20620
  CMPAD2035 4400
  CMPAD2036 77746
  CMPAD2037 43502
  CMPAD2040 44
  CMPAD2041 12042
  CMPAD2042 23
  CMPAD2043 24621
  CMPAD2044 57
  CMPAD2045 34513
  CMPAD2046 71
  CMPAD2047 15251
  CMPAD2050 41
  CMPAD2051 27064
  CMPAD2052 263
  CMPAD2053 36635
  CMPAD2054 77643
  CMPAD2055 40251
  CMPAD2056 77713
  CMPAD2057 60350
  CMPAD2060 77752
  CMPAD2061 42577
  CMPAD2062 77320
  CMPAD2063 45501
  CMPAD2064 77524
  CMPAD2065 62353
  CMPAD2066 76635
  CMPAD2067 57711
  CMPAD2070 77441
  CMPAD2071 65433
  CMPAD2072 77620
  CMPAD2073 43210
  CMPAD2074 75732
  CMPAD2075 64704
  CMPAD2076 1477
  CMPAD2077 13331
  CMPAD2100 733
  CMPAD2101 11202
  CMPAD2102 2455
  CMPAD2103 4046
  CMPAD2104 4404
  CMPAD2105 15340
  CMPAD2106 2326
  CMPAD2107 10017
  CMPAD2110 10620
  CMPAD2111 3514
  CMPAD2112 75174
  CMPAD2113 51726
  CMPAD2114 76257
  CMPAD2115 60471
  CMPAD2116 75132
  CMPAD2117 50764
  CMPAD2120 67172
  CMPAD2121 75145
  CMPAD2122 73210
  CMPAD2123 42564
  CMPAD2124 72525
  CMPAD2125 65341
  CMPAD2126 1503
  CMPAD2127 3472
  CMPAD2130 767
  CMPAD2131 31215
  CMPAD2132 60232
  CMPAD2133 70064
  CMPAD2134 71165
  CMPAD2135 50252
  CMPAD2136 75040
  CMPAD2137 66457
  CMPAD2140 10172
  CMPAD2141 35457
  CMPAD2142 60467
  CMPAD2143 74215
  CMPAD2144 71246
  CMPAD2145 74057
  CMPAD2146 537
  CMPAD2147 5176
  CMPAD2377 142
  CMPAD2432 67024
  CMPAD2433 77755
  CMPAD2434 60000
  CMPAD2435 0
  CMPAD2633 6314 
  CMPAD2634 31463 
  CMPAD3000 37 
  CMPAD3001 244 
  CMPAD3002 0 
  CMPAD3003 0 
  CMPAD3004 0 
  CMPAD3005 0 
  CMPAD3007 11463 
  CMPAD3010 5605 
  CMPAD3011 74344 
  CMPAD3012 5
  CMPAD3013 123
  CMPAD3014 100
  CMPAD3015 0
  CMPAD3016 30000
  CMPAD3017 2000
  CMPAD3020 20000
  CMPAD3021 500
  CMPAD3022 4000
  CMPAD3023 1000
  CMPAD3024 1000
  CMPAD3025 0  
  CMPAD3026 0
  CMPAD3027 10000
  CMPAD3030 75024
  CMPAD3031 47207
  CMPAD3032 1066
  CMPAD3033 33013
  CMPAD3034 77705
  CMPAD3035 61340
  CMPAD3036 57377
  CMPAD3037 74664
  CMPAD3040 14414
  CMPAD3041 36243
  CMPAD3042 74624
  CMPAD3043 73117
  CMPAD3073 0 
  CMPAD3074 7100
  CMPAD3075 7100 
  CMPAD3261 5 
  CMPAD3262 77777 
  CMPAD3263 47314 
  CMPAD3264 26 
  CMPAD3265 21213 
  CMPAD3266 573 
  CMPAD3267 11306 
  CMPAD3270 77256 
  CMPAD3271 63275 
  CMPAD3272 0 
  CMPAD3273 0 
  CMPAD3274 0  
  CMPAD3275 0
  CMPAD3276 0   
  CMPAD3300 0 
  CMPAD3301 12144 
  CMPAD3302 1750 
  CMPAD3303 46013 
  CMPAD3400 2254
  CMPAD3401 1014
  CMPAD3402 76363
  CMPAD3403 60376   
  CMPAD3424 0 
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\Apollo 7 Checklists.xls
  </Checklist>
END
LC34:ProjectApollo\LC34
  STATUS Landed Earth
  POS -80.5612480 28.5217971
  HEADING 180.26
  LVNAME AS-205
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509353 28.5860469
  HEADING 75.67
  LVNAME AS-205
END  
END_SHIPS
 
