BEGIN_DESC
Tom Stafford, John Young and Gene Cernan take the CSM/LM combo for its first translunar flight. Stafford and Cernan pass 10 miles above Tranquility Base to map out the approach for Apollo 11. May 18, 1969. (AS-505)

Apollo 10 was also the only manned Saturn V to launch from Pad 39B.

Enabled features: MCC
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 40359.534028
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-505
END_FOCUS

BEGIN_CAMERA
  TARGET AS-505
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-505:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.620899 28.627151
  HEADING 270.00
  FUEL 1.000
  APOLLONO 10
  S4PL 0
  NASSPVER 80000
  VECHNO 505
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -14400 
  SIFUELMASS 2143978
  SIIFUELMASS 445628
  S4FUELMASS 107157
  SIEMPTYMASS 136520
  SIIEMPTYMASS 41923
  S4EMPTYMASS 13810
  INTERSTAGE 4033
  SMMASS 4853.438359
  CMMASS 5579.186151
  SMFUELLOAD 18509.29025
  LANG English
  LEMN Snoopy 
  LMDSCFUEL 8263.863311
  LMASCFUEL 1193.401525
  LMDSCEMPTY 2133.244916
  LMASCEMPTY 2446.223651
  LMPADCNT 186
  LMPAD 0077 02000
  LMPAD 0104 00000
  LMPAD 0106 00000
  LMPAD 0333 10000
  LMPAD 1244 07351
  LMPAD 1245 15463
  LMPAD 1331 07351
  LMPAD 1332 10050
  LMPAD 1477 00000
  LMPAD 1570 37777
  LMPAD 1642 37777
  LMPAD 1700 00000
  LMPAD 1701 00000
  LMPAD 1702 00000
  LMPAD 1703 00000
  LMPAD 1704 00000
  LMPAD 1705 00000
  LMPAD 1706 00012
  LMPAD 1707 13256
  LMPAD 1710 33154
  LMPAD 1711 30636
  LMPAD 1712 33205
  LMPAD 1713 00000
  LMPAD 1714 03112
  LMPAD 1715 00000
  LMPAD 1716 00001
  LMPAD 1733 11227
  LMPAD 1734 03621
  LMPAD 1735 64303
  LMPAD 1736 76432
  LMPAD 1737 72072
  LMPAD 1740 64034
  LMPAD 1741 77664
  LMPAD 1742 50201
  LMPAD 1743 70531
  LMPAD 1744 72041
  LMPAD 1745 16162
  LMPAD 1746 31571
  LMPAD 1747 62764
  LMPAD 1750 63727
  LMPAD 1751 67624
  LMPAD 1752 76002
  LMPAD 1753 73506
  LMPAD 1754 53045
  LMPAD 1770 01351
  LMPAD 1771 24734
  LMPAD 1772 02354
  LMPAD 1773 04750
  LMPAD 1774 00410
  LMPAD 1775 00165
  LMPAD 2000 05750
  LMPAD 2001 00763
  LMPAD 2002 17270
  LMPAD 2003 17270
  LMPAD 2004 00023
  LMPAD 2005 00001
  LMPAD 2006 37200
  LMPAD 2007 00754
  LMPAD 2010 00103
  LMPAD 2011 00103
  LMPAD 2012 77777
  LMPAD 2013 72151
  LMPAD 2014 77777
  LMPAD 2015 44011
  LMPAD 2016 00000
  LMPAD 2017 21562
  LMPAD 2020 03671
  LMPAD 2021 21200
  LMPAD 2022 00301
  LMPAD 2023 37675
  LMPAD 2024 00124
  LMPAD 2025 36160
  LMPAD 2026 00002
  LMPAD 2027 26454
  LMPAD 2400 04244
  LMPAD 2401 24540
  LMPAD 2402 00000
  LMPAD 2403 01506
  LMPAD 2404 00000
  LMPAD 2405 00000
  LMPAD 2406 77774
  LMPAD 2407 72222
  LMPAD 2410 77772
  LMPAD 2411 72612
  LMPAD 2412 00000
  LMPAD 2413 00000
  LMPAD 2414 77777
  LMPAD 2415 76300
  LMPAD 2416 00004
  LMPAD 2417 37445
  LMPAD 2420 00000
  LMPAD 2421 00000
  LMPAD 2422 77667
  LMPAD 2423 50111
  LMPAD 2424 77777
  LMPAD 2425 74261
  LMPAD 2426 77113
  LMPAD 2427 60670
  LMPAD 2430 77472
  LMPAD 2431 72437
  LMPAD 2432 00000
  LMPAD 2433 01036
  LMPAD 2434 00000
  LMPAD 2435 00000
  LMPAD 2436 77777
  LMPAD 2437 77574
  LMPAD 2440 77777
  LMPAD 2441 70152
  LMPAD 2442 00000
  LMPAD 2443 00000
  LMPAD 2444 00000
  LMPAD 2445 00306
  LMPAD 2446 77775
  LMPAD 2447 74720
  LMPAD 2450 00000
  LMPAD 2451 00000
  LMPAD 2452 77773
  LMPAD 2453 75055
  LMPAD 2454 00000
  LMPAD 2455 00676
  LMPAD 2456 77747
  LMPAD 2457 56422
  LMPAD 2460 00022
  LMPAD 2461 35646
  LMPAD 2462 00416
  LMPAD 2463 16071
  LMPAD 2464 77731
  LMPAD 2465 44630
  LMPAD 2466 77125
  LMPAD 2467 62404
  LMPAD 2470 76607
  LMPAD 2471 61356
  LMPAD 2472 72634
  LMPAD 2473 51602
  LMPAD 2474 72775
  LMPAD 2475 57777
  LMPAD 2476 04114
  LMPAD 2477 04454
  LMPAD 2500 00000
  LMPAD 2501 01717
  LMPAD 2502 15136
  LMPAD 2503 04165
  LMPAD 2504 26036
  LMPAD 2505 04145
  LMPAD 2506 26141
  LMPAD 3000 02246
  LMPAD 3001 05670
  LMPAD 3002 05670
  LMPAD 3003 77001
  LMPAD 3004 00012
  LMPAD 3005 00074
  LMPAD 3006 77001
  LMPAD 3007 00000
  LMPAD 3010 00074
  LMPAD 3011 00200
  LMPAD 3113 00000
  LMPAD 3114 00000
  LMPAD 3115 00000
  LMPAD 3116 00000
  LMPAD 3117 00000
  LMPAD 3120 00000
  LMPAD 3400 00001
  LMPAD 3401 03120
  LMPAD 3402 00001
  LMPAD 3403 03120
  LMPAD 3404 65253
  LMPAD 3405 00000
  LMPAD 3406 12525
  LMPAD 3407 10000
  LMPAD 3410 10000
  LMPAD 3411 10000
  LMPAD 3412 01042
  LMPAD 3413 04211
  LMPAD 3414 01042
  LMPAD 3415 00000
  LMPAD 3416 35610
  LMPAD 3417 01414
  LMPAD 3420 13146
  LMPAD 3421 11463
  LMPAD 3422 11463
  LMPAD 3423 11463
  LMPAD 3424 05050
  LMPAD 3425 01407
  LMPAD 3426 00226
  LMPAD 3427 01407
  LMPAD 3430 57777
  AEAPADCNT 3
  AEAPAD 566 0
  AEAPAD 602 0
  AEAPAD 657 0
  AUTOSLOW 1  
  LEMCHECK Doc\Project Apollo - NASSP\Checklists\Apollo 10 LM Checklists.xls
LVDC_BEGIN
  LVDC_FSPFileName Config\ProjectApollo\AS-505 Flight Sequence Program.txt
  LVDC_SIICenterEngineCutoff 1
  LVDC_ALFTSA 14.569704
  LVDC_ALFTSB 15.7563036
  LVDC_BETAA 59.872428
  LVDC_BETAB 60.527718
  LVDC_C3A0 -1.307603e6
  LVDC_C3A1 -1.307603e6
  LVDC_C3A2 -1.403676e6
  LVDC_C3A3 -1.408676e6
  LVDC_C3A4 -1.413676e6
  LVDC_C3A5 0.0
  LVDC_C3A6 0.0
  LVDC_C3A7 0.0
  LVDC_C3A8 0.0
  LVDC_C3A9 0.0
  LVDC_C3A10 0.0
  LVDC_C3A11 0.0
  LVDC_C3A12 0.0
  LVDC_C3A13 0.0
  LVDC_C3A14 0.0
  LVDC_C3B0 -1.426555e6
  LVDC_C3B1 -1.416555e6
  LVDC_C3B2 -1.411555e6
  LVDC_C3B3 -1.416555e6
  LVDC_C3B4 -1.426555e6
  LVDC_C3B5 0.0
  LVDC_C3B6 0.0
  LVDC_C3B7 0.0
  LVDC_C3B8 0.0
  LVDC_C3B9 0.0
  LVDC_C3B10 0.0
  LVDC_C3B11 0.0
  LVDC_C3B12 0.0
  LVDC_C3B13 0.0
  LVDC_C3B14 0.0
  LVDC_CCSA0 9.925400e-1
  LVDC_CCSA1 9.925400e-1
  LVDC_CCSA2 9.925400e-1
  LVDC_CCSA3 9.925400e-1
  LVDC_CCSA4 9.925400e-1
  LVDC_CCSA5 0.0
  LVDC_CCSA6 0.0
  LVDC_CCSA7 0.0
  LVDC_CCSA8 0.0
  LVDC_CCSA9 0.0
  LVDC_CCSA10 0.0
  LVDC_CCSA11 0.0
  LVDC_CCSA12 0.0
  LVDC_CCSA13 0.0
  LVDC_CCSA14 0.0
  LVDC_CCSB0 9.925400e-1
  LVDC_CCSB1 9.925400e-1
  LVDC_CCSB2 9.925400e-1
  LVDC_CCSB3 9.925400e-1
  LVDC_CCSB4 9.925400e-1
  LVDC_CCSB5 0.0
  LVDC_CCSB6 0.0
  LVDC_CCSB7 0.0
  LVDC_CCSB8 0.0
  LVDC_CCSB9 0.0
  LVDC_CCSB10 0.0
  LVDC_CCSB11 0.0
  LVDC_CCSB12 0.0
  LVDC_CCSB13 0.0
  LVDC_CCSB14 0.0
  LVDC_DECA0 -23.143229
  LVDC_DECA1 -23.143229
  LVDC_DECA2 -23.143229
  LVDC_DECA3 -23.143229
  LVDC_DECA4 0.0
  LVDC_DECA5 0.0
  LVDC_DECA6 0.0
  LVDC_DECA7 0.0
  LVDC_DECA8 0.0
  LVDC_DECA9 0.0
  LVDC_DECA10 0.0
  LVDC_DECA11 0.0
  LVDC_DECA12 0.0
  LVDC_DECA13 0.0
  LVDC_DECA14 0.0
  LVDC_DECB0 -23.143229
  LVDC_DECB1 -23.143229
  LVDC_DECB2 -23.143229
  LVDC_DECB3 -23.143229
  LVDC_DECB4 0.0
  LVDC_DECB5 0.0
  LVDC_DECB6 0.0
  LVDC_DECB7 0.0
  LVDC_DECB8 0.0
  LVDC_DECB9 0.0
  LVDC_DECB10 0.0
  LVDC_DECB11 0.0
  LVDC_DECB12 0.0
  LVDC_DECB13 0.0
  LVDC_DECB14 0.0
  LVDC_Drag_Area[0] 0.0
  LVDC_Drag_Area[1] 0.0
  LVDC_Drag_Area[2] 0.0
  LVDC_Drag_Area[3] 0.0
  LVDC_Drag_Area[4] 0.0
  LVDC_dT_LIM 100.0
  LVDC_ENA0 0.9783600
  LVDC_ENA1 0.9783600
  LVDC_ENA2 0.9768500
  LVDC_ENA3 0.9767500
  LVDC_ENA4 0.9766500
  LVDC_ENA5 0.0
  LVDC_ENA6 0.0
  LVDC_ENA7 0.0
  LVDC_ENA8 0.0
  LVDC_ENA9 0.0
  LVDC_ENA10 0.0
  LVDC_ENA11 0.0
  LVDC_ENA12 0.0
  LVDC_ENA13 0.0
  LVDC_ENA14 0.0
  LVDC_ENB0 0.9763500
  LVDC_ENB1 0.9765500
  LVDC_ENB2 0.9766500
  LVDC_ENB3 0.9766500
  LVDC_ENB4 0.9765500
  LVDC_ENB5 0.0
  LVDC_ENB6 0.0
  LVDC_ENB7 0.0
  LVDC_ENB8 0.0
  LVDC_ENB9 0.0
  LVDC_ENB10 0.0
  LVDC_ENB11 0.0
  LVDC_ENB12 0.0
  LVDC_ENB13 0.0
  LVDC_ENB14 0.0
  LVDC_FA 14.26968
  LVDC_FB 14.0520726
  LVDC_fx[0] 32.55754
  LVDC_fx[1] -15.84615
  LVDC_fx[2] 11.64780
  LVDC_fx[3] 9.890970
  LVDC_fx[4] -5.111430
  LVDC_fx[5] 0.0
  LVDC_fx[6] 0.0
  LVDC_gx[0] 123.1935
  LVDC_gx[1] -55.06485
  LVDC_gx[2] -35.26208
  LVDC_gx[3] 26.01324
  LVDC_gx[4] -1.47591
  LVDC_gx[5] 0.0
  LVDC_gx[6] 0.0
  LVDC_hx[0][0] 72.028
  LVDC_hx[0][1] 0.0
  LVDC_hx[0][2] 0.0
  LVDC_hx[0][3] 0.0
  LVDC_hx[0][4] 0.0
  LVDC_hx[1][0] 0.0
  LVDC_hx[1][1] 0.0
  LVDC_hx[1][2] 0.0
  LVDC_hx[1][3] 0.0
  LVDC_hx[1][4] 0.0
  LVDC_hx[2][0] 0.0
  LVDC_hx[2][1] 0.0
  LVDC_hx[2][2] 0.0
  LVDC_hx[2][3] 0.0
  LVDC_hx[2][4] 0.0
  LVDC_K_P1 0.0
  LVDC_KSCLNG -1.407100133
  LVDC_K_T3 0.0
  LVDC_K_Y1 0.0
  LVDC_PHI 0.4996380404
  LVDC_PHIP 0.4996380404
  LVDC_RASA0 100.81463
  LVDC_RASA1 100.81463
  LVDC_RASA2 100.81463
  LVDC_RASA3 100.81463
  LVDC_RASA4 0.0
  LVDC_RASA5 0.0
  LVDC_RASA6 0.0
  LVDC_RASA7 0.0
  LVDC_RASA8 0.0
  LVDC_RASA9 0.0
  LVDC_RASA10 0.0
  LVDC_RASA11 0.0
  LVDC_RASA12 0.0
  LVDC_RASA13 0.0
  LVDC_RASA14 0.0
  LVDC_RASB0 100.81463
  LVDC_RASB1 100.81463
  LVDC_RASB2 100.81463
  LVDC_RASB3 100.81463
  LVDC_RASB4 0.0
  LVDC_RASB5 0.0
  LVDC_RASB6 0.0
  LVDC_RASB7 0.0
  LVDC_RASB8 0.0
  LVDC_RASB9 0.0
  LVDC_RASB10 0.0
  LVDC_RASB11 0.0
  LVDC_RASB12 0.0
  LVDC_RASB13 0.0
  LVDC_RASB14 0.0
  LVDC_Rho[0] 0.179142e-6
  LVDC_Rho[1] -0.37213949e-11
  LVDC_Rho[2] 0.31057886e-16
  LVDC_Rho[3] -0.12962178e-21
  LVDC_Rho[4] 0.2698641e-27
  LVDC_Rho[5] -0.2238826e-33
  LVDC_R_L 6373424.0
  LVDC_RNA 6.569733e6
  LVDC_RNB 6.573009e6
  LVDC_ROVR -0.4
  LVDC_TETEO -2.773487537711440
  LVDC_T2IR 121.0
  LVDC_T2IRB 1.0
  LVDC_T3PRA 224.5642
  LVDC_T3PRB 330.0071
  LVDC_t_D0 0.0
  LVDC_t_D1 0.0
  LVDC_t_D2 0.0
  LVDC_t_D3 0.0
  LVDC_t_DS0 0.0
  LVDC_t_DS1 1000.0
  LVDC_t_DS2 2000.0
  LVDC_t_DS3 3000.0
  LVDC_TI7AF1 0.0
  LVDC_TI7AF2 3705.0
  LVDC_T_LO 60523.0
  LVDC_TPA0 0.0
  LVDC_TPA1 5.619079e3
  LVDC_TPA2 1.077741e4
  LVDC_TPA3 1.374437e4
  LVDC_TPA4 0.0
  LVDC_TPA5 0.0
  LVDC_TPA6 0.0
  LVDC_TPA7 0.0
  LVDC_TPA8 0.0
  LVDC_TPA9 0.0
  LVDC_TPA10 0.0
  LVDC_TPA11 0.0
  LVDC_TPA12 0.0
  LVDC_TPA13 0.0
  LVDC_TPA14 0.0
  LVDC_TPB0 0.0
  LVDC_TPB1 5.619079e3
  LVDC_TPB2 1.077741e4
  LVDC_TPB3 1.374437e4
  LVDC_TPB4 0.0
  LVDC_TPB5 0.0
  LVDC_TPB6 0.0
  LVDC_TPB7 0.0
  LVDC_TPB8 0.0
  LVDC_TPB9 0.0
  LVDC_TPB10 0.0
  LVDC_TPB11 0.0
  LVDC_TPB12 0.0
  LVDC_TPB13 0.0
  LVDC_TPB14 0.0
  LVDC_t_S1C_CECO 134.6
  LVDC_t_SD1 1.0
  LVDC_t_SD2 1.0
  LVDC_t_SD3 1.0
  LVDC_TSTA 6.977341e3
  LVDC_TSTB 1.225421e4
  LVDC_t_TB8Start 7200.0
  LVDC_XLunarAttitude 3.141589512 2.094395207 0.6981317008
  LVDC_XLunarSlingshotAttitude 3.141589512 3.385938749 0.0
LVDC_END
LVIMU_BEGIN
LVIMU_END
  CMPAD0110 1144
  CMPAD1351 6510
  CMPAD1352 7025
  CMPAD1353 620
  CMPAD1354 0
  CMPAD1355 33260
  CMPAD1706 12
  CMPAD1707 13256
  CMPAD1710 33160
  CMPAD1711 30636
  CMPAD1712 33205
  CMPAD1713 77777
  CMPAD1714 74665
  CMPAD1715 0
  CMPAD1716 1
  CMPAD1767 1
  CMPAD1770 27404
  CMPAD1771 0
  CMPAD1772 15514
  CMPAD1773 542
  CMPAD1774 2233
  CMPAD2000 137
  CMPAD2001 763
  CMPAD2002 23
  CMPAD2003 1
  CMPAD2004 0
  CMPAD2005 0
  CMPAD2006 471
  CMPAD2011 77777
  CMPAD2012 74600
  CMPAD2013 77777
  CMPAD2014 43477
  CMPAD2015 0
  CMPAD2016 21516
  CMPAD2017 2
  CMPAD2020 27310
  CMPAD2021 1
  CMPAD2022 3210
  CMPAD2023 1
  CMPAD2024 3120
  CMPAD2025 301
  CMPAD2026 37675
  CMPAD2027 124
  CMPAD2030 36160
  CMPAD2031 2
  CMPAD2032 26454
  CMPAD2033 12
  CMPAD2034 22260
  CMPAD2035 0
  CMPAD2036 20
  CMPAD2037 26647
  CMPAD2040 27
  CMPAD2041 15524
  CMPAD2042 23
  CMPAD2043 3120
  CMPAD2044 63
  CMPAD2045 24741
  CMPAD2046 2
  CMPAD2047 30277
  CMPAD2050 4
  CMPAD2051 1402
  CMPAD2052 37
  CMPAD2053 13154
  CMPAD2054 77634
  CMPAD2055 60603
  CMPAD2056 77672
  CMPAD2057 73001
  CMPAD2060 77637
  CMPAD2061 53772
  CMPAD2062 77562
  CMPAD2063 61312
  CMPAD2064 77655
  CMPAD2065 71031
  CMPAD2066 77217
  CMPAD2067 45210
  CMPAD2070 77633
  CMPAD2071 77333
  CMPAD2072 77724
  CMPAD2073 60722
  CMPAD2074 76226
  CMPAD2075 54174
  CMPAD2076 1115
  CMPAD2077 2012
  CMPAD2100 477
  CMPAD2101 22077
  CMPAD2102 1700
  CMPAD2103 25315
  CMPAD2104 4106
  CMPAD2105 6144
  CMPAD2106 2201
  CMPAD2107 11737
  CMPAD2110 10477
  CMPAD2111 5176
  CMPAD2112 75774
  CMPAD2113 56640
  CMPAD2114 76743
  CMPAD2115 42241
  CMPAD2116 76063
  CMPAD2117 76377
  CMPAD2120 67265
  CMPAD2121 65640
  CMPAD2122 73227
  CMPAD2123 76102
  CMPAD2124 72273
  CMPAD2125 51274
  CMPAD2126 1227
  CMPAD2127 20123
  CMPAD2130 535
  CMPAD2131 21643
  CMPAD2132 7553
  CMPAD2133 1434
  CMPAD2134 16436
  CMPAD2135 6334
  CMPAD2136 6240
  CMPAD2137 14251
  CMPAD2140 57431
  CMPAD2141 76567
  CMPAD2142 7406
  CMPAD2143 3553
  CMPAD2144 3203
  CMPAD2145 32057
  CMPAD2146 523
  CMPAD2147 16415
  CMPAD2377 142
  CMPAD2400 67777
  CMPAD2432 67024
  CMPAD2433 77755
  CMPAD2434 60000
  CMPAD2435 0
  CMPAD2633 6316
  CMPAD2634 2302
  CMPAD3000 436
  CMPAD3001 2732
  CMPAD3003 0
  CMPAD3004 77777
  CMPAD3005 77777
  CMPAD3006 42757
  CMPAD3007 11463 
  CMPAD3010 5605 
  CMPAD3011 74344
  CMPAD3012 0
  CMPAD3013 5
  CMPAD3014 123
  CMPAD3015 175
  CMPAD3016 37071
  CMPAD3017 2244
  CMPAD3020 156
  CMPAD3021 1000
  CMPAD3022 232
  CMPAD3023 0
  CMPAD3024 0 
  CMPAD3025 37777
  CMPAD3026 0
  CMPAD3027 0
  CMPAD3030 54360
  CMPAD3031 21075
  CMPAD3032 37777
  CMPAD3033 60465
  CMPAD3034 0
  CMPAD3035 54360
  CMPAD3036 21075
  CMPAD3037 37777
  CMPAD3040 57142
  CMPAD3041 33106
  CMPAD3042 50741
  CMPAD3043 31162
  CMPAD3066 31102
  CMPAD3067 1111
  CMPAD3073 6770
  CMPAD3074 16370
  CMPAD3075 16370
  CMPAD3261 5
  CMPAD3262 77777
  CMPAD3263 47314
  CMPAD3264 26
  CMPAD3265 21213
  CMPAD3266 573
  CMPAD3267 11306
  CMPAD3270 77256
  CMPAD3271 63275
  CMPAD3272 0
  CMPAD3273 0
  CMPAD3274 0
  CMPAD3275 0
  CMPAD3276 0
  CMPAD3300 0
  CMPAD3301 12144
  CMPAD3302 1750
  CMPAD3303 46013
  CMPAD3321 0
  CMPAD3322 344
  CMPAD3323 77433
  CMPAD3324 0
  CMPAD3331 10000
  CMPAD3400 2254
  CMPAD3401 1014
  CMPAD3402 76363
  CMPAD3403 60376
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\Apollo 10 Checklists.xls
  </Checklist>  
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6208716 28.5950241
  HEADING 65.81
  LVNAME AS-505
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6208972 28.6272345
  HEADING 0.58
  LVNAME AS-505
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509353 28.5860469
  HEADING 75.67
  LVNAME AS-505
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6199329 28.5953797
  HEADING 245.34
END
Floodlight:ProjectApollo\Floodlight
  STATUS Landed Earth
  POS -80.620906 28.6271422
  HEADING 0.00
  LIGHTS 6
  LIGHT 0 51.500000 40.500000 -50.200000 3.937463 0.703367 250.000000 35
  LIGHT 1 -66.400000 41.300000 -50.200000 5.536184 0.506145 250.000000 35
  LIGHT 2 -57.900000 42.300000 54.500000 0.759218 0.261799 250.000000 35
  LIGHT 3 50.700000 39.900000 54.000000 2.293363 0.390954 250.000000 35
  LIGHT 4 50.400000 26.200000 14.900000 2.829178 1.106539 245.000000 35
  LIGHT 5 -56.500000 25.900000 -12.100000 5.719444 0.930261 245.000000 35
END
MCC:ProjectApollo\MCC
  STATUS Landed Earth
  POS -95.08833333 29.55805556
  HEADING 270.00
  MISSIONTRACKING 1
  CSMNAME AS-505
  LVNAME AS-505-S4BSTG
  LEMNAME Snoopy
END
END_SHIPS
