BEGIN_DESC
Join Frank Borman, James Lovell and Bill Anders on Mankind's first trek a quarter of a million miles to the moon on December 21, 1968. The scenario starts at T-4h00min, crew ingress is at T-2h40min, launch azimuth is +72.12°. (AS-503)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 40211.36875
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-503:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6041140 28.6082888
  HEADING 270.00
  FUEL 1.000
  APOLLONO 8
  S4PL 4
  NASSPVER 80000
  VECHNO 503
  STAGE 5
  STAGESTATUS 0
  NOVHFRANGING 1
  NOMANUALTLI 1
  DOCKSTATE 0
  MISSNTIME -14400 
  ATTACHSTATE 59
  LMDSCFUEL 9026.4808
  LMASCFUEL 0 
  SIFUELMASS 2037263.0
  SIIFUELMASS 430664.0
  S4FUELMASS 107469.0
  SIEMPTYMASS 141670.0
  SIIEMPTYMASS 44151.0
  S4EMPTYMASS 14189.0
  INTERSTAGE 4376.0
  SMMASS 4842.09855
  CMMASS 5620.916649
  SMFUELLOAD 18408.13915
  LANG English
  AUTOSLOW 1  
LVDC_BEGIN
  LVDC_FSPFileName Config\ProjectApollo\AS-503 Flight Sequence Program.txt
  LVDC_INH5 0
  LVDC_ALFTSA 15.015
  LVDC_ALFTSB 15.997
  LVDC_BETAA 56.497
  LVDC_BETAB 56.808
  LVDC_C3A0 -1.418676e6
  LVDC_C3A1 -1.407036e6
  LVDC_C3A2 -1.401780e6
  LVDC_C3A3 -1.403856e6
  LVDC_C3A4 -1.412868e6
  LVDC_C3A5 0.0
  LVDC_C3A6 0.0
  LVDC_C3A7 0.0
  LVDC_C3A8 0.0
  LVDC_C3A9 0.0
  LVDC_C3A10 0.0
  LVDC_C3A11 0.0
  LVDC_C3A12 0.0
  LVDC_C3A13 0.0
  LVDC_C3A14 0.0
  LVDC_C3B0 -1.426555e6
  LVDC_C3B1 -1.414405e6
  LVDC_C3B2 -1.409265e6
  LVDC_C3B3 -1.412021e6
  LVDC_C3B4 -1.421996e6
  LVDC_C3B5 0.0
  LVDC_C3B6 0.0
  LVDC_C3B7 0.0
  LVDC_C3B8 0.0
  LVDC_C3B9 0.0
  LVDC_C3B10 0.0
  LVDC_C3B11 0.0
  LVDC_C3B12 0.0
  LVDC_C3B13 0.0
  LVDC_C3B14 0.0
  LVDC_CCSA0 0.9905273
  LVDC_CCSA1 0.9900422
  LVDC_CCSA2 0.9899306
  LVDC_CCSA3 0.9901525
  LVDC_CCSA4 0.9907386
  LVDC_CCSA5 0.0
  LVDC_CCSA6 0.0
  LVDC_CCSA7 0.0
  LVDC_CCSA8 0.0
  LVDC_CCSA9 0.0
  LVDC_CCSA10 0.0
  LVDC_CCSA11 0.0
  LVDC_CCSA12 0.0
  LVDC_CCSA13 0.0
  LVDC_CCSA14 0.0
  LVDC_CCSB0 0.9857117
  LVDC_CCSB1 0.9863396
  LVDC_CCSB2 0.9864880
  LVDC_CCSB3 0.9862899
  LVDC_CCSB4 0.9856995
  LVDC_CCSB5 0.0
  LVDC_CCSB6 0.0
  LVDC_CCSB7 0.0
  LVDC_CCSB8 0.0
  LVDC_CCSB9 0.0
  LVDC_CCSB10 0.0
  LVDC_CCSB11 0.0
  LVDC_CCSB12 0.0
  LVDC_CCSB13 0.0
  LVDC_CCSB14 0.0
  LVDC_DECA0 10.8942
  LVDC_DECA1 10.6265
  LVDC_DECA2 10.3197
  LVDC_DECA3 9.98609
  LVDC_DECA4 9.7042
  LVDC_DECA5 0.0
  LVDC_DECA6 0.0
  LVDC_DECA7 0.0
  LVDC_DECA8 0.0
  LVDC_DECA9 0.0
  LVDC_DECA10 0.0
  LVDC_DECA11 0.0
  LVDC_DECA12 0.0
  LVDC_DECA13 0.0
  LVDC_DECA14 0.0
  LVDC_DECB0 9.4362
  LVDC_DECB1 9.4625
  LVDC_DECB2 9.2217
  LVDC_DECB3 8.7744
  LVDC_DECB4 8.1619
  LVDC_DECB5 0.0
  LVDC_DECB6 0.0
  LVDC_DECB7 0.0
  LVDC_DECB8 0.0
  LVDC_DECB9 0.0
  LVDC_DECB10 0.0
  LVDC_DECB11 0.0
  LVDC_DECB12 0.0
  LVDC_DECB13 0.0
  LVDC_DECB14 0.0
  LVDC_Drag_Area[0] 0.0
  LVDC_Drag_Area[1] 0.0
  LVDC_Drag_Area[2] 0.0
  LVDC_Drag_Area[3] 0.0
  LVDC_Drag_Area[4] 0.0
  LVDC_dT_LIM 100.0
  LVDC_DVBRA 4.22
  LVDC_DVBRB 4.22
  LVDC_ENA0 0.9765474
  LVDC_ENA1 0.9767366
  LVDC_ENA2 0.9768212
  LVDC_ENA3 0.9767865
  LVDC_ENA4 0.9766392
  LVDC_ENA5 0.0
  LVDC_ENA6 0.0
  LVDC_ENA7 0.0
  LVDC_ENA8 0.0
  LVDC_ENA9 0.0
  LVDC_ENA10 0.0
  LVDC_ENA11 0.0
  LVDC_ENA12 0.0
  LVDC_ENA13 0.0
  LVDC_ENA14 0.0
  LVDC_ENB0 0.9763992
  LVDC_ENB1 0.9765974
  LVDC_ENB2 0.9766807
  LVDC_ENB3 0.9766345
  LVDC_ENB4 0.9764704
  LVDC_ENB5 0.0
  LVDC_ENB6 0.0
  LVDC_ENB7 0.0
  LVDC_ENB8 0.0
  LVDC_ENB9 0.0
  LVDC_ENB10 0.0
  LVDC_ENB11 0.0
  LVDC_ENB12 0.0
  LVDC_ENB13 0.0
  LVDC_ENB14 0.0
  LVDC_FA 14.622
  LVDC_FB 13.706
  LVDC_Fx[1][0] 7.1630411
  LVDC_Fx[1][1] -1.7253733
  LVDC_Fx[1][2] 1.5609715e-1
  LVDC_Fx[1][3] -6.7969903e-3
  LVDC_Fx[1][4] 9.8395575e-5
  LVDC_Fx[2][0] -1.8767424e1
  LVDC_Fx[2][1] 1.7854092
  LVDC_Fx[2][2] -7.2670840e-2
  LVDC_Fx[2][3] 9.6384562e-4
  LVDC_Fx[2][4] -4.6459679e-6
  LVDC_Fx[3][0] -9.6837640e2
  LVDC_Fx[3][1] 4.4114144e1
  LVDC_Fx[3][2] -7.5386127e-1
  LVDC_Fx[3][3] 5.5607764e-3
  LVDC_Fx[3][4] -1.5154014e-5
  LVDC_Fx[4][0] -9.3999818e1
  LVDC_Fx[4][1] 3.1154338
  LVDC_Fx[4][2] -5.1115549e-2
  LVDC_Fx[4][3] 3.0934483e-4
  LVDC_Fx[4][4] -6.5909332e-7
  LVDC_fx[0] 32.55754
  LVDC_fx[1] -15.84615
  LVDC_fx[2] 11.64780
  LVDC_fx[3] 9.890970
  LVDC_fx[4] -5.111430
  LVDC_fx[5] 0.0
  LVDC_fx[6] 0.0
  LVDC_gx[0] 123.1935
  LVDC_gx[1] -55.06485
  LVDC_gx[2] -35.26208
  LVDC_gx[3] 26.01324
  LVDC_gx[4] -1.47591
  LVDC_gx[5] 0.0
  LVDC_gx[6] 0.0
  LVDC_hx[0][0] 72.00731
  LVDC_hx[0][1] 23.78576
  LVDC_hx[0][2] -9.22083
  LVDC_hx[0][3] 3.813349
  LVDC_hx[0][4] -0.38106
  LVDC_hx[1][0] 90.00694
  LVDC_hx[1][1] 17.56239
  LVDC_hx[1][2] -0.23654
  LVDC_hx[1][3] -0.65216
  LVDC_hx[1][4] 1.31788
  LVDC_hx[2][0] 0.0
  LVDC_hx[2][1] 0.0
  LVDC_hx[2][2] 0.0
  LVDC_hx[2][3] 0.0
  LVDC_hx[2][4] 0.0
  LVDC_K_P1 0.0
  LVDC_K_T3 0.0
  LVDC_K_Y1 0.0
  LVDC_RASA0 160.816
  LVDC_RASA1 161.067
  LVDC_RASA2 161.628
  LVDC_RASA3 162.419
  LVDC_RASA4 163.341
  LVDC_RASA5 0.0
  LVDC_RASA6 0.0
  LVDC_RASA7 0.0
  LVDC_RASA8 0.0
  LVDC_RASA9 0.0
  LVDC_RASA10 0.0
  LVDC_RASA11 0.0
  LVDC_RASA12 0.0
  LVDC_RASA13 0.0
  LVDC_RASA14 0.0
  LVDC_RASB0 160.159
  LVDC_RASB1 160.718
  LVDC_RASB2 161.351
  LVDC_RASB3 162.021
  LVDC_RASB4 162.618
  LVDC_RASB5 0.0
  LVDC_RASB6 0.0
  LVDC_RASB7 0.0
  LVDC_RASB8 0.0
  LVDC_RASB9 0.0
  LVDC_RASB10 0.0
  LVDC_RASB11 0.0
  LVDC_RASB12 0.0
  LVDC_RASB13 0.0
  LVDC_RASB14 0.0
  LVDC_Rho[0] 0.179142e-6
  LVDC_Rho[1] -0.37213949e-11
  LVDC_Rho[2] 0.31057886e-16
  LVDC_Rho[3] -0.12962178e-21
  LVDC_Rho[4] 0.2698641e-27
  LVDC_Rho[5] -0.2238826e-33
  LVDC_R_L 6373424.0
  LVDC_RNA 6570592.0
  LVDC_RNB 6574182.0
  LVDC_ROVR -0.4
  LVDC_T3PRA 310.8243
  LVDC_T3PRB 308.6854
  LVDC_TAU3RA 684.5038
  LVDC_TAU3RB 682.1127
  LVDC_TETEO 3.52804345657
  LVDC_T_1 246.5
  LVDC_T_2 81.5
  LVDC_Tt_3 144.4419
  LVDC_T_4N 152.66
  LVDC_tau2 321.95309
  LVDC_tau3 661.53577
  LVDC_tau3N 661.53577
  LVDC_t_B2 1.0
  LVDC_T_c 6.5
  LVDC_t_D0 0.0
  LVDC_t_D1 0.0
  LVDC_t_D2 7655.039
  LVDC_t_D3 16877.41
  LVDC_t_DS0 0.0
  LVDC_t_DS1 7655.039
  LVDC_t_DS2 16877.41
  LVDC_t_DS3 0.0
  LVDC_T_LO 46222.43
  LVDC_TPA0 0.0
  LVDC_TPA1 3360.905
  LVDC_TPA2 7655.044
  LVDC_TPA3 12404.73
  LVDC_TPA4 16877.42
  LVDC_TPA5 0.0
  LVDC_TPA6 0.0
  LVDC_TPA7 0.0
  LVDC_TPA8 0.0
  LVDC_TPA9 0.0
  LVDC_TPA10 0.0
  LVDC_TPA11 0.0
  LVDC_TPA12 0.0
  LVDC_TPA13 0.0
  LVDC_TPA14 0.0
  LVDC_TPB0 0.0
  LVDC_TPB1 3360.905
  LVDC_TPB2 7655.044
  LVDC_TPB3 12404.73
  LVDC_TPB4 16877.42
  LVDC_TPB5 0.0
  LVDC_TPB6 0.0
  LVDC_TPB7 0.0
  LVDC_TPB8 0.0
  LVDC_TPB9 0.0
  LVDC_TPB10 0.0
  LVDC_TPB11 0.0
  LVDC_TPB12 0.0
  LVDC_TPB13 0.0
  LVDC_TPB14 0.0
  LVDC_T_S1 26.55
  LVDC_T_S2 70.55
  LVDC_T_S3 101.55
  LVDC_t_S1C_CECO 125.93
  LVDC_t_SD1 7655.039
  LVDC_t_SD2 9222.375
  LVDC_t_SD3 0.0
  LVDC_T_ar 145.7
  LVDC_TSTA 8002.341
  LVDC_TSTB 13279.21
  LVDC_XLunarAttitude 3.141589512 2.094395207 0.000000000000
LVDC_END
LVIMU_BEGIN
LVIMU_END
  CMPAD1351 6506
  CMPAD1352 24774
  CMPAD1353 632
  CMPAD1354 0
  CMPAD1355 21450
  CMPAD1706 5
  CMPAD1707 22570
  CMPAD1710 32123 
  CMPAD1711 30636
  CMPAD1712 33227
  CMPAD1713 0
  CMPAD1714 121
  CMPAD1715 0
  CMPAD1716 1
  CMPAD1717 37777
  CMPAD1720 37777
  CMPAD2000 12
  CMPAD2001 62
  CMPAD2002 620
  CMPAD2003 3146
  CMPAD2004 137
  CMPAD2005 762
  CMPAD2011 0
  CMPAD2012 16746
  CMPAD2013 0
  CMPAD2014 24623
  CMPAD2015 77777
  CMPAD2016 66651
  CMPAD2017 2
  CMPAD2020 30420
  CMPAD2025 257
  CMPAD2026 20144
  CMPAD2027 166
  CMPAD2030 17620
  CMPAD2031 11
  CMPAD2032 27361
  CMPAD2033 5
  CMPAD2034 31721
  CMPAD2035 21400
  CMPAD2036 13
  CMPAD2037 26652
  CMPAD2040 4
  CMPAD2041 23432
  CMPAD2042 2
  CMPAD2043 34146
  CMPAD2044 77755
  CMPAD2045 66611
  CMPAD2046 77761
  CMPAD2047 42406
  CMPAD2050 77762
  CMPAD2051 57046
  CMPAD2052 77747
  CMPAD2053 45250
  CMPAD2054 36
  CMPAD2055 30633
  CMPAD2056 20
  CMPAD2057 27237
  CMPAD2060 110
  CMPAD2061 15310
  CMPAD2062 77737
  CMPAD2063 50204
  CMPAD2064 77770
  CMPAD2065 60046
  CMPAD2066 77440
  CMPAD2067 71166
  CMPAD2070 71
  CMPAD2071 10146
  CMPAD2072 40
  CMPAD2073 20616
  CMPAD2074 1177
  CMPAD2075 20230
  CMPAD2076 1072
  CMPAD2077 7062
  CMPAD2100 451
  CMPAD2101 30125
  CMPAD2102 2475
  CMPAD2103 21504
  CMPAD2104 74470
  CMPAD2105 62551
  CMPAD2106 76105
  CMPAD2107 50647
  CMPAD2110 70356
  CMPAD2111 50471
  CMPAD2112 74332
  CMPAD2113 41331
  CMPAD2114 76100
  CMPAD2115 52105
  CMPAD2116 73550
  CMPAD2117 47670
  CMPAD2120 7576
  CMPAD2121 6222
  CMPAD2122 4170
  CMPAD2123 10053
  CMPAD2124 5157
  CMPAD2125 36234
  CMPAD2126 2410
  CMPAD2127 24502
  CMPAD2130 1242
  CMPAD2131 36230
  CMPAD2132 2024
  CMPAD2133 11546
  CMPAD2134 60314
  CMPAD2135 67374
  CMPAD2136 71170
  CMPAD2137 55344
  CMPAD2140 22623
  CMPAD2141 10610
  CMPAD2142 2070
  CMPAD2143 21636
  CMPAD2144 724
  CMPAD2145 21531
  CMPAD2146 550
  CMPAD2147 10056
  CMPAD2377 142
  CMPAD2400 67777
  CMPAD2432 67024
  CMPAD2433 77755
  CMPAD2434 60000
  CMPAD2435 0
  CMPAD2633 6322
  CMPAD2634 10272
  CMPAD3000 37 
  CMPAD3001 244 
  CMPAD3007 11463 
  CMPAD3010 5605 
  CMPAD3011 74344 
  CMPAD3012 5
  CMPAD3013 123
  CMPAD3014 77
  CMPAD3016 17433
  CMPAD3017 4500
  CMPAD3020 2
  CMPAD3021 6
  CMPAD3022 4000
  CMPAD3023 1000
  CMPAD3024 1000
  CMPAD3025 0  
  CMPAD3026 0  
  CMPAD3027 10000
  CMPAD3030 75024
  CMPAD3031 47207
  CMPAD3032 1066
  CMPAD3033 33013
  CMPAD3034 77705
  CMPAD3035 61340
  CMPAD3036 57377
  CMPAD3037 74664
  CMPAD3040 14414
  CMPAD3041 36243
  CMPAD3042 74624
  CMPAD3043 73117
  CMPAD3066 31102
  CMPAD3067 1111
  CMPAD3073 0
  CMPAD3074 16060
  CMPAD3075 16060
  CMPAD3261 5
  CMPAD3262 77777
  CMPAD3263 47314
  CMPAD3264 26
  CMPAD3265 21213
  CMPAD3266 573
  CMPAD3267 11306
  CMPAD3270 77256
  CMPAD3271 63275
  CMPAD3272 0
  CMPAD3273 0
  CMPAD3274 0
  CMPAD3275 0
  CMPAD3276 0
  CMPAD3300 0
  CMPAD3301 12144
  CMPAD3302 1750
  CMPAD3303 46013
  CMPAP3304 173
  CMPAP3305 5605
  CMPAP3306 0
  CMPAD3400 2254
  CMPAD3401 1014
  CMPAD3402 76363
  CMPAD3403 60376
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\Apollo 8 Checklists.xls
  </Checklist>  
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6208716 28.5950241
  HEADING 65.81
  LVNAME AS-503
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6041122 28.6083723
  HEADING 0.58
  LVNAME AS-503
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509353 28.5860469
  HEADING 75.67
  LVNAME AS-503
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6199329 28.5953797
  HEADING 245.34
END
Floodlight:ProjectApollo\Floodlight
  STATUS Landed Earth
  POS -80.6041210 28.6082800
  HEADING 0.00
  LIGHTS 6
  LIGHT 0 51.500000 40.500000 -50.200000 3.937463 0.703367 250.000000 35
  LIGHT 1 -66.400000 41.300000 -50.200000 5.536184 0.506145 250.000000 35
  LIGHT 2 -57.900000 42.300000 54.500000 0.759218 0.261799 250.000000 35
  LIGHT 3 50.700000 39.900000 54.000000 2.293363 0.390954 250.000000 35
  LIGHT 4 50.400000 26.200000 14.900000 2.829178 1.106539 245.000000 35
  LIGHT 5 -56.500000 25.900000 -12.100000 5.719444 0.930261 245.000000 35
END
END_SHIPS
