BEGIN_DESC
Jim McDivitt, Dave Scott and Rusty Schwiekart take LM-3 for the first LM manned flight and the first docking of two manned spacecraft. March 3, 1969. (AS-504)

Enabled features: MCC
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 40283.500000
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-504
END_FOCUS

BEGIN_CAMERA
  TARGET AS-504
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-504:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6041140 28.6082888
  HEADING 270.00
  FUEL 1.000
  APOLLONO 9
  S4PL 0
  NASSPVER 80000
  VECHNO 504
  STAGE 5
  STAGESTATUS 0
  NOMANUALTLI 1
  DOCKSTATE 0
  MISSNTIME -14400 
  SIFUELMASS 2147080
  SIIFUELMASS 444829
  S4FUELMASS 106205
  SIEMPTYMASS 136740
  SIIEMPTYMASS 41919
  S4EMPTYMASS 13549
  INTERSTAGE 4033
  SMMASS 4170.509687
  CMMASS 5476.674275
  SMFUELLOAD 16378.3133
  LANG English
  LEMN Spider
  LMDSCFUEL 8182.806355
  LMASCFUEL 1882.408336
  LMDSCEMPTY 1883.769113
  LMASCEMPTY 2278.394475
  LMPADCNT 84
  LMPAD 0333 10000
  LMPAD 1057 13000
  LMPAD 1243 15652
  LMPAD 1244 04422
  LMPAD 1335 07132
  LMPAD 1336 06520
  LMPAD 1477 00000
  LMPAD 1570 37777
  LMPAD 1642 37777
  LMPAD 1700 00000
  LMPAD 1701 00000
  LMPAD 1702 00000
  LMPAD 1703 00000
  LMPAD 1704 00000
  LMPAD 1705 00000
  LMPAD 1706 00007
  LMPAD 1707 35016
  LMPAD 1710 31003
  LMPAD 1711 30636
  LMPAD 1712 33216
  LMPAD 1713 77776
  LMPAD 1714 36411
  LMPAD 1715 00000
  LMPAD 1716 00001
  LMPAD 1717 37777
  LMPAD 1720 37777
  LMPAD 1735 11227
  LMPAD 1736 03621
  LMPAD 1737 64303
  LMPAD 1740 76432
  LMPAD 1741 72072
  LMPAD 1742 64034
  LMPAD 1743 77664
  LMPAD 1744 50201
  LMPAD 1745 70531
  LMPAD 1746 72041
  LMPAD 1747 16162
  LMPAD 1750 31571
  LMPAD 1751 62764
  LMPAD 1752 63727
  LMPAD 1753 67624
  LMPAD 1754 76002
  LMPAD 1755 73506
  LMPAD 1756 53045
  LMPAD 2000 00461
  LMPAD 2001 00062
  LMPAD 2002 05075
  LMPAD 2003 05075
  LMPAD 2004 00060
  LMPAD 2005 00002
  LMPAD 2006 00103
  LMPAD 2007 00103
  LMPAD 2016 01556
  LMPAD 2017 35000
  LMPAD 2364 01351
  LMPAD 2365 24734
  LMPAD 2366 02354
  LMPAD 2367 04750
  LMPAD 2370 00000
  LMPAD 2371 00000
  LMPAD 2372 00410
  LMPAD 2373 00000
  LMPAD 2374 00165
  LMPAD 3000 02176
  LMPAD 3001 05670
  LMPAD 3002 05670
  LMPAD 3003 77001
  LMPAD 3004 00012
  LMPAD 3005 00074
  LMPAD 3006 77001
  LMPAD 3007 00000
  LMPAD 3010 00074
  LMPAD 3011 00201
  LMPAD 3400 00001
  LMPAD 3401 03120
  LMPAD 3402 00001
  LMPAD 3403 03120
  LMPAD 3404 65253
  LMPAD 3405 00000
  LMPAD 3406 12525
  LMPAD 3407 10000
  LMPAD 3410 10000
  LMPAD 3411 10000
  LMPAD 3421 05050
  AEAPADCNT 25
  AEAPAD 231 237417
  AEAPAD 307 74740
  AEAPAD 446 116100
  AEAPAD 454 620
  AEAPAD 466 74
  AEAPAD 473 706560
  AEAPAD 526 56700
  AEAPAD 534 63146
  AEAPAD 535 63146
  AEAPAD 536 63146
  AEAPAD 566 0
  AEAPAD 602 0
  AEAPAD 605 3657
  AEAPAD 607 100000
  AEAPAD 613 53620
  AEAPAD 634 100
  AEAPAD 636 310130
  AEAPAD 637 243550
  AEAPAD 657 0
  AEAPAD 660 400
  AEAPAD 661 34
  AEAPAD 674 467650
  AEAPAD 677 101422
  AEAPAD 701 100000
  AEAPAD 703 153670
  AUTOSLOW 1  
  LEMCHECK Doc\Project Apollo - NASSP\Checklists\Apollo 9 LM Checklists.xls
LVDC_BEGIN
  LVDC_FSPFileName Config\ProjectApollo\AS-504 Flight Sequence Program.txt
  LVDC_ModeCode27 48
  LVDC_ALFTSA 2.126
  LVDC_ART 5.0
  LVDC_BETAA 36.05354
  LVDC_C3A0 -49979032.1
  LVDC_C3A1 -49979032.1
  LVDC_CCSA0 0.99239
  LVDC_CCSA1 0.99239
  LVDC_DECA0 27.20819602
  LVDC_DECA1 27.20819602
  LVDC_ENA0 0.175666
  LVDC_ENA1 0.175666
  LVDC_FA 3.6096
  LVDC_FixedAttitudeBurn 1
  LVDC_ModeCode27 4096
  LVDC_K_T3 0.0
  LVDC_RASA0 68.04265245
  LVDC_RASA1 68.04265245
  LVDC_R_L 6373424.0
  LVDC_T_1 245.0
  LVDC_T_2 94.7
  LVDC_T3PRA 49.56
  LVDC_TETEO 0.0
  LVDC_T_LO 57583.0
  LVDC_TI5F3 -9257.0
  LVDC_TI5F4 15240.0
  LVDC_TAU3RA 419.098
  LVDC_T7M10 99999.9
  LVDC_TPA0 0.0
  LVDC_TPA1 14400.0
  LVDC_EPTB2Start 133.7
  LVDC_TSTA 15313.0
  LVDC_TVRATE 0.0
  LVDC_XLunarAttitude 0.000000000000 -0.27925268031 0.2617993878
LVDC_END
LVIMU_BEGIN
LVIMU_END
  CMPAD0110 1116
  CMPAD1351 6607
  CMPAD1352 11755
  CMPAD1353 632
  CMPAD1354 0
  CMPAD1355 21450
  CMPAD1706 7
  CMPAD1707 35016
  CMPAD1710 31003
  CMPAD1711 30636
  CMPAD1712 33216
  CMPAD1713 77777
  CMPAD1714 76410
  CMPAD1715 0
  CMPAD1716 1
  CMPAD1717 37777
  CMPAD1720 37777
  CMPAD2000 12
  CMPAD2001 62
  CMPAD2002 620
  CMPAD2003 3146
  CMPAD2004 137
  CMPAD2005 762
  CMPAD2011 77777
  CMPAD2012 45773
  CMPAD2013 0
  CMPAD2014 6424
  CMPAD2015 0
  CMPAD2016 4116
  CMPAD2017 2
  CMPAD2020 24622
  CMPAD2021 1
  CMPAD2022 3210
  CMPAD2023 1
  CMPAD2024 3120
  CMPAD2025 302
  CMPAD2026 22646
  CMPAD2027 124
  CMPAD2030 20004
  CMPAD2031 2
  CMPAD2032 17676
  CMPAD2033 10
  CMPAD2034 4042
  CMPAD2035 0
  CMPAD2036 77776
  CMPAD2037 44515
  CMPAD2040 0
  CMPAD2041 17106
  CMPAD2042 77777
  CMPAD2043 54116
  CMPAD2044 77762
  CMPAD2045 55565
  CMPAD2046 77765
  CMPAD2047 41435
  CMPAD2050 77772
  CMPAD2051 70601
  CMPAD2052 77712
  CMPAD2053 74526
  CMPAD2054 50
  CMPAD2055 15724
  CMPAD2056 30
  CMPAD2057 11147
  CMPAD2060 213
  CMPAD2061 34735
  CMPAD2062 262
  CMPAD2063 30501
  CMPAD2064 140
  CMPAD2065 3551
  CMPAD2066 1100
  CMPAD2067 32051
  CMPAD2070 77341
  CMPAD2071 47461
  CMPAD2072 77540
  CMPAD2073 61526
  CMPAD2074 76527
  CMPAD2075 65425
  CMPAD2076 75420
  CMPAD2077 64535
  CMPAD2100 76515
  CMPAD2101 61156
  CMPAD2102 72222
  CMPAD2103 64205
  CMPAD2104 2063
  CMPAD2105 10717
  CMPAD2106 1120
  CMPAD2107 7207
  CMPAD2110 3406
  CMPAD2111 2363
  CMPAD2112 10057
  CMPAD2113 27231
  CMPAD2114 4334
  CMPAD2115 24163
  CMPAD2116 11716
  CMPAD2117 3730
  CMPAD2120 74635
  CMPAD2121 47473
  CMPAD2122 76175
  CMPAD2123 56611
  CMPAD2124 76010
  CMPAD2125 65371
  CMPAD2126 73361
  CMPAD2127 53725
  CMPAD2130 75412
  CMPAD2131 45403
  CMPAD2132 21013
  CMPAD2133 34076
  CMPAD2134 75131
  CMPAD2135 55630
  CMPAD2136 76614
  CMPAD2137 66200
  CMPAD2140 3464
  CMPAD2141 17431
  CMPAD2142 20676
  CMPAD2143 21553
  CMPAD2144 7241
  CMPAD2145 37546
  CMPAD2146 541
  CMPAD2147 1203
  CMPAD2377 142
  CMPAD2400 67777
  CMPAD2432 67024
  CMPAD2433 77755
  CMPAD2434 60000
  CMPAD2435 0
  CMPAD2633 6314
  CMPAD2634 31463
  CMPAD3000 37 
  CMPAD3001 244 
  CMPAD3007 11463 
  CMPAD3010 5605 
  CMPAD3011 74344 
  CMPAD3012 2
  CMPAD3013 123
  CMPAD3014 77
  CMPAD3016 17433
  CMPAD3017 4500
  CMPAD3020 2
  CMPAD3021 6
  CMPAD3022 10000
  CMPAD3023 1000
  CMPAD3024 232
  CMPAD3025 0  
  CMPAD3026 0  
  CMPAD3027 10000
  CMPAD3030 75024
  CMPAD3031 47207
  CMPAD3032 1066
  CMPAD3033 33013
  CMPAD3034 77705
  CMPAD3035 61340
  CMPAD3036 57377
  CMPAD3037 74664
  CMPAD3040 14414
  CMPAD3041 36243
  CMPAD3042 74624
  CMPAD3043 73117
  CMPAD3066 31102
  CMPAD3067 1111
  CMPAD3073 7131
  CMPAD3074 15020
  CMPAD3075 15020
  CMPAD3261 5 
  CMPAD3262 77777 
  CMPAD3263 47314 
  CMPAD3264 26 
  CMPAD3265 21213 
  CMPAD3266 573 
  CMPAD3267 11306 
  CMPAD3270 77256 
  CMPAD3271 63275 
  CMPAD3272 0 
  CMPAD3273 0 
  CMPAD3274 0  
  CMPAD3275 0
  CMPAD3276 0   
  CMPAD3300 0 
  CMPAD3301 12144 
  CMPAD3302 1750 
  CMPAD3303 46013 
  CMPAD3400 2254
  CMPAD3401 1014
  CMPAD3402 76363
  CMPAD3403 60376
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\Apollo 9 Checklists.xls
  </Checklist>  
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6208716 28.5950241
  HEADING 65.81
  LVNAME AS-504
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6041122 28.6083723
  HEADING 0.58
  LVNAME AS-504
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509353 28.5860469
  HEADING 75.67
  LVNAME AS-504
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6199329 28.5953797
  HEADING 245.34
END
Floodlight:ProjectApollo\Floodlight
  STATUS Landed Earth
  POS -80.6041210 28.6082800
  HEADING 0.00
  LIGHTS 6
  LIGHT 0 51.500000 40.500000 -50.200000 3.937463 0.703367 250.000000 35
  LIGHT 1 -66.400000 41.300000 -50.200000 5.536184 0.506145 250.000000 35
  LIGHT 2 -57.900000 42.300000 54.500000 0.759218 0.261799 250.000000 35
  LIGHT 3 50.700000 39.900000 54.000000 2.293363 0.390954 250.000000 35
  LIGHT 4 50.400000 26.200000 14.900000 2.829178 1.106539 245.000000 35
  LIGHT 5 -56.500000 25.900000 -12.100000 5.719444 0.930261 245.000000 35
END
MCC:ProjectApollo\MCC
  STATUS Landed Earth
  POS -95.08833333 29.55805556
  HEADING 270.00
  MISSIONTRACKING 1
  CSMNAME AS-504
  LVNAME AS-504-S4BSTG
  LEMNAME Spider
END
END_SHIPS
