; ProjectApollo joystick configuration.
; *** IMPORTANT *** RENAME THIS TO JOYSTICK.INI FOR IT TO TAKE EFFECT!

; This file describes joystick configuration.
; You can't use tabs. This file is case-sensitive.

; RHC defines the location of the RHC. It takes one parameter, a joystick number.
; Joystick numbers are 0 or 1.
; A joystick number of -1 disables the stick in question. Simply not defining it does the same.
; X and Y axes automatically work for either joystick, but the Z axis must be assigned.
; RRT defines a ROTATOR for the RHC Z axis. It takes one parameter, an ID number.
; RSL defines a SLIDER for the RHC Z axis. It takes one parameter, an ID number.
; RZX means read the joystick's supplied Z axis as the RHC Z axis. It takes one parameter, a nonzero number.
; RAUTO enables the RHC Z axis autodetection.
; RTT is the RHC THC toggle button id, if only one joystick is used

; The THC is defined exactly the same way a the RHC, but use THC/TRT/TSL/TZX/TAUTO instead.
; The LM's TTCA has a JETS/THROTTLE select lever on its side.
; The THC-ONLY parameter TJT enables the use of the Z-axis (Usually Throttle) for this.
; Only the LM uses it. The CM ignores it entirely.

; RDB means RHC DEBUG. A status line about the RHC will be printed at the bottom of the screen.
; TDB does the same for the THC. Don't do RDB and TDB at the same time. RDB and TDB do not need a parameter.

; My RHC is joystick 1, a Saitek X45 HOTAS-thingy.
RHC 1
; The rudder on this is Rotator #2
RRT 2

; My THC is joystick 0, a Saitek 290.
THC 0
; The rudder on this is also Rotator #2
TRT 2
; I use the 290's throttle as the THROTTLE/JETS switch.
TJT
