; === Configuration file for vessel class Saturn5ML ===
ClassName = Saturn5ML
EnableFocus = FALSE
MeshName = ProjectApollo\Saturn5ML
Mass = 1000
Size = 100
TouchdownPoints = 0 -83.7 10    -10 -83.7 -10    10 -83.7 -10
Help = Project_Apollo,Project_Apollo

BEGIN_ATTACHMENT
P -2.5 -60   0      0 -1 0    0 0 1 ML
C 11  -0.6   0      0  1 0    0 0 1 LV
END_ATTACHMENT
