BEGIN_DESC
Assembly of the Saturn V for the first manned lunar landing a day before launch. July 15, 1969
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol
  Date MJD 40417.52222222
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506-CT
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506-CT
  MODE Extern
  POS 4.00 54.29 -46.55
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.65368 28.57890 134.82
  GROUNDDIRECTION 193.11 -53.43
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
AS-506:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  HEADING 270.00
  ATTACHED 0:0,AS-506-ML    
  FUEL 1.000
  APOLLONO 11
  NASSPVER 60050
  STAGE 1
  BUILDSTATUS 0  
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -90000
  TOAPO 185.94
  TOPER 183.16
  TOHDG 72.058
  SICSHUT 135.0
  SIICSHUT 459.8
  MOONLAT 23.43
  MOONLONG 0.69
  MOONALT 0.0
  TCP 0.5
  LANG English  
END
AS-506-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
  SHOWMLPEDESTRALS 0
END
AS-506-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6537895 28.5788873
  HEADING 165.96
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6536 28.5787
  HEADING 75.96
END
END_SHIPS
