BEGIN_DESC
The Saturn V makes its second flight to test itself and carry an unmanned CSM/LM into orbit. Apr 4 1968. (AS-502)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 39950.5000115741
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-502
END_FOCUS

BEGIN_CAMERA
  TARGET AS-502
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD


BEGIN_SHIPS
AS-502:ProjectApollo/Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6069645 28.6012355
  HEADING 270.00
  FUEL 1.000
  REALISM 0
  APOLLONO 6
  NASSPVER 60050
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 367
  TOPER 178
  TOHDG 72
  LANG English
  UNMANNED 1
  S4PL 6
  CSMSEP 11000
  CSMBURN 11600
  CSMAPO 22200.0
  CMSEP 34000.0
  CSMPER 66.0
  AUTOSLOW 1
END
AS-502-ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6069608 28.6013186
  HEADING 0.75
  LVNAME AS-502
END
END_SHIPS
