BEGIN_DESC
Tom Stafford John Young and Gene Cernan take the CSM/LM combo for its first translunar flight. Stafford and Cernan pass Tranquility Base at 10 miles alt. to map out the approach for Apollo 11. May 18, 1969. (AS-505)

Apollo 10 was also the only manned Saturn V to launch from Pad 39B.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 40359.575683
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-505
END_FOCUS

BEGIN_CAMERA
  TARGET AS-505
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Charlie-Brown:ProjectApollo/Saturn5
  STATUS Landed Earth
;  BASE Cape Canaveral:2
  POS -80.6082242 28.6008442
  HEADING 270.00
  FUEL 1.000
  APOLLONO 10
  REALISM 0
  NASSPVER 70000
  VECHNO 505
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -10800
  TOAPO 185.7926
  TOPER 184.6629
  TOHDG 72.028
  TCP 0.5
  LANG English
  LEMN Snoopy
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\CSM Default Checklists.xls
  </Checklist>
END
AS-505-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
  LVNAME Charlie-Brown
END
AS-505-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6082240 28.6009432
  HEADING 90.0
END
END_SHIPS
