BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40422.7976050419
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506-LM
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506-LM
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  FNumber 2
  Int 1
  Orbit True
  Vector  -1814472.39182 -19788.7420779 188987.88974
  Vector  161.933352651 55.7947619753 1637.34999733
  Double  4.90279493298e+012
  Double  40422.0042864
  Handle Moon
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
 0  0
Plan type
 0  0
Plan
 0  1
Plan
 0  0
Plan
 0  0
Select Minor
 0 None
Manoevre mode
 0  1
Base Orbit
 0  0
Prograde vel.
 4  672.33
Man. date
 5  40424.2040779
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
 0  0
Graph projection
 0  0
Scale to view
 0  0
Advanced
 0  0
Pe Distance
 1  2085600
Ej Orientation
 1  0
Equatorial view
 0  0
Finvars
  Finish BaseFunction
  Int 2
  Orbit True
  Vector  -130508672.857 1128905.8908 346133063.52
  Vector  517.870001734 -72.6623429205 -863.951885431
  Double  3.98600439969e+014
  Double  40424.2041692
  Handle Earth
  Handle Moon
  Handle NULL
Select Target
 0 None
Autoplan
 0  0
Plan type
 0  2
Plan
 0  0
Plan
 0  0
Plan
 0  1
Select Minor
 0 None
Manoevre mode
 0  0
Base Orbit
 0  0
Prograde vel.
 1  0
Man. date
 1  40422.0141391
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
 0  0
Graph projection
 0  0
Scale to view
 0  0
Advanced
 0  0
Prograde vel.
 1  0
Eject date
 1  40421.9220042
Outward vel.
 1  0
Ch. plane vel.
 1  0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Moon
  BTARGET Tranquillity-Base
  TRACK ON
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Orbiting Moon
  RPOS 682257.20 -45986.51 -1706860.77
  RVEL -1522.108 -41.078 -590.899
  AROT 1.19 39.71 178.94
  RCSMODE 2
  PRPLEVEL 0:0.608 1:0.381
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60002
  STAGE 30
  VECHNO 506
  APOLLONO 11
  DOCKSTATE 4
  PANEL_ID 0
  TOAPO 185.940
  TOPER 183.160
  TOHDG 72.058
  TCP -8.500
  MISSNTIME 365792.915
  NMISSNTIME 10404.283
  LMISSNTIME 9887.170
  STAGESTATUS 0
  MAINSTATE 8200
  LIGHTSTATE 0
  CSWITCH 18
  SSWITCH 18
  LPSWITCH 33167
  RPSWITCH 262172
  CPSWITCH 32512
  CP2SWITCH 63
  CP3SWITCH 504
  CP4SWITCH 255
  CP5SWITCH 3
  LANG English
DSKY_BEGIN
  PROG 15
  VERB 16
  NOUN 95
  R1 0
  R2 9234
  R3 10868
  EPOS 2
  EVAL 16
  E2 16
  E5 
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 5412
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 10030.789
  BRNSTIME 9862.164
  BRNETIME 10174.413
  EVTTIME 10175.985
  CUTFVEL 10868.119
  STATE 1
  EMEM000 18
  EMEM005 15
  EMEM006 16
  EMEM007 95
  EMEM008 1
  EMEM009 18594
  EMEM010 18316
  EMEM012 11
  EMEM013 7205
  EMEM021 20248
  EMEM060 129
  EMEM061 1105
  EMEM062 2
  EMEM063 16388
  EMEM065 16384
AGC_END
END
AS-506-S4BSTG:sat5stg3lem
  STATUS Orbiting Sun
  RPOS 71592797564.58 -70325045.93 -133896971199.43
  RVEL 25122.359 -686.297 12944.294
  AROT 176.96 62.71 177.30
  PRPLEVEL 0:0.001
  NAVFREQ 0 0
END
AS-506-LM:sat5_LMPKD
  STATUS Orbiting Moon
  RPOS 698436.57 -45407.97 -1702465.57
  RVEL -1516.404 -41.372 -602.816
  AROT -120.43 32.39 131.03
  RCSMODE 2
  PRPLEVEL 0:1.000 1:0.991
  NAVFREQ 0 0 0 0
  CONFIGURATION 1
  CSWITCH 277322752
  SSWITCH 326106880
  LPSWITCH 24182663
  RPSWITCH 0
  MISSNTIME 365792.915
  LANG          English
  REALISM 0
DSKY_BEGIN
  PROG 0
  VERB 0
  NOUN 0
  R1 0
  R2 0
  R3 0
  EPOS 0
  EVAL 0
  E2 
  E5 
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 142189
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 0.000
  BRNETIME 0.000
  EVTTIME 10804.406
  CUTFVEL 0.000
  TGTDV 0.000
  STATE 7
  EMEM000 23
  EMEM008 1
  EMEM009 8225
  EMEM010 7436
  EMEM012 11
  EMEM013 27000
  EMEM021 22717
  EMEM061 1
  EMEM062 2
  EMEM072 2343
  EMEM073 68
AGC_END
END
END_SHIPS
