BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40422.8598837456
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506-LM
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506-LM
  MODE Extern
  POS 4.00 142.48 -2.44
  TRACKMODE TargetRelative
  FOV 70.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity-Base
  TRACK 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Lunar Landing
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Orbiting Moon
  RPOS 1773053.49 43365.42 551005.36
  RVEL 479.006 -43.575 -1543.972
  AROT 1.19 39.71 178.94
  RCSMODE 2
  PRPLEVEL 0:0.608 1:0.381
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60040
  STAGE 30
  VECHNO 506
  APOLLONO 11
  DOCKSTATE 4
  PANEL_ID 0
  TOAPO 185.940
  TOPER 183.160
  TOHDG 72.058
  TCP -8.500
  MISSNTIME 371173.764
  NMISSNTIME 10404.283
  LMISSNTIME 9887.170
  STAGESTATUS 0
  MAINSTATE 8200
  LIGHTSTATE 0
  CSWITCH 18
  SSWITCH 18
  LPSWITCH 33167
  RPSWITCH 262172
  CPSWITCH 32512
  CP2SWITCH 63
  CP3SWITCH 504
  CP4SWITCH 255
  CP5SWITCH 3
  LANG English
DSKY_BEGIN
  PROG 15
  VERB 16
  NOUN 95
  R1 0
  R2 9250
  R3 10868
  EPOS 2
  EVAL 16
  E2 16
  E5 
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 5412
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 10030.789
  BRNSTIME 9862.164
  BRNETIME 10174.413
  EVTTIME 10175.985
  CUTFVEL 10868.119
  STATE 1
  EMEM000 18
  EMEM005 15
  EMEM006 16
  EMEM007 95
  EMEM008 1
  EMEM009 18594
  EMEM010 18316
  EMEM012 11
  EMEM013 7205
  EMEM021 3625
  EMEM060 129
  EMEM061 1105
  EMEM062 2
  EMEM063 16388
  EMEM065 16384
AGC_END
END
AS-506-S4BSTG:sat5stg3lem
  STATUS Orbiting Sun
  RPOS 71727971266.55 -74009507.39 -133827242739.82
  RVEL 25119.783 -683.195 12972.840
  AROT 176.96 62.71 177.30
  PRPLEVEL 0:0.001
END
AS-506-LM:sat5_LMPKD
  STATUS Landed Moon
  POS 23.4174728 0.6884196
  HEADING 270.06
  PRPLEVEL 0:0.080 1:0.850
  NAVFREQ 0 0 0 0
  CONFIGURATION 1
  CSWITCH 277322752
  SSWITCH 335544064
  LPSWITCH 66125767
  RPSWITCH 0
  MISSNTIME 371173.764
  LANG            English
  REALISM 0
DSKY_BEGIN
  PROG 0
  VERB 0
  NOUN 0
  R1 0
  R2 0
  R3 0
  EPOS 0
  EVAL 0
  E2 
  E5 
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 142189
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 0.000
  BRNETIME 0.000
  EVTTIME 10804.406
  CUTFVEL 0.000
  TGTDV 0.000
  STATE 7
  EMEM000 23
  EMEM008 1
  EMEM009 8225
  EMEM010 7436
  EMEM012 11
  EMEM013 27000
  EMEM021 13026
  EMEM061 1
  EMEM062 2
  EMEM072 2343
  EMEM073 68
  ONAME AS-506
AGC_END
END
END_SHIPS
