BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40423.7457529262
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506-LM
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506-LM
  MODE Cockpit
  FOV 90.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity-Base
  OTARGET AS-506
  TRACK 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE ChecklistMFD
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Orbiting Moon
  RPOS 102152.13 61685.86 1844400.92
  RVEL 1623.327 20.713 -77.119
  AROT 1.19 39.71 178.94
  RCSMODE 2
  PRPLEVEL 0:0.608 1:0.381
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60002
  STAGE 30
  VECHNO 506
  APOLLONO 11
  DOCKSTATE 4
  PANEL_ID 0
  TOAPO 185.940
  TOPER 183.160
  TOHDG 72.058
  TCP -8.500
  MISSNTIME 447712.839
  NMISSNTIME 10404.283
  LMISSNTIME 9887.170
  STAGESTATUS 0
  MAINSTATE 8200
  LIGHTSTATE 0
  CSWITCH 18
  SSWITCH 18
  LPSWITCH 33167
  RPSWITCH 262172
  CPSWITCH 32512
  CP2SWITCH 63
  CP3SWITCH 504
  CP4SWITCH 255
  CP5SWITCH 3
  LANG English
DSKY_BEGIN
  PROG 15
  VERB 16
  NOUN 95
  R1 0
  R2 9242
  R3 10868
  EPOS 2
  EVAL 16
  E2 16
  E5 
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 5412
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 10030.789
  BRNSTIME 9862.164
  BRNETIME 10174.413
  EVTTIME 10175.985
  CUTFVEL 10868.119
  STATE 1
  EMEM000 18
  EMEM005 15
  EMEM006 16
  EMEM007 95
  EMEM008 1
  EMEM009 18594
  EMEM010 18316
  EMEM012 11
  EMEM013 7205
  EMEM021 5046
  EMEM060 129
  EMEM061 1105
  EMEM062 2
  EMEM063 16388
  EMEM065 16384
AGC_END
END
AS-506-S4BSTG:sat5stg3lem
  STATUS Orbiting Sun
  RPOS 73648094071.01 -124889792.30 -132818621293.47
  RVEL 25043.551 -648.244 13384.041
  AROT 176.96 62.71 177.30
  PRPLEVEL 0:0.001
  NAVFREQ 0 0
END
AS-506-LM:sat5_LMPKD
  STATUS Landed Moon
  POS 23.4174728 0.6884196
  HEADING 270.06
  PRPLEVEL 0:0.080 1:0.850
  NAVFREQ 0 0 0 0
  CONFIGURATION 1
  CSWITCH 277319680
  SSWITCH 335544064
  LPSWITCH 536870887
  RPSWITCH 0
  MISSNTIME 447712.839
  LANG             English
  REALISM 0
DSKY_BEGIN
  PROG 0
  VERB 0
  NOUN 0
  R1 0
  R2 0
  R3 0
  EPOS 0
  EVAL 0
  E2 
  E5 
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 142189
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 0.000
  BRNETIME 0.000
  EVTTIME 10804.406
  CUTFVEL 0.000
  TGTDV 0.000
  STATE 7
  EMEM000 23
  EMEM008 1
  EMEM009 8225
  EMEM010 7436
  EMEM012 11
  EMEM013 27000
  EMEM021 12251
  EMEM061 1
  EMEM062 2
  EMEM072 2343
  EMEM073 68
  ONAME AS-506
AGC_END
END
END_SHIPS
