BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40424.1969647213
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  FNumber 2
  Int 1
  Orbit True
  Vector  15432.6300354 -56725.3388751 -1834393.76201
  Vector  -1637.12381854 -24.277045994 1.29090944594
  Double  4.90279493298e+012
  Double  40424.1968544
  Handle Moon
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
 0  0
Plan type
 0  0
Plan
 0  1
Plan
 0  0
Plan
 0  0
Select Minor
 0 None
Manoevre mode
 0  1
Base Orbit
 0  0
Prograde vel.
 5  672.227
Man. date
 5  40424.2046752
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
 0  0
Graph projection
 0  0
Scale to view
 0  0
Advanced
 0  0
Pe Distance
 1  2085600
Ej Orientation
 1  0
Equatorial view
 0  0
Finvars
  Finish BaseFunction
  Int 2
  Orbit True
  Vector  -134898327.72 508866.272086 351170672.133
  Vector  520.823081651 -72.5870688481 -863.931210125
  Double  3.98600439969e+014
  Double  40424.2047702
  Handle Earth
  Handle Moon
  Handle NULL
Select Target
 0 None
Autoplan
 0  0
Plan type
 0  2
Plan
 0  0
Plan
 0  0
Plan
 0  1
Select Minor
 0 None
Manoevre mode
 0  0
Base Orbit
 0  0
Prograde vel.
 1  0
Man. date
 1  40424.196959
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
 0  0
Graph projection
 0  0
Scale to view
 0  0
Advanced
 0  0
Prograde vel.
 1  0
Eject date
 1  40424.1833603
Outward vel.
 1  0
Ch. plane vel.
 1  0
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Orbiting Moon
  RPOS -176.08 -56954.75 -1834315.31
  RVEL -1637.182 -23.847 15.162
  AROT -68.74 89.10 109.48
  RCSMODE 2
  PRPLEVEL 0:0.560 1:0.381
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60040
  STAGE 30
  VECHNO 506
  APOLLONO 11
  DOCKSTATE 5
  PANEL_ID 1
  TOAPO 185.940
  TOPER 183.160
  TOHDG 72.058
  TCP -8.500
  MISSNTIME 486697.525
  NMISSNTIME 10404.283
  LMISSNTIME 9887.170
  STAGESTATUS 0
  MAINSTATE 10248
  LIGHTSTATE 0
  CSWITCH 17
  SSWITCH 17
  LPSWITCH 33167
  RPSWITCH 262172
  CPSWITCH 32512
  CP2SWITCH 63
  CP3SWITCH 504
  CP4SWITCH 255
  CP5SWITCH 3
  LANG English
DSKY_BEGIN
  PROG 15
  VERB 16
  NOUN 95
  R1 0
  R2 9230
  R3 10868
  EPOS 2
  EVAL 16
  E2 16
  E5 
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 5412
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 10030.789
  BRNSTIME 9862.164
  BRNETIME 10174.413
  EVTTIME 10175.985
  CUTFVEL 10868.119
  STATE 1
  EMEM000 18
  EMEM005 15
  EMEM006 16
  EMEM007 95
  EMEM008 1
  EMEM009 18594
  EMEM010 18316
  EMEM012 11
  EMEM013 7205
  EMEM021 31917
  EMEM060 129
  EMEM061 1105
  EMEM062 2
  EMEM063 16388
  EMEM065 16384
AGC_END
END
AS-506-S4BSTG:sat5stg3lem
  STATUS Orbiting Sun
  RPOS 74623328822.86 -149866412.56 -132292744327.70
  RVEL 24986.394 -633.295 13594.621
  AROT 177.33 61.44 177.62
  PRPLEVEL 0:0.001
END
AS-506-LM:sat5_LMPKD
  STATUS Orbiting Moon
  RPOS -6293.18 -60174.01 -1833969.04
  RVEL -1637.250 -22.696 20.418
  AROT -178.38 -65.58 2.50
  PRPLEVEL 1:0.728
  NAVFREQ 0 0 0 0
  CONFIGURATION 2
  CSWITCH 277319682
  SSWITCH 335544066
  LPSWITCH 536870759
  RPSWITCH 0
  MISSNTIME 486697.525
  LANG                English
  REALISM 0
DSKY_BEGIN
  PROG 0
  VERB 0
  NOUN 0
  R1 0
  R2 0
  R3 0
  EPOS 0
  EVAL 0
  E2 
  E5 
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 142189
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 0.000
  BRNETIME 0.000
  EVTTIME 10804.406
  CUTFVEL 0.000
  TGTDV 0.000
  STATE 7
  EMEM000 23
  EMEM008 1
  EMEM009 8225
  EMEM010 7436
  EMEM012 11
  EMEM013 27000
  EMEM021 17378
  EMEM061 1
  EMEM062 2
  EMEM072 2343
  EMEM073 68
AGC_END
END
AS-506-LM-DESCENTSTG:sat5LMDSC
  STATUS Landed Moon
  POS 23.4174728 0.6884196
  HEADING 270.06
END
END_SHIPS
