BEGIN_DESC
Orbiter saved state at T = 3540
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 39877.9494108402
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship LM-1
END_FOCUS

BEGIN_CAMERA
  TARGET LM-1
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
S-IB-4:ProjectApollo/nsat1stg1
  STATUS Landed Earth
  POS -80.5650771 28.5314449
  HEADING 184.52
  ALT 23.857
  AROT 151.151 -8.280 94.533
  PRPLEVEL 0:1.000000 1:1.000000
  DOCKINFO 0:1,S-IVB-204
  MAINSTATE 0
  VECHNO 0
  STATE 1
  EMASS 41766.800781
  FMASS 412567.187500
  T1V 1008000.000000
  I1S 2570.220000
  I1V 2884.140000
  CTR 0.000000
SISYSTEMS_BEGIN
  MULTIENGINECUTOFFINHIBITBUSPOWERED 1
  LIFTOFFRELAY 1
  INBOARDENGINESCUTOFFRELAY 0
  OUTBOARDENGINESCUTOFFRELAY 0
  LOWPROPELLANTLEVELRELAY 0
  PROPLEVELSENSORSENABLEDANDREDUNDANTCHARGINGRELAY 0
  SINGLEENGINECUTOFFENABLEDLATCH 0
  SINGLEENGINECUTOFFINHIBITRELAY 0
  MULTIPLEENGINECUTOFFENABLEDLATCH1 0
  MULTIPLEENGINECUTOFFENABLEDLATCH2 0
  PROPELLANTLEVELSENSORSENABLEDLATCH 0
  INBOARDENGINESCUTOFFLATCH 0
  LOXDEPLETIONCUTOFFENABLEDLATCH 0
  OUTBOARDENGINESCUTOFFLATCH 0
  LOXDEPLETIONCUTOFFENABLEDRELAY 0
  FUELDEPLETIONCUTOFFENABLEDRELAY 0
  PROPELLANTLEVELSENSORSENABLEDRELAY 0
  LOXLOWLEVELSENSORSINHIBITRELAY 0
  FUELLOWLEVELSENSORSINHIBITRELAY 0
  MULTIENGINECUTOFFINHIBITRELAY 1
  FUELLEVELSENSOR 0
  LOXLEVELSENSOR 0
  FUELDEPLETIONSENSORS1 0
  FUELDEPLETIONSENSORS2 0
  FUELDEPLETIONCUTOFFENABLEDRELAY 0
  FUELDEPLETIONCUTOFFINHIBITRELAY1 0
  FUELDEPLETIONCUTOFFINHIBITRELAY2 0
  OUTBOARDENGINESCUTOFFSIGNAL 0
  SIBSIVBSEPARATIONCMDLATCH 0
  THRUSTOK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ENGINE1_BEGIN
  THRUSTOK 0
  ENGINESTART 0
  ENGINESTOP 0
  PROGRAMMEDCUTOFF 0
  EDSCUTOFF 0
  GSECUTOFF 0
  RSSCUTOFF 0
  THRUSTNOTOKCUTOFF 0
  ENGINERUNNING 0
  THRUSTTIMER 0.000000000000
ENGINE_END
ENGINE2_BEGIN
  THRUSTOK 0
  ENGINESTART 0
  ENGINESTOP 0
  PROGRAMMEDCUTOFF 0
  EDSCUTOFF 0
  GSECUTOFF 0
  RSSCUTOFF 0
  THRUSTNOTOKCUTOFF 0
  ENGINERUNNING 0
  THRUSTTIMER 0.000000000000
ENGINE_END
ENGINE3_BEGIN
  THRUSTOK 0
  ENGINESTART 0
  ENGINESTOP 0
  PROGRAMMEDCUTOFF 0
  EDSCUTOFF 0
  GSECUTOFF 0
  RSSCUTOFF 0
  THRUSTNOTOKCUTOFF 0
  ENGINERUNNING 0
  THRUSTTIMER 0.000000000000
ENGINE_END
ENGINE4_BEGIN
  THRUSTOK 0
  ENGINESTART 0
  ENGINESTOP 0
  PROGRAMMEDCUTOFF 0
  EDSCUTOFF 0
  GSECUTOFF 0
  RSSCUTOFF 0
  THRUSTNOTOKCUTOFF 0
  ENGINERUNNING 0
  THRUSTTIMER 0.000000000000
ENGINE_END
ENGINE5_BEGIN
  THRUSTOK 0
  ENGINESTART 0
  ENGINESTOP 0
  PROGRAMMEDCUTOFF 0
  EDSCUTOFF 0
  GSECUTOFF 0
  RSSCUTOFF 0
  THRUSTNOTOKCUTOFF 0
  ENGINERUNNING 0
  THRUSTTIMER 0.000000000000
ENGINE_END
ENGINE6_BEGIN
  THRUSTOK 0
  ENGINESTART 0
  ENGINESTOP 0
  PROGRAMMEDCUTOFF 0
  EDSCUTOFF 0
  GSECUTOFF 0
  RSSCUTOFF 0
  THRUSTNOTOKCUTOFF 0
  ENGINERUNNING 0
  THRUSTTIMER 0.000000000000
ENGINE_END
ENGINE7_BEGIN
  THRUSTOK 0
  ENGINESTART 0
  ENGINESTOP 0
  PROGRAMMEDCUTOFF 0
  EDSCUTOFF 0
  GSECUTOFF 0
  RSSCUTOFF 0
  THRUSTNOTOKCUTOFF 0
  ENGINERUNNING 0
  THRUSTTIMER 0.000000000000
ENGINE_END
ENGINE8_BEGIN
  THRUSTOK 0
  ENGINESTART 0
  ENGINESTOP 0
  PROGRAMMEDCUTOFF 0
  EDSCUTOFF 0
  GSECUTOFF 0
  RSSCUTOFF 0
  THRUSTNOTOKCUTOFF 0
  ENGINERUNNING 0
  THRUSTTIMER 0.000000000000
ENGINE_END
SISYSTEMS_END
  <INTERNALS> 
  <VERSION> 1.9.10
  <HYDRAULIC> 
  </HYDRAULIC> 
  <ELECTRIC> 
      <PYRO>  SIB-SIVB-Sep-Pyros 0 0.0000
      <BATTERY>  BATTERY_D10 3420000.0000
      <BATTERY>  BATTERY_D20 3420000.0000
      <DC>  BUS_1D10
      <DC>  BUS_1D20
  </ELECTRIC> 
  </INTERNALS> 
END
S-IVB-204:ProjectApollo/nsat1stg2
  STATUS Landed Earth
  POS -80.5650771 28.5314448
  HEADING 184.52
  ALT 51.764
  AROT 151.151 -8.280 94.533
  PRPLEVEL 0:0.999970 1:0.999970 2:1.000000 3:1.000000 4:1.000000
  DOCKINFO 0:1,LM-1 1:0,S-IB-4 2:0,AS-204-Nosecap
  NAVFREQ 0 0
  S4PL 0
  MAINSTATE 113
  VECHNO 2
  STATE -1
  EMASS 15000.000000
  PMASS 0.000000
  FMASS 105795.000000
  APSFMASS1 143.000000
  APSFMASS2 0.000000
  T3V 1000.000000
  I3V 300.000000
  MISSIONNO 0
  MISSNTIME -59.903408
  NMISSNTIME -1000000000.000000
  LMISSNTIME -1000000000.000000
  CTR 0.000000
  PANELPROC 0.000000
  PANELPROCPLUSX 0.000000
  ROTL 0.250000
  PAYN S-IVB-204-PAYLOAD
SIVBSYSTEMS_BEGIN
  FIRSTBURNRELAY 0
  SECONDBURNRELAY 0
  ENGINESTART 0
  LVDCENGINESTOPRELAY 0
  EDSENGINESTOP 0
  RSSENGINESTOP 0
  ENGINESTOP 0
  ENGINEREADY 0
  LOXVENTVALVEOPEN 0
  FIREULLAGEIGNITION 0
  POINTLEVELSENSORARMED 0
  LH2CONTINUOUSVENTVALVEOPEN 0
  THRUSTOKCUTOFFINHIBIT 0
  APSULLAGEONRELAY 0 0 
  PUVALVESTATE 1
  BOILOFFTIME 0.000000000000
  THRUSTTIMER 0.000000000000
  THRUSTLEVEL 0.000000000000
  J2DEFAULTTHRUST 1000.000000000000
SIVBSYSTEMS_END
IU_BEGIN
  STATE 0
FCC_BEGIN
  LVDCATTITUDEERROR 0.000000000000 0.000000000000 0.000000000000
FCC_END
EDS_BEGIN
  AUTOABORTBUS 0
  EDSLIFTOFFENABLEA 1
  EDSLIFTOFFENABLEB 1
  LIFTOFFA 0
  LIFTOFFB 0
  SIVBENGINEOUTINDICATIONA 0
  SIVBENGINEOUTINDICATIONB 0
  LVENGINESCUTOFFENABLE1 0
  LVENGINESCUTOFFENABLE2 0
  SIEDSCUTOFF 0
  SIVBEDSCUTOFF 0
  SIVBENGINECUTOFFDISABLED 0
  EDSABORTSIGNAL1 0
  EDSABORTSIGNAL2 0
  EDSABORTSIGNAL3 0
  SIVBRESTARTALERT 0
  SCCONTROLENABLERELAY 0
  IUEDSBUSPOWERED 1
  IUCOMMANDSYSTEMENABLE 0
  ABORTLIGHTSIGNAL 0
  LIFTOFFRELAY 1
EDS_END
CONTROLDISTRIBUTOR_BEGIN
  TWOENGOUTAUTOABORTINHIBITENABLE 0
  TWOENGOUTAUTOABORTINHIBIT 0
  EXCESSIVERATEPYRAUTOABORTINHIBITENABLE 0
  EXCESSIVERATEPYRAUTOABORTINHIBIT 0
  EXCESSIVERATEROLLAUTOABORTINHIBITENABLE 0
  EXCESSIVERATEROLLAUTOABORTINHIBIT 0
  SIVBBURNMODEA 0
  SIVBBURNMODEB 0
  SWITCHPOINT1TO5 0 0 0 0 0 
  QBALLPOWERON 1
CONTROLDISTRIBUTOR_END
ENGINECUTOFFENABLETIMER_BEGIN
  CONTACT 0
  RUNNING 0
  TIME 0.000000000000
ENGINECUTOFFENABLETIMER_END
LVDA_BEGIN
  DiscreteOutputRegister 0
LVDA_END
IU_END
LVDC_BEGIN
  LVDC_FSPFileName Config\ProjectApollo\AS-204 Flight Sequence Program.txt
  LVDC_alpha_D_op 1
  LVDC_BOOST 0
  LVDC_CountPIPA 0
  LVDC_GATE 0
  LVDC_GATE5 0
  LVDC_GRR_init 0
  LVDC_HSL 0
  LVDC_INH 0
  LVDC_INH1 0
  LVDC_INH2 0
  LVDC_liftoff 0
  LVDC_LVDC_GRR 0
  LVDC_GuidanceReferenceFailure 0
  LVDC_LVDC_Stop 0
  LVDC_MRS 0
  LVDC_PermanentSCControl 0
  LVDC_poweredflight 0
  LVDC_S1B_CECO_Commanded 0
  LVDC_S1B_Engine_Out 0
  LVDC_S4B_IGN 0
  LVDC_SCControlOfSaturn 0
  LVDC_TerminalConditions 1
  LVDC_CommandSequence 0
  LVDC_IGMCycle 0
  LVDC_LVDC_Timebase -1
  LVDC_T_EO1 0
  LVDC_T_EO2 0
  LVDC_UP 0
  LVDC_a 6378137.000000000000
  LVDC_a_1 0.000000000000
  LVDC_a_2 0.000000000000
  LVDC_A1 0.000000000000
  LVDC_A2 0.000000000000
  LVDC_A3 0.000000000000
  LVDC_A4 0.000000000000
  LVDC_A5 0.000000000000
  LVDC_alpha_1 0.000000000000
  LVDC_alpha_2 0.000000000000
  LVDC_alpha_D 0.000000000000
  LVDC_Ax[0] 72.000000000000
  LVDC_Ax[1] 0.000000000000
  LVDC_Ax[2] 0.000000000000
  LVDC_Ax[3] 0.000000000000
  LVDC_Azimuth 72.000000000000
  LVDC_A_zL 90.000000000000
  LVDC_B_11 -0.620000000000
  LVDC_B_21 -0.361100000000
  LVDC_B_12 40.900000000000
  LVDC_B_22 29.250000000000
  LVDC_C_2 0.000000000000
  LVDC_C_4 0.000000000000
  LVDC_C_3 -60139891.806261599064
  LVDC_CG 0.000000000000
  LVDC_cos_chi_Yit 0.000000000000
  LVDC_cos_chi_Zit 0.000000000000
  LVDC_d2 0.000000000000
  LVDC_ddot_xi_G 0.000000000000
  LVDC_ddot_eta_G 0.000000000000
  LVDC_ddot_zeta_G 0.000000000000
  LVDC_ddot_zeta_GT 0.000000000000
  LVDC_ddot_xi_GT 0.000000000000
  LVDC_DescNodeAngle 119.000000000000
  LVDC_deta 0.000000000000
  LVDC_dxi 0.000000000000
  LVDC_dot_dxi 0.000000000000
  LVDC_dot_deta 0.000000000000
  LVDC_dot_dzeta 0.000000000000
  LVDC_dot_dxit 0.000000000000
  LVDC_dot_detat 0.000000000000
  LVDC_dot_dzetat 0.000000000000
  LVDC_dotM_1 242.797661500000
  LVDC_dotM_2 183.390913900000
  LVDC_dot_phi_1 0.000000000000
  LVDC_dot_phi_T 0.000000000000
  LVDC_dot_zeta_T 0.000000000000
  LVDC_dot_xi_T 0.000000000000
  LVDC_dot_eta_T 0.000000000000
  LVDC_dt 1.700000000000
  LVDC_dT_2 0.000000000000
  LVDC_dt_c 0.000000000000
  LVDC_dT_F 0.000000000000
  LVDC_dt_LET 25.000000000000
  LVDC_dtt_1 0.000000000000
  LVDC_dtt_2 0.000000000000
  LVDC_dV 0.000000000000
  LVDC_dV_B 0.000000000000
  LVDC_e 0.004171359509
  LVDC_eps_2 35.000000000000
  LVDC_eps_3 10000.000000000000
  LVDC_eps_4 3.000000000000
  LVDC_f 359.611584444894
  LVDC_F 0.000000000000
  LVDC_Fm 0.000000000000
  LVDC_Fx[0][0] 0.000000000000
  LVDC_Fx[0][1] 0.000000000000
  LVDC_Fx[0][2] 0.000000000000
  LVDC_Fx[0][3] 0.000000000000
  LVDC_Fx[0][4] 0.000000000000
  LVDC_Fx[1][0] -0.375703896100
  LVDC_Fx[1][1] 0.129285061700
  LVDC_Fx[1][2] -0.009970890300
  LVDC_Fx[1][3] 0.000027084689
  LVDC_Fx[1][4] 0.000000000000
  LVDC_Fx[2][0] 4.436090752900
  LVDC_Fx[2][1] -0.054178831800
  LVDC_Fx[2][2] -0.009250117100
  LVDC_Fx[2][3] 0.000049183900
  LVDC_Fx[2][4] 0.000000000000
  LVDC_Fx[3][0] 280.505239590000
  LVDC_Fx[3][1] -8.179660074800
  LVDC_Fx[3][2] 0.070591265100
  LVDC_Fx[3][3] -0.000212836060
  LVDC_Fx[3][4] 0.000000000000
  LVDC_Fx[4][0] -59.429417050000
  LVDC_Fx[4][1] 0.000000000000
  LVDC_Fx[4][2] 0.000000000000
  LVDC_Fx[4][3] 0.000000000000
  LVDC_Fx[4][4] 0.000000000000
  LVDC_G_T -9.332000000000
  LVDC_IGMInterval 0.000000000000
  LVDC_Inclination 31.605000000000
  LVDC_J 0.001623450000
  LVDC_J_1 0.000000000000
  LVDC_J_2 0.000000000000
  LVDC_Jt_2 0.000000000000
  LVDC_J_Y 0.000000000000
  LVDC_J_P 0.000000000000
  LVDC_K_1 0.000000000000
  LVDC_K_2 0.000000000000
  LVDC_K_3 0.000000000000
  LVDC_K_4 0.000000000000
  LVDC_K_5 0.000000000000
  LVDC_K_P1 0.075049157836
  LVDC_K_P2 0.000000000000
  LVDC_K_p 0.000000000000
  LVDC_K_y 0.000000000000
  LVDC_K_r 0.000000000000
  LVDC_K_Y1 0.000000000000
  LVDC_K_Y2 0.000000000000
  LVDC_K_Y 0.000000000000
  LVDC_K_P 0.000000000000
  LVDC_D_P 0.000000000000
  LVDC_D_Y 0.000000000000
  LVDC_KSCLNG -1.406125855770
  LVDC_L_1 0.000000000000
  LVDC_L_2 0.000000000000
  LVDC_dL_2 0.000000000000
  LVDC_Lt_2 0.000000000000
  LVDC_Lambda_0 119.000000000000
  LVDC_lambda_dot 0.000000000000
  LVDC_L_P 0.000000000000
  LVDC_L_Y 0.000000000000
  LVDC_Lt_Y 0.000000000000
  LVDC_LVDC_TB_ETime 3540.096591599981
  LVDC_mu 398603200000000.000000000000
  LVDC_omega_E 0.000072921100
  LVDC_p 0.000000000000
  LVDC_P_1 0.000000000000
  LVDC_P_2 0.000000000000
  LVDC_PHI 0.497967655600
  LVDC_PHIP 0.497967655600
  LVDC_phi_T 0.000000000000
  LVDC_Q_1 0.000000000000
  LVDC_Q_2 0.000000000000
  LVDC_Q_Y 0.000000000000
  LVDC_Q_P 0.000000000000
  LVDC_R 0.000000000000
  LVDC_R_L 6373398.299999999814
  LVDC_ROV 1.117061963630
  LVDC_R_T 6535586.000000000000
  LVDC_S_1 0.000000000000
  LVDC_S_2 0.000000000000
  LVDC_S_P 0.000000000000
  LVDC_S_Y 0.000000000000
  LVDC_sinceLastIGM 0.000000000000
  LVDC_sin_chi_Yit 0.000000000000
  LVDC_sin_chi_Zit 0.000000000000
  LVDC_sin_ups 0.000000000000
  LVDC_cos_ups 0.000000000000
  LVDC_SMCG 0.000872664626
  LVDC_S 0.000000000000
  LVDC_P 0.000000000000
  LVDC_t 1.700000000000
  LVDC_t_1 10.000000000000
  LVDC_T_1 286.000000000000
  LVDC_t_2 25.000000000000
  LVDC_T_2 0.000000000000
  LVDC_t_3 36.000000000000
  LVDC_t_3i 0.000000000000
  LVDC_t_4 45.000000000000
  LVDC_t_5 81.000000000000
  LVDC_t_6 0.000000000000
  LVDC_TA1 9780.000000000000
  LVDC_TA2 10275.000000000000
  LVDC_TA3 11820.000000000000
  LVDC_T_ar 133.000000000000
  LVDC_TAS 0.000000000000
  LVDC_tau1 0.000000000000
  LVDC_tau2 324.000000000000
  LVDC_t_B1 2.000000000000
  LVDC_t_B3 0.000000000000
  LVDC_tchi_y_last 0.000000000000
  LVDC_tchi_p_last 0.000000000000
  LVDC_tchi_y 0.000000000000
  LVDC_tchi_p 0.000000000000
  LVDC_t_clock 0.000000000000
  LVDC_T_CO 0.000000000000
  LVDC_t_D 0.000000000000
  LVDC_t_fail 0.000000000000
  LVDC_T_GO 0.000000000000
  LVDC_T_GRR 0.000000000000
  LVDC_T_GRR0 0.000000000000
  LVDC_TI5F2 90.000000000000
  LVDC_T_L_apo 0.000000000000
  LVDC_T_LET 17.000000000000
  LVDC_T_S1 47.000000000000
  LVDC_T_S2 96.000000000000
  LVDC_T_S3 133.000000000000
  LVDC_TSMC1 20.000000000000
  LVDC_TSMC2 5.000000000000
  LVDC_T_T 0.000000000000
  LVDC_Tt_2 150.000000000000
  LVDC_Tt_T 436.000000000000
  LVDC_U_1 0.000000000000
  LVDC_U_2 0.000000000000
  LVDC_gamma_T 0.000000000000
  LVDC_V 0.000000000000
  LVDC_V_ex1 4159.440000000000
  LVDC_V_ex2 4198.680000000000
  LVDC_V_i 0.000000000000
  LVDC_V_0 0.000000000000
  LVDC_V_1 0.000000000000
  LVDC_V_2 0.000000000000
  LVDC_V_T 7821.494000000000
  LVDC_V_TC 300.000000000000
  LVDC_xi_T 0.000000000000
  LVDC_eta_T 0.000000000000
  LVDC_zeta_T 0.000000000000
  LVDC_X_S1 0.000000000000
  LVDC_X_S2 0.000000000000
  LVDC_X_S3 0.000000000000
  LVDC_Xtt_y 0.000000000000
  LVDC_Xtt_p 0.000000000000
  LVDC_X_Zi 0.000000000000
  LVDC_X_Yi 0.000000000000
  LVDC_Y_u 0.000000000000
  LVDC_ACommandedAttitude 0.000000000000 0.000000000000 0.000000000000
  LVDC_AttitudeError 0.000000000000 0.000000000000 0.000000000000
  LVDC_CommandedAttitude 0.000000000000 0.000000000000 0.000000000000
  LVDC_CommandRateLimits 0.017453292520 0.017453292520 0.017453292520
  LVDC_CurrentAttitude 0.000000000000 0.000000000000 0.000000000000
  LVDC_ddotG_act 0.000000000000 0.000000000000 0.000000000000
  LVDC_ddotG_last 0.000000000000 0.000000000000 0.000000000000
  LVDC_ddotM_act 0.000000000000 0.000000000000 0.000000000000
  LVDC_ddotM_last 0.000000000000 0.000000000000 0.000000000000
  LVDC_DDotXEZ_G 0.000000000000 0.000000000000 0.000000000000
  LVDC_DeltaAtt 0.000000000000 0.000000000000 0.000000000000
  LVDC_Dot0 0.000000000000 0.000000000000 0.000000000000
  LVDC_DotG_act 0.000000000000 0.000000000000 0.000000000000
  LVDC_DotG_last 0.000000000000 0.000000000000 0.000000000000
  LVDC_DotM_act 0.000000000000 0.000000000000 0.000000000000
  LVDC_DotM_last 0.000000000000 0.000000000000 0.000000000000
  LVDC_DotS 0.000000000000 0.000000000000 0.000000000000
  LVDC_DotXEZ 0.000000000000 0.000000000000 0.000000000000
  LVDC_PCommandedAttitude 0.000000000000 0.000000000000 0.000000000000
  LVDC_Pos4 0.000000000000 0.000000000000 0.000000000000
  LVDC_PosS 0.000000000000 0.000000000000 0.000000000000
  LVDC_PosXEZ 0.000000000000 0.000000000000 0.000000000000
  LVDC_MX_A 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000
  LVDC_MX_B 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000
  LVDC_MX_G 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000
  LVDC_MX_K 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000
  LVDC_MX_phi_T 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000
LVDC_END
LVIMU_BEGIN
  RPX 0.000000000000
  RPY 0.000000000000
  RPZ 0.000000000000
  GMX 0.000000000000
  GMY 0.000000000000
  GMZ 0.000000000000
  OAX 0.541083493726
  OAY -0.939714102775
  OAZ -2.418345555099
  LAX 0.000000000000
  LAY 0.000000000000
  LAZ 0.000000000000
  WLX -7.916825509004
  WLY -2.996951672481
  WLZ -4.973265251162
  VLX -25785.290242677922
  VLY -150.328216288086
  VLZ -15728.039173260031
  M11 0.807389448644
  M12 0.442313955954
  M13 -0.390487698381
  M21 0.303898081072
  M22 -0.879034223765
  M23 -0.367348322129
  M31 0.505735340409
  M32 -0.177924697044
  M33 0.844141319711
  MJD 39877.949410820969
  STATE 15
LVIMU_END
  <INTERNALS> 
  <VERSION> 1.9.10
  <HYDRAULIC> 
  </HYDRAULIC> 
  <ELECTRIC> 
      <PYRO>  SLA-Deploy-Initiator 0 0.0000
      <PYRO>  LM-SLA-Separation-Initiators 0 0.0000
      <BATTERY>  POWER_BATTERY 2419200000.0000
  </ELECTRIC> 
  </INTERNALS> 
END
LM-1:ProjectApollo/LEM
  STATUS Landed Earth
  POS -80.5650771 28.5314448
  HEADING 184.52
  ALT 60.998
  AROT 179.981 80.568 118.502
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000
  DOCKINFO 1:0,S-IVB-204
  NAVFREQ 0 0 0 0
  CONFIGURATION 0
  CSWITCH 268435456
  MISSNTIME -59.913408
  LANG English
  PANEL_ID 0
  APOLLONO 5
  LANDED 0
  FDAIDISABLED 0
  SAVEFOV 0.000000
  INFOV 1
  ORDEALENABLED 0
  CDRINPLSS 0
  LMPINPLSS 0
  DSCFUEL 8150.100098
  ASCFUEL 2349.600098
  DSCEMPTYMASS 1478.699951
  ASCEMPTYMASS 2086.000000
  UNMANNED 1
DSKY_BEGIN
  PROG 02
  VERB 21
  NOUN 01
  R1  7    
  R2       
  R3  02546
  STATE 1048576
DSKY_END
AGC_BEGIN
  STATE -536870902
  EMEM0000 37777776062
  EMEM0001 4063
  EMEM0002 2067
  EMEM0003 1000
  EMEM0004 76000
  EMEM0005 5614
  EMEM0006 76002
  EMEM0010 32005
  EMEM0012 2061
  EMEM0013 761
  EMEM0014 22660
  EMEM0015 5616
  EMEM0016 76002
  EMEM0017 1354
  EMEM0021 1
  EMEM0022 64661
  EMEM0024 764
  EMEM0025 25236
  EMEM0026 37757
  EMEM0027 37776
  EMEM0030 37777
  EMEM0032 25532
  EMEM0033 17
  EMEM0034 5262
  EMEM0037 431
  EMEM0040 243
  EMEM0041 77777
  EMEM0055 77777
  EMEM0061 2742
  EMEM0062 72005
  EMEM0063 2062
  EMEM0066 1
  EMEM0067 77777
  EMEM0074 2200
  EMEM0075 4000
  EMEM0076 5
  EMEM0077 40512
  EMEM0104 3310
  EMEM0105 40000
  EMEM0106 1563
  EMEM0107 72610
  EMEM0110 431
  EMEM0112 77776
  EMEM0114 77777
  EMEM0120 431
  EMEM0121 77777
  EMEM0123 77777
  EMEM0125 3146
  EMEM0126 6
  EMEM0127 7452
  EMEM0130 77765
  EMEM0131 12
  EMEM0132 5243
  EMEM0134 2077
  EMEM0135 1546
  EMEM0136 40000
  EMEM0137 40
  EMEM0141 1
  EMEM0150 545
  EMEM0152 77542
  EMEM0153 77776
  EMEM0154 2613
  EMEM0155 72005
  EMEM0156 431
  EMEM0157 77777
  EMEM0160 220
  EMEM0161 77776
  EMEM0163 35730
  EMEM0164 35
  EMEM0165 10317
  EMEM0166 17550
  EMEM0167 2400
  EMEM0170 2045
  EMEM0171 72005
  EMEM0172 431
  EMEM0173 77777
  EMEM0174 40001
  EMEM0177 77777
  EMEM0200 75340
  EMEM0202 1474
  EMEM0203 77776
  EMEM0205 4063
  EMEM0207 77777
  EMEM0221 2003
  EMEM0223 77777
  EMEM0237 77777
  EMEM0253 77777
  EMEM0267 77777
  EMEM0270 77754
  EMEM0272 21
  EMEM0273 1
  EMEM0275 77760
  EMEM0276 72516
  EMEM0302 2
  EMEM0304 2621
  EMEM0305 77777
  EMEM0310 2546
  EMEM0312 40000
  EMEM0313 4774
  EMEM0314 5476
  EMEM0315 4025
  EMEM0316 4000
  EMEM0317 4000
  EMEM0320 4000
  EMEM0321 4000
  EMEM0322 4023
  EMEM0323 5243
  EMEM0324 5443
  EMEM0325 5271
  EMEM0331 77777
  EMEM0332 5221
  EMEM0337 77754
  EMEM0340 20
  EMEM0342 1130
  EMEM0345 12
  EMEM0346 2006
  EMEM0347 6
  EMEM0350 12
  EMEM0365 77001
  EMEM0366 16000
  EMEM0375 707
  EMEM0376 3
  EMEM0400 25541
  EMEM0401 1
  EMEM0402 5253
  EMEM0403 650
  EMEM0404 77777
  EMEM0405 364
  EMEM0406 77777
  EMEM0407 77777
  EMEM0410 77777
  EMEM0411 2236
  EMEM0412 142
  EMEM0413 77776
  EMEM0430 430
  EMEM0431 77777
  EMEM0432 110
  EMEM0433 77777
  EMEM0434 77567
  EMEM0435 17777
  EMEM0436 37752
  EMEM0437 77773
  EMEM0440 51150
  EMEM0441 10001
  EMEM0442 32023
  EMEM0443 15441
  EMEM0444 11565
  EMEM0447 57777
  EMEM0450 77777
  EMEM0451 7777
  EMEM0452 37770
  EMEM0453 1
  EMEM0454 21640
  EMEM0455 1
  EMEM0456 77554
  EMEM0457 77775
  EMEM0460 42566
  EMEM0463 17777
  EMEM0464 37767
  EMEM0467 77776
  EMEM0470 57777
  EMEM0471 77775
  EMEM0472 74740
  EMEM0473 16
  EMEM0474 23320
  EMEM0475 17777
  EMEM0476 37772
  EMEM0477 4
  EMEM0501 4
  EMEM0502 2
  EMEM0503 73000
  EMEM0504 504
  EMEM0560 560
  EMEM0634 634
  EMEM0710 710
  EMEM0764 1
  EMEM0765 6200
  EMEM0766 25512
  EMEM0767 17
  EMEM0770 5262
  EMEM1000 3626
  EMEM1001 34066
  EMEM1040 12257
  EMEM1041 23126
  EMEM1042 75275
  EMEM1043 60666
  EMEM1044 13727
  EMEM1045 17352
  EMEM1072 2324
  EMEM1073 60063
  EMEM1074 2072
  EMEM1075 16063
  EMEM1076 77777
  EMEM1077 77777
  EMEM1101 77777
  EMEM1103 77777
  EMEM1105 77777
  EMEM1107 77764
  EMEM1110 13
  EMEM1111 77777
  EMEM1127 77777
  EMEM1130 57046
  EMEM1131 4015
  EMEM1145 77776
  EMEM1162 77777
  EMEM1164 77777
  EMEM1165 77777
  EMEM1166 77777
  EMEM1167 77777
  EMEM1170 77777
  EMEM1171 77777
  EMEM1172 77777
  EMEM1173 77777
  EMEM1310 2237
  EMEM1312 1
  EMEM1320 15700
  EMEM1321 20000
  EMEM1336 37777
  EMEM1337 2
  EMEM1340 2
  EMEM1345 77777
  EMEM1346 2237
  EMEM1354 2067
  EMEM1363 2350
  EMEM1364 2003
  EMEM1371 2116
  EMEM1400 74436
  EMEM1401 57777
  EMEM1402 57777
  EMEM1403 57777
  EMEM1404 57777
  EMEM1405 57777
  EMEM1406 57777
  EMEM1407 57777
  EMEM1410 2062
  EMEM1411 72065
  EMEM1412 5716
  EMEM1413 4063
  EMEM1414 5716
  EMEM1415 4063
  EMEM1416 5716
  EMEM1417 4063
  EMEM1420 5716
  EMEM1421 4063
  EMEM1422 5716
  EMEM1423 4063
  EMEM1424 5716
  EMEM1425 4063
  EMEM1426 5716
  EMEM1427 4063
  EMEM1430 5716
  EMEM1431 4063
  EMEM1455 77777
  EMEM1456 77777
  EMEM1457 77777
  EMEM1460 77777
  EMEM1600 220
  EMEM1601 77776
  EMEM1602 764
  EMEM1603 23630
  EMEM1604 10317
  EMEM1605 17550
  EMEM1617 147
  EMEM1621 77711
  EMEM1623 24
  EMEM1627 335
  EMEM1631 77652
  EMEM1644 77777
  EMEM1645 105
  EMEM1646 77777
  EMEM1647 26605
  EMEM1650 77777
  EMEM1651 77535
  EMEM1652 77775
  EMEM1653 40020
  EMEM1657 75005
  EMEM1662 77777
  EMEM1663 4620
  EMEM1664 77777
  EMEM1742 454
  EMEM1744 37072
  EMEM1747 75252
  EMEM1750 65252
  EMEM1751 2660
  EMEM1752 13301
  EMEM1753 6
  EMEM1754 23111
  EMEM1755 17000
  EMEM1756 30636
  EMEM1757 33216
  EMEM1760 2422
  EMEM1761 20416
  EMEM1762 30655
  EMEM1763 14616
  EMEM1764 37777
  EMEM1765 37777
  EMEM1772 3244
  EMEM1773 24617
  EMEM2114 12416
  EMEM2115 3412
  EMEM2116 6047
  EMEM2117 37320
  EMEM2122 77442
  EMEM2123 54376
  EMEM2124 577
  EMEM2125 32657
  EMEM2126 424
  EMEM2127 36414
  EMEM2351 123
  EMEM2352 3443
  EMEM2353 11556
  EMEM2354 14624
  EMEM2355 16000
  EMEM2356 11061
  EMEM2357 23266
  EMEM2360 66077
  EMEM2361 43643
  EMEM2362 10546
  EMEM2363 23367
  EMEM2364 75216
  EMEM2365 73040
  EMEM2366 71611
  EMEM2367 42324
  EMEM2370 76537
  EMEM2371 56076
  EMEM2372 227
  EMEM2373 33300
  EMEM2374 6301
  EMEM2375 265
  EMEM2400 15666
  EMEM2401 17272
  EMEM2402 73605
  EMEM2403 56327
  EMEM2404 71156
  EMEM2405 54506
  EMEM2406 10000
  EMEM2410 7257
  EMEM2411 20033
  EMEM2412 13600
  EMEM2413 16566
  EMEM2416 62334
  EMEM2417 71216
  EMEM2420 10365
  EMEM2421 3117
  EMEM2422 17777
  EMEM2423 37762
  EMEM2424 2
  EMEM2425 3020
  EMEM2426 3
  EMEM2427 75207
  EMEM2430 77775
  EMEM2431 74740
  EMEM2432 17777
  EMEM2433 37760
  EMEM2434 3
  EMEM2435 3465
  EMEM2436 77775
  EMEM2437 42603
  EMEM2440 77774
  EMEM2441 74277
  EMEM2442 17777
  EMEM2443 37752
  EMEM2444 20000
  EMEM2446 77777
  EMEM2447 77777
  EMEM2451 77777
  EMEM2454 57777
  EMEM2455 77777
  EMEM2457 77777
  EMEM2461 77777
  EMEM2462 77777
  EMEM2463 77777
  EMEM2464 57777
  EMEM2465 77777
  EMEM2501 11
  EMEM2503 77602
  EMEM2505 112
  EMEM2506 67777
  EMEM2507 77777
  EMEM2510 2422
  EMEM2511 20416
  EMEM2513 1670
  EMEM2514 13400
  EMEM2515 74450
  EMEM2516 51351
  EMEM2527 4
  EMEM2544 13
  EMEM2546 5221
  EMEM2547 72646
  EMEM2561 764
  EMEM2562 24617
  EMEM2564 764
  EMEM2565 24617
  EMEM2600 220
  EMEM2601 77776
  EMEM2602 764
  EMEM2603 23630
  EMEM2604 10317
  EMEM2605 17550
  EMEM2617 147
  EMEM2621 77711
  EMEM2623 24
  EMEM2627 545
  EMEM2631 77542
  EMEM2644 77777
  EMEM2645 1225
  EMEM2646 77777
  EMEM2647 30032
  EMEM2650 77777
  EMEM2651 75657
  EMEM2652 77774
  EMEM2653 75700
  EMEM2656 1
  EMEM2657 53543
  EMEM2662 77777
  EMEM2663 55217
  EMEM2664 77777
  EMEM2720 15666
  EMEM2721 17272
  EMEM2722 73605
  EMEM2723 56327
  EMEM2724 71156
  EMEM2725 54506
  EMEM2726 10000
  EMEM2730 7257
  EMEM2731 20033
  EMEM2732 13600
  EMEM2733 16566
  EMEM2736 62334
  EMEM2737 71216
  EMEM2740 10365
  EMEM2741 3117
  EMEM2742 1
  EMEM2743 25113
  EMEM2744 62
  EMEM2745 25175
  EMEM2746 43
  EMEM2747 15666
  EMEM2750 17272
  EMEM2751 73605
  EMEM2752 56327
  EMEM2753 71156
  EMEM2754 54506
  EMEM2755 10000
  EMEM2757 7257
  EMEM2760 20033
  EMEM2761 13600
  EMEM2762 16566
  EMEM2765 62334
  EMEM2766 71216
  EMEM2767 10365
  EMEM2770 3117
  EMEM2772 111
  EMEM2774 77637
  EMEM2776 125
  EMEM3000 66161
  EMEM3001 33124
  EMEM3002 60234
  EMEM3003 57046
  EMEM3004 20024
  EMEM3005 61265
  EMEM3006 50373
  EMEM3057 33543
  EMEM3230 111
  EMEM3231 111
  EMEM3232 111
  EMEM3240 12000
  EMEM3241 12000
  EMEM3242 20000
  EMEM3243 2000
  EMEM3321 11642
  EMEM3322 11642
  EMEM3323 11642
  EMEM3324 11642
  EMEM3325 37777
  EMEM3326 37777
  EMEM3332 77776
  EMEM3343 12
  EMEM3344 40000
  EMEM3346 77777
  EMEM3356 1400
  EMEM3400 2236
  EMEM3401 2146
  EMEM3402 25
  EMEM3404 306
  EMEM3405 1616
  EMEM3406 2027
  EMEM3410 335
  EMEM3412 77652
  EMEM3416 2350
  EMEM3417 2003
  EMEM3421 612
  EMEM3422 343
  EMEM3423 77777
  EMEM3427 15700
  EMEM3430 20000
  EMEM3431 17
  EMEM3432 5262
  EMEM3433 17
  EMEM3434 5262
  EMEM3435 6167
  EMEM3436 24770
  EMEM3437 23443
  EMEM3440 32775
  EMEM3566 545
  EMEM3570 77542
  EMEM3571 2
  EMEM3572 32071
  EMEM3574 12344
  EMEM3575 2
  EMEM3576 26010
  EMEM3577 14455
  EMEM3601 33511
  EMEM3602 4744
  EMEM3603 20075
  EMEM3604 30442
  EMEM3605 77734
  EMEM3606 67576
  EMEM3607 22757
  EMEM3610 15532
  EMEM3611 5716
  EMEM3612 25722
  EMEM3621 20000
  EMEM3626 12702
  EMEM3627 21727
  EMEM3776 4466
  OCHAN009 8200
  OCHAN011 64
  OCHAN012 28704
  OCHAN027 32511
  OCHAN115 8
  OCHAN124 16
  OCHAN125 16385
  OCHAN126 10
  OCHAN127 6223
  VICHAN003 502
  VICHAN004 5050
  VICHAN009 8200
  VICHAN011 64
  VICHAN012 28704
  VICHAN013 28
  VICHAN024 31967
  VICHAN025 24575
  VICHAN026 32767
  VICHAN027 32511
  VOC7 0
  IDXV 0
  NEXTZ 2956
  SCALERCOUNTER 35
  CRCOUNT 6337
  DSKYCHANNEL163 8
  WARNINGFILTER 0
  CYCLECOUNTER 219461825
  V10CHAN000 0
  V10CHAN001 2556
  V10CHAN002 4926
  V10CHAN003 6165
  V10CHAN004 8192
  V10CHAN005 10240
  V10CHAN006 12288
  V10CHAN007 14336
  V10CHAN008 16403
  V10CHAN009 19107
  V10CHAN010 21283
  V10CHAN011 23225
  V10CHAN012 24576
  V10CHAN013 0
  V10CHAN014 0
  V10CHAN015 0
  VINT000 8
  VINT001 0
  VINT002 0
  VINT003 0
  VINT004 0
  VINT005 0
  VINT006 0
  VINT007 0
  VINT008 0
  VINT009 0
  VINT010 0
  PROGALARM 0
  GIMBALLOCKALARM 0
AGC_END
IMU_BEGIN
  RPX 0.538733789041
  RPY 0.372559511787
  RPZ 0.166250030291
  GMX 2.128126253951
  GMY 0.002925126864
  GMZ 0.525165115982
  OAX 2.731136225636
  OAY -0.401161289972
  OAZ 2.071973693737
  WLX -7.916802567042
  WLY -2.996942947919
  WLZ -4.973250841125
  VLX -25785.290242692638
  VLY -150.328216311170
  VLZ -15728.039173206902
  M11 0.745736209593
  M12 0.320475383625
  M13 -0.584100191912
  M21 0.653958397545
  M22 -0.519670215461
  M23 0.549801128994
  M31 0.127341744850
  M32 0.791983835474
  M33 0.597114465045
  LSDT 0.001659740000
  STATE 7
IMU_END
SCDU_START
  READCOUNTER 0
  NEWREADCOUNTER 0.000000000000
  ERRORCOUNTER 0
  ZEROCDU 0
  ERRORCOUNTERENABLED 0
CDU_END
TCDU_START
  READCOUNTER 0
  NEWREADCOUNTER 0.000000000000
  ERRORCOUNTER 0
  ZEROCDU 0
  ERRORCOUNTERENABLED 0
CDU_END
DEDA_START
  SHIFTREGISTER 15 15 15 15 15 15 15 15 15 
  STATE 0
DEDA_END
  <INTERNALS> 
  <VERSION> 1.9.10
  <HYDRAULIC> 
     <TANK>  EARTH 61700000.000000 0 0 0 0 0.00100000 15.00000000 15.00000000 0.00100000
        CHM    0 81786043.221098393202 81707797.264464676380 40166153536.087677001953
     </TANK> 
     <TANK>  DESO2TANK 84.525787 0 1 0 0 0.00010000 0.00010000 0.00100000 0.00100000
        CHM    0 20236.919491618803 20216.682572127185 9938788.461927289143
     </TANK> 
     <TANK>  ASCO2TANK1 14.016839 0 1 0 0 0.00010000 0.00010000 0.00100000 0.00100000
        CHM    0 75.070194522176 74.995124327654 36868.594721673966
     </TANK> 
     <TANK>  ASCO2TANK2 14.016839 0 1 0 0 0.00010000 0.00010000 0.00100000 0.00100000
        CHM    0 1102.000000000000 1100.898000000000 541216.013118000119
     </TANK> 
     <TANK>  DESO2MANIFOLD 0.500000 1 0 0 0 0.00010000 0.00010000 0.00010000 0.00010000
        CHM    0 46.181074191101 46.134893116910 22680.523462082110
     </TANK> 
     <TANK>  O2MANIFOLD 0.500000 1 1 0 0 0.00010000 0.00001000 0.00010000 0.00100000
        CHM    0 46.067189522779 46.021122333256 22624.592240535003
     </TANK> 
     <VALVE>  O2MANIFOLDOUT3 1 0.000010
     <TANK>  PRESSREGA 0.500000 1 0 0 0 0.00001000 0.00000100 0.00100000 0.00100000
        CHM    0 47.409731079860 47.362321348780 22624.579442709368
     </TANK> 
     <TANK>  PRESSREGB 0.500000 1 0 0 0 0.00001000 0.00000100 0.00100000 0.00100000
        CHM    0 47.409731079844 47.362321348765 22624.579442702023
     </TANK> 
     <TANK>  PLSSO2FILLVALVE 0.001000 1 0 0 0 0.00100000 0.00010000 0.00100000 0.00100000
        CHM    0 0.000000928000 0.000000000000 0.000048438083
     </TANK> 
     <TANK>  CABIN 5521.000000 1 1 0 0 5.00000000 1.00000000 10.00000000 10.00000000
        CHM    0 2377.290580332801 2376.290580330976 1162978.336806644453
     </TANK> 
     <VALVE>  CABINFANDUCT 1 0.010000
     <TANK>  LMTUNNEL 210.870000 1 1 0 0 10.00000000 10.00000000 0.00100000 0.00100000
        CHM    0 0.063455382061 0.000000000000 0.663222255946
     </TANK> 
     <TANK>  SUITCIRCUITHEATEXCHANGERHEATING 25.000000 1 0 0 1 1.00000000 1.00000000 1.00000000 1.00000000
        CHM    0 10.696828785192 10.692329040032 5588.328761070657
     </TANK> 
     <VALVE>  LMPSUITDISCONNECTVALVE 1 1.000000
     <TANK>  CDRSUIT 75.000000 1 0 0 0 1.00000000 1.50000000 0.00100000 0.00100000
        CHM    0 0.083125976000 0.083042850000 40.053784478221
     </TANK> 
     <TANK>  LMPSUIT 75.000000 1 0 0 0 1.00000000 1.50000000 0.00100000 0.00100000
        CHM    0 0.083125976000 0.083042850000 40.053671246003
     </TANK> 
     <TANK>  SUITCIRCUIT 30.000000 1 1 1 0 1.00000000 1.00000000 1.00000000 0.00100000
        CHM    0 12.686349399208 12.681012708621 6514.902392162339
     </TANK> 
     <TANK>  SUITGASDIVERTER 5.000000 1 0 1 0 1.00000000 1.00000000 1.00000000 0.00100000
        CHM    0 2.074829606455 2.073956798664 1053.922974406657
     </TANK> 
     <TANK>  CO2CANISTERMANIFOLD 5.000000 1 1 1 1 2.00000000 1.00000000 1.00000000 1.00000000
        CHM    0 2.048852302688 2.047990439782 1021.415604651469
     </TANK> 
     <TANK>  PRIMCO2CANISTER 3.000000 1 1 0 0 1.00000000 2.00000000 1.00000000 0.00100000
        CHM    0 1.149528146253 1.149044589513 573.060199411911
     </TANK> 
     <TANK>  SECCO2CANISTER 1.170000 0 0 0 0 1.00000000 2.00000000 1.00000000 0.00100000
        CHM    0 0.001215717000 0.001214502000 0.268777153948
     </TANK> 
     <TANK>  SUITFANMANIFOLD 10.000000 1 1 1 0 1.00000000 1.00000000 1.00000000 0.00100000
        CHM    0 2.660718761508 2.659599510901 1839.009994056798
     </TANK> 
     <TANK>  SUITCIRCUITHEATEXCHANGERCOOLING 25.000000 1 0 1 0 1.00000000 2.00000000 2.00000000 0.00100000
        CHM    0 10.700638363072 10.696137040959 5907.303758769143
     </TANK> 
     <TANK>  WATERSEPMANIFOLD 5.000000 1 1 0 0 1.00000000 2.00000000 0.00100000 0.00100000
        CHM    0 2.129968395771 2.129072404105 1149.638385957971
     </TANK> 
     <CREW>  CREW 0
     <CREW>  CDRSUITED 0
     <CREW>  LMPSUITED 0
     <TANK>  DESO2PRESSUREVENT 0.000000 1 0 0 0 0.00100000 0.00100000 0.00100000 0.00100000
     </TANK> 
     <TANK>  CABINVENT 0.000000 1 0 0 0 0.00100000 0.00100000 0.00100000 0.00100000
     </TANK> 
     <PIPE>  DESO2PIPE1 7046442.000000 6377650.500000 83.158511
     <PIPE>  DESO2PIPE2 7046442.000000 6377650.500000 83.158511
     <PIPE>  ASC1O2PIPE 0.000000 0.000000 0.000000
     <PIPE>  ASC2O2PIPE 0.000000 0.000000 0.000000
     <PIPE>  DESO2PRESSURERELIEFVALVE 7791075.700000 7101600.000000 0.000000
     <PIPE>  DESO2BURSTDISK 9652660.000000 8963184.500000 0.000000
     <PIPE>  PLSSO2FILL 6550019.000000 5860544.000000 0.000000
     <PIPE>  CABINREPRESS 0.000000 0.000000 49.895107
     <PIPE>  PRESSREGAIN 0.000000 0.000000 0.000000
     <PIPE>  PRESSREGBIN 0.000000 0.000000 0.000000
     <PIPE>  PRESSREGAOUT 6550019.425500 3792116.509490 0.850485
     <PIPE>  PRESSREGBOUT 6550019.425500 3792116.509490 0.850485
     <PIPE>  CDRSUITISOL 0.000000 0.000000 0.000000
     <PIPE>  LMPSUITISOL 0.000000 0.000000 0.000000
     <PIPE>  CDRSUITDISCONNECT 0.000000 0.000000 0.000000
     <PIPE>  LMPSUITDISCONNECT 0.000000 0.000000 0.000000
     <PIPE>  CDRSUITHOSEOUT 0.000000 0.000000 0.000000
     <PIPE>  LMPSUITHOSEOUT 0.000000 0.000000 0.000000
     <PIPE>  SUITCIRCUITRELIEFVALVE 0.000000 0.000000 0.982782
     <PIPE>  SUITCIRCUITOUT 0.000000 0.000000 0.000000
     <PIPE>  SUITGASDIVERTERCABINOUT 0.000000 0.000000 0.000000
     <PIPE>  SUITGASDIVERTEREGRESSOUT 0.000000 0.000000 0.000000
     <PIPE>  CABINGASRETURN 0.000000 0.000000 0.000000
     <PIPE>  PRIMCO2INLET 0.000000 0.000000 0.000000
     <PIPE>  SECCO2INLET 0.000000 0.000000 0.000000
     <PIPE>  PRIMCO2VENT 0.000000 0.000000 0.000000
     <PIPE>  SECCO2VENT 0.000000 0.000000 0.000000
     <PIPE>  WATERSEPMANIFOLDOUT 0.000000 0.000000 0.000000
     <PIPE>  CABINOVHDHATCHVALVE 0.000000 0.000000 0.000100
     <PIPE>  CABINFWDHATCHVALVE 0.000000 0.000000 0.000000
     <PIPE>  LMTUNNELUNDOCKED 0.000000 0.000000 125.997745
     <TANK>  DESH2OTANK 201.899000 1 1 1 0 0.01000000 0.01000000 0.01000000 0.00100000
        CHM    2 114468.191069763823 35.779045118450 140850637.172837227583
     </TANK> 
     <TANK>  ASCH2OTANK1 25.768000 1 1 1 0 0.01000000 0.01000000 0.01000000 0.00100000
        CHM    2 14493.924823725938 4.609041921780 17834190.011209804565
     </TANK> 
     <TANK>  ASCH2OTANK2 25.768000 1 1 0 0 0.01000000 0.01000000 0.00100000 0.00100000
        CHM    2 14493.924823725938 4.609041521781 17834189.577998846769
     </TANK> 
     <TANK>  H2OTANKSELECT 0.100000 0 1 1 0 0.01000000 0.01000000 0.01000000 0.00100000
        CHM    2 108.085726086655 0.000000000000 133024.159199488204
     </TANK> 
     <TANK>  PLSSH2OFILL 0.100000 1 0 0 0 0.01000000 0.01000000 0.00100000 0.00100000
        CHM    2 103.933281999119 0.000000000000 127892.272796823323
     </TANK> 
     <TANK>  SECREG1 0.100000 1 1 1 0 0.01000000 0.01000000 0.01000000 0.00100000
        CHM    2 113.202098277648 0.000000000000 139348.927246009465
     </TANK> 
     <TANK>  SECREG1MANIFOLD 0.100000 1 0 0 0 0.01000000 0.01000000 0.01000000 0.00100000
        CHM    2 172.788984363545 0.000000000000 212595.540487938240
     </TANK> 
     <TANK>  PRIMREG 0.100000 1 1 0 0 0.01000000 0.01000000 0.00100000 0.00100000
        CHM    2 134.138207364369 0.000000000000 164172.838924746669
     </TANK> 
     <TANK>  SECREG2 0.100000 1 1 1 0 0.01000000 0.01000000 0.01000000 0.00100000
        CHM    2 1.000000000000 0.000000000000 1158.495860418460
     </TANK> 
     <TANK>  H2OSURGETANK 0.470000 1 1 0 0 0.01000000 0.01000000 0.01000000 0.00100000
        CHM    2 114.986114027341 0.132425850904 138704.394044623565
     </TANK> 
     <TANK>  PRIMWATERBOILER 0.100000 1 1 0 0 0.01000000 0.01000000 0.00100000 0.00100000
        CHM    2 135.048970665666 0.000000000000 164184.625625256362
     </TANK> 
     <TANK>  SECWATERBOILER 0.100000 1 1 0 0 0.01000000 0.01000000 0.00100000 0.00100000
        CHM    2 1.000000000000 0.000000000000 1158.495860418460
     </TANK> 
     <TANK>  SUITCIRCUITWATERBOILER 0.100000 1 1 0 0 0.01000000 0.01000000 0.00100000 0.00100000
        CHM    2 1.000000000000 0.000000000000 1158.495860418460
     </TANK> 
     <PIPE>  DESH2OVALVE 0.000000 0.000000 0.000000
     <PIPE>  ASCH2OVALVE 0.000000 0.000000 0.000000
     <PIPE>  DESH2OTANKOUT 0.000000 0.000000 0.000000
     <PIPE>  ASCH2O1TANKOUT 0.000000 0.000000 0.000000
     <PIPE>  ASCH2O2TANKOUT 0.000000 0.000000 0.000000
     <PIPE>  H2OSELECTDES 0.000000 0.000000 0.000000
     <PIPE>  H2OSELECTASC 103421.360000 17236.890000 0.000000
     <PIPE>  SECREG1MANIFOLDIN 0.000000 0.000000 0.000000
     <PIPE>  PRIMEVAP1VALVE 0.000000 0.000000 0.000000
     <PIPE>  PRIMEVAP2VALVE 0.000000 0.000000 0.000000
     <PIPE>  SECEVAPVALVE 0.000000 0.000000 0.000000
     <PIPE>  WATERSEPPRIMOUT 0.000000 0.000000 0.000000
     <PIPE>  WATERSEPSECOUT 0.000000 0.000000 0.000000
     <PIPE>  SECWATERBOILERINLET 0.000000 0.000000 0.000000
     <PIPE>  SUITCIRCUITWATERBOILERINLET 0.000000 0.000000 0.000000
     <H2OSEP>  WATERSEP1 0.000000
     <H2OSEP>  WATERSEP2 3587.999111
     <TANK>  PRIMGLYCOLACCUMULATOR 2.100000 1 1 1 0 0.10000000 0.00065000 0.00065000 0.00100000
        CHM    5 2249.272652554664 0.000000000000 1466484.148655628785
     </TANK> 
     <TANK>  PRIMGLYCOLPUMPMANIFOLD 1.850000 1 1 1 0 0.01000000 0.00100000 0.00100000 0.00100000
        CHM    5 2070.345293933728 0.000000000000 1349429.937167222379
     </TANK> 
     <TANK>  PRIMGLYCOLSUITHXCOOLING 0.500000 1 1 0 0 0.01000000 0.00100000 0.00100000 0.00100000
        CHM    5 552.123777471584 0.000000000000 363496.721815995406
     </TANK> 
     <TANK>  PRIMGLYCOLLOOP1 2.000000 1 1 0 0 0.01000000 0.00400000 0.00100000 0.00100000
        CHM    5 2200.398281504066 0.000000000000 1446713.276372434339
     </TANK> 
     <TANK>  WATERGLYCOLHX 0.500000 1 1 0 0 0.01000000 0.00400000 0.00100000 0.00100000
        CHM    5 548.989471369966 0.000000000000 359644.308603505662
     </TANK> 
     <TANK>  PRIMGLYCOLLOOP2 2.000000 1 1 0 0 0.01000000 0.00400000 0.01000000 0.00100000
        CHM    5 2188.409842259539 0.000000000000 1433466.184091838077
     </TANK> 
     <TANK>  PRIMGLYCOLSUITHXHEATING 0.500000 1 1 0 0 0.01000000 0.00100000 0.00100000 0.00100000
        CHM    5 459.319137368353 0.023911470000 289170.572557821113
     </TANK> 
     <TANK>  PRIMEVAPINLET 0.340000 1 1 0 0 0.02000000 0.00100000 0.00100000 0.00100000
        CHM    5 370.750810190562 0.000000000000 242728.827083508979
     </TANK> 
     <TANK>  PRIMEVAPOUTLET 0.230000 1 1 1 0 0.01000000 0.00400000 0.00400000 0.00100000
        CHM    5 247.389120660096 0.000000000000 161909.909204150608
     </TANK> 
     <TANK>  ASCBATCOOLING 0.200000 1 1 0 0 0.01000000 0.00400000 0.00100000 0.00100000
        CHM    5 214.511983080547 0.000000000000 140289.953111799987
     </TANK> 
     <TANK>  DESBATCOOLING 0.300000 1 1 0 0 0.01000000 0.00400000 0.00100000 0.00100000
        CHM    5 321.989629606703 0.000000000000 210579.824604766909
     </TANK> 
     <PIPE>  PRIMGLYPUMPMANIFOLDOUT1 0.000000 0.000000 15.119729
     <PIPE>  PRIMGLYPUMPMANIFOLDOUT2 0.000000 0.000000 21.419617
     <PIPE>  PRIMGLYCOLCOOLINGOUT 0.000000 0.000000 0.000000
     <PIPE>  PRIMGLYFLOWREG1 0.000000 0.000000 0.000000
     <PIPE>  WATERGLYCOLHXOUT 0.000000 0.000000 0.000000
     <PIPE>  HXFLOWCONTROLBYPASS 0.000000 0.000000 36.539346
     <PIPE>  HXFLOWCONTROL 0.000000 0.000000 15.119729
     <PIPE>  HXHOUTFLOW 0.000000 0.000000 15.119729
     <PIPE>  EVAPFLOWPIPE 0.000000 0.000000 0.000000
     <PIPE>  ASCBATINLET 0.000000 0.000000 14.615738
     <PIPE>  DESBATINLET 0.000000 0.000000 21.923608
     <PIPE>  ASCBATOUTLET 0.000000 0.000000 0.000000
     <PIPE>  DESBATOUTLET 0.000000 0.000000 0.000000
     <HEATEXCHANGER>  SUITCIRCUITHEATEXCHANGERHEAT -1 277.594000 294.261000 30.000000 0
     <HEATEXCHANGER>  SUITCIRCUITHEATEXCHANGERCOOL -1 277.594000 294.261000 30.000000 0
     <EVAPORATOR>  PRIMEVAPORATOR 1 0 1.000000
     <TANK>  SECGLYCOLACCUMULATOR 0.290000 1 1 0 0 0.01000000 0.00076000 0.00100000 0.00100000
        CHM    5 315.506190476191 0.000000000000 176413.318071360962
     </TANK> 
     <TANK>  SECGLYCOLPUMPFANMANIFOLD 0.300000 1 1 0 0 0.01000000 0.00820000 0.00100000 0.00100000
        CHM    5 326.385714285714 0.000000000000 182614.894045067776
     </TANK> 
     <TANK>  SECGLYCOLLOOP1 0.500000 1 1 0 0 0.01000000 0.00260000 0.00100000 0.00100000
        CHM    5 543.976190476190 0.000000000000 315852.491695353878
     </TANK> 
     <TANK>  SECASCBATCOOLING 0.300000 1 1 0 0 0.01000000 0.00260000 0.00100000 0.00100000
        CHM    5 326.385714285714 0.000000000000 183096.338310498570
     </TANK> 
     <TANK>  SECGLYCOLLOOP2 0.500000 1 1 0 0 0.01000000 0.00170000 0.00100000 0.00100000
        CHM    5 543.976190476190 0.000000000000 482971.764311839419
     </TANK> 
     <TANK>  SECEVAPINLET 0.110000 1 1 0 0 0.01000000 0.00170000 0.00100000 0.00100000
        CHM    5 119.674761904762 0.000000000000 67280.015402153222
     </TANK> 
     <TANK>  SECEVAPOUTLET 0.100000 1 1 0 0 0.01000000 0.00130000 0.00100000 0.00100000
        CHM    5 108.795238095238 0.000000000000 60833.603167674890
     </TANK> 
     <PIPE>  SECGLYFLOWREG1 0.000000 0.000000 0.000000
     <PIPE>  SECGLYFLOWREG2 0.000000 0.000000 37.799323
     <EVAPORATOR>  SECEVAPORATOR 1 0 1.000000
     <EVAPORATOR>  SUITLOOPEVAPORATOR 1 0 1.000000
     <TANK>  LCGACCUMULATOR 2.500000 1 1 0 0 0.01000000 0.00100000 0.00100000 0.00100000
        CHM    2 2624.045801526713 0.000000000000 3169695.256702681538
     </TANK> 
     <TANK>  LCGHX 1.140000 1 1 0 0 0.01000000 0.00100000 0.00100000 0.00100000
        CHM    2 1196.564885496180 0.000000000000 1607625.590318605304
     </TANK> 
     <TANK>  LCG 1.600000 1 1 0 0 0.01000000 0.00100000 0.00100000 0.00100000
        CHM    2 1679.389312977098 0.000000000000 2028586.436674053082
     </TANK> 
     <PIPE>  LCGACCUMULATOROUT 0.000000 0.000000 30.239459
     <PIPE>  LCGFLOWCONTROL 0.000000 0.000000 30.239459
     <PIPE>  LCGFLOWCONTROLBYPASS 0.000000 0.000000 30.239459
     <HEATEXCHANGER>  WATERCOOLANTHEATEXCHANGER -1 280.000000 285.000000 20.000000 0
     <HEATEXCHANGER>  CDRLCG -1 285.000000 294.150000 10.000000 0
     <HEATEXCHANGER>  LMPLCG -1 285.000000 294.150000 10.000000 0
     <RADIATOR>  LMRCSQUAD1 336.523310 0.400000
     <RADIATOR>  LMRCSQUAD2 336.953693 0.400000
     <RADIATOR>  LMRCSQUAD3 336.947669 0.400000
     <RADIATOR>  LMRCSQUAD4 336.182421 0.400000
     <RADIATOR>  LEM-ASA-HSink 315.291025 0.200000
     <HEATEXCHANGER>  PRIMASAGLYCOLHX 1 322.150000 322.150000 1.000000 0
     <HEATEXCHANGER>  SECASAGLYCOLHX 1 322.150000 322.150000 1.000000 0
     <RADIATOR>  LEM-SBand-Steerable-Antenna 248.432044 0.200000
     <RADIATOR>  LEM-RR-Antenna 273.845360 0.200000
     <RADIATOR>  LEM-LR-Antenna 293.039638 0.400000
     <RADIATOR>  LM-IMU-Case 334.339213 0.200000
     <HEATEXCHANGER>  IMUBLOWER 1 327.594000 328.150000 5.000000 0
     <RADIATOR>  LM-TLE 255.389304 0.020000
  </HYDRAULIC> 
  <ELECTRIC> 
      <PYRO>  Landing-Gear-Pyros 0 0.0000
      <PYRO>  Staging-Bolts-Pyros 0 0.0000
      <PYRO>  Staging-Nuts-Pyros 0 0.0000
      <PYRO>  Cable-Cutting-Pyros 0 0.0000
      <PYRO>  Descent-Prop-Vent-Pyros 0 0.0000
      <PYRO>  Descent-Engine-Start-Pyros 1 100.0966
      <PYRO>  Descent-Engine-On-Pyros 0 0.0000
      <PYRO>  Descent-Prop-Isol-Pyros 1 106.5553
      <PYRO>  Ascent-Helium-Isol1-Pyros 0 0.0000
      <PYRO>  Ascent-Helium-Isol2-Pyros 0 0.0000
      <PYRO>  Ascent-Oxid-Comp-Valve-Pyros 0 0.0000
      <PYRO>  Ascent-Fuel-Comp-Valve-Pyros 0 0.0000
      <PYRO>  RCS-Helium-Supply-A-Pyros 0 0.0000
      <PYRO>  RCS-Helium-Supply-B-Pyros 0 0.0000
      <BATTERY>  DSC_BATTERY_A 42360825.7266
      <BATTERY>  DSC_BATTERY_B 42592208.0625
      <BATTERY>  DSC_BATTERY_C 42360794.2664
      <BATTERY>  DSC_BATTERY_D 42591999.7515
      <BATTERY>  ASC_BATTERY_A 31747622.0632
      <BATTERY>  ASC_BATTERY_B 31747771.7164
      <BATTERY>  BATTERY_ED_A 100304.3847
      <BATTERY>  BATTERY_ED_B 100304.3847
      <BATTERY>  BATTERY_DUMMY 10000000000.0000
      <DC>  DC_DUMMY
      <BOILER>  LEM-ASA-FastHeater 1 0 0.000000 319.817000 319.817000 253.000000 258.000000
      <BOILER>  LEM-ASA-FineHeater 1 0 0.000000 321.927780 321.927780 54.000000 54.000000
      <BOILER>  LEM-SBand-Steerable-Antenna-Heater 1 0 0.000000 233.150000 255.372000 51.700000 51.700000
      <BOILER>  LEM-RR-Antenna-Heater 1 0 0.000000 255.372000 266.483000 29.000000 50.000000
      <BOILER>  LEM-RR-Antenna-StbyHeater 1 0 0.000000 233.150000 255.372000 81.000000 10.000000
      <BOILER>  LEM-LR-Antenna-Heater 1 0 0.000000 285.928000 294.261000 63.000000 63.000000
      <BOILER>  LM-IMU-Heater 1 0 0.000000 325.372000 327.594000 109.000000 109.000000
      <BOILER>  QUAD1HTRSYS1 1 0 0.000000 332.039000 333.150000 95.500000 95.500000
      <BOILER>  QUAD2HTRSYS1 1 0 0.000000 332.039000 333.150000 95.500000 95.500000
      <BOILER>  QUAD3HTRSYS1 1 0 0.000000 332.039000 333.150000 95.500000 95.500000
      <BOILER>  QUAD4HTRSYS1 1 0 0.000000 332.039000 333.150000 95.500000 95.500000
      <BOILER>  QUAD1HTRSYS2 1 0 0.000000 335.928000 337.594000 95.500000 95.500000
      <BOILER>  QUAD2HTRSYS2 1 0 0.000000 335.928000 337.594000 95.500000 95.500000
      <BOILER>  QUAD3HTRSYS2 1 0 0.000000 335.928000 337.594000 95.500000 95.500000
      <BOILER>  QUAD4HTRSYS2 1 0 0.000000 335.928000 337.594000 95.500000 95.500000
      <PUMP>  PRIMGLYCOLPUMP1 1 0 158579.000000
      <PUMP>  PRIMGLYCOLPUMP2 0 0 158579.000000
      <PUMP>  SECGLYCOLPUMP 1 0 144790.000000
      <PUMP>  LCGPUMP 1 0 30239.467000
      <PUMP>  SUITFAN1 1 0 11326.788650
      <PUMP>  SUITFAN2 0 0 11326.788650
      <PUMP>  CABINFAN 0 0 8732.471700
      <DC>  ED-28V-BusA
      <DC>  ED-28V-BusB
      <DC>  DES-CDR-28V-BusA
      <DC>  DES-CDR-28V-BusB
      <DC>  DES-LMP-28V-BusA
      <DC>  DES-LMP-28V-BusB
      <DC>  AC-Bus-A
      <DC>  AC-Bus-B
  </ELECTRIC> 
  </INTERNALS> 
PANELSWITCHES_BEGIN
  ForwardReliefValve 1 0
  ForwardHandle 0 0
  UtilityLightSwitchLMP 2 0
  UtilityLightSwitchCDR 2 0
  UpperHandle 0 0
  UpperReliefValve 1 0
  WaterSepSelectSwitch 0 0
  CO2CanisterSecVent 0 0
  CO2CanisterPrimVent 0 0
  CO2CanisterSecValve 1
  CO2CanisterPrimValve 1
  CO2CanisterSelectSwitch 1 0
  CabinGasReturnValveSwitch 1
  SuitCircuitReliefValveSwitch 1
  LiquidGarmentCoolingValve 0
  ASCH2OValve 0
  SuitTempValve 0
  WaterTankSelectValve 1
  DESH2OValve 1
  PrimEvap2FlowValve 1
  PrimEvap1FlowValve 0
  SecEvapFlowValve 1
  LMPActuatorOvrd 0 0
  LMPSuitIsolValve 1
  CDRActuatorOvrd 0 0
  InterlockOvrd 0 0
  CDRSuitIsolValve 1
  ASCO2Valve2 0
  ASCO2Valve1 0
  DESO2Valve 1
  PressRegBValve 1
  PressRegAValve 1
  PLSSFillValve 1
  CabinRepressValveSwitch 1
  SuitGasDiverterSwitch 0 0
  PanelOrdeal 0.000000 0.000000
  ORDEALSlewSwitch 1 0
  ORDEALModeSwitch 0 0
  ORDEALLightingSwitch 1 0
  ORDEALEarthSwitch 1 0
  ORDEALFDAI2Switch 0 0
  ORDEALFDAI1Switch 0 0
  ORDEALAltSetRotary 100
  DedaSwitchHold 0 0
  DedaSwitchEnter 0 0
  DedaSwitchReadOut 0 0
  DedaSwitchClear 0 0
  DedaSwitchNine 0 0
  DedaSwitchEight 0 0
  DedaSwitchSeven 0 0
  DedaSwitchSix 0 0
  DedaSwitchFive 0 0
  DedaSwitchFour 0 0
  DedaSwitchThree 0 0
  DedaSwitchTwo 0 0
  DedaSwitchOne 0 0
  DedaSwitchZero 0 0
  DedaSwitchMinus 0 0
  DedaSwitchPlus 0 0
  DskySwitchReset 0 0
  DskySwitchEnter 0 0
  DskySwitchKeyRel 0 0
  DskySwitchProg 0 0
  DskySwitchClear 0 0
  DskySwitchNine 0 0
  DskySwitchEight 0 0
  DskySwitchSeven 0 0
  DskySwitchSix 0 0
  DskySwitchFive 0 0
  DskySwitchFour 0 0
  DskySwitchThree 0 0
  DskySwitchTwo 0 0
  DskySwitchOne 0 0
  DskySwitchZero 0 0
  DskySwitchMinus 0 0
  DskySwitchPlus 0 0
  DskySwitchNoun 0 0
  DskySwitchVerb 0 0
  RRGyroSelSwitch 2 0
  LMPBatteryFeedTieCB2 1 0
  LMPBatteryFeedTieCB1 1 0
  LMPCrossTieBalCB 1 0
  LMPCrossTieBusCB 0 0
  LMPXLunarBusTieCB 1 0
  LMPDesECAMainCB 1 0
  LMPDesECAContCB 1 0
  LMPAscECAMainCB 1 0
  LMPAscECAContCB 1 0
  LMPInverter2CB 0 0
  LMPDCBusVoltCB 1 0
  EPS_DISP_CB 1 0
  CAMR_SEQ_CB 0 0
  HTR_SBD_ANT_CB 1 0
  HTR_DISP_CB 1 0
  RCS_QUAD_4_LMP_HTR_CB 1 0
  RCS_QUAD_3_LMP_HTR_CB 1 0
  RCS_QUAD_2_LMP_HTR_CB 1 0
  RCS_QUAD_1_LMP_HTR_CB 1 0
  ECS_CO2_SENSOR_CB 0 0
  ECS_DIVERT_VLV_CB 1 0
  ECS_SUIT_FAN_DP_CB 1 0
  ECS_SUIT_FAN_2_CB 0 0
  ECS_CABIN_REPRESS_CB 1 0
  ECS_CABIN_FAN_CONT_CB 0 0
  ECS_LGC_PUMP_CB 0 0
  ECS_GLYCOL_PUMP_SEC_CB 0 0
  ECS_DISP_CB 1 0
  COMM_TV_CB 0 0
  COMM_PMP_CB 1 0
  COMM_SBAND_ANT_CB 0 0
  COMM_PRIM_SBAND_XCVR_CB 1 0
  COMM_PRIM_SBAND_PA_CB 1 0
  COMM_VHF_RCVR_B_CB 0 0
  COMM_VHF_XMTR_A_CB 0 0
  COMM_SE_AUDIO_CB 0 0
  COMM_DISP_CB 0 0
  ECS_SUIT_FLOW_CONT_CB 0 0
  INST_SIG_CONDR_2_CB 1 0
  INST_PCMTEA_CB 1 0
  INST_SIG_SENSOR_CB 1 0
  INST_CWEA_CB 1 0
  SCS_DES_ENG_OVRD_CB 0 0
  SCS_ATCA_AGS_CB 1 0
  SCS_ABORT_STAGE_CB 1 0
  SCS_ATCA_CB 1 0
  SCS_AELD_CB 1 0
  SCS_ASA_CB 0 0
  SCS_ENG_ARM_CB 1 0
  SCS_AEA_CB 0 0
  EDS_CB_LOGIC_B 1 0
  LTG_MASTER_ALARM_CB 0 0
  LTG_ANUN_DOCK_COMPNT_CB 0 0
  LTG_TRACK_CB 0 0
  LTG_FLOOD_CB 0 0
  PROP_ASC_HE_REG_CB 1 0
  PROP_PQGS_CB 1 0
  PROP_DISP_ENG_OVRD_LOGIC_CB 1 0
  RCS_B_MAIN_SOV_CB 1 0
  RCS_B_PQGS_DISP_CB 1 0
  RCS_B_TEMP_PRESS_DISP_FLAGS_CB 1 0
  RCS_B_CRSFD_CB 1 0
  RCS_B_QUAD4_TCA_CB 1 0
  RCS_B_QUAD3_TCA_CB 1 0
  RCS_B_QUAD2_TCA_CB 1 0
  RCS_B_QUAD1_TCA_CB 1 0
  RCS_B_ISOL_VLV_CB 1 0
  RCS_B_ASC_FEED_2_CB 1 0
  RCS_B_ASC_FEED_1_CB 1 0
  SE_XPTR_DC_CB 0 0
  LMP_EVT_TMR_FDAI_DC_CB 0 0
  CDRDCBusVoltCB 1 0
  CDRInverter1CB 1 0
  CDRAscECAMainCB 1 0
  CDRAscECAContCB 1 0
  CDRDesECAMainCB 1 0
  CDRDesECAContCB 1 0
  CDRXLunarBusTieCB 1 0
  CDRCrossTieBusCB 0 0
  CDRCrossTieBalCB 1 0
  CDRBatteryFeedTieCB2 1 0
  CDRBatteryFeedTieCB1 1 0
  IMU_OPR_CB 1 0
  IMU_SBY_CB 1 0
  LGC_DSKY_CB 1 0
  PGNS_RNDZ_RDR_CB 0 0
  PGNS_LDG_RDR_CB 0 0
  PGNS_SIG_STR_DISP_CB 1 0
  COMM_CDR_AUDIO_CB 0 0
  COMM_VHF_RCVR_A_CB 0 0
  COMM_VHF_XMTR_B_CB 0 0
  COMM_SEC_SBAND_PA_CB 1 0
  COMM_SEC_SBAND_XCVR_CB 1 0
  COMM_UP_DATA_LINK_CB 1 0
  ECS_GLYCOL_PUMP_AUTO_XFER_CB 0 0
  ECS_GLYCOL_PUMP_1_CB 1 0
  ECS_GLYCOL_PUMP_2_CB 1 0
  ECS_CABIN_FAN_1_CB 0 0
  ECS_SUIT_FAN_1_CB 1 0
  RCS_QUAD_1_CDR_HTR_CB 1 0
  RCS_QUAD_2_CDR_HTR_CB 1 0
  RCS_QUAD_3_CDR_HTR_CB 1 0
  RCS_QUAD_4_CDR_HTR_CB 1 0
  CDR_LTG_ANUN_DOCK_COMPNT_CB 1 0
  CDR_LTG_UTIL_CB 1 0
  EDS_CB_LOGIC_A 1 0
  EDS_CB_LG_FLAG 0 0
  SCS_DECA_PWR_CB 1 0
  SCS_ENG_START_OVRD_CB 1 0
  SCS_ATT_DIR_CONT_CB 0 0
  SCS_ENG_CONT_CB 1 0
  CDR_SCS_AELD_CB 1 0
  CDR_SCS_ATCA_CB 1 0
  CDR_SCS_ABORT_STAGE_CB 1 0
  CDR_SCS_AEA_CB 0 0
  INST_SIG_CONDR_1_CB 1 0
  HTR_AOT_CB 0 0
  HTR_DOCK_WINDOW_CB 0 0
  HTR_LR_CB 1 0
  HTR_RR_OPR_CB 0 0
  HTR_RR_STBY_CB 1 0
  PROP_DES_HE_REG_VENT_CB 1 0
  CDR_FDAI_AC_CB 1 0
  GASTA_AC_CB 1 0
  RNG_RT_ALT_RT_AC_CB 0 0
  ORDEAL_DC_CB 0 0
  COAS_DC_CB 0 0
  CDR_FDAI_DC_CB 1 0
  GASTA_DC_CB 1 0
  RNG_RT_ALT_RT_DC_CB 0 0
  CDR_XPTR_CB 0 0
  MISSION_TIMER_CB 0 0
  THRUST_DISP_CB 1 0
  RCS_A_ASC_FEED_1_CB 1 0
  RCS_A_ASC_FEED_2_CB 1 0
  RCS_A_ISOL_VLV_CB 1 0
  RCS_A_QUAD1_TCA_CB 1 0
  RCS_A_QUAD2_TCA_CB 1 0
  RCS_A_QUAD3_TCA_CB 1 0
  RCS_A_QUAD4_TCA_CB 1 0
  RCS_A_MAIN_SOV_CB 1 0
  INTGL_LTG_AC_CB 0 0
  DECA_GMBL_AC_CB 1 0
  RDZ_RDR_AC_CB 0 0
  AOT_LAMP_ACA_CB 0 0
  TAPE_RCDR_AC_CB 0 0
  CDR_WND_HTR_AC_CB 0 0
  AC_A_BUS_VOLT_CB 1 0
  AC_A_INV_1_FEED_CB 1 0
  AC_A_INV_2_FEED_CB 1 0
  AC_B_INV_1_FEED_CB 1 0
  AC_B_INV_2_FEED_CB 1 0
  NUM_LTG_AC_CB 1 0
  LMP_FDAI_AC_CB 0 0
  AOT_LAMP_ACB_CB 0 0
  AGS_AC_CB 1 0
  ORDEAL_AC_CB 0 0
  SBD_ANT_AC_CB 0 0
  HE_PQGS_PROP_DISP_AC_CB 1 0
  SE_WND_HTR_AC_CB 0 0
  ComYawMeter -75.000000 -75.000000
  Panel12SignalStrengthMeter 0.000000 0.000000
  ComPitchMeter -75.000000 -75.000000
  Panel12AntYawKnob 4
  Panel12AntPitchKnob 22
  Panel12SBandAntSelKnob 1
  Panel12VHFAntSelKnob 0
  AGSOperateSwitch 0 0
  TapeRecorderSwitch 0 0
  TapeRecorderTB 0
  VHFBSquelch 3
  VHFASquelch 3
  TLMBitrateSwitch 1 0
  TLMBiomedSwtich 1 0
  VHFBRcvrSwtich 0 0
  VHFBVoiceSwitch 1 0
  VHFARcvrSwtich 0 0
  VHFAVoiceSwitch 1 0
  SBandRangeSwitch 1 0
  SBandPCMSwitch 2 0
  SBandVoiceSwitch 1 0
  SBandPASelSwitch 1 0
  SBandXCvrSelSwitch 1 0
  SBandModulateSwitch 1 0
  LMPAudVOXSens 9
  LMPAudMasterVol 6
  LMPAudICSVol 6
  LMPAudVHFBVol 6
  LMPAudVHFAVol 6
  LMPAudSBandVol 6
  LMPAudVHFBSwitch 1 0
  LMPAudVHFASwitch 1 0
  LMPAudVOXSwitch 0 0
  LMPAudRelaySwitch 0 0
  LMPAudICSSwitch 1 0
  LMPAudSBandSwitch 1 0
  CDRCOASSwitch 1 0
  CDRAudVOXSens 9
  CDRAudMasterVol 6
  CDRAudICSVol 6
  CDRAudVHFBVol 6
  CDRAudVHFAVol 6
  CDRAudSBandVol 6
  CDRAudVHFBSwitch 1 0
  CDRAudVHFASwitch 1 0
  CDRAudioControlSwitch 1 0
  CDRAudVOXSwitch 1 0
  CDRAudRelaySwitch 0 0
  CDRAudICSSwitch 1 0
  CDRAudSBandSwitch 1 0
  EDDesOxidVentTB 1
  EDDesFuelVentTB 1
  EDLGTB 1
  EDDesOxidVent 1 0
  EDDesFuelVent 1 0
  EDStageRelay 0 0
  EDStage 0 0
  EDHePressASC 0 0
  EDHePressDesStart 0 0
  EDHePressRCS 0 0
  EDLGDeploy 0 0
  EDDesPrpIsol 0 0
  EDASCHeSel 1 0
  EDDesVent 0 0
  EDMasterArm 0 0
  PlusXTranslationButton 0 0
  LMPManualEngineStop 0 0
  CDRManualEngineStop 0 0
  ManualEngineStart 0 0
  LtgIntegralKnob 0
  LtgAnunNumKnob 1
  LtgFloodOhdFwdKnob 1
  LtgSidePanelsSwitch 0 0
  LtgORideIntegralSwitch 0 0
  LtgORideNumSwitch 0 0
  LtgORideAnunSwitch 0 0
  TimerSlewSeconds 1 0
  TimerSlewMinutes 1 0
  TimerSlewHours 1 0
  TimerContSwitch 1 0
  Panel12AntTrackModeSwitch 1 0
  Panel12AudioCtlSwitch 1 0
  Panel12UpdataLinkSwitch 0 0
  UpDataSquelchSwitch 1 0
  ASCBat6SESwitch 1 0
  ASCBat6CDRSwitch 1 0
  ASCBat5CDRSwitch 1 0
  ASCBat5SESwitch 1 0
  DSCBattFeedSwitch 1 0
  DSCCDRBat4LVSwitch 1 0
  DSCCDRBat3LVSwitch 1 0
  DSCSEBat2LVSwitch 1 0
  DSCSEBat1LVSwitch 1 0
  DSCCDRBat4HVSwitch 1 0
  DSCCDRBat3HVSwitch 1 0
  DSCSEBat2HVSwitch 1 0
  DSCSEBat1HVSwitch 1 0
  EPSInverterSwitch 1 0
  DSCBattFeedTB 1
  ASCBattery6BTB 0
  ASCBattery6ATB 1
  ASCBattery5BTB 0
  ASCBattery5ATB 1
  DSCBattery4TB 1
  DSCBattery3TB 1
  DSCBattery2TB 1
  DSCBattery1TB 1
  EPSDCAmMeter 0.000000 0.000000
  EPSDCVoltMeter 35.977833 35.977833
  EPSEDVoltSelect 1 0
  EPSMonitorSelectRotary 7
  LampToneTestRotary 0
  FloodRotary 0
  TempMonitorRotary 2
  RendezvousRadarRotary 1
  TestMonitorRotary 0
  QtyMonRotary 3
  SuitFanRotary 1
  GlycolRotary 1
  TempPressMonRotary 0
  HeliumMonRotary 0
  EventTimerSecondSwitch 1 0
  EventTimerMinuteSwitch 1 0
  EventTimerStartSwitch 1 0
  EventTimerCtlSwitch 1 0
  RadarSlewSwitch 1 0
  RightTTCATranslSwitch 1 0
  RightACA4JetSwitch 1 0
  LeftTTCATranslSwitch 1 0
  LeftACA4JetSwitch 1 0
  ExteriorLTGSwitch 1 0
  RightXPointerSwitch 1 0
  FloodSwitch 1 0
  SidePanelsSwitch 0 0
  RCSSysQuad4Switch 2 0
  RCSSysQuad3Switch 2 0
  RCSSysQuad2Switch 2 0
  RCSSysQuad1Switch 2 0
  YawSwitch 2 0
  PitchSwitch 2 0
  RollSwitch 2 0
  GyroTestRightSwitch 1 0
  GyroTestLeftSwitch 2 0
  MainHeliumPressureMeter 0.000000 0.000000
  DPSFuelPercentMeter 0.000000 0.000000
  DPSOxidPercentMeter 0.000000 0.000000
  MainOxidizerPressInd 237.000000 237.000000
  MainOxidizerTempInd 70.000000 70.000000
  MainFuelPressInd 237.000000 237.000000
  MainFuelTempInd 70.000000 70.000000
  ThrustWeightInd 6.000000 6.000000
  CommandedThrustInd 10.000000 10.000000
  EngineThrustInd 0.000000 0.000000
  TempMonitorInd 128.794973 128.794973
  LMRCSBQtyInd 100.000000 100.000000
  LMRCSAQtyInd 100.000000 100.000000
  LMRCSBPressInd 305.000060 305.000060
  LMRCSAPressInd 305.000060 305.000060
  LMRCSBTempInd 20.000000 20.000000
  LMRCSATempInd 20.000000 20.000000
  LMWaterQtyMeter 98.927661 98.927661
  LMOxygenQtyMeter 99.979182 99.979182
  LMGlycolPressMeter 26.638879 26.638879
  LMGlycolTempMeter 80.000000 80.000000
  LMCO2Meter 0.000000 0.000000
  LMCabinPressMeter 4.754523 4.754523
  LMSuitPressMeter 4.901622 4.901622
  LMCabinTempMeter 67.930888 67.930888
  LMSuitTempMeter 100.000000 100.000000
  DeadBandSwitch 0 0
  SlewRateSwitch 1 0
  RadarSignalStrengthMeter 0.000000 0.000000
  RadarTestSwitch 1 0
  EngGimbalEnableSwitch 1 0
  LandingAntSwitch 2 0
  RightACAPropSwitch 1 0
  RightAttitudeMonSwitch 1 0
  RightRateErrorMonSwitch 0 0
  TempPressMonSwitch 1 0
  QTYMonSwitch 0 0
  BALCPLSwitch 1 0
  ATTTranslSwitch 1 0
  MANThrotSwitch 0 0
  THRContSwitch 1 0
  RCSMainSOVBSwitch 1 0
  RCSMainSOVASwitch 1 0
  RCSMainSovBTB 0
  RCSMainSovATB 0
  RCSXFeedSwitch 1 0
  RCSXFeedTB 0
  RCSQuad3BCmdEnableSwitch 1 0
  RCSQuad2BCmdEnableSwitch 1 0
  RCSQuad3ACmdEnableSwitch 1 0
  RCSQuad2ACmdEnableSwitch 1 0
  RCSQuad3BCmdEnableTB 1
  RCSQuad2BCmdEnableTB 1
  RCSQuad3ACmdEnableTB 1
  RCSQuad2ACmdEnableTB 1
  RCSQuad4BCmdEnableSwitch 1 0
  RCSQuad1BCmdEnableSwitch 1 0
  RCSQuad4ACmdEnableSwitch 1 0
  RCSQuad1ACmdEnableSwitch 1 0
  RCSQuad4BCmdEnableTB 1
  RCSQuad1BCmdEnableTB 1
  RCSQuad4ACmdEnableTB 1
  RCSQuad1ACmdEnableTB 1
  RCSAscFeed2BSwitch 1 0
  RCSAscFeed1BSwitch 1 0
  RCSAscFeed2ASwitch 1 0
  RCSAscFeed1ASwitch 1 0
  RCSAscFeed2BTB 0
  RCSAscFeed1BTB 0
  RCSAscFeed2ATB 0
  RCSAscFeed1ATB 0
  ACAPropSwitch 1 0
  RateScaleSwitch 1 0
  ShiftTruSwitch 1 0
  DESHeReg2Switch 1 0
  DESHeReg1Switch 1 0
  ASCHeReg2Switch 1 0
  ASCHeReg1Switch 1 0
  DESHeReg2TB 0
  DESHeReg1TB 1
  ASCHeReg2TB 1
  ASCHeReg1TB 1
  AttitudeMonSwitch 1 0
  RateErrorMonSwitch 0 0
  AltRngMonSwitch 1 0
  ModeSelSwitch 1 0
  GuidContSwitch 1 0
  LeftXPointerSwitch 1 0
  IMUCageSwitch 0 0
  ModeControlAGSSwitch 0 0
  ModeControlPGNSSwitch 2 0
  EngineDescentCommandOverrideSwitch 0 0
  EngineArmSwitch 1 0
  AbortStageSwitch 1 0
  AbortSwitch 1 0
PANELSWITCHES_END
ECA_1A_START
  INPUT 1
ECA_1A_END
ECA_1B_START
  INPUT 1
ECA_1B_END
ECA_2A_START
  INPUT 1
ECA_2A_END
ECA_2B_START
  INPUT 1
ECA_2B_END
ECA_3A_START
  INPUT 1
ECA_3A_END
ECA_3B_START
  INPUT 0
ECA_3B_END
ECA_4A_START
  INPUT 1
ECA_4A_END
ECA_4B_START
  INPUT 0
ECA_4B_END
BTC_XLUNAR_START
  CSMPOWERLATCH 0
BTC_XLUNAR_END
  UNIFIEDSBAND 0 0 0.000000 0.000000
  STEERABLEANTENNA -1.308997 -0.209440
  VHFTRANSCEIVER 0 0 0 0 0
LCA_START
  HASDCPOWER 1
LCA_END
CWEA_BEGIN
  OPERATE 1
  MASTERALARM 0
  CESDCWARNFF 0 0 0
  CESACWARNFF 0 0 0
  RRCAUTFF 0 0 0
  DESREGWARNFF 0 0 0
  AGSWARNFF 0 0 0
  RCSCAUTFF1 0 0 1
  RCSCAUTFF2 0 0 1
  RRHEATERCAUTFF 0 0 0
  SBDHEATERCAUTFF 0 0 0
  QD1HEATERCAUTFF 0 0 1
  QD2HEATERCAUTFF 0 0 0
  QD3HEATERCAUTFF 0 0 0
  QD4HEATERCAUTFF 0 0 0
  SBDCAUTFF 0 1 1
  WATERCAUTFF1 0 0 0
  WATERCAUTFF2 0 0 0
  WATERCAUTFF3 0 0 0
  OXYGENCAUTFF1 0 1 0
  OXYGENCAUTFF2 0 0 0
  OXYGENCAUTFF3 0 1 0
  LIGHTSTATUS0 0 0 0 0 0 0 0 0 
  LIGHTSTATUS1 1 0 0 0 0 0 0 0 
  LIGHTSTATUS2 0 0 0 0 0 0 0 1 
  LIGHTSTATUS3 0 0 0 0 0 2 0 0 
  LIGHTSTATUS4 0 0 0 0 0 0 0 0 
  ECSFAILURECOUNT 0
CWEA_END
  FORWARDHATCH 0 0.000000 0.000000
  OVERHEADHATCH 0 0.000000 0.000000
  PRIMGLYPUMPCONTROLLER 0 0 0
  SUITFANDPSENSOR 0 0
  CABINPRESSURESWITCH 0
  SUITPRESSURESWITCH 0
  CREWSTATUS 0 600.000000 600.000000 3600.000000 3600.000000 43200.000000 43200.000000 1800.000000 10.000000 0.000000
LEM_EDS_START
  LG_DEP 0
  DEADFACE 0
HEPRESSDELAYA_BEGIN
  CONTACT 0
  RUNNING 0
  TIME 0.000000000000
HEPRESSDELAYA_END
HEPRESSDELAYB_BEGIN
  CONTACT 0
  RUNNING 0
  TIME 0.000000000000
HEPRESSDELAYB_END
LEM_EDS_RELAYBOXA_BEGIN
  MASTERARMRELAY 0
  STAGINGRELAY 0
  INITIATESTAGINGRELAY 0
  CABLECUTTINGRELAY 0
  STAGINGBOLTSNUTSRELAY 0
  DEADFACINGRELAY 0
  RCSPROPPRESSRELAY 0
  LANDINGGEARDEPLOYRELAY 0
  DESCENTENGINEONRELAY 0
  ASCENTPROPPRESSTANK1RELAY 0
  ASCENTPROPPRESSTANK2RELAY 0
  ASCENTPROPCOMPVALVESRELAY 0
  DESCENTPROPVENTRELAY 0
  DESCENTPROPPRESSRELAY 0
  DESCENTTANKISOLVALVESRELAY 0
STAGINGDELAY_BEGIN
  CONTACT 0
  RUNNING 0
  TIME 0.000000000000
STAGINGDELAY_END
CABLECUTTINGDELAY_BEGIN
  CONTACT 0
  RUNNING 0
  TIME 0.000000000000
CABLECUTTINGDELAY_END
ENGINEONDELAY_BEGIN
  CONTACT 0
  RUNNING 0
  TIME 0.000000000000
ENGINEONDELAY_END
LEM_EDS_RELAYBOX_END
LEM_EDS_RELAYBOXB_BEGIN
  MASTERARMRELAY 0
  STAGINGRELAY 0
  INITIATESTAGINGRELAY 0
  CABLECUTTINGRELAY 0
  STAGINGBOLTSNUTSRELAY 0
  DEADFACINGRELAY 0
  RCSPROPPRESSRELAY 0
  LANDINGGEARDEPLOYRELAY 0
  DESCENTENGINEONRELAY 0
  ASCENTPROPPRESSTANK1RELAY 0
  ASCENTPROPPRESSTANK2RELAY 0
  ASCENTPROPCOMPVALVESRELAY 0
  DESCENTPROPVENTRELAY 0
  DESCENTPROPPRESSRELAY 0
  DESCENTTANKISOLVALVESRELAY 0
STAGINGDELAY_BEGIN
  CONTACT 0
  RUNNING 0
  TIME 0.000000000000
STAGINGDELAY_END
CABLECUTTINGDELAY_BEGIN
  CONTACT 0
  RUNNING 0
  TIME 0.000000000000
CABLECUTTINGDELAY_END
ENGINEONDELAY_BEGIN
  CONTACT 0
  RUNNING 0
  TIME 0.000000000000
ENGINEONDELAY_END
LEM_EDS_RELAYBOX_END
LEM_EDS_END
LEM_RR_START
  RR_TRUN -3.141592653590
  RR_SHAFT 0.000000000000
  RR_ANTTEMP 33.251647437743
  RR_MODE 2
  RR_RANGELOCKTIMER 0.000000000000
  RR_RADARDATAGOOD 0
  RR_RANGE 0.000000000000
  RR_RATE 0.000000000000
LEM_RR_END
LEM_LR_START
  RANGE 0.000000000000
  ANTENNAANGLE 24.000000000000
  RUPTSEND 0
  RANGEGOOD 0
  VELOCITYGOOD 0
  RATE 0.000000000000 0.000000000000 0.000000000000
LEM_LR_END
RADARTAPE_START
  RDRTAPE_RANGE 0.000000000000
  RDRTAPE_RATE 0.000000
RADARTAPE_END
LMOPTICS_BEGIN
  OPTICSSHAFT 3.000000000000
  OPTICSRETICLE 0.000000000000
  RETDIMMER 255.000000000000
LMOPTICS_END
FDAI_BEGIN
  TGX 5.458544
  TGY -2.310647
  TGZ 2.467076
  NWX 5.458531
  NWY -2.310650
  NWZ 2.467080
  RATESX 0.000139
  RATESY 0.000032
  RATESZ 0.000019
  ERRORSX 0.000000
  ERRORSY 0.000000
  ERRORSZ 0.000000
FDAI_END
FDAI2_BEGIN
  TGX 0.000000
  TGY 0.000000
  TGZ 0.000000
  NWX 0.000000
  NWY 0.000000
  NWZ 0.000000
  RATESX 0.000000
  RATESY 0.000000
  RATESZ 0.000000
  ERRORSX 0.000000
  ERRORSY 0.000000
  ERRORSZ 0.000000
FDAI2_END
DPSPROPELLANT_BEGIN
  FUEL1LEVELLOW 0
  FUEL2LEVELLOW 0
  OXID1LEVELLOW 0
  OXID2LEVELLOW 0
  PROPELLANTMASSTODISPLAY 0.000000000000
  PROPELLANTMAXMASSTODISPLAY 8375.000000000000
  AMBIENTHELIUMPRESSUREPSI 1600.000000080718
  SUPERCRITICALHELIUMPRESSUREPSI 408.638489601362
  HELIUMREGULATORMANIFOLDPRESSUREPSI 245.000000000000
  SUPERCRITICALHELIUMMASS 22.000000000000
  SUPERCRITICALHELIUMTEMP 12.618620342495
  AMBIENTHELIUMMASS 0.480807900000
  PRIMREGHELIUMVALVE_ISOPEN 1
  SECREGHELIUMVALVE_ISOPEN 0
  AMBIENTHELIUMISOLVALVE_ISOPEN 1
  SUPERCRITHELIUMISOLVALVE_ISOPEN 0
  FUELVENTVALVE1_ISOPEN 0
  FUELVENTVALVE2_ISOPEN 1
  OXIDVENTVALVE1_ISOPEN 0
  OXIDVENTVALVE2_ISOPEN 1
  FUELCOMPATIBILITYVALVE_ISOPEN 1
  OXIDCOMPATIBILITYVALVE_ISOPEN 1
DPSPROPELLANT_END
DPS_BEGIN
  THRUSTON 0
  ENGPREVALVESARM 0
  ENGARM 0
  EROSION 0.000000000000
  PROPSHUTOFFVALVES 0.000000000000
DPS_END
DPSGIMBALACTUATOR_PITCH_BEGIN
  POSITION 0.000000000000
  COMMANDEDPOSITION 0
  MOTORRUNNING 1
DPSGIMBALACTUATOR_END
DPSGIMBALACTUATOR_ROLL_BEGIN
  POSITION 0.000000000000
  COMMANDEDPOSITION 0
  MOTORRUNNING 1
DPSGIMBALACTUATOR_END
DECA_BEGIN
  PITCHACTUATORCOMMAND 0
  ROLLACTUATORCOMMAND 0
  AUTOTHRUST 0.000000000000
  LGCAUTOTHRUST 0.000000000000
  K1 0
  K2 0
  K3 0
  K4 0
  K5 0
  K6 0
  K7 0
  K8 0
  K9 0
  K10 0
  K13 0
  K14 0
  K15 0
  K16 0
  K21 0
  K22 0
  K23 0
  K24 0
  K25 0
  K26 0
  K27 0
  K28 0
DECA_END
SCCA1_BEGIN
  AUTOON 0
  ARMEDON 0
  THRUSTON 0
  K1 0
  K3 0
  K5 0
  K7 0
  K8 0
  K9 0
  K10 0
  K11 0
  K12 0
  K13 0
  K14 0
  K15 0
  K16 0
  K17 1
  K18 0
  K19 0
  K20 0
  K21 0
  K22 0
  K23 0
  K24 0
  K25 1
  K201 0
  K203 0
  K204 0
  K205 0
  K206 0
  K207 0
SCCA_END
SCCA2_BEGIN
  AUTOENGON 0
  AUTOENGOFF 1
  K1 0
  K2 0
  K3 0
  K4 0
  K5 0
  K6 0
  K7 0
  K8 0
  K9 0
  K11 0
  K12 0
  K13 0
  K14 0
  K15 0
  K16 0
  K17 0
  K19 0
  K22 0
  K23 0
  K24 0
SCCA_END
SCCA3_BEGIN
  K1_1 0
  K2_1 0
  K3_1 0
  K4_1 0
  K5_1 0
  K6_1 0
  K1_2 0
  K2_2 0
  K3_2 0
  K4_2 0
  K5_2 0
  K6_2 0
  K7_3 0
SCCA_END
APSPROPELLANT_BEGIN
  FUELLEVELLOW 0
  OXIDLEVELLOW 0
  HELIUM1PRESSUREPSI 3020.000000000000
  HELIUM2PRESSUREPSI 3020.000000000000
  HELIUMREGULATOR1OUTLETPRESSUREPSI 0.000000000000
  HELIUMREGULATOR2OUTLETPRESSUREPSI 0.000000000000
  HELIUMREGULATORMANIFOLDPRESSUREPSI 0.000000000000
  FUELTANKULLAGEPRESSUREPSI 133.500000000000
  OXIDTANKULLAGEPRESSUREPSI 133.500000000000
  FUELTRIMORIFICEOUTLETPRESSUREPSI 119.500000000000
  OXIDTRIMORIFICEOUTLETPRESSUREPSI 119.500000000000
  PRIMREGHELIUMVALVE_ISOPEN 1
  SECREGHELIUMVALVE_ISOPEN 1
  PRIMARYHELIUMISOLATIONVALVE_ISOPEN 0
  REDUNDANTHELIUMISOLATIONVALVE_ISOPEN 0
  FUELCOMPATIBILITYVALVE_ISOPEN 0
  OXIDCOMPATIBILITYVALVE_ISOPEN 0
APSPROPELLANT_END
APS_BEGIN
  ARMEDON 0
  THRUSTON 0
  ACTUATORISOLATIONVALVE 0.000000000000
APS_END
RCSPROPELLANT_A_BEGIN
  HELIUMPRESSUREPSI 3050.000600000000
  REGULATORPRESSUREPSI 30.000000000000
  OXIDMANIFOLDPRESSUREPSI 21.000000000000
  FUELMANIFOLDPRESSUREPSI 21.000000000000
  HELIUMSUPPLYVALVE_ISOPEN 0
  MAINSHUTOFFVALVE_ISOPEN 0
  QUAD1ISOLATIONVALVE_ISOPEN 1
  QUAD2ISOLATIONVALVE_ISOPEN 1
  QUAD3ISOLATIONVALVE_ISOPEN 1
  QUAD4ISOLATIONVALVE_ISOPEN 1
  PRIMOXIDINTERCONNECTVALVE_ISOPEN 1
  PRIMFUELINTERCONNECTVALVE_ISOPEN 1
  SECOXIDINTERCONNECTVALVE_ISOPEN 0
  SECFUELINTERCONNECTVALVE_ISOPEN 0
RCSPROPELLANT_END
RCSPROPELLANT_B_BEGIN
  HELIUMPRESSUREPSI 3050.000600000000
  REGULATORPRESSUREPSI 30.000000000000
  OXIDMANIFOLDPRESSUREPSI 21.000000000000
  FUELMANIFOLDPRESSUREPSI 21.000000000000
  HELIUMSUPPLYVALVE_ISOPEN 0
  MAINSHUTOFFVALVE_ISOPEN 0
  QUAD1ISOLATIONVALVE_ISOPEN 1
  QUAD2ISOLATIONVALVE_ISOPEN 1
  QUAD3ISOLATIONVALVE_ISOPEN 1
  QUAD4ISOLATIONVALVE_ISOPEN 1
  PRIMOXIDINTERCONNECTVALVE_ISOPEN 1
  PRIMFUELINTERCONNECTVALVE_ISOPEN 1
  SECOXIDINTERCONNECTVALVE_ISOPEN 0
  SECFUELINTERCONNECTVALVE_ISOPEN 0
  FUELCROSSFEEDVALVE_ISOPEN 0
  OXIDCROSSFEEDVALVE_ISOPEN 0
RCSPROPELLANT_END
RCSTCA_1A_BEGIN
  TCAFAILURE 0
RCSTCA_END
RCSTCA_2A_BEGIN
  TCAFAILURE 0
RCSTCA_END
RCSTCA_3A_BEGIN
  TCAFAILURE 0
RCSTCA_END
RCSTCA_4A_BEGIN
  TCAFAILURE 0
RCSTCA_END
RCSTCA_1B_BEGIN
  TCAFAILURE 0
RCSTCA_END
RCSTCA_2B_BEGIN
  TCAFAILURE 0
RCSTCA_END
RCSTCA_3B_BEGIN
  TCAFAILURE 0
RCSTCA_END
RCSTCA_4B_BEGIN
  TCAFAILURE 0
RCSTCA_END
ORDEAL_BEGIN
  PITCHOFFSET 0.000000000000
ORDEAL_END
MECHACCEL_BEGIN
  DVINITIALIZED 1
  LASTWEIGHT -7.916802567042 -2.996942947919 -4.973250841125
  LASTGLOBALVEL -25785.290242692638 -150.328216311170 -15728.039173206902
  LASTSIMDT 0.001659740000
MECHACCEL_END
ATCA_BEGIN
  FDAIERRENA 0
  FDAIERRX 0
  FDAIERRY 0
  FDAIERRZ 0
  K1 0
  K2 0
  K3 1
  K8 1
  K9 1
  K10 1
  K11 1
  K12 1
  K13 1
  K14 0
  K15 0
  K16 0
  K19 0
  K20 0
  K21 0
ATCA_END
MISSIONTIMER_START
  RUNNING 0
  COUNTUP 2
  RESETFLAG 0
  RESETSTATUS 0
  TIMERTRASH 1
  MTD 1963243.000000000000
MISSIONTIMER_END
EVENTTIMER_START
  RUNNING 0
  COUNTUP 2
  RESETFLAG 0
  RESETSTATUS 0
  MTD 3411055.000000000000
EVENTTIMER_END
  <checklist> 
  FILE 
  COMPLETE 1
  FLASHING 0
  LASTITEMTIME -1000000000.000000
  AUTOEXECUTESLOWDELAY 4.000000
  WAITFORCOMPLETION 0
  </checklist> 
END
AS-204-Nosecap:ProjectApollo/Sat1Aerocap
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5650771 28.5314448
  HEADING 184.52
  ALT 67.564
  AROT 151.151 -8.280 94.533
  DOCKINFO 0:2,S-IVB-204
END
LC37:ProjectApollo\LC37
  STATUS Landed Earth
  POS -80.5650777 28.5314463
  HEADING 180.05
  ALT -0.174
  AROT -117.864 -4.390 171.668
  STATE 2
  TOUCHDOWNPOINTHEIGHT -0.010000000000
  SIBNAME S-IB-4
  SIVBNAME S-IVB-204
  LAUNCHMJD 39877.950104166703
END
MCC:ProjectApollo\MCC
  STATUS Landed Earth
  POS -95.0883333 29.5580556
  HEADING 270.00
  ALT 2.000
  AROT -0.000 84.912 -60.442
  LVNAME S-IVB-204
  LEMNAME LM-1
MCC_BEGIN
  MCC_GT_Enabled 1
  MCC_MT_Enabled 1
  MCC_padAutoShow 1
  MCC_PCOption_Enabled 0
  MCC_NCOption_Enabled 0
  MCC_scrubbed 0
  MCC_MissionType 1
  MCC_MissionPhase 0
  MCC_MissionState 10
  MCC_SubState 0
  MCC_EarthRev 1
  MCC_MoonRev 0
  MCC_AbortMode 0
  MCC_StateTime 3476.296169169973
  MCC_SubStateTime 3476.296169169973
  MCC_MoonRevTime 3476.306169169973
MCC_END
RTCC_BEGIN
  RTCC_REFSMMATType 0
  RTCC_P30TIG 0.000000000000
  RTCC_SplLat 0.000000000000
  RTCC_SplLng 0.000000000000
  RTCC_TEI 0.000000000000
  RTCC_EI 0.000000000000
  RTCC_TLI 0.000000000000
  RTCC_LOI 0.000000000000
  RTCC_SEP 0.000000000000
  RTCC_DOI 0.000000000000
  RTCC_PDI 0.000000000000
  RTCC_TLAND 0.000000000000
  RTCC_LSAlt 0.000000000000
  RTCC_LSAzi 0.000000000000
  RTCC_LSLat 0.000000000000
  RTCC_LSLng 0.000000000000
  RTCC_LunarLiftoff 0.000000000000
  RTCC_Insertion 0.000000000000
  RTCC_Phasing 0.000000000000
  RTCC_CSI 0.000000000000
  RTCC_CDH 0.000000000000
  RTCC_TPI 0.000000000000
  RTCC_alt_node 0.000000000000
  RTCC_GET_node 0.000000000000
  RTCC_lat_node 0.000000000000
  RTCC_lng_node 0.000000000000
  RTCC_TEPHEM 0.000000000000
  RTCC_PericynthionLatitude 0.000000000000
  RTCC_TIGSTORE1 0.000000000000
  RTCC_DVLVLH 0.000000000000 0.000000000000 0.000000000000
  RTCC_R_TLI 0.000000000000 0.000000000000 0.000000000000
  RTCC_V_TLI 0.000000000000 0.000000000000 0.000000000000
  RTCC_DVSTORE1 0.000000000000 0.000000000000 0.000000000000
  RTCC_StoredREFSMMAT 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000
  RTCC_SVSTORE1 None 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000 0.000000000000
RTCC_END
END
END_SHIPS

BEGIN_DX9ExtMFD
END
