BEGIN_DESC
You're in the LM at about 30 seconds before "high gate", use the landing point designation feature to land the LM where you like to.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol
  Date MJD 40987.2249511112
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Antares
END_FOCUS

BEGIN_CAMERA
  TARGET Antares
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Fra Mauro-Base
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Equator
  ALT
  REF Moon
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
Kitty-Hawk:ProjectApollo/Saturn5
  STATUS Orbiting Moon
  RPOS -1053699.97 -100620.21 -1492414.42
  RVEL -1321.813 -222.385 942.060
  AROT -32.31 35.15 87.21
  VROT 0.05 0.08 0.00
  RCSMODE 2
  PRPLEVEL 0:0.378 1:0.917 2:0.871 3:0.803 4:0.757
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60050
  STAGE 30
  VECHNO 509
  APOLLONO 14
  DOCKSTATE 4
  PANEL_ID 0
  TOAPO 185.385
  TOPER 183.163
  TOHDG 75.558
  TCP 0.500
  MISSNTIME 375653.707
  NMISSNTIME 10554.858
  LMISSNTIME 563.040
  NFAILTIME -1000000000.000
  MTD 375653.645
  ETD 0.000
  THRUSTA 1.000
  MR 4.900
  DLS 1
  REALISM 0
  STAGESTATUS 0
  MAINSTATE 316425
  LIGHTSTATE 106528
  CSWITCH 0
  SSWITCH 0
  LPSWITCH 4096
  RPSWITCH 65536
  SIFUELMASS 2117000.000
  SIIFUELMASS 441600.000
  S4FUELMASS 106100.000
  SIEMPTYMASS 148000.000
  SIIEMPTYMASS 34390.000
  S4EMPTYMASS 14880.000
  SMFUELLOAD 20500.000
  SMMASS 6100.000
  CMFUELLOAD 75.000
  CMMASS 5700.000
  VALVESTATE 65535
  LANG English
  LEMN Antares
  COASENABLED 1
  FDAIDISABLED 0
DSKY_BEGIN
  PROG 16
  VERB 37
  NOUN 00
  R1 
  R2 
  R3 
  STATE 5120
DSKY_END
DSKY2_BEGIN
  PROG 16
  VERB 37
  NOUN 00
  R1 
  R2 
  R3 
  STATE 5120
DSKY2_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 280771.250
  BRNETIME 280771.250
  EVTTIME 280773.250
  CUTFVEL 0.000
  LALT 0.000
  TGTDV 1.000
  PROG 16
  VERB 37
  NOUN 0
  R1 -33
  R2 965
  R3 -1057
  EPOS 2
  EVAL 16
  EDAT 0
  ECNT 0
  E2 16
  E5 
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  TGTA 185.385
  TGTP 183.163
  TGTZ 75.558
  ONAME Antares
  STATE 377971
  EMEM0000 2
  EMEM0005 20
  EMEM0006 45
  EMEM0010 1
  EMEM0014 16
  EMEM0016 37730012537
  EMEM0025 42320
  EMEM0030 1450221
  EMEM0031 3324707
  EMEM0032 1142
  EMEM0074 205
  EMEM0075 2121
  EMEM0076 2
  EMEM0077 40004
  EMEM0101 40000
  ICHAN013 28
  ICHAN024 16388
  ICHAN027 8192
  OCHAN009 32
AGC_END
IMU_BEGIN
  RPX 0.847
  RPY 0.645
  RPZ -0.299
  GMX 0.598
  GMY 5.764
  GMZ 0.093
  OAX -0.564
  OAY 0.613
  OAZ 1.522
  LAX -0.564
  LAY 0.613
  LAZ 1.522
  VLX -2299.330
  VLY -256.361
  VLZ 1195.597
  M11 -0.213
  M12 0.437
  M13 -0.874
  M21 -0.178
  M22 -0.897
  M23 -0.405
  M31 0.961
  M32 -0.069
  M33 -0.269
  LTM 375653.707
  STATE 7
IMU_END
CWS_BEGIN
  MODE 0
  TEST 0
  STATE 1
  LLIGHTS 0
  RLIGHTS 0
CWS_END
IU_BEGIN
  TLITIME 0.000
  TLIDV 0.000
  STATE 0
IU_END
DOCKINGPROBE_BEGIN
  ENABLED 1
  STATUS 1.000
  EXTENDINGRETRACTING 0
DOCKINGPROBE_END
FDAI_BEGIN
  TGX 5.884
  TGY -1.163
  TGZ 1.632
  NWX 5.884
  NWY -1.162
  NWZ 1.630
FDAI_END
FDAI2_BEGIN
  TGX 5.884
  TGY -1.163
  TGZ 1.632
  NWX 5.884
  NWY -1.162
  NWZ 1.630
FDAI2_END
  SYSTEMSSTATE 600
  LSYSTEMSMISSNTIME 598.425
  <INTERNALS> 
  <VERSION> 1.9.5
  <HYDRAULIC> 
     <TANK>  O2TANK1 102.000000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 123794.7672   0.0000 16196722.3632
     </TANK> 
     <TANK>  O2TANK2 102.000000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 123794.7662   0.0000 16196722.3030
     </TANK> 
     <TANK>  H2TANK1 168.900000 1 1 0 0 0.00000100 0.00000100 0.00100000 0.00100000
        CHM    1 11045.9855   0.0000 2488080.6592
     </TANK> 
     <TANK>  H2TANK2 168.900000 1 1 0 0 0.00000100 0.00000100 0.00100000 0.00100000
        CHM    1 11045.9887   0.0000 2488080.6918
     </TANK> 
     <TANK>  O2FUELCELLMANIFOLD 0.100000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 119.2592   0.0000 15603.3130
     </TANK> 
     <TANK>  H2FUELCELLMANIFOLD 1.000000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    1  65.3636   0.0000 14662.2391
     </TANK> 
     <TANK>  CABIN 6170.000000 1 1 0 1 0.10000000 0.30000001 0.00100000 0.00100000
        CHM    0 2755.1365 2754.1365 1364677.8485
        CHM    2   0.0051   0.0047   6.3811
        CHM    4   0.0020   0.0020   0.5059
     </TANK> 
     <TANK>  SUIT 1000.000000 1 1 0 0 0.10000000 2.00000000 0.00100000 0.00100000
        CHM    0 469.7337 468.7337 223139.3938
        CHM    2  13.9167  13.9167 16557.0034
        CHM    4   5.3400   5.3400 1304.0621
     </TANK> 
     <CREW>  CREW 3
     <TANK>  SUITCIRCUITRETURNVALVE 1000.000000 1 1 0 0 0.00500000 0.10000000 0.00100000 0.08000000
        CHM    0 434.6357 433.7186 205991.3621
        CHM    2  12.7385  12.7385 15120.3496
        CHM    4   4.8879   4.8879 1190.9084
     </TANK> 
     <TANK>  O2SURGETANK 1.188000 0 0 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 1678.2920   0.0000 210218.2554
     </TANK> 
     <TANK>  O2SMSUPPLY 10.000000 1 1 0 0 0.00000010 0.01000000 0.00100000 0.00100000
        CHM    0 112.3768 111.3764 75036.6093
     </TANK> 
     <TANK>  O2MAINREGULATOR 15.000000 1 1 0 0 0.10000000 0.10000000 0.10000000 0.00002000
        CHM    0 115.8157 114.8215 67001.0665
     </TANK> 
     <TANK>  CABINRELIEFVALVE 0.000000 1 1 0 0 0.00100000 0.00100000 0.00100000 0.00100000
     </TANK> 
     <PIPE>  SUITCIRCUITRETURNINLET 34128.986886 0.000000 0.000000
     <PIPE>  CABINPRESSUREREGULATOR 34473.724127 0.000000 0.000000
     <PIPE>  O2DEMANDREGULATOR 101975.454266 0.000000 0.000000
     <PIPE>  DIRECTO2VALVE 0.000000 0.000000 0.000000
     <RADIATOR>  FUELCELLRADIATOR1 306.473956
     <RADIATOR>  FUELCELLRADIATOR2 131.028409
     <RADIATOR>  FUELCELLRADIATOR3 304.727850
     <RADIATOR>  FUELCELLRADIATOR4 124.076716
     <TANK>  POTABLEH2OTANK 16.000000 1 1 0 0 0.00100000 0.00100000 0.00100000 0.00100000
        CHM    2 29171.5813   0.0000 34418559.7358
     </TANK> 
     <TANK>  WASTEH2OTANK 26.500000 1 1 0 0 0.00100000 0.00100000 0.00100000 0.00100000
        CHM    2 51535.3928   0.0006 89362814.6055
     </TANK> 
     <RADIATOR>  ECSRADIATOR1 148.937190
     <RADIATOR>  ECSRADIATOR2 138.068500
     <TANK>  PRIMGLYCOLACCUMULATOR 10.000000 1 1 0 0 0.10000000 0.10000000 0.00100000 0.00100000
        CHM    2 5176.6761   1.6914 6058658.4691
     </TANK> 
     <TANK>  PRIMRADIATORINLET 10.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2 11558.3061   0.0001 14367977.5416
     </TANK> 
     <TANK>  PRIMRADIATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2 1128.1345   0.0000 1231088.5211
     </TANK> 
     <TANK>  PRIMEVAPORATORINLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2 1083.9982   0.0000 1268711.2844
     </TANK> 
     <TANK>  PRIMEVAPORATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2 1051.8850   0.0000 1231129.6032
     </TANK> 
     <HEATEXCHANGER>  PRIMECSRADIATOREXCHANGER1 -1 0.000000 0.000000 10.000000
     <HEATEXCHANGER>  PRIMECSRADIATOREXCHANGER2 -1 0.000000 0.000000 10.000000
     <HEATEXCHANGER>  PRIMSUITHEATEXCHANGER 1 283.000000 284.000000 5.000000
     <HEATEXCHANGER>  PRIMSUITCIRCUITHEATEXCHANGER 1 283.000000 284.000000 5.000000
     <HEATEXCHANGER>  PRIMCABINHEATEXCHANGER 1 297.333333 297.833333 5.000000
     <MIXINGPIPE>  PRIMGLYCOLEVAPINLETTEMPVALVE 1 0.402530
     <EVAPORATOR>  PRIMEVAPORATOR 1 0 0.000000
     <TANK>  SECGLYCOLACCUMULATOR 10.000000 1 1 0 0 0.10000000 0.10000000 0.00100000 0.00100000
        CHM    2 19918.4746   0.0000 24777357.2022
     </TANK> 
     <TANK>  SECRADIATORINLET 10.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2   0.7265   0.4916 928.3232
     </TANK> 
     <TANK>  SECRADIATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2   0.0634   0.0429  93.3048
     </TANK> 
     <TANK>  SECEVAPORATORINLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2   0.0598   0.0405  88.5228
     </TANK> 
     <TANK>  SECEVAPORATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2  79.6756   0.4120 101375.5624
     </TANK> 
     <HEATEXCHANGER>  SECECSRADIATOREXCHANGER1 0 0.000000 0.000000 10.000000
     <HEATEXCHANGER>  SECECSRADIATOREXCHANGER2 0 0.000000 0.000000 10.000000
     <HEATEXCHANGER>  SECSUITHEATEXCHANGER 1 283.000000 284.000000 5.000000
     <HEATEXCHANGER>  SECSUITCIRCUITHEATEXCHANGER 1 283.000000 284.000000 5.000000
     <HEATEXCHANGER>  SECCABINHEATEXCHANGER 1 297.333333 297.833333 5.000000
     <EVAPORATOR>  SECEVAPORATOR 0 0 0.000000
  </HYDRAULIC> 
  <ELECTRIC> 
      <PYRO>  CM-SM-Pyros 0 0.0000
      <BATTERY>  BATTERY_A 0 4052259128.1349 330.0000 -1
      <BATTERY>  BATTERY_B 0 5508000.0000 0.0000 -1
      <BATTERY>  BATTERY_C 0 5508000.0000 0.0000 -1
      <BATTERY>  BATTERY_PYRO_A 0 100440.0000 0.0000 -1
      <BATTERY>  BATTERY_PYRO_B 0 100440.0000 0.0000 -1
      <FCELL>  FUELCELL1 0 0.0000 476.6498 324.2400
      <FCELL>  FUELCELL2 0 0.0000 479.8812 586.7400
      <FCELL>  FUELCELL3 0 0.0000 471.5114 0.0000
      <DC>  DC_A 3.0000 0 1
      <DC>  DC_B 3.0000 0 1
      <AC>  AC_A 6.0000 0 1
      <AC>  AC_B 6.0000 0 1
      <INVERTER>  INV_1 0
      <INVERTER>  INV_2 0
      <INVERTER>  INV_3 0
      <AC>  AC_FUELCELLBUS1 6.0000 0 1
      <AC>  AC_FUELCELLBUS2 6.0000 0 1
      <AC>  AC_FUELCELLBUS3 6.0000 0 1
      <AC>  AC_TEST 6.0000 0 1
      <BOILER>  O2TANK1HEATER 1 0 0.0000 5963967.4000 6446600.6000
      <BOILER>  O2TANK2HEATER 1 0 0.0000 5963967.4000 6446600.6000
      <BOILER>  O2TANK1FAN 1 0 0.0000 5963967.4000 6446600.6000
      <BOILER>  O2TANK2FAN 1 0 0.0000 5963967.4000 6446600.6000
      <BOILER>  H2TANK1HEATER 1 0 0.0000 1551321.0000 1792637.6000
      <BOILER>  H2TANK2HEATER 1 0 0.0000 1551321.0000 1792637.6000
      <BOILER>  H2TANK1FAN 1 0 0.0000 1551321.0000 1792637.6000
      <BOILER>  H2TANK2FAN 1 0 0.0000 1551321.0000 1792637.6000
      <BOILER>  FUELCELL1HEATER 1 0 0.0000 470.0000 472.0000
      <BOILER>  FUELCELL2HEATER 1 0 0.0000 470.0000 472.0000
      <BOILER>  FUELCELL3HEATER 1 0 0.0000 470.0000 472.0000
      <BOILER>  O2SMSUPPLYHEATER 1 0 0.0000 400.0000 400.0000
      <BOILER>  PRIMECSRADIATORSHEATER 1 0 0.0000 247.0000 250.0000
      <BOILER>  SECECSRADIATORSHEATER 0 0 0.0000 280.0000 282.0000
      <BOILER>  CABINHEATER 1 0 0.0000 296.3333 297.3333
      <BOILER>  SUITHEATER 1 0 0.0000 282.0000 283.0000
      <BOILER>  SUITCIRCUITHEATER 1 0 0.0000 282.0000 283.0000
      <BOILER>  ECSTESTHEATER1 -1 0 1.0000 0.0000 0.0000
      <BOILER>  ECSTESTHEATER2 -1 0 1.0000 0.0000 0.0000
      <BOILER>  ECSTESTHEATER3 -1 0 1.0000 0.0000 0.0000
      <BOILER>  ECSTESTHEATER4 0 0 0.0000 0.0000 0.0000
      <BOILER>  ECSTESTHEATER5 0 0 0.0000 0.0000 0.0000
      <BOILER>  ECSTESTHEATER6 0 0 0.0000 0.0000 0.0000
      <BOILER>  ECSTESTHEATER7 0 0 0.0000 0.0000 0.0000
      <PUMP>  PRIMGLYCOLPUMP 1 0 250000.000000
      <PUMP>  SECGLYCOLPUMP 0 0 250000.000000
      <ATMREGEN>  SUITCOMPRESSORCO2ABSORBER 1 -1 0 65000.000000
      <COOLING>  FUELCELL1COOLING 1 0 505.0000 470.0000
           0 0
           1 0
           2 1
           3 0
           4 1
      </COOLING>  
      <COOLING>  FUELCELL2COOLING 1 0 505.0000 470.0000
           0 0
           1 0
           2 1
           3 0
           4 1
      </COOLING>  
      <COOLING>  FUELCELL3COOLING 1 0 505.0000 470.0000
           0 0
           1 0
           2 1
           3 0
           4 1
      </COOLING>  
      <AC>  AC-Bus1-PhaseA 6.0000 0 1
      <AC>  AC-Bus1-PhaseB 6.0000 0 1
      <AC>  AC-Bus1-PhaseC 6.0000 0 1
      <AC>  AC-Bus2-PhaseA 6.0000 0 1
      <AC>  AC-Bus2-PhaseB 6.0000 0 1
      <AC>  AC-Bus2-PhaseC 6.0000 0 1
  </ELECTRIC> 
  </INTERNALS> 
PANELSWITCHES_BEGIN
  GlycolToRadiatorsLever 1
  UPTLMSwitch 0
  ConditionLampsSwitch 2
  ControllerTelescopeTrunnionSwitch 2
  ControllerTrackerSwitch 0
  ControllerCouplingSwitch 0
  ControllerSpeedSwitch 2
  ModeSwitch 0
  VHFAMVolumeThumbwheelSwitch 2
  SBandVolumeThumbwheelSwitch 2
  IntercomVolumeThumbwheelSwitch 2
  PadCommVolumeThumbwheelSwitch 2
  PowerMasterVolumeThumbwheelSwitch 2
  ModeIntercomVOXSensThumbwheelSwitch 2
  FLTPLCircuitBraker 1
  ELSBatBCircuitBraker 1
  ELSBatACircuitBraker 1
  EDS3BatCCircuitBraker 1
  EDS2BatBCircuitBraker 1
  EDS1BatACircuitBraker 1
  ArmBatBCircuitBraker 1
  ArmBatACircuitBraker 1
  LogicBatBCircuitBraker 1
  LogicBatACircuitBraker 1
  FloatBag3FLTPLCircuitBraker 1
  FloatBag2BatBCircuitBraker 1
  FloatBag1BatACircuitBraker 1
  PilotValveMnBCircuit 1
  PilotValveMnACircuit 1
  YawBatBCircuitBraker 1
  YawBatACircuitBraker 1
  PitchBatBCircuitBraker 1
  PitchBatACircuitBraker 1
  HeValveMnBCircuitBraker 1
  HeValveMnACircuitBraker 1
  GaugingAc2CircuitBraker 1
  GaugingAc1CircuitBraker 1
  GaugingMnBCircuitBraker 1
  GaugingMnACircuitBraker 1
  DockProbeMnBCircuitBraker 1
  DockProbeMnACircuitBraker 1
  EMSMnBCircuitBraker 1
  EMSMnACircuitBraker 1
  RCSLogicMnBCircuitBraker 1
  RCSLogicMnACircuitBraker 1
  PrplntIsolMnBCircuitBraker 1
  PrplntIsolMnACircuitBraker 1
  SMHeatersDMnACircuitBraker 1
  SMHeatersBMnACircuitBraker 1
  SMHeatersCMnBCircuitBraker 1
  SMHeatersAMnBCircuitBraker 1
  CMHeater2MnBCircuitBraker 1
  CMHeater1MnACircuitBraker 1
  SystemMnBCircuitBraker 1
  SystemMnACircuitBraker 1
  LogicBus23MnBCircuitBraker 1
  LogicBus14MnBCircuitBraker 1
  LogicBus34MnACircuitBraker 1
  LogicBus12MnACircuitBraker 1
  ContrAutoMnBCircuitBraker 1
  ContrAutoMnACircuitBraker 1
  OrdealMnBCircuitBraker 1
  OrdealAc2CircuitBraker 1
  YawMnBCircuitBraker 1
  YawMnACircuitBraker 1
  PitchMnBCircuitBraker 1
  PitchMnACircuitBraker 1
  BDRollMnBCircuitBraker 1
  BDRollMnACircuitBraker 1
  ACRollMnBCircuitBraker 1
  ACRollMnACircuitBraker 1
  ContrDirectMnB2CircuitBraker 1
  ContrDirectMnA2CircuitBraker 1
  ContrDirectMnB1CircuitBraker 1
  ContrDirectMnA1CircuitBraker 1
  DirectUllMnBCircuitBraker 1
  DirectUllMnACircuitBraker 1
  StabContSystemTVCAc1CircuitBraker 1
  StabContSystemAc2CircuitBraker 1
  StabContSystemAc1CircuitBraker 1
  StabContSystemTVCAc1CircuitBraker 1
  ECSGlycolPumpsAc2CCircuitBraker 1
  ECSGlycolPumpsAc2BCircuitBraker 1
  ECSGlycolPumpsAc2ACircuitBraker 1
  ECSGlycolPumpsAc1CCircuitBraker 1
  ECSGlycolPumpsAc1BCircuitBraker 1
  ECSGlycolPumpsAc1ACircuitBraker 1
  SuitCompressorsAc2CCircuitBraker 1
  SuitCompressorsAc2BCircuitBraker 1
  SuitCompressorsAc2ACircuitBraker 1
  SuitCompressorsAc1CCircuitBraker 1
  SuitCompressorsAc1BCircuitBraker 1
  SuitCompressorsAc1ACircuitBraker 1
  GNOpticsMnBCircuitBraker 1
  GNOpticsMnACircuitBraker 1
  GNComputerMnBCircuitBraker 1
  GNComputerMnACircuitBraker 1
  GNIMUHTRMnBCircuitBraker 1
  GNIMUHTRMnACircuitBraker 1
  GNIMUMnBCircuitBraker 1
  GNIMUMnACircuitBraker 1
  GNPowerAc2CircuitBraker 1
  GNPowerAc1CircuitBraker 1
  ECSCabinFanAC2CCircuitBraker 1
  ECSCabinFanAC2BCircuitBraker 1
  ECSCabinFanAC2ACircuitBraker 1
  ECSCabinFanAC1CCircuitBraker 1
  ECSCabinFanAC1BCircuitBraker 1
  ECSCabinFanAC1ACircuitBraker 1
  ECSWasteH2OUrineDumpHTRMnBCircuitBraker 1
  ECSWasteH2OUrineDumpHTRMnACircuitBraker 1
  ECSSecCoolLoopXducersMnBCircuitBraker 1
  ECSSecCoolLoopXducersMnACircuitBraker 1
  ECSSecCoolLoopRADHTRMnACircuitBraker 1
  ECSSecCoolLoopAc2CircuitBraker 1
  ECSSecCoolLoopAc1CircuitBraker 1
  ECSTransducerTempMnBCircuitBraker 1
  ECSTransducerTempMnACircuitBraker 1
  ECSTransducerPressGroup2MnBCircuitBraker 1
  ECSTransducerPressGroup2MnACircuitBraker 1
  ECSTransducerPressGroup1MnBCircuitBraker 1
  ECSTransducerPressGroup1MnACircuitBraker 1
  ECSTransducerWastePOTH2OMnBCircuitBraker 1
  ECSTransducerWastePOTH2OMnACircuitBraker 1
  ECSH2OAccumMnBCircuitBraker 1
  ECSH2OAccumMnACircuitBraker 1
  ECSPOTH2OHTRMnBCircuitBraker 1
  ECSPOTH2OHTRMnACircuitBraker 1
  InstrumentLightingSCIEquipHatchCircuitBraker 1
  InstrumentLightingSCIEquipSEP2CircuitBraker 1
  InstrumentLightingSCIEquipSEP1CircuitBraker 1
  InstrumentLightingNonESSCircuitBraker 1
  InstrumentLightingESSMnBCircuitBraker 1
  InstrumentLightingESSMnACircuitBraker 1
  BatteryChargerAcPWRCircuitBraker 1
  BatteryChargerMnBCircuitBraker 1
  BatteryChargerMnACircuitBraker 1
  BatteryChargerBatBCircuitBraker 1
  BatteryChargerBatACircuitBraker 1
  HTRSOVLDBatBCircuitBraker 1
  HTRSOVLDBatACircuitBraker 1
  CONTHTRSMnBCircuitBraker 1
  CONTHTRSMnACircuitBraker 1
  ControllerAc2CircuitBraker 1
  ControllerAc1CircuitBraker 1
  BATRLYBusBatBCircuitBraker 1
  BATRLYBusBatACircuitBraker 1
  EPSSensorUnitAcBus2CircuitBraker 1
  EPSSensorUnitAcBus1CircuitBraker 1
  EPSSensorUnitDcBusBCircuitBraker 1
  EPSSensorUnitDcBusACircuitBraker 1
  InverterControl3CircuitBraker 1
  InverterControl2CircuitBraker 1
  InverterControl1CircuitBraker 1
  MnbLMPWR2CircuitBraker 1
  MnbLMPWR1CircuitBraker 1
  CWMnbCircuitBraker 1
  CWMnaCircuitBraker 1
  EpsSensorSignalAc2CircuitBraker 1
  EpsSensorSignalAc1CircuitBraker 1
  EpsSensorSignalDcMnbCircuitBraker 1
  EpsSensorSignalDcMnaCircuitBraker 1
  OxygenRepressPackageRotary 1
  OxygenSMSupplyRotary 1
  OxygenSurgeTankRotary 0
  GlycolReservoirOutletRotary 0
  GlycolReservoirBypassRotary 0
  GlycolReservoirInletRotary 0
  DirectO2RotarySwitch 3
  BMAGPowerRotary2Switch 0
  BMAGPowerRotary1Switch 0
  SCSElectronicsPowerRotarySwitch 0
  FDAIPowerRotarySwitch 3
  IntegralRotarySwitch 4
  FloodRotarySwitch 4
  NumericRotarySwitch 0
  DockingProbeBIndicator 1
  DockingProbeAIndicator 1
  DockingProbeRetractSecSwitch 1
  DockingProbeRetractPrimSwitch 1
  DockingProbeExtdRelSwitch 1 0
  BatteryChargeRotary 0
  ACIndicatorRotary 1
  DCIndicatorsRotary 4
  VHFAntennaRotarySwitch 0
  EMSFunctionSwitch 0
  HighGainAntennaYawPositionSwitch 0
  HighGainAntennaPitchPositionSwitch 3
  RightFloodRotarySwitch 4
  RightIntegralRotarySwitch 4
  EcsGlycolPumpsSwitch 1
  SPSTestSwitch 1
  SquelchBThumbwheel 2
  SquelchAThumbwheel 2
  CabinTempAutoControlSwitch 5
  CabinTempAutoManSwitch 1
  GlycolEvapH2oFlowSwitch 2
  GlycolEvapSteamPressIncrDecrSwitch 1
  GlycolEvapSteamPressAutoManSwitch 1
  GlycolEvapTempInSwitch 1
  H2oQtyIndSwitch 0
  SecCoolantLoopPumpSwitch 1
  SecCoolantLoopEvapSwitch 1
  SuitCircuitHeatExchSwitch 1
  SuitCircuitH2oAccumOnSwitch 1
  SuitCircuitH2oAccumAutoSwitch 2
  PotH2oHtrSwitch 2
  ECSRadiatorsHeaterSecSwitch 0
  ECSRadiatorsHeaterPrimSwitch 2
  ECSRadiatorsManSelSwitch 2
  ECSRadiatorsFlowContPwrSwitch 2
  ECSRadiatorsFlowContAutoSwitch 2
  EcsRadiatorIndicator 1
  H2oQuantityMeter 1.000000 1.000000
  AccumQuantityMeter 0.518287 0.518287
  GlycolDischPressMeter 42.605470 42.605470
  GlyEvapSteamPressMeter 0.140000 0.140000
  GlyEvapTempOutletMeter 44.321999 44.321999
  EcsRadTempSecOutletMeter 74.000000 74.000000
  EcsRadTempPrimOutletMeter 10.239896 10.239896
  EcsRadTempInletMeter 69.148319 69.148319
  RightO2FlowMeter 0.457511 0.457511
  SuitCabinDeltaPMeter -1.974589 -1.974589
  LeftO2FlowMeter 0.309246 0.309246
  SuitComprDeltaPMeter 0.412661 0.412661
  PartPressCO2Meter 2.143626 2.143626
  CabinPressMeter 4.992701 4.992701
  SuitPressMeter 5.334878 5.334878
  CabinTempMeter 74.017193 74.017193
  SuitTempMeter 53.232560 53.232560
  FuelCellCondenserTempMeter 162.534955 162.534955
  FuelCellTempMeter 388.620908 388.620908
  FuelCellO2FlowMeter 0.070828 0.070828
  FuelCellH2FlowMeter 0.008924 0.008924
  O2Quantity2Meter 0.855839 0.855839
  O2Quantity1Meter 0.855839 0.855839
  H2Quantity2Meter 0.872683 0.872683
  H2Quantity1Meter 0.872683 0.872683
  O2Pressure2Meter 914.666477 914.666477
  O2Pressure1Meter 914.666444 914.666444
  H2Pressure2Meter 225.206155 225.206155
  H2Pressure1Meter 225.206181 225.206181
  SPSswitch 1
  dVThrust2Switch 0 0
  dVThrust1Switch 0 0
  RotPowerDirect2Switch 1
  RotPowerDirect1Switch 1
  RotPowerNormal2Switch 1
  RotPowerNormal1Switch 1
  CsmLmFinalSep2Switch 0 0
  CsmLmFinalSep1Switch 0 0
  CmSmSep2Switch 0 0
  CmSmSep1Switch 0 0
  TowerJett2Switch 0 0
  TowerJett1Switch 0 0
  LVRateAutoSwitch 0
  TwoEngineOutAutoSwitch 0
  PropDumpAutoSwitch 1
  MainReleaseSwitch 0 0
  EventTimerSecondsSwitch 1
  EventTimerMinutesSwitch 1
  EventTimerControlSwitch 1
  EventTimerUpDownSwitch 1
  FCSMSPSBSwitch 0
  FCSMSPSASwitch 0
  CPPropPurgeSwitch 0 0
  CMPropDumpSwitch 0 0
  CMRCSLogicSwitch 0
  ELSAutoSwitch 1
  ELSLogicSwitch 0 0
  CGSwitch 0
  ECSIndicatorsSwitch 1
  TLIEnableSwitch 1
  SIISIVBSepSwitch 0 0
  LVGuidanceSwitch 1 0
  RCSIndicatorsSwitch 4
  IMUGuardedCageSwitch 0 0
  FDAIAttSetSwitch 1
  FDAISelectSwitch 1
  FDAISourceSwitch 1
  FDAIScaleSwitch 1
  CMCAttSwitch 1
  EntryModeSwitch 1
  BMAGYawSwitch 1
  BMAGPitchSwitch 1
  BMAGRollSwitch 1
  TransContrSwitch 0
  AttRateSwitch 0
  AttDeadbandSwitch 0
  LimitCycleSwitch 0
  ManualAttYawSwitch 1
  ManualAttPitchSwitch 1
  ManualAttRollSwitch 1
  CMRCSIsolate2Talkback 0
  CMRCSIsolate1Talkback 0
  CMRCSIsolate2 1
  CMRCSIsolate1 1
  RCSTrnfrSwitch 1
  RCSCMDSwitch 1
  SMRCSHeaterDSwitch 1
  SMRCSHeaterCSwitch 1
  SMRCSHeaterBSwitch 1
  SMRCSHeaterASwitch 1
  RCSQuantityGauge 0.871000 0.871000
  SMRCSIndSwitch 0
  CMRCSPressSwitch 0 0
  IUUplinkSwitch 1
  CMUplinkSwitch 1
  PressIndSwitch 1
  LineHTRSSwitch 1
  PugModeSwitch 1
  SPSOxidFlowValveSelectorSwitch 0
  SPSOxidFlowValveSwitch 1
  SMRCSProp2DTalkback 1
  SMRCSProp2CTalkback 1
  SMRCSProp2BTalkback 1
  SMRCSProp2ATalkback 1
  SMRCSProp2DSwitch 1
  SMRCSProp2CSwitch 1
  SMRCSProp2BSwitch 1
  SMRCSProp2ASwitch 1
  SMRCSProp1DTalkback 1
  SMRCSProp1CTalkback 1
  SMRCSProp1BTalkback 1
  SMRCSProp1ATalkback 1
  SMRCSProp1DSwitch 1
  SMRCSProp1CSwitch 1
  SMRCSProp1BSwitch 1
  SMRCSProp1ASwitch 1
  SMRCSHelium2DTalkback 1
  SMRCSHelium2CTalkback 1
  SMRCSHelium2BTalkback 1
  SMRCSHelium2ATalkback 1
  SMRCSHelium2DSwitch 1
  SMRCSHelium2CSwitch 1
  SMRCSHelium2BSwitch 1
  SMRCSHelium2ASwitch 1
  SMRCSHelium1DTalkback 1
  SMRCSHelium1CTalkback 1
  SMRCSHelium1BTalkback 1
  SMRCSHelium1ATalkback 1
  SMRCSHelium1DSwitch 1
  SMRCSHelium1CSwitch 1
  SMRCSHelium1BSwitch 1
  SMRCSHelium1ASwitch 1
  MissionTimerSecondsSwitch 1
  MissionTimerMinutesSwitch 1
  MissionTimerHoursSwitch 1
  AcBus2ResetSwitch 1
  AcBus2Switch3 0
  AcBus2Switch2 1
  AcBus2Switch1 0
  AcBus1ResetSwitch 1
  AcBus1Switch3 0
  AcBus1Switch2 0
  AcBus1Switch1 1
  MnA3Switch 1
  MnB2Switch 1
  MnA1Switch 1
  PMPSwitch 1
  PCMBitRateSwitch 0
  PMPSwitch 1
  SCESwitch 1
  TapeRecorder3Switch 1
  TapeRecorder2Switch 1
  TapeRecorder1Switch 0
  VHFRangingSwitch 0
  VHFBeaconSwitch 0
  RCVOnlySwitch 1
  VHFAMBSwitch 1
  VHFAMASwitch 1
  SBandAntennaSwitch2 1
  SBandAntennaSwitch1 1
  UPTLMSwitch2 1
  UPTLMSwitch1 0
  SBandAuxSwitch2 1
  SBandAuxSwitch1 1
  SBandNormalMode3Switch 0
  SBandNormalMode2Switch 1
  SBandNormalMode1Switch 1
  SBandNormalPwrAmpl2Switch 1
  SBandNormalPwrAmpl1Switch 1
  SBandNormalXPDRSwitch 1
  FloodFixedSwitch 1
  FloodDimSwitch 0
  YawD4Switch 1
  YawB4Switch 1
  YawD3Switch 1
  YawB3Switch 1
  PitchC4Switch 1
  PitchA4Switch 1
  PitchC3Switch 1
  PitchA3Switch 1
  BdRollD2Switch 1
  BdRollB2Switch 1
  BdRollD1Switch 1
  BdRollB1Switch 1
  AcRollC2Switch 1
  AcRollA2Switch 1
  AcRollC1Switch 1
  AcRollA1Switch 1
  VHFRNGSwitch 0
  LeftSuitPowerSwitch 0
  LeftAudioControlSwitch 0
  LeftVHFAMSwitch 1
  LeftSBandSwitch 1
  LeftIntercomSwitch 1
  LeftPadCommSwitch 1
  LeftAudioPowerSwitch 1
  LeftModeIntercomSwitch 1
  LeftVHFAMVolumeThumbwheelSwitch 2
  LeftSBandVolumeThumbwheelSwitch 2
  LeftIntercomVolumeThumbwheelSwitch 2
  LeftPadCommVolumeThumbwheelSwitch 2
  LeftPowerMasterVolumeThumbwheelSwitch 2
  LeftModeIntercomVOXSensThumbwheelSwitch 2
  PostLandingVentSwitch 1
  GTASwitch 0 0
  PostLandingDYEMarkerSwitch 0 0
  PostLandingBCNLTSwitch 1
  LeftUtilityPowerSwitch 0
  LeftCOASPowerSwitch 0
  TelcomGroup2Switch 1
  TelcomGroup1Switch 1
  SPSGaugingSwitch 1
  SIGCondDriverBiasPower2Switch 1
  SIGCondDriverBiasPower1Switch 1
  LogicPowerSwitch 0
  TVCServorPower2Switch 1
  TVCServorPower1Switch 1
  EDSPowerSwitch 0
  PyroArmBSwitch 0
  PyroArmASwitch 0
  Logic2Switch 0
  Logic1Switch 0
  FloatBagSwitch3 0
  FloatBagSwitch2 0
  FloatBagSwitch1 0
  InteriorLightsFloodFixedSwitch 0
  InteriorLightsFloodDimSwitch 0
  NonessBusSwitch 1
  BatCHGRSwitch 0
  MainBusTieBatBcSwitch 1
  MainBusTieBatAcSwitch 1
  GNPowerSwitch 1
  RightVHFAMSwitch 1
  RightSBandSwitch 1
  RightIntercomSwitch 1
  RightPadCommSwitch 1
  RightAudioPowerSwitch 1
  RightModeIntercomSwitch 1
  RightDockingTargetSwitch 1
  RightUtilityPowerSwitch 0
  SuidPowerSwitch 0
  AudioControlSwitch 0
  RightCOASPowerSwitch 0
  SuitCompressor2Switch 1
  SuitCompressor1Switch 2
  FuelCellPumps3Switch 0
  FuelCellPumps2Switch 0
  FuelCellPumps1Switch 2
  H2PurgeLineSwitch 0
  FCReacsValvesSwitch 1
  FuelCellReactants3Switch 1
  FuelCellReactants2Switch 1
  FuelCellReactants1Switch 1
  FuelCellReactants3Indicator 1
  FuelCellReactants2Indicator 1
  FuelCellReactants1Indicator 1
  FuelCellPurge3Switch 1
  FuelCellPurge2Switch 1
  FuelCellPurge1Switch 1
  FuelCellHeater3Switch 1
  FuelCellHeater2Switch 1
  FuelCellHeater1Switch 1
  FuelCellIndicatorsSwitch 3
  FuelCellRadiators3Switch 1
  FuelCellRadiators2Switch 1
  FuelCellRadiators1Switch 1
  FuelCellRadiators3Indicator 0
  FuelCellRadiators2Indicator 0
  FuelCellRadiators1Indicator 0
  FuelCellRadTempIndicator 1
  FuelCellPhIndicator 1
  GHAServoElecSwitch 0
  GHAPowerSwitch 1
  GHABeamSwitch 1
  GHATrackSwitch 1
  PostLDGVentValveLever 1
  LMPowerSwitch 1
  TunnelLightSwitch 0
  RndzLightSwitch 0
  RunEVALightSwitch 0
  TVCGimbalDriveYawSwitch 1
  TVCGimbalDrivePitchSwitch 1
  LVFuelTankPressIndicatorSwitch 0
  LVSPSPcIndicatorSwitch 0
  GSwitch 0
  EMSRollSwitch 0
  Yaw2Switch 0
  Yaw1Switch 0
  Pitch2Switch 0
  Pitch1Switch 0
  SCSTvcYawSwitch 1
  SCSTvcPitchSwitch 1
  CMCModeSwitch 2
  SCContSwitch 0
  O2Fan2Switch 2
  O2Fan1Switch 2
  H2Fan2Switch 2
  H2Fan1Switch 2
  O2PressIndSwitch 1
  O2Heater2Switch 2
  O2Heater1Switch 2
  H2Heater2Switch 2
  H2Heater1Switch 2
  CabinFan2Switch 1
  CabinFan1Switch 1
  CautionWarningLightTestSwitch 1
  CautionWarningPowerSwitch 2
  CautionWarningCMCSMSwitch 1
  CautionWarningModeSwitch 2
  MissionTimerSwitch 2
  MainDeploySwitch 0 0
  DrogueDeploySwitch 0 0
  ApexCoverJettSwitch 0 0
  CanardDeploySwitch 0 0
  LesMotorFireSwitch 0 0
  LiftoffNoAutoAbortSwitch 0 0
PANELSWITCHES_END
END
AS-509-S4BSTG:ProjectApollo/sat5stg3
  STATUS Landed Moon
  POS -125.0690299 14.2688348
  HEADING 112.74
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  S4PL 7
  MAINSTATE 6
  VECHNO 509
  STATE 0
  REALISM 0
  EMASS 14880.000
  PMASS 14696.000
  FMASS 212.200
  MISSNTIME 375653.717
  NMISSNTIME 375656.759
  LMISSNTIME -1000000000.000
  CTR 0.000
END
Antares:ProjectApollo/LEM
  STATUS Orbiting Moon
  RPOS -883951.48 -69138.68 -1498052.00
  RVEL -123.700 -22.710 121.982
  AROT -168.12 59.38 106.16
  VROT 0.06 0.00 0.01
  PRPLEVEL 0:0.264 1:0.804
  THLEVEL 0:0.551 1:0.551 11:0.000 13:0.000 14:0.000 16:0.000 36:0.002 37:0.002 38:0.002 39:0.002
  NAVFREQ 0 0 0 0
  CONFIGURATION 1
  CSWITCH 491521
  SSWITCH 0
  LPSWITCH 1072758687
  RPSWITCH 0
  MISSNTIME 375653.707
  MTD 375653.707
  LANG English
  PANEL_ID 0
  REALISM 0
  APOLLONO 14
  LANDED 0
  STATE 3
DSKY_BEGIN
  PROG 63
  VERB 16
  NOUN 68
  R1 +00101
  R2 +00 12
  R3 +00180
  STATE 536936448
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 375153.063
  BRNSTIME 375155.530
  BRNETIME 375666.155
  EVTTIME 375654.325
  CUTFVEL 1696.431
  LALT 0.000
  TGTDV 0.021
  PROG 63
  VERB 16
  NOUN 68
  R1 101
  R2 12
  R3 180
  EPOS 2
  EVAL 63
  EDAT 0
  ECNT 0
  E2 63
  E5 
  R1FMT XXXXXX
  R2FMT XXX XX
  R3FMT XXXXXX
  TGTA -409.325
  TGTP 74.360
  TGTZ 270.000
  ONAME Kitty-Hawk
  STATE 263283
  EMEM0000 21
  EMEM0005 77
  EMEM0006 20
  EMEM0007 104
  EMEM0010 1
  EMEM0014 16
  EMEM0016 3666446
  EMEM0020 37777777762
  EMEM0021 142
  EMEM0022 3
  EMEM0023 217075615
  EMEM0025 30630
  EMEM0027 10
  EMEM0030 1136654
  EMEM0031 127556
  EMEM0074 4
  EMEM0075 1
  EMEM0110 37777770703
  EMEM0111 37777735701
  EMEM0113 37777661674
  EMEM0114 37777705305
  ICHAN013 28
  ICHAN024 16902
  ICHAN027 8192
  OCHAN009 2
AGC_END
IMU_BEGIN
  RPX 0.000
  RPY 0.000
  RPZ 0.000
  GMX 0.000
  GMY 0.000
  GMZ 0.000
  OAX 0.000
  OAY 0.000
  OAZ 0.000
  LAX 0.000
  LAY 0.000
  LAZ 0.000
  VLX 0.000
  VLY 0.000
  VLZ 0.000
  M11 0.000
  M12 1.000
  M13 0.000
  M21 0.000
  M22 0.000
  M23 -1.000
  M31 1.000
  M32 0.000
  M33 0.000
  LTM -1.000
  STATE 0
IMU_END
  <INTERNALS> 
  <VERSION> 1.9.5
  <HYDRAULIC> 
  </HYDRAULIC> 
  <ELECTRIC> 
      <BATTERY>  DSC_BATTERY_A 0 40320000.0000 0.0000 -1
      <BATTERY>  DSC_BATTERY_B 0 40320000.0000 0.0000 -1
      <BATTERY>  DSC_BATTERY_C 0 40320000.0000 0.0000 -1
      <BATTERY>  DSC_BATTERY_D 0 40320000.0000 0.0000 -1
      <BATTERY>  ASC_BATTERY_A 0 29736000.0000 0.0000 -1
      <BATTERY>  ASC_BATTERY_B 0 29736000.0000 0.0000 -1
  </ELECTRIC> 
  </INTERNALS> 
PANELSWITCHES_BEGIN
  IMUCageSwitch 0
  ModeControlAGSSwitch 1
  ModeControlPNGSSwitch 1
  EngineDescentCommandOverrideSwitch 0
  EngineArmSwitch 0
  AbortStageSwitch 0
  AbortSwitch 0
PANELSWITCHES_END
END
END_SHIPS
