


 Mesh Name	       | # of Groups   | # of Verts    | # of Polys    |# of Materials | Size XYZ (meters)     | Size (kb)     |Description
_______________________|_______________|_______________|_______________|_______________|_______________________|_______________|________________________________________________

apollo8_lta
Apollo_2chute
Apollo_3chute
Apollo_3chuteEX
Apollo_3chuteHD
ApolloLC39_MSS		383		11840		10916		3		41.33	78.11	113.07		721	Mobile Service Structure
ApolloVAB		4897		194491		77174		22		B	I	G		12513	VAB...HUGE, quite the system hog...BUT OH SO BEAUTIFUL!
BoostCover		98		8303		8183		6		4.01	11.54	4.00		536	Launch Escape System and Boost Protective Cover
CanaveralLC34		631		19949		7306		8		30.02	40.90	85.05		1335	LC34 Utility Tower and Launch Stand
CanaveralLC34MSS	137		1205		1844		4		200	292.9	110.77		60	LC34 Pad and Mobile Service Structure
CanaveralLC37		165		2516		2864		56		23.01	60.89	98.25		171	LC37 Utility Tower and Launch Stand, Material Errors
CanaveralLC37MSS	271		2168		3252		2		600	42.97	100.89		105	LC37 Pad and Mobile Service Structure
CanaveralLC39		612		25417		13968		9		566.1	529	44.815		1624	LC39 Pad
CanaveralLC39A		763		29517		16428		11		566.1	529	44.815		1797	LC37 Pad with MLP Pylons
CanaveralRoad4
CanaveralRoad
CanaveralVAB		941		61201		30734		18		261.1	412.56	159.17		3398	Original VAB  Less Detailed with many issues...
CM			10		4013		4614		7		3.84	2.76	3.829		330	Command Module Exterior Unburned non-recovery
CM_Balloons		3		1614		2880		1		2.28	0.86	1.769		152	Uprighting Balloons for Command Module Recovery (only one needed)
CMB			11		4013		4614		6		3.84	2.76	3.829		330	Command Module Exterior Burned non-recovery
CM-Balloons		3		1614		2880		1		2.28	0.86	1.769		152	Uprighting Balloons for Command Module Recovery (only one needed)
CMB-HatchC		9		584		720		4		1.19	0.71	0.52		49	Command Module Hatch Burned Closed
CMB-HatchO		9		584		720		4		1.28	1.19	1.16		48	Command Module Hatch Burned Open
CMB-Recov		32		5296		6039		9		3.84	2.73	3.83		420	Command Module Exterior Burned recovery
CM-CMP			31		13819		11503		12		0.72	0.79	1.64		939	Command Module Crew, singular....NEED REDUCTION, system hog.
CM-CMPEVA		28		14360		15321		7		0.811	0.789	1.75		1027	Crew Space Walker
CM-CREW			53		28040		23284		13		2.06	0.78	1.62		1917	Command Module Crew, double....NEED REDUCTION, system hog.
CM-CrewRecovery		46		39035		31743		9		4.11	1.45	2.6		2604	Crew in Recovery Raft
CM-HatchC		9		584		720		4		1.19	0.71	0.52		49	Command Module Hatch Unburned Closed
CM-HatchO		9		584		720		4		1.28	1.19	1.16		48	Command Module Hatch Unburned Open
CM-Interior		79		13197		10272		17		3.82	2.71	3.82		826	Command Module Interior
CM-Probe		3		3171		6196		9		0.89	0.56	0.89		267	Probe Retracted extra materials?
CM-ProbeExtended	13		3574		6350		9		0.89	0.91	0.89		280	Probe Extended extra materials?
CM-Recov		32		5296		6039		10		3.84	2.73	3.83		411	Command Module Exterior unburned recovery
CM-VC			91		23294		18265		17		3.82	2.76	3.82		1521	Command Module Virtual Cockpit Interior
Crawler			612		51684		24436		7		34.68	40.82	6.30		2840	Crawler
KSCCrawlerway1
KSCCrawlerway2
KSCCrawlerway3
LM_1			69		9850		15404		22		5.71	6.53	5.71		724	LM-1, Live Test Article launched on Apollo 5, No legs or windows
LM_ascent2		146		16648		13674		9		5.20	4.69	5.08		1060	Appears to be identical to LM_ascent.
LM_ascent		146		16648		13674		9		5.20	4.69	5.08		1060	Appears to be identical to LM_ascent2.
LM_ContactProbes	6		928		432		21							Only 3 probes?
LM_Descent		272		27491		17650		13		9.76	9.82	7.11		1766	At best H-series, no accomidation for equipment bays.
LM_Landed		416		44144		31191		21		9.77	9.82	9.37		2829	Is this really needed? or can we create two seperate crafts and just dock them?
LM_NoWheel		406		42240		30279		21		5.61	5.78	10.7		2816	Same errors as above.  Appears to be same as LM_Parked
LM_Parked		406		42240		30279		21		5.61	5.78	10.7		2826	Appears to be same as LM_NoWheel
LM_SLA			369		36025		25063		21		5.27	7.95	5.43		2354	Appears to be same basic mesh as LM_Parked and NoWheel
LRV			70		10522		14954		20		2.28	3.76	2.36		780	Could use a bit more detail
LRV_console		
LTA_2R			69		3892		1756		7							Lunar Test Article for Apollo 7 or 8?
milkstandext		1120		49842		32894		5							Needs to be updated to the new LUT.
nAstp2			
nAstp3
nsat1aerocap.msh
nsat1intstg
nSat1probe
nSat1SMHGA
nsat1stg1
nsat1stg2
nsat1stg21
nsat1stg22
nsat1stg23
nsat1stg24
nsat1tower
nSaturn1_CM2
nSaturn1_CM2B
nSaturn1_CM
nSaturn1_CMB
nSaturn1_CMP
nSaturn1_CMP_EVA
nSaturn1_CRB
nSaturn1_Crew
nSaturn1_FHC2
nSaturn1_FHC
nSaturn1_FHO2
nSaturn1_FHO
Sat5AstroS
SAT5CM2
Sat5cm2b
Sat5CM
Sat5cmb
sat5Cmp
sat5Cmp-VC
Sat5CM-VC
SAT5CREW
SAT5CREW-VC
sat5Flag
sat5HC2
sat5HC
sat5HO2
sat5HO
sat5intstg4
sat5intstg8
sat5intstg
sat5probe
sat5sky1
sat5sky2
sat5skylab
sat5skylablaunch
sat5stg1
sat5stg2
sat5stg2base
sat5stg2intstg
sat5stg31
sat5stg32
sat5stg33
sat5stg34
sat_target
Saturn1_CMP_EVA
Saturn1_SM
Saturn1bML
Saturn5ML		523		26623		16030		10		42.9	49.96	127.11
Saturn5MLPedestals
SM
SM_HGA
SM-core
SM-CRYO
SM-HGA
SM-Panel1
SM-Panel2
SM-Panel3
SM-Panel4
SM-Panel5
SM-Panel6
SM-RCS
SM-RCSHI
SM-RCSLO
SM-SIMBAY
SM-SPS
SM-SPSTanks
SubSatellite
TRANBASE