; === Configuration file for planet Earth ===
Name = Earth
Module = Earth
Module_Atm = EarthAtmJ71G      ; default atmosphere model if no user selection
ErrorLimit = 1e-8
SamplingInterval = 79          ; interpolation sampling interval [s]
                               ; (interpolation error ~0.1m)
; === Physical Parameters ===
Mass = 5.973698968e+24
;Size = 6.378165e6             ; equatorial radius
Size = 6.37101e6               ; mean radius
JCoeff = 1082.6269e-6 -2.51e-6 -1.60e-6 -0.15e-6
                               ; harmonic coefficients for shape description
AlbedoRGB = 0.7 0.85 1.0

; === Rotation and precession parameters ===
; ref: see www.orbiter-forum.com/showthread.php?t=8185
PrecessionLAN = 0              ; [rad]
PrecessionObliquity = 0        ; [rad]
PrecessionPeriod = -9413040.4  ; precession period (days) = 25771.5 years
LAN = 0                        ; [rad]
LAN_MJD = 51544.5              ; [MJD]
SidRotOffset = 4.88948754      ; [rad]
SidRotPeriod = 86164.10132     ; [s]
Obliquity = 0.4090928023       ; [rad]

; === Atmospheric Parameters ===
;AtmPressure0 = 101.4e3         ; pressure at zero altitude [Pa] (defined via module)
AtmDensity0 = 1.293            ; density at zero altitude [kg/m^3]
AtmGasConstant = 286.91        ; specific gas constant [J/(K kg)]
AtmGamma = 1.4                 ; specific heat ratio c_p/c_v
;AtmAltLimit = 200e3            ; cutoff altitude [m]
AtmAttenuationAlt = 100e3;     ; cutoff altitude for light attenuation
AtmHorizonAlt = 64e3           ; horizon rendering altitude [m]
AtmHazeExtent = 0.14           ; horizon haze extent
AtmColor0 = 0.55 0.75 1.04
AtmHazeColor = 0.6 0.8 1.0
AtmFogParam = 5e-5 3e-5 4e3
AtmFogColor = 0.55 0.85 1.10

; === Cloud parameters ===
CloudAlt = 7e3                 ; altitude of cloud layer
CloudRotPeriod = 1e6
CloudShadowDepth = 0.3
CloudMicrotextureAlt = 35e3 300e3

; === Visualisation Parameters ===
TileFormat = 2
CloudFormat = 2
MaxPatchResolution = 19        ; surface texture resolution limit (1-14)
MinCloudResolution = 1         ; cloud layer from this resolution
MaxCloudResolution = 9         ; highest cloud resolution level
SpecularRipple = TRUE          ; enable specular water microtexture

; === Surface Bases ===
BEGIN_SURFBASE
DIR ProjectApollo\Earth\Base
END_SURFBASE

; === Fixed surface observation points ===
BEGIN_OBSERVER
KSC:LCC: -80.6529 +28.5800 20
KSC:VAB: -80.65336 28.57944 3.22 ; High Bay 3 crawlerway
KSC:Press Site: -80.648290 +28.575633 6
KSC:Causeway: -80.621459 +28.510921 7
KSC:Crawlerway: -80.621657 +28.588825 7
KSC:Pad 39A FSS:-80.60857 28.60112 90.00
KSC:Pad 39A Water Tower:-80.60723 28.60225 100.00
KSC:Pad 39A hardstand:-80.60796 28.59991 17.00
KSC:Pad 39A crawlerway:-80.60834 28.59715 5.00
KSC:Pad 39B: -80.6226 +28.6179 5
KSC:Pad 39B Water Tower: -80.62361 28.62099 110.00
KSC:SLF: -80.69935 +28.61021 2.8
KSC:Playalinda DOAMS: -80.694552 +28.704287 6
KSC:UCS-23 ATOTS: -80.562239 +28.503494 6
KSC:Cocoa Beach DOAMS: -80.628652 +28.347573 6
EDW:Tower: -117.88416 34.91723 50.00
END_OBSERVER

; === VOR transmitters ===
BEGIN_NAVBEACON
END_NAVBEACON
