; === Configuration file for vessel class Saturn 5 Interstage ===
ClassName = sat5intstg4
MeshName = ProjectApollo/sat5intstg4
Size = 10.0

Mass = 1500     ; empty mass [kg]

; === Atmospheric flight model ===
CW = 0.5 1.1 2 2.4
CrossSections = 50.35 53.75 11.19
RotResistance = 2.0 2.0 2.0
Inertia = 19.65 19.45 1.45

EnableFocus = FALSE