[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x0809 0x0 0x0 ; 
REPORT=Yes
HLP=C:\5. C#\Personal\Libraries\SimMetricsv1.5\Documentation\HLP\SimMetrics.hlp
CNT=SimMetrics.cnt
COPYRIGHT=Copyright (c) 2006. All rights reserved.
CITATION=Copyright (c) 2006. All rights reserved.

[FILES]
SimMetrics.rtf

[WINDOWS]
MAIN="SimMetrics library v 1.5 for .NET 2.0 ",(420,410,563,503),27908,(r16777215),(r16777215); SimMetrics library v 1.5 for .NET 2.0 
ADDINFO="SimMetrics library v 1.5 for .NET 2.0 ",(420,45,563,366),28420,(r16777215),(r65535); SimMetrics library v 1.5 for .NET 2.0 
NAV="SimMetrics library v 1.5 for .NET 2.0 ",(200,410,220,503),19460,(r14876671),(r12632256); SimMetrics library v 1.5 for .NET 2.0 
SOURCE="SimMetrics library v 1.5 for .NET 2.0 ",(420,45,563,366),19460,(r16777215),(r14540253); SimMetrics library v 1.5 for .NET 2.0 
[MAP]
#include C:\5. C#\Personal\Libraries\SimMetricsv1.5\Documentation\HLP\SimMetrics_internal_map.h

