:Base SimMetrics.hlp>MAIN
:Title SimMetrics library v 1.5 for .NET 2.0 
1 Symbol Reference
2 Symbol Reference=id_1
2 SimMetricsApi
3 SimMetricsApi=id_3
3 AbstractAffineGapCost
4 AbstractAffineGapCost=id_9
4 AbstractAffineGapCost.GetCost=id_27
3 AbstractStringMetric
4 AbstractStringMetric=id_10
4 AbstractStringMetric.BatchCompareSet=id_37
4 AbstractStringMetric.BatchCompareSets=id_38
4 AbstractStringMetric.GetSimilarity=id_39
4 AbstractStringMetric.GetSimilarityExplained=id_40
4 AbstractStringMetric.GetSimilarityTimingActual=id_41
4 AbstractStringMetric.GetSimilarityTimingEstimated=id_42
4 AbstractStringMetric.GetUnnormalisedSimilarity=id_43
3 AbstractSubstitutionCost
4 AbstractSubstitutionCost=id_11
4 AbstractSubstitutionCost.GetCost=id_57
3 AbstractTokeniserQGramN
4 AbstractTokeniserQGramN=id_12
4 AbstractTokeniserQGramN.characterCombinationIndex=id_65
4 AbstractTokeniserQGramN.defaultEndPadCharacter=id_66
4 AbstractTokeniserQGramN.defaultStartPadCharacter=id_67
4 AbstractTokeniserQGramN.qGramLength=id_68
4 AbstractTokeniserQGramN.stopWordHandler=id_69
4 AbstractTokeniserQGramN.suppliedWord=id_70
4 AbstractTokeniserQGramN.tokenUtilities=id_71
4 AbstractTokeniserQGramN.CharacterCombinationIndex=id_73
4 AbstractTokeniserQGramN.Delimiters=id_74
4 AbstractTokeniserQGramN.QGramLength=id_75
4 AbstractTokeniserQGramN.ShortDescriptionString=id_76
4 AbstractTokeniserQGramN.StopWordHandler=id_77
4 AbstractTokeniserQGramN.SuppliedWord=id_78
4 AbstractTokeniserQGramN.TokenUtilities=id_79
4 AbstractTokeniserQGramN.Tokenize=id_81
4 AbstractTokeniserQGramN.Tokenize=id_82
4 AbstractTokeniserQGramN.TokenizeToSet=id_83
3 IAffineGapCost
4 IAffineGapCost=id_13
4 IAffineGapCost.GetCost=id_96
3 IStringMetric
4 IStringMetric=id_14
4 IStringMetric.GetSimilarity=id_106
4 IStringMetric.GetSimilarityExplained=id_107
4 IStringMetric.GetSimilarityTimingActual=id_108
4 IStringMetric.GetSimilarityTimingEstimated=id_109
4 IStringMetric.GetUnnormalisedSimilarity=id_110
3 ISubstitutionCost
4 ISubstitutionCost=id_15
4 ISubstitutionCost.GetCost=id_121
3 ITermHandler
4 ITermHandler=id_16
4 ITermHandler.AddWord=id_132
4 ITermHandler.IsWord=id_133
4 ITermHandler.RemoveWord=id_134
3 ITokeniser
4 ITokeniser=id_17
4 ITokeniser.Tokenize=id_145
4 ITokeniser.TokenizeToSet=id_146
2 SimMetricsMetricUtilities
3 SimMetricsMetricUtilities=id_4
3 BlockDistance
4 BlockDistance=id_149
4 BlockDistance.GetSimilarity=id_178
4 BlockDistance.GetSimilarityExplained=id_179
4 BlockDistance.GetSimilarityTimingEstimated=id_180
4 BlockDistance.GetUnnormalisedSimilarity=id_181
3 ChapmanLengthDeviation
4 ChapmanLengthDeviation=id_150
4 ChapmanLengthDeviation.GetSimilarity=id_197
4 ChapmanLengthDeviation.GetSimilarityExplained=id_198
4 ChapmanLengthDeviation.GetSimilarityTimingEstimated=id_199
4 ChapmanLengthDeviation.GetUnnormalisedSimilarity=id_200
3 ChapmanMeanLength
4 ChapmanMeanLength=id_151
4 ChapmanMeanLength.defaultMismatchScore=id_212
4 ChapmanMeanLength.defaultPerfectScore=id_213
4 ChapmanMeanLength.GetSimilarity=id_218
4 ChapmanMeanLength.GetSimilarityExplained=id_219
4 ChapmanMeanLength.GetSimilarityTimingEstimated=id_220
4 ChapmanMeanLength.GetUnnormalisedSimilarity=id_221
3 CosineSimilarity
4 CosineSimilarity=id_152
4 CosineSimilarity.GetSimilarity=id_237
4 CosineSimilarity.GetSimilarityExplained=id_238
4 CosineSimilarity.GetSimilarityTimingEstimated=id_239
4 CosineSimilarity.GetUnnormalisedSimilarity=id_240
3 DiceSimilarity
4 DiceSimilarity=id_153
4 DiceSimilarity.GetSimilarity=id_258
4 DiceSimilarity.GetSimilarityExplained=id_259
4 DiceSimilarity.GetSimilarityTimingEstimated=id_260
4 DiceSimilarity.GetUnnormalisedSimilarity=id_261
3 EuclideanDistance
4 EuclideanDistance=id_154
4 EuclideanDistance.defaultMismatchScore=id_275
4 EuclideanDistance.GetEuclidDistance=id_282
4 EuclideanDistance.GetSimilarity=id_283
4 EuclideanDistance.GetSimilarityExplained=id_284
4 EuclideanDistance.GetSimilarityTimingEstimated=id_285
4 EuclideanDistance.GetUnnormalisedSimilarity=id_286
3 JaccardSimilarity
4 JaccardSimilarity=id_155
4 JaccardSimilarity.defaultMismatchScore=id_301
4 JaccardSimilarity.GetSimilarity=id_309
4 JaccardSimilarity.GetSimilarityExplained=id_310
4 JaccardSimilarity.GetSimilarityTimingEstimated=id_311
4 JaccardSimilarity.GetUnnormalisedSimilarity=id_312
3 Jaro
4 Jaro=id_156
4 Jaro.GetSimilarity=id_335
4 Jaro.GetSimilarityExplained=id_336
4 Jaro.GetSimilarityTimingEstimated=id_337
4 Jaro.GetUnnormalisedSimilarity=id_338
3 JaroWinkler
4 JaroWinkler=id_157
4 JaroWinkler.GetSimilarity=id_360
4 JaroWinkler.GetSimilarityExplained=id_361
4 JaroWinkler.GetSimilarityTimingEstimated=id_362
4 JaroWinkler.GetUnnormalisedSimilarity=id_363
3 Levenstein
4 Levenstein=id_158
4 Levenstein.GetSimilarity=id_386
4 Levenstein.GetSimilarityExplained=id_387
4 Levenstein.GetSimilarityTimingEstimated=id_388
4 Levenstein.GetUnnormalisedSimilarity=id_389
3 MatchingCoefficient
4 MatchingCoefficient=id_159
4 MatchingCoefficient.GetSimilarity=id_412
4 MatchingCoefficient.GetSimilarityExplained=id_413
4 MatchingCoefficient.GetSimilarityTimingEstimated=id_414
4 MatchingCoefficient.GetUnnormalisedSimilarity=id_415
3 MongeElkan
4 MongeElkan=id_160
4 MongeElkan.GetSimilarity=id_439
4 MongeElkan.GetSimilarityExplained=id_440
4 MongeElkan.GetSimilarityTimingEstimated=id_441
4 MongeElkan.GetUnnormalisedSimilarity=id_442
3 NeedlemanWunch
4 NeedlemanWunch=id_161
4 NeedlemanWunch.GetSimilarity=id_474
4 NeedlemanWunch.GetSimilarityExplained=id_475
4 NeedlemanWunch.GetSimilarityTimingEstimated=id_476
4 NeedlemanWunch.GetUnnormalisedSimilarity=id_477
3 OverlapCoefficient
4 OverlapCoefficient=id_162
4 OverlapCoefficient.GetSimilarity=id_505
4 OverlapCoefficient.GetSimilarityExplained=id_506
4 OverlapCoefficient.GetSimilarityTimingEstimated=id_507
4 OverlapCoefficient.GetUnnormalisedSimilarity=id_508
3 QGramsDistance
4 QGramsDistance=id_163
4 QGramsDistance.GetSimilarity=id_532
4 QGramsDistance.GetSimilarityExplained=id_533
4 QGramsDistance.GetSimilarityTimingEstimated=id_534
4 QGramsDistance.GetUnnormalisedSimilarity=id_535
3 SmithWaterman
4 SmithWaterman=id_165
4 SmithWaterman.GetSimilarity=id_564
4 SmithWaterman.GetSimilarityExplained=id_565
4 SmithWaterman.GetSimilarityTimingEstimated=id_566
4 SmithWaterman.GetUnnormalisedSimilarity=id_567
3 SmithWatermanGotoh
4 SmithWatermanGotoh=id_166
4 SmithWatermanGotoh.GetSimilarityTimingEstimated=id_593
3 SmithWatermanGotohWindowedAffine
4 SmithWatermanGotohWindowedAffine=id_167
4 SmithWatermanGotohWindowedAffine.GetSimilarity=id_623
4 SmithWatermanGotohWindowedAffine.GetSimilarityExplained=id_624
4 SmithWatermanGotohWindowedAffine.GetSimilarityTimingEstimated=id_625
4 SmithWatermanGotohWindowedAffine.GetUnnormalisedSimilarity=id_626
2 SimMetricsUtilities
3 SimMetricsUtilities=id_5
3 AffineGapRange1To0Multiplier1Over3=id_650
3 AffineGapRange5To0Multiplier1=id_651
3 DummyStopTermHandler=id_652
3 MathFunctions=id_653
3 SubCostRange0To1=id_654
3 SubCostRange1ToMinus2=id_655
3 SubCostRange5ToMinus3=id_656
3 TokeniserQGram2
4 TokeniserQGram2=id_657
4 TokeniserQGram2.Tokenize=id_790
4 TokeniserQGram2.ToString=id_791
3 TokeniserQGram2Extended
4 TokeniserQGram2Extended=id_658
4 TokeniserQGram2Extended.Tokenize=id_803
4 TokeniserQGram2Extended.ToString=id_804
3 TokeniserQGram3
4 TokeniserQGram3=id_659
4 TokeniserQGram3.Tokenize=id_816
4 TokeniserQGram3.ToString=id_817
3 TokeniserQGram3Extended
4 TokeniserQGram3Extended=id_660
4 TokeniserQGram3Extended.Tokenize=id_829
4 TokeniserQGram3Extended.ToString=id_830
3 TokeniserSGram2
4 TokeniserSGram2=id_661
4 TokeniserSGram2.ToString=id_842
3 TokeniserSGram2Extended
4 TokeniserSGram2Extended=id_662
4 TokeniserSGram2Extended.ToString=id_854
3 TokeniserSGram3
4 TokeniserSGram3=id_663
4 TokeniserSGram3.ShortDescriptionString=id_863
4 TokeniserSGram3.TokeniserSGram3=id_865
4 TokeniserSGram3.ToString=id_866
3 TokeniserSGram3Extended
4 TokeniserSGram3Extended=id_664
4 TokeniserSGram3Extended.ShortDescriptionString=id_875
4 TokeniserSGram3Extended.TokeniserSGram3Extended=id_877
4 TokeniserSGram3Extended.ToString=id_878
3 TokeniserUtilities
4 TokeniserUtilities=id_665
3 TokeniserWhitespace
4 TokeniserWhitespace=id_666
4 TokeniserWhitespace.Tokenize=id_898
4 TokeniserWhitespace.TokenizeToSet=id_899
