BEGIN_DESC
Apollo 2 was a flight used to test the LEM in Earth orbit, using one Saturn 1b to launch a LEM and
a second to launch a CSM.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 39877.6
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-202
END_FOCUS

BEGIN_CAMERA
  TARGET AS-202
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_SHIPS
AS-202:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5643392 28.5150791
  HEADING 270.00
  FUEL 1.000
  APOLLONO 2
  REALISM 0
  NASSPVER 70000
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -100
  TOAPO 192
  TOPER 184
  TOHDG 72
  SICSHUT 139.3
  LANG English
  UNMANNED 1
  S4PL 0
  AUTOSLOW 1
  PLSEP 1198.5
  ATTACHSTATE 93
END
LC34:ProjectApollo\LC34
  STATUS Landed Earth
  POS -80.5643399 28.5150804
  HEADING 180.05
  LVNAME AS-202
END
END_SHIPS
