BEGIN_DESC
Moonlab. Mission to set up a Lunar Orbiting Spacestation. First flight objective, to place a S-IVb orbital workshop in orbit around the Moon. Launch Time: 10:37.29 GMT, 19/09/1969. TLI takes place at GET 1:45:21. Lunar arrival should be timed for GET 70:08:22.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 40483.40103032411
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Enterprise
END_FOCUS

BEGIN_CAMERA
  TARGET Enterprise
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 18.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD


BEGIN_SHIPS
Enterprise:ProjectApollo/Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6069645 28.6012355
  HEADING 270.00
  FUEL 1.000
  REALISM 0
  NASSPVER 60050
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 185.2
  TOPER 185.2
  TOHDG 84
  LANG English
  S4PL 8
  AUTOSLOW 1
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\CSM Default Checklists.xls
  </Checklist>
END
Enterprise-ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6069608 28.6013186
  HEADING 0.75
  LVNAME Enterprise
END
Floodlight:ProjectApollo\Floodlight
  STATUS Landed Earth
  POS -80.6069645 28.6012355
  HEADING 0.00
  RCSMODE 2
  PRPLEVEL 0:1.000
  THLEVEL 0:1.000
  TOUCHDOWNPOINTHEIGHT 0.000000000000
  LIGHTS 6
  LIGHT 0 51.500000 40.500000 -50.200000 3.892084 0.383972 250.000000 8.500000
  LIGHT 1 -66.400000 41.300000 -50.200000 5.642649 0.506145 257.000000 6.200000
  LIGHT 2 -57.900000 42.300000 54.500000 0.750491 0.261799 243.000000 8.500000
  LIGHT 3 55.700000 39.900000 55.000000 2.340487 0.523599 250.000000 8.000000
  LIGHT 4 50.400000 24.200000 14.900000 2.843141 0.471239 213.000000 11.200000
  LIGHT 5 -56.500000 25.900000 -12.100000 6.038839 0.925025 245.000000 12.500000
END
END_SHIPS