BEGIN_DESC
Bellerophon One approaches Mercury on Messenger's trajectory for slingshot on Jan 14, 2007
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 54475.0000713426
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Bellerophon
END_FOCUS

BEGIN_CAMERA
  TARGET Bellerophon
  MODE Extern
  POS 4.00 125.53 -10.35
  TRACKMODE GlobalFrame
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Mercury
END_MFD

BEGIN_MFD Right
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
Bellerophon:ProjectApollo/Saturn5
  STATUS Orbiting Sun
  RPOS 54470498051.99 -6526190336.55 -20186677654.39
  RVEL 3222.418 3789.149 53441.382
  AROT AROT 0.00 0.00 0.00
  PRPLEVEL 0:1.000 1:1.000 2:1.000 3:1.000 4:1.000
  DOCKINFO 0:0,AS-600-S4BSTG
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 70000
  STAGE 30
  VECHNO 600
  APOLLONO 0
  SATTYPE 1
  DOCKSTATE 1
  PANEL_ID 0
  TCP -0.590
  MISSNTIME 40764.841
  NMISSNTIME 40735.902
  LMISSNTIME 40554.761
  NFAILTIME -1000000000.000
  MTD 40764.841
  ETD 764.766
  THRUSTA 1.000
  MR 4.900
  DLS 1
  CHECKLISTS 0
  REALISM 0
  STAGESTATUS 0
  MAINSTATE 389121
  ATTACHSTATE 60
  LIGHTSTATE 0
  CSWITCH 0
  SSWITCH 0
  LPSWITCH 4096
  RPSWITCH 65536
  SIFUELMASS 2117000.000
  SIIFUELMASS 441600.000
  S4FUELMASS 106100.000
  SIEMPTYMASS 148000.000
  SIIEMPTYMASS 45890.000
  S4EMPTYMASS 14880.000
  SMFUELLOAD 18500.000
  SMMASS 4100.000
  CMFUELLOAD 111.000
  CMMASS 5430.000
  AUTOSLOW 1
  LANDFAIL 1  
  LAUNCHFAIL 1  
  SWITCHFAIL 1
  S4PL 8
  LANG English
DOCKINGPROBE_BEGIN
  ENABLED 1
  STATUS 0.000
  EXTENDINGRETRACTING 0
DOCKINGPROBE_END
END
AS-600-S4BSTG:ProjectApollo/sat5stg3
  STATUS Orbiting Sun
  RPOS 54470498040.41 -6526190336.15 -20186677649.20
  RVEL 3222.418 3789.149 53441.382
  AROT -175.51 -65.78 -93.61
  PRPLEVEL 0:1.000 1:1.000
  DOCKINFO 0:0,Bellerophon
  NAVFREQ 0 0
  S4PL 8
  MAINSTATE 30
  VECHNO 600
  STATE 0
  REALISM 0
  EMASS 14880.000
  PMASS 10000.000
  FMASS 68730.984
  T3V 1023000.000
  I3V 4159.440
  MISSNTIME 40764.855
  NMISSNTIME 40769.158
  LMISSNTIME -1000000000.000
  CTR 0.250
  PANELPROC 0.250
  ROTL 0.250
IU_BEGIN
  STATE 100
  TLIBURNSTATE 0
  TLIBURNSTART 0
  TLIBURNDONE 0
  NEXTMISSIONEVENTTIME -1000000000.000
  LASTMISSIONEVENTTIME -1000000000.000
  EXTERNALGNC 0
IUGNC_BEGIN
  PIPA 0.000000000000 0.000000000000 0.000000000000
  UTD 0.000000000000 0.000000000000 0.000000000000
  VG 0.000000000000 0.000000000000 0.000000000000
  R1 0.000000000000 0.000000000000 0.000000000000
  V1 0.000000000000 0.000000000000 0.000000000000
  RI 0.000000000000 0.000000000000 0.000000000000
  VI 0.000000000000 0.000000000000 0.000000000000
  R2 0.000000000000 0.000000000000 0.000000000000
  LASTWEIGHT 0.000000000000 0.000000000000 0.000000000000
  INITUTD 0.000000000000 0.000000000000 0.000000000000
  EXTDV 0
  READY 0
  ENGINE 0
  TGO 0.000000000000
  TBURN 0.000000000000
  IGNMJD 0.000000000000
  TINMJD 0.000000000000
  TD 0.000000000000
  CUTMJD 0.000000000000
IUGNC_END
IU_END
  <INTERNALS> 
  <VERSION> 1.9.10
  <HYDRAULIC> 
  </HYDRAULIC> 
  <ELECTRIC> 
      <BATTERY>  POWER_BATTERY 2419200000.0000
  </ELECTRIC> 
  </INTERNALS> 
END
END_SHIPS
