BEGIN_DESC
15 minutes before TLI. AGC is programmed and ready to go. Set up for a free-return trajectory.
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40418.6676265603
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  FNumber 3
  Int 0
  Orbit True
  Vector  -3102004.81767 -935648.349111 -5699430.60608
  Vector  6867.23020211 -381.584099031 -3673.63264939
  Double  3.98600439969e+014
  Double  40418.6593321
  Handle Earth
  Handle NULL
  Handle Moon
Select Target
 0 Moon
Autoplan
 0  0
Plan type
 0  0
Plan
 0  0
Plan
 0  0
Plan
 0  0
Select Minor
 0 None
Manoevre mode
 0  1
Base Orbit
 0  0
Prograde vel.
 4  3163.69120004
Man. date
 5  40418.6800758
Outward vel.
 1  0
Ch. plane vel.
 6  0
Intercept with
 0  0
Graph projection
 0  0
Scale to view
 0  0
Advanced
 0  0
Finvars
  Finish BaseFunction
  Int 4
  Orbit True
  Vector  427240731.097 -36173632.2107 -547138237.169
  Vector  -688.949209615 50.6132196589 865.53932152
  Double  4.90279493298e+012
  Double  40414.5593149
  Handle Moon
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
 0  0
Plan type
 0  1
Plan
 0  0
Plan
 0  1
Plan
 0  0
Select Minor
 0 None
Manoevre mode
 0  0
Base Orbit
 0  0
Prograde vel.
 1  0
Man. date
 1  40418.6676198
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
 0  0
Graph projection
 0  0
Scale to view
 0  0
Advanced
 0  0
View Orbit
 0  0
Finvars
  Finish BaseFunction
  Int 3
  Orbit True
  Vector  -413480832.121 -301156.625234 64905484.3457
  Vector  126.806391397 444.607119801 -47.7610090322
  Double  3.98600439969e+014
  Double  40421.6932471
  Handle Earth
  Handle Moon
  Handle NULL
Select Target
 0 None
Autoplan
 0  0
Plan type
 0  2
Plan
 0  0
Plan
 0  0
Plan
 0  2
Select Minor
 0 None
Manoevre mode
 0  0
Base Orbit
 0  0
Prograde vel.
 1  0
Man. date
 1  40418.6599584
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
 0  0
Graph projection
 0  0
Scale to view
 0  0
Advanced
 0  0
Velocity.
 1  0
Outward angle
 1  0
Inc. angle
 1  0
Inherit Vel.
 0  0
Eject date
 1  40421.6932471
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Orbiting Earth
  RPOS 2305008.59 -857353.91 -6076523.97
  RVEL 7297.502 586.743 2686.101
  AROT 12.38 -69.63 -4.07
  VROT 0.00 0.07 0.00
  PRPLEVEL 0:0.747
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60040
  STAGE 21
  VECHNO 506
  APOLLONO 11
  DOCKSTATE 0
  PANEL_ID 1
  TOAPO 185.940
  TOPER 183.160
  TOHDG 73.500
  TCP -8.500
  MISSNTIME 8962.863
  NMISSNTIME 8970.449
  LMISSNTIME 566.415
  STAGESTATUS 100
  MAINSTATE 0
  LIGHTSTATE 512
  CSWITCH 0
  SSWITCH 0
  LPSWITCH 33032
  RPSWITCH 262175
  CPSWITCH 28927
  CP2SWITCH 0
  CP3SWITCH 504
  CP4SWITCH 255
  CP5SWITCH 3
  MOONLAT 23.430
  MOONLONG 0.690
  MOONALT 0.000
  LANG English
DSKY_BEGIN
  PROG 15
  VERB 16
  NOUN 95
  R1 15000
  R2 3164
  R3 10962
  EPOS 2
  EVAL 16
  E2 16
  E5       
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 292
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 10038.554
  BRNSTIME 9863.149
  BRNETIME 10188.959
  EVTTIME 9285.149
  CUTFVEL 10962.230
  TGTDV 3164.000
  STATE 3
  EMEM000 5
  EMEM005 15
  EMEM006 16
  EMEM007 95
  EMEM008 1
  EMEM009 18594
  EMEM010 18316
  EMEM012 11
  EMEM013 7350
  EMEM021 2633
  EMEM060 129
  EMEM061 1105
  EMEM062 2
  EMEM063 16388
  EMEM065 16384
AGC_END
END
END_SHIPS
