BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40421.5185879087
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 4.00 -11.10 -178.20
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Moon
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Orbiting Moon
  RPOS 1191565.81 -641262.88 -6687931.32
  RVEL -953.017 86.692 1360.778
  AROT -176.74 -38.99 4.37
  PRPLEVEL 0:0.839 1:0.978
  DOCKINFO 0:0,AS-506-LM
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60040
  STAGE 30
  VECHNO 506
  APOLLONO 11
  DOCKSTATE 3
  PANEL_ID 1
  TOAPO 185.940
  TOPER 183.160
  TOHDG 72.058
  TCP -8.500
  MISSNTIME 255285.884
  NMISSNTIME 10404.283
  LMISSNTIME 9887.170
  STAGESTATUS 0
  MAINSTATE 8216
  LIGHTSTATE 0
  CSWITCH 16
  SSWITCH 16
  LPSWITCH 33183
  RPSWITCH 262172
  CPSWITCH 32512
  CP2SWITCH 63
  CP3SWITCH 504
  CP4SWITCH 255
  CP5SWITCH 3
  LANG English
DSKY_BEGIN
  PROG 15
  VERB 16
  NOUN 95
  R1 0
  R2 9204
  R3 10868
  EPOS 2
  EVAL 16
  E2 16
  E5 
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 5412
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 10030.789
  BRNSTIME 9862.164
  BRNETIME 10174.413
  EVTTIME 10175.985
  CUTFVEL 10868.119
  STATE 1
  EMEM000 18
  EMEM005 15
  EMEM006 16
  EMEM007 95
  EMEM008 1
  EMEM009 18594
  EMEM010 18316
  EMEM012 11
  EMEM013 7205
  EMEM021 27638
  EMEM060 129
  EMEM061 1105
  EMEM062 2
  EMEM063 16388
  EMEM065 16384
AGC_END
END
AS-506-S4BSTG:sat5stg3lem
  STATUS Orbiting Sun
  RPOS 68822359469.83 -5035158.98 -135327374176.57
  RVEL 25183.018 -25.204 13371.027
  AROT 179.91 62.46 179.92
END
AS-506-LM:sat5_LMPKD
  STATUS Orbiting Moon
  RPOS 1191568.67 -641263.08 -6687934.85
  RVEL -953.017 86.692 1360.778
  AROT -50.49 -36.30 -51.08
  PRPLEVEL 0:1.000 1:1.000
  DOCKINFO 0:0,AS-506
  NAVFREQ 0 0 0 0
  CONFIGURATION 0
  CSWITCH 276827904
  SSWITCH 326106880
  LPSWITCH 7
  RPSWITCH 0
  MISSNTIME 255285.884
  LANG     English
  REALISM 0
DSKY_BEGIN
  PROG 0
  VERB 0
  NOUN 0
  R1 0
  R2 0
  R3 0
  EPOS 0
  EVAL 0
  E2 
  E5 
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 142189
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 0.000
  BRNETIME 0.000
  EVTTIME 10804.406
  CUTFVEL 0.000
  TGTDV 0.000
  STATE 7
  EMEM000 23
  EMEM008 1
  EMEM009 8225
  EMEM010 7436
  EMEM012 11
  EMEM013 27000
  EMEM021 25321
  EMEM061 1
  EMEM062 2
  EMEM072 2343
  EMEM073 68
AGC_END
END
END_SHIPS
