BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40421.9385362792
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 4.00 -152.40 174.05
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Tranquillity-Base
  TRACK 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Moon
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Orbiting Moon
  RPOS -456704.10 51797.85 1791328.26
  RVEL 1580.403 35.511 394.789
  AROT 5.09 -75.72 176.68
  PRPLEVEL 0:0.616 1:0.386
  DOCKINFO 0:0,AS-506-LM
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60040
  STAGE 30
  VECHNO 506
  APOLLONO 11
  DOCKSTATE 3
  PANEL_ID 0
  TOAPO 185.940
  TOPER 183.160
  TOHDG 72.058
  TCP -8.500
  MISSNTIME 291569.380
  NMISSNTIME 10404.283
  LMISSNTIME 9887.170
  STAGESTATUS 0
  MAINSTATE 8200
  LIGHTSTATE 0
  CSWITCH 16
  SSWITCH 16
  LPSWITCH 33183
  RPSWITCH 262172
  CPSWITCH 32512
  CP2SWITCH 63
  CP3SWITCH 504
  CP4SWITCH 255
  CP5SWITCH 3
  LANG English
DSKY_BEGIN
  PROG 15
  VERB 16
  NOUN 95
  R1 0
  R2 9238
  R3 10868
  EPOS 2
  EVAL 16
  E2 16
  E5 
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 5412
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 10030.789
  BRNSTIME 9862.164
  BRNETIME 10174.413
  EVTTIME 10175.985
  CUTFVEL 10868.119
  STATE 1
  EMEM000 18
  EMEM005 15
  EMEM006 16
  EMEM007 95
  EMEM008 1
  EMEM009 18594
  EMEM010 18316
  EMEM012 11
  EMEM013 7205
  EMEM021 23426
  EMEM060 129
  EMEM061 1105
  EMEM062 2
  EMEM063 16388
  EMEM065 16384
AGC_END
END
AS-506-S4BSTG:sat5stg3lem
  STATUS Orbiting Moon
  RPOS -11326090.36 -5115841.31 4832625.57
  RVEL -1020.135 -758.216 -40.610
  AROT 88.69 -53.90 -61.63
END
AS-506-LM:sat5_LMPKD
  STATUS Orbiting Moon
  RPOS -456699.69 51797.95 1791329.38
  RVEL 1580.403 35.511 394.789
  AROT -44.12 9.48 -100.80
  PRPLEVEL 0:1.000 1:1.000
  DOCKINFO 0:0,AS-506
  NAVFREQ 0 0 0 0
  CONFIGURATION 0
  CSWITCH 276827904
  SSWITCH 326106880
  LPSWITCH 7
  RPSWITCH 0
  MISSNTIME 291569.380
  LANG        English
  REALISM 0
DSKY_BEGIN
  PROG 0
  VERB 0
  NOUN 0
  R1 0
  R2 0
  R3 0
  EPOS 0
  EVAL 0
  E2 
  E5 
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 142189
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 0.000
  BRNETIME 0.000
  EVTTIME 10804.406
  CUTFVEL 0.000
  TGTDV 0.000
  STATE 7
  EMEM000 23
  EMEM008 1
  EMEM009 8225
  EMEM010 7436
  EMEM012 11
  EMEM013 27000
  EMEM021 27122
  EMEM061 1
  EMEM062 2
  EMEM072 2343
  EMEM073 68
AGC_END
END
END_SHIPS
