BEGIN_DESC
Wally Schirra, Walt Cunningham and Donn Eisele take the most complex machine yet created,
the Apollo CSM, on its first test flight, Oct 11th 1968. The scenario starts on the pad LC34 at T-3h00min, crew ingress and cabin closeout is at T-1h40min, launch azimuth is +72°. (AS-205)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 40140.50190972211
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-205
END_FOCUS

BEGIN_CAMERA
  TARGET AS-205
  MODE Extern
  POS 2.04 -0.03 -94.77
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-205:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5643797 28.5150825
  HEADING 280.00
  FUEL 1.000
  APOLLONO 7
  S4PL 5
  NASSPVER 70000
  STAGE 5
  STAGESTATUS 0
  NOHGA 1
  DOCKSTATE 0
  MISSNTIME -10800
  TOAPO 282.13
  TOPER 227.85
  TOHDG 72
  SICSHUT 140.3
  SISHUT 143.3
  SIICSHUT 459.8
  IGMST 170.93
  LESJT 166.54
  SIIPUT 455.77
  LANG English
  AUTOSLOW 1
  AGC_BEGIN
    YAAGC 1
  AGC_END
  ASCP_BEGIN
    OPX 152.000
  ASCP_END
  CMPAD0110 1116 
  CMPAD1341 0 
  CMPAD1351 6607 
  CMPAD1352 11755 
  CMPAD1353 632 
  CMPAD1354 0 
  CMPAD1356 0 
  CMPAD1706 3 
  CMPAD1707 11547 
  CMPAD1710 25066 
  CMPAD1711 30617 
  CMPAD1712 11615 
  CMPAD1713 0 
  CMPAD1714 0 
  CMPAD1715 0 
  CMPAD1716 0 
  CMPAD2000 240 
  CMPAD2001 754 
  CMPAD2002 620 
  CMPAD2003 3146 
  CMPAD2004 1750 
  CMPAD2005 3146 
  CMPAD2006 0 
  CMPAD2007 0 
  CMPAD2011 0 
  CMPAD2017 2 
  CMPAD2020 24622 
  CMPAD2021 0 
  CMPAD2022 0 
  CMPAD2023 0 
  CMPAD2024 0 
  CMPAD2025 0 
  CMPAD2026 0 
  CMPAD2027 0 
  CMPAD2030 0 
  CMPAD2031 0 
  CMPAD2032 0 
  CMPAD2033 3 
  CMPAD2034 20620 
  CMPAD2035 4400 
  CMPAD2036 1 
  CMPAD2037 43 
  CMPAD2040 6 
  CMPAD2041 24450 
  CMPAD2042 3 
  CMPAD2043 23353 
  CMPAD2044 21 
  CMPAD2045 61 
  CMPAD2046 32 
  CMPAD2047 20144 
  CMPAD2050 32 
  CMPAD2051 20144 
  CMPAD2052 75 
  CMPAD2053 21661 
  CMPAD2054 77757 
  CMPAD2055 77750 
  CMPAD2056 77766 
  CMPAD2057 46221 
  CMPAD2060 27 
  CMPAD2061 25605 
  CMPAD2062 77451 
  CMPAD2063 71260 
  CMPAD2064 77612 
  CMPAD2065 65033 
  CMPAD2066 77124 
  CMPAD2067 40120 
  CMPAD2070 77327 
  CMPAD2071 47561 
  CMPAD2072 77545 
  CMPAD2073 53555 
  CMPAD2074 75720 
  CMPAD2075 77361 
  CMPAD2076 1341 
  CMPAD2077 14002 
  CMPAD2100 645 
  CMPAD2101 16642 
  CMPAD2102 2260 
  CMPAD2103 14054 
  CMPAD2104 4450 
  CMPAD2105 23436 
  CMPAD2106 2353 
  CMPAD2107 3053 
  CMPAD2110 10622 
  CMPAD2111 17266 
  CMPAD2112 75267 
  CMPAD2113 55617 
  CMPAD2114 76315 
  CMPAD2115 45204 
  CMPAD2116 75221 
  CMPAD2117 77225 
  CMPAD2120 67155 
  CMPAD2121 64727 
  CMPAD2122 73201 
  CMPAD2123 64124 
  CMPAD2124 72517 
  CMPAD2125 55660 
  CMPAD2126 1456 
  CMPAD2127 23021 
  CMPAD2130 756 
  CMPAD2131 22753 
  CMPAD2132 60266 
  CMPAD2133 74542 
  CMPAD2134 71076 
  CMPAD2135 56626 
  CMPAD2136 75010 
  CMPAD2137 74703 
  CMPAD2140 10263 
  CMPAD2141 6274 
  CMPAD2142 60516 
  CMPAD2143 64760 
  CMPAD2144 71260 
  CMPAD2145 55331 
  CMPAD2146 457 
  CMPAD2147 14412 
  CMPAD2177 0 
  CMPAD2432 67024
  CMPAD2433 77755
  CMPAD2434 60000
  CMPAD2435 0
  CMPAD2633 6314 
  CMPAD2634 31463 
  CMPAD3000 0 
  CMPAD3001 0 
  CMPAD3002 0 
  CMPAD3003 0 
  CMPAD3004 0 
  CMPAD3005 0 
  CMPAD3007 173 
  CMPAD3010 5605 
  CMPAD3011 0 
  CMPAD3012 5
  CMPAD3013 200
  CMPAD3014 100
  CMPAD3015 0
  CMPAD3016 30000
  CMPAD3017 2000
  CMPAD3020 20000
  CMPAD3021 500
  CMPAD3022 4000
  CMPAD3023 1000
  CMPAD3024 1000
  CMPAD3025 0
  CMPAD3026 0
  CMPAD3027 10000
  CMPAD3030 75024
  CMPAD3031 47207
  CMPAD3032 1066
  CMPAD3033 33013
  CMPAD3034 77705
  CMPAD3035 61340
  CMPAD3036 57377
  CMPAD3037 74664
  CMPAD3040 14414
  CMPAD3041 36243
  CMPAD3042 74624
  CMPAD3043 73117
  CMPAD3073 0 
  CMPAD3074 7044
  CMPAD3075 7044 
  CMPAD3261 5 
  CMPAD3262 77777 
  CMPAD3263 47314 
  CMPAD3264 26 
  CMPAD3265 21213 
  CMPAD3266 573 
  CMPAD3267 11306 
  CMPAD3270 77256 
  CMPAD3271 63275 
  CMPAD3272 0 
  CMPAD3273 0 
  CMPAD3274 0  
  CMPAD3275 0
  CMPAD3276 0   
  CMPAD3300 0 
  CMPAD3301 12144 
  CMPAD3302 1750 
  CMPAD3303 46013 
  CMPAD3400 2254
  CMPAD3401 1014
  CMPAD3402 76363
  CMPAD3403 60376   
  CMPAD3424 0 
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Check List\Mission checklist\CSM Default Checklist.xls
  </Checklist>
END
LC34:ProjectApollo\LC34
  STATUS Landed Earth
  POS -80.5643812 28.5150827
  HEADING 180.05
  LVNAME AS-205
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6532638 28.5795096
  HEADING 75.04
  LVNAME AS-205
END  
END_SHIPS
 
