BEGIN_DESC
Neil Armstrong, Mike Collins and Buzz Aldrin change history forever. The first manned Lunar Landing. July 16, 1969. The scenario starts at T-2h00min and uses the quickstart realism mode. (AS-506)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol
  Date MJD 40418.4805555556
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Columbia
END_FOCUS

BEGIN_CAMERA
  TARGET Columbia
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Columbia:ProjectApollo\Saturn5
  STATUS Landed Earth  
  ; BASE Cape Canaveral:2
  POS -80.6082242 28.6008442
  HEADING 270.00
  FUEL 1.000
  APOLLONO 11
  REALISM 0
  NASSPVER 60050
  VECHNO 506
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  SIFUELMASS 2120306.0 
  SIEMPTYMASS 138681.8
  SIIFUELMASS 443340.0
  SIIEMPTYMASS 40181.8
  S4FUELMASS 106831.0
  MISSNTIME -7200
  TOAPO 185.94
  TOPER 183.16
  TOHDG 72.058
  SICSHUT 135.0
  SISHUT 161.63
  SIICSHUT 459.8
  SIIPUT 498.0
  SIISHUT 548.22
  IGMST 204.1 
  MOONLONG 23.4333
  MOONLAT 0.6875  
  MOONALT 0.0
  TCP 0.5
  LANG English
  LEMN Eagle
END
AS-506-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
  LVNAME Columbia
END
AS-506-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6082240 28.6009432
  HEADING 90.0
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6536 28.5787
  HEADING 75.96
END
END_SHIPS
