BEGIN_DESC
Wally Schirra, Walt Cunningham and Donn Eisele take the most complex machine yet created,
the Apollo CSM, on its first test flight, Oct 11th 1968. The scenario starts on the pad LC34 at T-4h00min, crew ingress is at T-2h40min, launch azimuth is +72°. (AS-205)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 40140.46024305544
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-205
END_FOCUS

BEGIN_CAMERA
  TARGET AS-205
  MODE Extern
  POS 2.04 -0.03 -94.77
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-205:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5612465 28.5217969
  HEADING 280.00
  FUEL 1.000
  APOLLONO 7
  S4PL 5
  NASSPVER 70000
  STAGE 5
  STAGESTATUS 0
  NOHGA 1
  DOCKSTATE 0
  MISSNTIME -14400
  TOAPO 282.134
  TOPER 227.852
  TOHDG 72
  TOINCLINATION 31.58
  SICSHUT 140.3
  SISHUT 143.3
  IGMST 170.93
  LESJT 166.54
  SIIPUT 455.77
  LANG English
  AUTOSLOW 1
  AGC_BEGIN
    YAAGC 1
  AGC_END
  ASCP_BEGIN
    OPX 152.000
  ASCP_END
  CMPAD0110 1116 
  CMPAD1341 0 
  CMPAD1351 6607 
  CMPAD1352 11755 
  CMPAD1353 632 
  CMPAD1354 0 
  CMPAD1355 21450 
  CMPAD1356 0 
  CMPAD1706 3 
  CMPAD1707 11547 
  CMPAD1710 25066 
  CMPAD1711 30636
  CMPAD1712 33227
  CMPAD1713 0 
  CMPAD1714 0 
  CMPAD1715 0 
  CMPAD1716 0 
  CMPAD2000 240 
  CMPAD2001 754 
  CMPAD2002 77776 
  CMPAD2003 77776 
  CMPAD2004 1750 
  CMPAD2005 3146 
  CMPAD2006 0 
  CMPAD2007 0 
  CMPAD2011 0 
  CMPAD2017 2 
  CMPAD2020 24622 
  CMPAD2021 0 
  CMPAD2022 21450 
  CMPAD2023 0 
  CMPAD2024 0 
  CMPAD2025 0 
  CMPAD2026 0 
  CMPAD2027 0 
  CMPAD2030 0 
  CMPAD2031 0 
  CMPAD2032 0 
  CMPAD2033 3 
  CMPAD2034 20620 
  CMPAD2035 4400   
  CMPAD2036 77746
  CMPAD2037 43502
  CMPAD2040 44
  CMPAD2041 12042
  CMPAD2042 23
  CMPAD2043 24621
  CMPAD2044 57
  CMPAD2045 34512
  CMPAD2046 71
  CMPAD2047 15252
  CMPAD2050 41
  CMPAD2051 27064
  CMPAD2052 263
  CMPAD2053 36636
  CMPAD2054 77643
  CMPAD2055 40253
  CMPAD2056 77713
  CMPAD2057 60351
  CMPAD2060 77752
  CMPAD2061 42602
  CMPAD2062 77320
  CMPAD2063 45501
  CMPAD2064 77524
  CMPAD2065 62353
  CMPAD2066 76635
  CMPAD2067 57714
  CMPAD2070 77441
  CMPAD2071 65425
  CMPAD2072 77620
  CMPAD2073 43206
  CMPAD2074 75732
  CMPAD2075 64672
  CMPAD2076 1477
  CMPAD2077 13316
  CMPAD2100 733
  CMPAD2101 11176
  CMPAD2102 2455
  CMPAD2103 4011
  CMPAD2104 4404
  CMPAD2105 15355
  CMPAD2106 2326
  CMPAD2107 10025
  CMPAD2110 10620
  CMPAD2111 3536
  CMPAD2112 75174
  CMPAD2113 52003
  CMPAD2114 76257
  CMPAD2115 60515
  CMPAD2116 75132
  CMPAD2117 51054
  CMPAD2120 67172
  CMPAD2121 75127
  CMPAD2122 73210
  CMPAD2123 42555
  CMPAD2124 72525
  CMPAD2125 65327
  CMPAD2126 1503
  CMPAD2127 3437
  CMPAD2130 767
  CMPAD2131 31201
  CMPAD2132 60232
  CMPAD2133 57707
  CMPAD2134 71165
  CMPAD2135 52555
  CMPAD2136 75040
  CMPAD2137 70033
  CMPAD2140 10171
  CMPAD2141 34035
  CMPAD2142 60464
  CMPAD2143 56737
  CMPAD2144 71245
  CMPAD2145 40756
  CMPAD2146 537
  CMPAD2147 10451
  CMPAD2177 0 
  CMPAD2432 67024
  CMPAD2433 77755
  CMPAD2434 60000
  CMPAD2435 0
  CMPAD2633 6314 
  CMPAD2634 31463 
  CMPAD3000 5161 
  CMPAD3001 311 
  CMPAD3002 0 
  CMPAD3003 0 
  CMPAD3004 0 
  CMPAD3005 0 
  CMPAD3007 6632 
  CMPAD3010 3146 
  CMPAD3011 74344 
  CMPAD3012 5
  CMPAD3013 200
  CMPAD3014 100
  CMPAD3015 0
  CMPAD3016 30000
  CMPAD3017 2000
  CMPAD3020 20000
  CMPAD3021 500
  CMPAD3022 4000
  CMPAD3023 1000
  CMPAD3024 1000
  CMPAD3025 0  
  CMPAD3026 0
  CMPAD3027 10000
  CMPAD3030 75024
  CMPAD3031 47207
  CMPAD3032 1066
  CMPAD3033 33013
  CMPAD3034 77705
  CMPAD3035 61340
  CMPAD3036 57377
  CMPAD3037 74664
  CMPAD3040 14414
  CMPAD3041 36243
  CMPAD3042 74624
  CMPAD3043 73117
  CMPAD3073 0 
  CMPAD3074 7100
  CMPAD3075 7100 
  CMPAD3261 5 
  CMPAD3262 77777 
  CMPAD3263 47314 
  CMPAD3264 26 
  CMPAD3265 21213 
  CMPAD3266 573 
  CMPAD3267 11306 
  CMPAD3270 77256 
  CMPAD3271 63275 
  CMPAD3272 0 
  CMPAD3273 0 
  CMPAD3274 0  
  CMPAD3275 0
  CMPAD3276 0   
  CMPAD3300 0 
  CMPAD3301 12144 
  CMPAD3302 1750 
  CMPAD3303 46013 
  CMPAD3400 2254
  CMPAD3401 1014
  CMPAD3402 76363
  CMPAD3403 60376   
  CMPAD3424 0 
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\Apollo 7 Checklists.xls
  </Checklist>
END
LC34:ProjectApollo\LC34
  STATUS Landed Earth
  POS -80.5612480 28.5217971
  HEADING 180.26
  LVNAME AS-205
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509353 28.5860469
  HEADING 75.67
  LVNAME AS-205
END  
END_SHIPS
 
