BEGIN_DESC
Wally Schirra, Walt Cunningham and Donn Eisele take the most complex machine yet created,
the Apollo CSM, on its first test flight, Oct 11th 1968. Scenario starts on the pad,
60 minutes before launch.
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40140.5851851851
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-205
END_FOCUS

BEGIN_CAMERA
  TARGET AS-205
  MODE Extern
  POS 2.04 -0.03 -94.77
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-205:nSaturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:13
  HEADING 270.00
  FUEL 1.000
  APOLLONO 7
  S4PL 5
  NASSPVER 60050
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 282.13
  TOPER 227.85
  TOHDG 72
  SICSHUT 140.64
  IGMST 170.93
  SIIPUT 455.77
  TCP -15.0
  LANG English
END
END_SHIPS

;Remember, burn more after insert, apo at 283.356  