BEGIN_DESC
First Take off with Soyuz19 From Baikonur.
Once in orbit, you only have to wait your flight path to cross Cape Canaveral.
Launch from the Cape to Rendez-Vous with Soyuz 19 awaiting in orbit.
Turn heading 45° for lift off to join soyuz excentred orbit (passing over Baikonur).
Separate stage and dock with ASTP module. then Rendez vous with soyuz.
This time no Fake Space Station, Just use Align instrument with the soyuz ship. When you're close to SOyuz use Attitude MFD for final Approach.
A complete challenge.
Real rendez vous took place after 2 days passing over Metz (North-East of France).
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 42608.8655586226
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-211
END_FOCUS

BEGIN_CAMERA
  TARGET AS-211
  MODE Extern
  POS 2.04 -0.03 -64.37
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-211:nSaturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:12
  HEADING 90.00
  FUEL 1.000
  APOLLONO 10
  NASSPVER 50001
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -120
  TOAPO 282.13
  TOPER 227.85
  TOHDG 65
  TCP 18.0
  LANG English
END
END_SHIPS

;Remember, burn more after insert, apo at 283.356  
