BEGIN_DESC
Wally Schirra Walt Cunningham and Donn Eislie take the most complex machine yet created,
the Apollo CSM, on its first test flight. Oct 11 1968
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40140.6268518519
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-204
END_FOCUS

BEGIN_CAMERA
  TARGET AS-204
  MODE Extern
  POS 2.04 -0.03 -94.77
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  REF Earth
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-204:nSaturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:13
  HEADING 270.00
  FUEL 1.000
  APOLLONO 7
  S4PL 5
  NASSPVER 50001
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -120
  TOAPO 282.13
  TOPER 227.85
  TOHDG 72
  TCP -15.0
  LANG English
END
END_SHIPS

;Remember, burn more after insert, apo at 283.356  
