BEGIN_DESC
John Young Charlie Duke and Ken Mattingly make mans second detailed exploration of the moon
and discover their landing site, Descartes, is not what it seems. April 16 1972
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 41423.7041666666
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-511
END_FOCUS

BEGIN_CAMERA
  TARGET AS-511
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Casper:saturn5nasp
  STATUS Landed Earth
  BASE Cape Canaveral:11
  HEADING 270.00
  FUEL 1.000
  APOLLONO 16
  NASSPVER 60050
  VECHNO 511
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 169.0876
  TOPER 166.68
  TOHDG 72.034
  MOONLAT 15.50
  MOONLONG -8.98
  MOONALT 0.0
  SIIPUT 494.8
  SMMASS 6113.0
  SMFUELLOAD 18452.0
  TCP -8.5
  LANG English
  LEMN Orion
END
END_SHIPS
