BEGIN_DESC
Tom Stafford John Young and Gene Cernan take the CSM/LM combo for its first translunar
flight. Stafford and Cernan pass Tranquility Base at 10 miles alt. to map out the approach
for A11. May 18, 1969.
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40359.65902777
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-505
END_FOCUS

BEGIN_CAMERA
  TARGET AS-505
  MODE Extern
  POS 2.44 178.95 57.37
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-505:saturn5nasp
  STATUS Landed Earth
  BASE Cape Canaveral:11
  HEADING 270.00
  FUEL 1.000
  APOLLONO 10
  NASSPVER 50001
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 185.7926
  TOPER 184.6629
  TOHDG 72.028
  TCP -8.5
  LANG English
END
END_SHIPS
