BEGIN_DESC
Neil Armstrong Mike Collins and Buzz Aldrin change history forever. The first manned Lunar
Landing. July 16, 1969
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40418.52222222
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 2.44 178.95 57.37
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Landed Earth
  BASE Cape Canaveral:11
  HEADING 270.00
  FUEL 1.000
  APOLLONO 11
  NASSPVER 50001
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 185.94
  TOPER 183.16
  TOHDG 72.058
  MOONLAT 23.43
  MOONLONG 0.69
  MOONALT 0.0
  TCP -8.5
  LANG English
END
END_SHIPS
