BEGIN_DESC
Take part in the bravery of the Apollo 13 crew as you use your LEM aquarius to save your
life from death in the translunar gulf. Using NASSPs apollo 13 vehicle. April 11, 1970
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40687.75902777
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Extern
  POS 2.44 178.95 57.37
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-508:saturn5nasp
  STATUS Landed Earth
  BASE Cape Canaveral:11
  HEADING 90.00
  FUEL 1.000
  APOLLONO 13
  NASSPVER 50001
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 185.7556
  TOPER 183.9036
  TOHDG 72.043
  MOONLAT -17.47
  MOONLONG -3.64
  MOONALT 0.0
  TCP -8.5
  LANG French
END
END_SHIPS
