BEGIN_DESC
This time you can fly the full Apollo 13 mission as it would have happened had the in-flight accident not occured. April 11, 1970
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40687.75902777
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-508
END_FOCUS

BEGIN_CAMERA
  TARGET AS-508
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Odyssey:saturn5nasp
  STATUS Landed Earth
  BASE Cape Canaveral:11
  HEADING 270.00
  FUEL 1.000
  APOLLONO 1301
  NASSPVER 60050
  VECHNO 508
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 185.7556
  TOPER 183.9036
  TOHDG 72.043
  MOONLAT -17.47
  MOONLONG -3.64
  MOONALT 0.0
  TCP -8.5
  LANG English
  LEMN Aquarius
END
END_SHIPS
