BEGIN_DESC
Pete Conrad Al Bean and Dick Gordon make mans second landing on the moon. Pete's prescision
landing near Surveyor III makes future accurate exploration possible. November 14, 1969
END_DESC

BEGIN_ENVIRONMENT
  system ProjectApollo/Sol
  Date MJD 40539.64027777
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-507
END_FOCUS

BEGIN_CAMERA
  TARGET AS-507
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Yankee-Clipper:ProjectApollo/Saturn5
  STATUS Landed Earth
;  BASE Cape Canaveral:2
  POS -80.6082242 28.6008442
  HEADING 270.00
  FUEL 1.000
  APOLLONO 12
  NASSPVER 60050
  VECHNO 507
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 185.3852
  TOPER 181.1256
  TOHDG 72.029
  MOONLAT -23.42
  MOONLONG -3.01
  MOONALT 0.0
  TCP 0.5
  LANG English
  LEMN Intrepid
END
AS-507-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
END
AS-507-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6082240 28.6009432
  HEADING 90.0
  LVNAME Yankee-Clipper
END
END_SHIPS
