BEGIN_DESC
Dave Scott Jim Irwin and Al Worden make the first detailed exploration of the moon
at Hadley Rille. They carried the first LRV. July 26 1971
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 41158.5236111111
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Extern
  POS 2.44 178.95 57.37
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-510:saturn5nasp
  STATUS Landed Earth
  BASE Cape Canaveral:11
  HEADING 90.00
  FUEL 1.000
  APOLLONO 15
  NASSPVER 50001
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 169.458
  TOPER 165.9392
  TOHDG 80.088
  MOONLAT 3.64
  MOONLONG 26.13
  MOONALT 0.0
  TCP -8.5
  LANG English
END
END_SHIPS
