BEGIN_DESC
Neil Armstrong Mike Collins and Buzz Aldrin change history forever. The first manned Lunar
Landing. July 16, 1969
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 40418.52222222
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Columbia:ProjectApollo/Saturn5
  STATUS Landed Earth
;  BASE Cape Canaveral:2
  POS -80.6082242 28.6008442
  HEADING 270.00
  FUEL 1.000
  APOLLONO 11
  NASSPVER 60050
  VECHNO 506
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 185.94
  TOPER 183.16
  TOHDG 72.058
  SICSHUT 135.0
  SIICSHUT 459.8
  MOONLAT 23.43
  MOONLONG 0.69
  MOONALT 0.0
  TCP 0.5
  LANG English
  LEMN Eagle
END
AS-506-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
END
AS-506-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6082240 28.6009432
  HEADING 90.0
END
END_SHIPS
