BEGIN_DESC
Jim McDivitt Dave Scott and Rusty Schwiekart take LM-3 for the first LM manned flight
and the first docking of two manned spacecraft. March 3, 1969
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40283.625
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-504
END_FOCUS

BEGIN_CAMERA
  TARGET AS-504
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Gumdrop:saturn5nasp
  STATUS Landed Earth
  BASE Cape Canaveral:11
  HEADING 270.00
  FUEL 1.000
  APOLLONO 9
  NASSPVER 60050
  VECHNO 504
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 186.570
  TOPER 184.607
  TOHDG 72
  TCP -8.5
  LANG English
  LEMN Spider
END
END_SHIPS
