BEGIN_DESC
Pete Conrad Al Bean and Dick Gordon make mans second landing on the moon. Pete's prescision
landing near Surveyor III makes future accurate exploration possible. November 14, 1969
END_DESC

BEGIN_ENVIRONMENT
  system Sol_NASSP5
  Date MJD 40539.64027777
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-507
END_FOCUS

BEGIN_CAMERA
  TARGET AS-507
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-507:saturn5nasp
  STATUS Landed Earth
  BASE Cape Canaveral:11
  HEADING 270.00
  FUEL 1.000
  APOLLONO 12
  NASSPVER 50001
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 185.3852
  TOPER 181.1256
  TOHDG 72.029
  MOONLAT -23.42
  MOONLONG -3.01
  MOONALT 0.0
  TCP -8.5
  LANG English
END
END_SHIPS
