<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitTestsForSimmetrics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="blockDistance1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CHRISTOPHER PARKINSON,CHRIS PARKINSON, 0.500,0.00,0.714,0.258,0.50,0.688,0.789,0.765,0.714,0.738,0.750,0.50,0.293,0.333,0.50,1.0,0.50</Value>
    </Setting>
    <Setting Name="blockDistance2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">RUTH KATHERINE LANHAM,RUTH KATHERINE PARKINSON, 0.667,0.00,0.875,0.314,0.667,0.634,0.638,0.651,0.708,0.792,0.612,0.667,0.423,0.500,0.667,0.80,0.667</Value>
    </Setting>
    <Setting Name="jaroName1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SHACKLEFORD,SHACKELFORD,0.970,0.982,1.00,0.165,0.090,0.818,0.727,0.01,0.818,0.909,0.692,0.0,0.0</Value>
    </Setting>
    <Setting Name="jaroName2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DUNNINGHAM,CUNNIGHAM,0.896,0.896,0.90,0.144,0.00,0.833,0.778,0.01,0.800,0.850,0.522,0.0,0.0</Value>
    </Setting>
    <Setting Name="jaroName3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NICHLESON,NICHULSON,0.926,0.956,1.00,0.136,0.00,0.778,0.667,0.01,0.778,0.889,0.636,0.0,0.0</Value>
    </Setting>
    <Setting Name="jaroName4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JONES,JOHNSON,0.790,0.832,0.714,0.093,0.00,0.600,0.400,0.01,0.429,0.571,0.250,0.0,0.0</Value>
    </Setting>
    <Setting Name="jaroName5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MASSEY,MASSIE,0.889,0.933,1.00,0.093,0.00,0.75,0.767,0.01,0.667,0.833,0.50,0.0,0.0</Value>
    </Setting>
    <Setting Name="jaroName6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ABROMS,ABRAMS,0.889,0.922,1.00,0.093,0.00,0.667,0.933,0.01,0.833,0.917,0.625,0.0,0.0</Value>
    </Setting>
    <Setting Name="jaroName7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JERALDINE,GERALDINE,0.926,0.926,1.00,0.136,0.00,0.889,0.956,0.01,0.889,0.944,0.727,0.0,0.0</Value>
    </Setting>
    <Setting Name="swName1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SHACKLEFORD,SHACKELFORD,0.818,0.818,0.818,0.818</Value>
    </Setting>
    <Setting Name="swName2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DUNNINGHAM,CUNNIGHAM,0.833,0.833,0.833,0.833</Value>
    </Setting>
    <Setting Name="swName3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NICHLESON,NICHULSON,0.778,0.778,0.778,0.778</Value>
    </Setting>
    <Setting Name="swgName1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SHACKLEFORD,SHACKELFORD,0.727,0.727,0.727,0.727</Value>
    </Setting>
    <Setting Name="swgName2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DUNNINGHAM,CUNNIGHAM,0.778,0.778,0.778,0.778</Value>
    </Setting>
    <Setting Name="swgName6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ABROMS,ABRAMS,0.933,0.933,0.933,0.933</Value>
    </Setting>
    <Setting Name="swgName7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JERALDINE,GERALDINE,0.956,0.956,0.956,0.956</Value>
    </Setting>
    <Setting Name="swgName3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NICHLESON,NICHULSON,0.667,0.667,0.667,0.667</Value>
    </Setting>
    <Setting Name="swgName4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JONES,JOHNSON,0.400,0.400,0.400,0.400</Value>
    </Setting>
    <Setting Name="swgName5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MASSEY,MASSIE,0.767,0.767,0.767,0.767</Value>
    </Setting>
    <Setting Name="swName4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JONES,JOHNSON,0.600,0.600,0.600,0.600</Value>
    </Setting>
    <Setting Name="swName5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MASSEY,MASSIE,0.750,0.750,0.750,0.750</Value>
    </Setting>
    <Setting Name="swName6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ABROMS,ABRAMS,0.667,0.667,0.667,0.667</Value>
    </Setting>
    <Setting Name="swName7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JERALDINE,GERALDINE,0.889,0.889,0.889,0.889</Value>
    </Setting>
    <Setting Name="swgaName1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SHACKLEFORD,SHACKELFORD,0.727,0.727,0.727,0.727,0.727,0.727,0.727,0.727</Value>
    </Setting>
    <Setting Name="swgaName2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DUNNINGHAM,CUNNIGHAM,0.778,0.778,0.778,0.778,0.778,0.778,0.778,0.778</Value>
    </Setting>
    <Setting Name="swgaName3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NICHLESON,NICHULSON,0.667,0.667,0.667,0.667,0.667,0.667,0.667,0.667</Value>
    </Setting>
    <Setting Name="swgaName4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JONES,JOHNSON,0.400,0.400,0.400,0.400,0.400,0.400,0.400,0.400</Value>
    </Setting>
    <Setting Name="swgaName5" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MASSEY,MASSIE,0.767,0.767,0.767,0.767,0.767,0.767,0.767,0.767</Value>
    </Setting>
    <Setting Name="swgaName6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ABROMS,ABRAMS,0.933,0.933,0.933,0.933,0.933,0.933,0.933,0.933</Value>
    </Setting>
    <Setting Name="swgaName7" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JERALDINE,GERALDINE,0.956,0.956,0.956,0.956,0.956,0.956,0.956,0.956</Value>
    </Setting>
    <Setting Name="swgaName8" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CHRIS PARKINSON 10 ADOM COURT 61 THIKET ROAD SUTTON SM1 4PX,CHRISTOPHER lARKINSON FLAT 10 ADAM COURT 59-61 THICKET ROAD SUTTON, 0.725, 0.725, 0.725, 0.725, 0.725, 0.725, 0.725, 0.725, 0.725, 0.725, 0.725, 0.725, 0.725, 0.725, 0.725, 0.725</Value>
    </Setting>
    <Setting Name="blockDistance3" Type="System.String" Scope="User">
      <Value Profile="(Default)">CHRIS PARKINSON 10 ADOM COURT 61 THIKET ROAD SUTTON SM1 4PX,CHRISTOPHER lARKINSON FLAT 10 ADAM COURT 59-61 THICKET ROAD SUTTON, 0.381, 0.0, 0.894, 0.684, 0.381, 0.612, 0.693, 0.699, 0.621, 0.644, 0.605, 0.381, 0.213, 0.235, 0.364, 0.860,0.40</Value>
    </Setting>
  </Settings>
</SettingsFile>