SFP_DPSI_LOI -2.8424
SFP_DPSI_TEI 2.6518
SFP_DT_LLS 25.06833333
SFP_DV_TEI 3060.6
SFP_GAMMA_LOI 0.0
SFP_GET_TLI 2.886388889
SFP_GMT_ND 92.97722222
SFP_GMT_PC1 92.97722222
SFP_GMT_PC2 92.97722222
SFP_H_ND 60.0
SFP_H_PC1 799.9
SFP_H_PC2 60.0
SFP_INCL_FR 40.0
SFP_LAT_LLS 1.67805556
SFP_LAT_ND -0.48832588
SFP_LAT_PC1 -0.48832588
SFP_LAT_PC2 -0.48832588
SFP_LNG_LLS -41.89916667
SFP_LNG_ND 180.0
SFP_LNG_PC1 179.84695
SFP_LNG_PC2 180.0
SFP_PSI_LLS -86.0
SFP_RAD_LLS 937.2435205
SFP_T_LO 55.36527778
SFP_T_TE 65.86722222