SFP_DPSI_LOI -4.6862913
SFP_DPSI_TEI 5.9618956
SFP_DT_LLS 24.89666667
SFP_DV_TEI 3095.6632
SFP_GAMMA_LOI 0.0
SFP_GET_TLI 2.719444444
SFP_GMT_ND 89.295
SFP_GMT_PC1 89.295
SFP_GMT_PC2 89.295
SFP_H_ND 60.0
SFP_H_PC1 60.0
SFP_H_PC2 60.0
SFP_INCL_FR 40.0
SFP_LAT_LLS 0.35277778
SFP_LAT_ND 2.3710876
SFP_LAT_PC1 2.3710876
SFP_LAT_PC2 2.3710876
SFP_LNG_LLS -1.29916667
SFP_LNG_ND 180.31312
SFP_LNG_PC1 180.31312
SFP_LNG_PC2 180.31312
SFP_PSI_LLS -89.0
SFP_RAD_LLS 937.4835205
SFP_T_LO 55.43666667
SFP_T_TE 65.45027778