SFP_DPSI_LOI -4.4393618
SFP_DPSI_TEI 4.8067843
SFP_DT_LLS 26.67916667
SFP_DV_TEI 3155.9987
SFP_GAMMA_LOI 0.0
SFP_GET_TLI 2.738333333
SFP_GMT_ND 89.42638889
SFP_GMT_PC1 89.42638889
SFP_GMT_PC2 89.42638889
SFP_H_ND 60.0
SFP_H_PC1 60.0
SFP_H_PC2 60.0
SFP_INCL_FR 40.0
SFP_LAT_LLS 0.71388888
SFP_LAT_ND 0.26206227
SFP_LAT_PC1 0.26206227
SFP_LAT_PC2 0.26206227
SFP_LNG_LLS 23.7077777
SFP_LNG_ND 179.81579
SFP_LNG_PC1 179.81579
SFP_LNG_PC2 179.81579
SFP_PSI_LLS -91.0
SFP_RAD_LLS 936.8340913
SFP_T_LO 59.50138889
SFP_T_TE 63.5