SFP_DPSI_LOI -11.2
SFP_DPSI_TEI 11.0
SFP_DT_LLS 26.22972222
SFP_DV_TEI 3449.5
SFP_GAMMA_LOI 0.0
SFP_GET_TLI 2.510555556
SFP_GMT_ND 103.06
SFP_GMT_PC1 103.0477778
SFP_GMT_PC2 103.06
SFP_H_ND 57.0
SFP_H_PC1 2030.9
SFP_H_PC2 57.0
SFP_INCL_FR 40.0
SFP_LAT_LLS -3.672
SFP_LAT_ND -4.572
SFP_LAT_PC1 -0.058
SFP_LAT_PC2 -4.572
SFP_LNG_LLS -17.463
SFP_LNG_ND 161.158
SFP_LNG_PC1 180.71
SFP_LNG_PC2 161.158
SFP_PSI_LLS -76.31
SFP_RAD_LLS 937.733520518
SFP_T_LO 66.62666667
SFP_T_TE 67.18305556