SFP_DPSI_LOI -7.9
SFP_DPSI_TEI 5.6
SFP_DT_LLS 26.12777778
SFP_DV_TEI 3046.7
SFP_GAMMA_LOI 0.0
SFP_GET_TLI 2.832777778
SFP_GMT_ND 92.15027778
SFP_GMT_PC1 92.15027778
SFP_GMT_PC2 92.15027778
SFP_H_ND 67.88
SFP_H_PC1 67.88
SFP_H_PC2 67.88
SFP_INCL_FR 75.0
SFP_LAT_LLS 26.0739
SFP_LAT_ND -16.905
SFP_LAT_PC1 -16.905
SFP_LAT_PC2 -16.905
SFP_LNG_LLS 3.6539
SFP_LNG_ND 175.625
SFP_LNG_PC1 175.625
SFP_LNG_PC2 175.625
SFP_PSI_LLS -91.0
SFP_RAD_LLS 936.573520518
SFP_T_LO 145.2475
SFP_T_TE 71.22222222