SFP_DPSI_LOI 11.3
SFP_DPSI_TEI 0.9
SFP_DT_LLS 23.99416667
SFP_DV_TEI 3045.7
SFP_GAMMA_LOI 0.0
SFP_GET_TLI 3.349444444
SFP_GMT_ND 91.87305556
SFP_GMT_PC1 91.87305556
SFP_GMT_PC2 91.87305556
SFP_H_ND 51.3
SFP_H_PC1 51.3
SFP_H_PC2 51.3
SFP_INCL_FR 75.0
SFP_LAT_LLS 20.164
SFP_LAT_ND -9.75
SFP_LAT_PC1 -9.75
SFP_LAT_PC2 -9.75
SFP_LNG_LLS 30.750
SFP_LNG_ND 161.779
SFP_LNG_PC1 161.779
SFP_LNG_PC2 161.779
SFP_PSI_LLS -90.0
SFP_RAD_LLS 936.543520518
SFP_T_LO 147.6833333
SFP_T_TE 67.61722222