SFP_DPSI_LOI -0.9
SFP_DPSI_TEI -2.1
SFP_DT_LLS 24.25
SFP_DV_TEI 3212.2
SFP_GAMMA_LOI 0.0
SFP_GET_TLI 2.554166667
SFP_GMT_ND 92.43694444
SFP_GMT_PC1 92.43694444
SFP_GMT_PC2 92.43694444
SFP_H_ND 72.76
SFP_H_PC1 72.76
SFP_H_PC2 72.76
SFP_INCL_FR 40.0
SFP_LAT_LLS -9.00028
SFP_LAT_ND 5.529
SFP_LAT_PC1 5.529
SFP_LAT_PC2 5.529
SFP_LNG_LLS 15.51639
SFP_LNG_ND 168.758
SFP_LNG_PC1 168.758
SFP_LNG_PC2 168.758
SFP_PSI_LLS -90.0
SFP_RAD_LLS 938.353020518
SFP_T_LO 147.8666667
SFP_T_TE 68.0