BEGIN_DESC
Neil Armstrong Mike Collins and Buzz Aldrin change history forever. The first manned Lunar
Landing at July 16, 1969. The scenario starts at T-0h20min, launch azimuth is +72.06°.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 40418.55001157 
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Columbia
END_FOCUS

BEGIN_CAMERA
  TARGET Columbia
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Columbia:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  HEADING 270.00
  FUEL 1.000
  APOLLONO 11
  NASSPVER 60050
  VECHNO 506
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  SIFUELMASS 2145798.0 
  SIEMPTYMASS 131621.0
  SIIFUELMASS 442393.0
  SIIEMPTYMASS 39869.0
  S4FUELMASS 107072.0
  S4EMPTYMASS 12426.0
  MISSNTIME -1200
  TOAPO 185.94
  TOPER 183.16
  TOHDG 72.058
  SICSHUT 135.0
  SISHUT 161.63
  SIICSHUT 459.8
  SIIPUT 498.0
  SIISHUT 548.22
  IGMST 204.1 
  MOONLONG 23.4333
  MOONLAT 0.6875  
  MOONALT 0.0
  TCP 0.5
  LANG English
  LEMN Eagle
AGC_BEGIN
  YAAGC 1
AGC_END
  CMPAD110 40000
  CMPAD111 40000
  CMPAD1351 20000
  CMPAD1352 0
  CMPAD1706 14
  CMPAD1707 7757
  CMPAD1710 37512
  CMPAD1711 30330
  CMPAD1712 5774
  CMPAD1713 0
  CMPAD1714 23066
  CMPAD1715 0
  CMPAD1716 26474
  CMPAD2633 6320
  CMPAD2634 60765
END
AS-506-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
  STANDALONE 0
END
AS-506-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6081957 28.6009306  
  HEADING 90.0
END
END_SHIPS
