BEGIN_DESC
Join Frank Borman, James Lovell and Bill Anders on Mankind's first trek a quater of a million miles to the moon at December 21, 1968. The scenario starts at T-3h00min, crew ingress is at T-1h40min, launch azimuth is +72.12°.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 40211.4104282407
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-503:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6080702 28.6007244
  HEADING 270.00
  FUEL 1.000
  APOLLONO 8
  S4PL 4
  NASSPVER 60050
  VECHNO 503
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -10800
  TOAPO 185.181
  TOPER 184.403
  TOHDG 72.124
  SICSHUT 126.0
  SIIPUT 443.45
  TCP 4.96
  LANG English
AGC_BEGIN
  YAAGC 1
AGC_END
  CMPAD0110 1024
  CMPAD1351 6506
  CMPAD1352 24774
  CMPAD1706 0
  CMPAD1707 11
  CMPAD1710 4656
  CMPAD1711 30330
  CMPAD1712 5774
  CMPAD1713 0
  CMPAD1714 23066
  CMPAD1715 0
  CMPAD1716 26474
  CMPAD2033 0
  CMPAD2034 11
  CMPAD2035 1550
  CMPAD2036 77671
  CMPAD2037 253
  CMPAD2040 54
  CMPAD2041 77730
  CMPAD2042 77777
  CMPAD2043 3
  CMPAD2044 77776
  CMPAD2045 0
  CMPAD2046 0
  CMPAD2047 0
  CMPAD2050 511
  CMPAD2051 274
  CMPAD2052 77455
  CMPAD2053 77747
  CMPAD2054 32
  CMPAD2055 77775
  CMPAD2056 77776
  CMPAD2057 0
  CMPAD2060 0
  CMPAD2061 0
  CMPAD2062 77604
  CMPAD2063 476
  CMPAD2064 116
  CMPAD2065 77666
  CMPAD2066 0
  CMPAD2067 6
  CMPAD2070 77775
  CMPAD2071 0
  CMPAD2072 0
  CMPAD2073 0
  CMPAD2074 232
  CMPAD2075 77247
  CMPAD2076 77702
  CMPAD2077 126
  CMPAD2100 77761
  CMPAD2101 77770
  CMPAD2102 5
  CMPAD2103 0
  CMPAD2104 0
  CMPAD2105 0
  CMPAD2106 405
  CMPAD2107 177
  CMPAD2110 77514
  CMPAD2111 77777
  CMPAD2112 30
  CMPAD2113 77770
  CMPAD2114 77777
  CMPAD2115 0
  CMPAD2116 0
  CMPAD2117 0
  CMPAD2120 214
  CMPAD2121 110
  CMPAD2122 77636
  CMPAD2123 77776
  CMPAD2124 15
  CMPAD2125 77773
  CMPAD2126 77777
  CMPAD2127 0
  CMPAD2130 0
  CMPAD2131 0
  CMPAD2633 6322
  CMPAD2634 10272
  CMPAD3007 177
  CMPAD3010 77514
  CMPAD3011 77777  
  CMPAD3012 5
  CMPAD3013 200
  CMPAD3014 100
  CMPAD3016 30000
  CMPAD3017 2000
  CMPAD3020 20000
  CMPAD3021 500
  CMPAD3022 4000
  CMPAD3023 1000
  CMPAD3024 1000
  CMPAD3027 10000
  CMPAD3030 75024
  CMPAD3031 47207
  CMPAD3032 1066
  CMPAD3033 33013
  CMPAD3034 77705
  CMPAD3035 61340
  CMPAD3036 57377
  CMPAD3037 74664
  CMPAD3040 14414
  CMPAD3041 36243
  CMPAD3042 74624
  CMPAD3043 73117
  CMPAD3074 20324
  CMPAD3075 27777
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  LVNAME AS-503
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6080665 28.6008075
  HEADING 0.75
  LVNAME AS-503
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6540592 28.5785496
  HEADING 255.04
  LVNAME AS-503
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6237309 28.5882864
  HEADING 246.58
END
END_SHIPS
