BEGIN_DESC
Join Frank Borman, James Lovell and Bill Anders on Mankind's first trek a quater of a million miles to the moon at December 21, 1968. The scenario starts at T-3h00min, crew ingress is at T-1h40min, launch azimuth is +72.12°.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 40211.4104282407
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-503:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6069874 28.6012063
  HEADING 270.00
  FUEL 1.000
  APOLLONO 8
  S4PL 4
  NASSPVER 70000
  VECHNO 503
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -10800
  TOAPO 185.181
  TOPER 184.403
  TOHDG 72.124
  SICSHUT 126.0
  SIIPUT 443.45
  LANG English
  AUTOSLOW 1  
AGC_BEGIN
  YAAGC 1
AGC_END
  CMPAD0110 1116
  CMPAD1351 6506
  CMPAD1352 24774
  CMPAD1353 632
  CMPAD1706 5
  CMPAD1707 22570
  CMPAD1710 16315
  CMPAD1711 30633
  CMPAD1712 7735
  CMPAD1713 0
  CMPAD1714 23066
  CMPAD1715 0
  CMPAD1716 264
  CMPAD2000 310
  CMPAD2001 754
  CMPAD2002 620
  CMPAD2003 3146
  CMPAD2004 1750
  CMPAD2005 3146
  CMPAD2017 2
  CMPAD2020 30420
  CMPAD2033 5
  CMPAD2034 25624
  CMPAD2035 5400
  CMPAD2036 45
  CMPAD2037 21561
  CMPAD2040 23
  CMPAD2041 11350
  CMPAD2042 12
  CMPAD2043 2217
  CMPAD2044 317
  CMPAD2045 7144
  CMPAD2046 36
  CMPAD2047 12264
  CMPAD2050 16
  CMPAD2051 7341
  CMPAD2052 337
  CMPAD2053 10776
  CMPAD2054 77515
  CMPAD2055 47553
  CMPAD2056 77634
  CMPAD2057 67256
  CMPAD2060 77021
  CMPAD2061 67730
  CMPAD2062 77435
  CMPAD2063 57166
  CMPAD2064 77612
  CMPAD2065 60611
  CMPAD2066 77133
  CMPAD2067 74347
  CMPAD2070 1274
  CMPAD2071 7427
  CMPAD2072 601
  CMPAD2073 7036
  CMPAD2074 3127
  CMPAD2075 21213
  CMPAD2076 27
  CMPAD2077 33151
  CMPAD2100 77773
  CMPAD2101 62516
  CMPAD2102 76464
  CMPAD2103 55436
  CMPAD2104 72701
  CMPAD2105 47600
  CMPAD2106 75165
  CMPAD2107 55136
  CMPAD2110 67060
  CMPAD2111 60066
  CMPAD2112 3063
  CMPAD2113 504
  CMPAD2114 1612
  CMPAD2115 34724
  CMPAD2116 4464
  CMPAD2117 25454
  CMPAD2120 10165
  CMPAD2121 17112
  CMPAD2122 4324
  CMPAD2123 5417
  CMPAD2124 5146
  CMPAD2125 2241
  CMPAD2126 76114
  CMPAD2127 74546
  CMPAD2130 76745
  CMPAD2131 57177 
  CMPAD2633 6322
  CMPAD2634 10272
  CMPAD3007 177
  CMPAD3010 77514
  CMPAD3011 77777  
  CMPAD3012 5
  CMPAD3013 201
  CMPAD3014 100
  CMPAD3016 30000
  CMPAD3017 73
  CMPAD3020 20000
  CMPAD3021 754
  CMPAD3022 4000
  CMPAD3023 1422
  CMPAD3024 1146
  CMPAD3027 10000
  CMPAD3030 75023
  CMPAD3031 7210
  CMPAD3032 1066
  CMPAD3033 33013
  CMPAD3034 77704
  CMPAD3035 21341
  CMPAD3036 73676
  CMPAD3037 37155
  CMPAD3040 74673
  CMPAD3041 30327
  CMPAD3042 77144
  CMPAD3043 6624
  CMPAD3074 20324
  CMPAD3075 27777
  CMPAD3261 77776
  CMPAD3262 7315
  CMPAD3263 26
  CPMAD3264 21213
  CMPAD3265 573
  CMPAD3266 11306
  CMPAD3267 77255
  CMPAD3270 23276
  CMPAD3271 0
  CMPAD3272 0
  CMPAD3273 0
  CMPAD3274 0
  CMPAD3275 0
  CMPAD3276 0
  CMPAD3300 44
  CMPAD3301 2126
  CMPAP3302 12
  CMPAP3303 205
  CMPAP3304 173
  CMPAP3305 5605
  CMPAP3306 0
  CMPAD3400 2254
  CMPAD3401 1014
  CMPAD3402 76363
  CMPAD3403 60376
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6227729 28.5885195
  HEADING 69.50
  LVNAME AS-503
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6069837 28.6012894  
  HEADING 0.43
  LVNAME AS-503
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6532638 28.5795096
  HEADING 75.04
  LVNAME AS-503
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6237147 28.5882022
  HEADING 244.99
END
Floodlight:ProjectApollo\Floodlight
  STATUS Landed Earth
  POS -80.6069874 28.6012063
  HEADING 0.00
  LIGHTS 6
  LIGHT 0 51.500000 40.500000 -50.200000 4.049164 0.733038 250.000000 8.500000
  LIGHT 1 -66.400000 41.300000 -50.200000 5.503023 0.506145 250.000000 8.500000
  LIGHT 2 -57.900000 42.300000 54.500000 0.663225 0.261799 250.000000 8.500000
  LIGHT 3 50.700000 39.900000 54.000000 2.218314 0.523599 250.000000 8.500000
  LIGHT 4 50.400000 26.200000 14.900000 2.720968 1.186824 245.000000 12.500000
  LIGHT 5 -56.500000 25.900000 -12.100000 5.672320 0.925025 245.000000 12.500000
END
END_SHIPS
