BEGIN_DESC
Wally Schirra, Walt Cunningham and Donn Eisele take the most complex machine yet created,
the Apollo CSM, on its first test flight, Oct 11th 1968. The scenario starts on the pad LC34 at T-3h00min, crew ingress and cabin closeout is at T-1h40min, launch azimuth is +72°. (AS-205)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 40140.50190972211
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-205
END_FOCUS

BEGIN_CAMERA
  TARGET AS-205
  MODE Extern
  POS 2.04 -0.03 -94.77
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-205:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5643797 28.5150825
  HEADING 280.00
  FUEL 1.000
  APOLLONO 7
  S4PL 5
  NASSPVER 70000
  STAGE 5
  STAGESTATUS 0
  NOHGA 1
  DOCKSTATE 0
  MISSNTIME -10800
  TOAPO 282.13
  TOPER 227.85
  TOHDG 72
  SICSHUT 140.3
  SISHUT 143.3
  SIICSHUT 459.8
  IGMST 170.93
  LESJT 166.54
  SIIPUT 455.77
  LANG English
  AUTOSLOW 1
  AGC_BEGIN
    YAAGC 1
  AGC_END
  ASCP_BEGIN
    OPX 152.000
  ASCP_END
  CMPAD0110 1116
  CMPAD1351 6607
  CMPAD1352 11755
  CMPAD1706 3
  CMPAD1707 11547
  CMPAD1710 25066 
  CMPAD1711 30623
  CMPAD1712 37367  
  CMPAD1713 0
  CMPAD1714 20366
  CMPAD1715 0
  CMPAD1716 26474
  CMPAD2000 310
  CMPAD2001 754
  CMPAD2002 620
  CMPAD2003 3146
  CMPAD2004 1750
  CMPAD2005 3146
  CMPAD2017 2
  CMPAD2020 24564  
  CMPAD2033 3
  CMPAD2034 20620
  CMPAD2035 4400
  CMPAD2036 1
  CMPAD2037 43
  CMPAD2040 6
  CMPAD2041 24450
  CMPAD2042 3
  CMPAD2043 23353
  CMPAD2044 21
  CMPAD2045 61
  CMPAD2046 32
  CMPAD2047 20144
  CMPAD2050 16
  CMPAD2051 5302
  CMPAD2052 75
  CMPAD2053 21661
  CMPAD2054 77760
  CMPAD2055 40026
  CMPAD2056 77765
  CMPAD2057 71555
  CMPAD2060 27
  CMPAD2061 25605
  CMPAD2062 77452
  CMPAD2063 46516
  CMPAD2064 77612
  CMPAD2065 52743
  CMPAD2066 77123
  CMPAD2067 77656
  CMPAD2070 77326
  CMPAD2071 70215
  CMPAD2072 77545
  CMPAD2073 64221
  CMPAD2074 75721
  CMPAD2075 40415
  CMPAD2076 1341
  CMPAD2077 14002
  CMPAD2100 645
  CMPAD2101 16642
  CMPAD2102 2260
  CMPAD2103 14054
  CMPAD2104 4450
  CMPAD2105 23436
  CMPAD2106 2353
  CMPAD2107 3053
  CMPAD2110 10622
  CMPAD2111 17266
  CMPAD2112 75267
  CMPAD2113 62157
  CMPAD2114 76314
  CMPAD2115 72572
  CMPAD2116 75222
  CMPAD2117 40551
  CMPAD2120 67155
  CMPAD2121 53047
  CMPAD2122 73201
  CMPAD2123 53652
  CMPAD2124 72517
  CMPAD2125 62116
  CMPAD2126 1456
  CMPAD2127 23021
  CMPAD2130 756
  CMPAD2131 22753
  CMPAD2633 6315
  CMPAD3000 1750
  CMPAD3001 3146
  CMPAD3007 177
  CMPAD3010 77514
  CMPAD3011 77777  
  CMPAD3012 5
  CMPAD3013 200
  CMPAD3014 100
  CMPAD3016 30000
  CMPAD3017 2000
  CMPAD3020 20000
  CMPAD3021 500
  CMPAD3022 4000
  CMPAD3023 1000
  CMPAD3024 1000
  CMPAD3027 10000
  CMPAD3030 75024
  CMPAD3031 47207
  CMPAD3032 1066
  CMPAD3033 33013
  CMPAD3034 77705
  CMPAD3035 61340
  CMPAD3036 57377
  CMPAD3037 74664
  CMPAD3040 14414
  CMPAD3041 36243
  CMPAD3042 74624
  CMPAD3043 73117
  CMPAD3074 7044
  CMPAD3075 7044
  CMPAD3261 5      
  CMPAD3262 77776   
  CMPAD3263 70462
  CMPAD3264 26	 
  CMPAD3265 21213
  CMPAD3266 573     
  CMPAD3267 11306
  CMPAD3270 77256   
  CMPAD3271 54501
  CMPAD3272 00000                 
  CMPAD3273 00000   
  CMPAD3274 00000   
  CMPAD3275 00000
  CMPAD3276 00000   
  CMPAD3277 00000
  CMPAD3300 63750    		
  CMPAD3301 00000		
  CMPAD3302 1750    
  CMPAD3303 46013
  CMPAD3400 2254
  CMPAD3401 1014
  CMPAD3402 76363
  CMPAD3403 60376 
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Check List\Mission checklist\CSM Default Checklist.xls
  </Checklist>
END
LC34:ProjectApollo\LC34
  STATUS Landed Earth
  POS -80.5643812 28.5150827
  HEADING 180.05
  LVNAME AS-205
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6532638 28.5795096
  HEADING 75.04
  LVNAME AS-205
END  
END_SHIPS
 
