BEGIN_DESC
Wally Schirra, Walt Cunningham and Donn Eisele take the most complex machine yet created,
the Apollo CSM, on its first test flight, Oct 11th 1968. The scenario starts on the pad LC34 at T-3h00min, crew ingress and cabin closeout is at T-1h40min, launch azimuth is +72°. (AS-205)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 40140.50190972211
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-205
END_FOCUS

BEGIN_CAMERA
  TARGET AS-205
  MODE Extern
  POS 2.04 -0.03 -94.77
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-205:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5643797 28.5150825
  HEADING 270.00
  FUEL 1.000
  APOLLONO 7
  S4PL 5
  NASSPVER 70000
  STAGE 5
  STAGESTATUS 0
  NOHGA 1
  DOCKSTATE 0
  MISSNTIME -10800
  TOAPO 282.13
  TOPER 227.85
  TOHDG 72
  SICSHUT 140.3
  SISHUT 143.3
  SIICSHUT 459.8
  IGMST 170.93
  LESJT 166.54
  SIIPUT 455.77
  LANG English
  AUTOSLOW 1
AGC_BEGIN
  YAAGC 1
AGC_END
  CMPAD0110 1132
  CMPAD1351 6607
  CMPAD1352 11755
  CMPAD1706 0
  CMPAD1707 5
  CMPAD1710 15202
  CMPAD1711 21473
  CMPAD1712 14662
  CMPAD1713 0
  CMPAD1714 23066
  CMPAD1715 0
  CMPAD1716 26474
  CMPAD2017 2
  CMPAD2020 24564
  CMPAD2033 0
  CMPAD2034 5
  CMPAD2035 27236
  CMPAD2036 0
  CMPAD2037 1
  CMPAD2040 0
  CMPAD2041 1
  CMPAD2042 0
  CMPAD2043 1
  CMPAD2044 0
  CMPAD2045 1
  CMPAD2046 0
  CMPAD2047 1
  CMPAD2050 0
  CMPAD2051 1
  CMPAD2052 0
  CMPAD2053 1
  CMPAD2054 0
  CMPAD2055 1
  CMPAD2056 0
  CMPAD2057 1
  CMPAD2060 0
  CMPAD2061 1
  CMPAD2062 0
  CMPAD2063 1
  CMPAD2064 0
  CMPAD2065 1
  CMPAD2066 0
  CMPAD2067 1
  CMPAD2070 0
  CMPAD2071 1
  CMPAD2072 0
  CMPAD2073 1
  CMPAD2074 0
  CMPAD2075 1
  CMPAD2076 0
  CMPAD2077 0
  CMPAD2100 1
  CMPAD2101 0
  CMPAD2102 1
  CMPAD2103 0
  CMPAD2104 1
  CMPAD2105 0
  CMPAD2106 1
  CMPAD2107 0
  CMPAD2110 1
  CMPAD2111 0
  CMPAD2112 1
  CMPAD2113 0
  CMPAD2114 1
  CMPAD2115 0
  CMPAD2116 1
  CMPAD2117 0
  CMPAD2120 1
  CMPAD2121 0
  CMPAD2122 1
  CMPAD2123 0
  CMPAD2124 40000
  CMPAD2125 40000
  CMPAD2126 40000
  CMPAD2127 40000
  CMPAD2130 40000
  CMPAD2131 40000
  CMPAD2633 6315
  CMPAD3007 177
  CMPAD3010 77514
  CMPAD3011 77777  
  CMPAD3012 5
  CMPAD3013 200
  CMPAD3014 100
  CMPAD3016 30000
  CMPAD3017 2000
  CMPAD3020 20000
  CMPAD3021 500
  CMPAD3022 4000
  CMPAD3023 1000
  CMPAD3024 1000
  CMPAD3027 10000
  CMPAD3030 75024
  CMPAD3031 47207
  CMPAD3032 1066
  CMPAD3033 33013
  CMPAD3034 77705
  CMPAD3035 61340
  CMPAD3036 57377
  CMPAD3037 74664
  CMPAD3040 14414
  CMPAD3041 36243
  CMPAD3042 74624
  CMPAD3043 73117
  CMPAD3074 7130
  CMPAD3075 7130
  CMPAD3400 2254
  CMPAD3401 1014
  CMPAD3402 76363
  CMPAD3403 60376
END
LC34:ProjectApollo\LC34
  STATUS Landed Earth
  POS -80.5643812 28.5150827
  HEADING 180.05
  LVNAME AS-205
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6529535 28.5790607
  HEADING 255.04
  LVNAME AS-205
END  
END_SHIPS
 