BEGIN_DESC
Wally Schirra, Walt Cunningham and Donn Eisele take the most complex machine yet created,
the Apollo CSM, on its first test flight, Oct 11th 1968. 
Scenario starts on the pad LC34 at T-3h00, crew ingress at T-2h25.
Azimuth launch is 72.00°

END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 40140.50190972211
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-205
END_FOCUS

BEGIN_CAMERA
  TARGET AS-205
  MODE Extern
  POS 2.04 -0.03 -94.77
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-205:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:3
  HEADING 270.00
  FUEL 1.000
  APOLLONO 7
  S4PL 5
  NASSPVER 60050
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -10800
  TOAPO 282.13
  TOPER 227.85
  TOHDG 72
  SICSHUT 140.3
  SISHUT 143.3
  SIICSHUT 459.8
  IGMST 170.93
  LESJT 166.54
  SIIPUT 455.77
  LANG English
AGC_BEGIN
  YAAGC 1
AGC_END
  CMPAD2633 6315
END_SHIPS
 