BEGIN_DESC
Dave Scott, Jim Irwin and Al Worden make the first detailed exploration of the moon at Hadley Rille at July 26, 1971. They carried the first LRV. The scenario starts at T-0h20min, launch azimuth is +80.01°.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 41128.551400463
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Endeavour
END_FOCUS

BEGIN_CAMERA
  TARGET Endeavour
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Endeavour:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6080702 28.6007244
  HEADING 270.00
  FUEL 1.000
  APOLLONO 15
  NASSPVER 60050
  VECHNO 510
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -1200
  TOAPO 169.458
  TOPER 165.9392
  TOHDG 80.088
  MOONLAT 3.64
  MOONLONG 26.13
  MOONALT 0.0
  SMMASS 6122.0
  SMFUELLOAD 18451.0
  TCP 4.96
  LANG English
  LEMN Falcon
AGC_BEGIN
  YAAGC 1
  EMEM1351 6463
  EMEM1352 6315
  EMEM1704 5
  EMEM1705 22570
  EMEM1706 16315
  EMEM1707 30330
  EMEM1710 5774
  EMEM1711 0
  EMEM1712 23066
  EMEM1713 0
  EMEM1714 26474  
  EMEM2033 5
  EMEM2034 22570
  EMEM2035 16315
  EMEM2124 4000
  EMEM2125 0
  EMEM2132 20000
  EMEM2133 0
  EMEM2633 6322
  EMEM2634 10272
  EMEM3011 5
  EMEM3012 200
  EMEM3013 100
  EMEM3015 30000
  EMEM3016 2000
  EMEM3017 20000
  EMEM3020 500
  EMEM3021 4000
  EMEM3022 1000
  EMEM3023 1000
  EMEM3026 10000
  EMEM3027 75024
  EMEM3030 47207
  EMEM3031 1066
  EMEM3032 33013
  EMEM3033 77705
  EMEM3034 61340
  EMEM3035 57377
  EMEM3036 74664
  EMEM3037 14414
  EMEM3040 36243
  EMEM3041 74624
  EMEM3042 73117
  EMEM3073 20324
  EMEM3074 27777
AGC_END  
END
AS-510-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
  STANDALONE 0
END
AS-510-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6081960 28.6009220  
  HEADING 90.0
END
END_SHIPS
