BEGIN_DESC
Dave Scott, Jim Irwin and Al Worden make the first detailed exploration of the moon at Hadley Rille at July 26, 1971. They carried the first LRV. The scenario starts at T-0h20min, launch azimuth is +80.01°.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 41128.551400463
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Endeavour
END_FOCUS

BEGIN_CAMERA
  TARGET Endeavour
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Endeavour:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6080702 28.6007244
  HEADING 270.00
  FUEL 1.000
  APOLLONO 15
  NASSPVER 60050
  VECHNO 510
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -1200
  TOAPO 169.458
  TOPER 165.9392
  TOHDG 80.088
  MOONLAT 3.64
  MOONLONG 26.13
  MOONALT 0.0
  SMMASS 6122.0
  SMFUELLOAD 18451.0
  TCP 4.96
  LANG English
  LEMN Falcon
AGC_BEGIN
  YAAGC 1
AGC_END  
  CMPAD1351 6463
  CMPAD1352 6315
  CMPAD1704 5
  CMPAD1705 22570
  CMPAD1706 16315
  CMPAD1707 30330
  CMPAD1710 5774
  CMPAD1711 0
  CMPAD1712 23066
  CMPAD1713 0
  CMPAD1714 26474  
  CMPAD2033 5
  CMPAD2034 22570
  CMPAD2035 16315
  CMPAD2124 4000
  CMPAD2125 0
  CMPAD2132 20000
  CMPAD2133 0
  CMPAD2633 6322
  CMPAD2634 10272
  CMPAD3010 0
  CMPAD3011 100
  CMPAD3012 0
  CMPAD3013 0
  CMPAD3014 100
  CMPAD3015 0
  CMPAD3016 20000
  CMPAD3017 14
  CMPAD3020 4000
  CMPAD3021 1000
  CMPAD3022 0
  CMPAD3073 20324
  CMPAD3074 27777
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  LVNAME Endeavour
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6080665 28.6008075
  HEADING 0.75
  LVNAME Endeavour
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6540592 28.5785496
  HEADING 255.04
  LVNAME Endeavour
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6237309 28.5882864
  HEADING 246.58
END
END_SHIPS
