BEGIN_DESC
Dave Scott, Jim Irwin and Al Worden make the first detailed exploration of the moon at Hadley Rille at July 26, 1971. They carried the first LRV. The scenario starts at T-0h20min, launch azimuth is +80.01°.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 41128.551400463
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-510
END_FOCUS

BEGIN_CAMERA
  TARGET AS-510
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-510:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  HEADING 270.00
  FUEL 1.000
  APOLLONO 15
  NASSPVER 60050
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -1200
  TOAPO 169.458
  TOPER 165.9392
  TOHDG 80.088
  MOONLAT 3.64
  MOONLONG 26.13
  MOONALT 0.0
  SMMASS 6122.0
  SMFUELLOAD 18451.0
  TCP 2.5
  LANG English
AGC_BEGIN
  YAAGC 1
AGC_END  
END
AS-506-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
  STANDALONE 0
END
AS-506-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6081957 28.6009306  
  HEADING 90.0
END
END_SHIPS
