BEGIN_DESC
Join Frank Borman James Lovell and Bill Anders on Mankind's first trek a quater of a million miles to the moon at December 21, 1968. The scenario starts at T-0h20min, launch azimuth is +72.12°.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 40211.52153935
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-503:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  HEADING 270.00
  FUEL 1.000
  APOLLONO 8
  REALISM 10  
  S4PL 4
  NASSPVER 60050
  VECHNO 503
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -1200
  TOAPO 185.181
  TOPER 184.403
  TOHDG 72.124
  SICSHUT 126.0
  SIIPUT 443.45
  TCP 0.5
  LANG English
AGC_BEGIN
  YAAGC 1
  EMEM1706 5
  EMEM1707 22570
  EMEM1710 32154
  EMEM1711 30636
  EMEM1712 33227
AGC_END
END
AS-503-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
  STANDALONE 0
END
AS-503-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6081960 28.6009220  
  HEADING 90.0
END
END_SHIPS
