BEGIN_DESC
Join Frank Borman James Lovell and Bill Anders on Mankind's first trek a quater of a million miles to the moon at December 21, 1968. The scenario starts at T-0h20min, launch azimuth is +72.12°.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 40211.52153935
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-503:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  HEADING 270.00
  FUEL 1.000
  APOLLONO 8
  REALISM 10  
  S4PL 4
  NASSPVER 60050
  VECHNO 503
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -1200
  TOAPO 185.181
  TOPER 184.403
  TOHDG 72.124
  SICSHUT 126.0
  SIIPUT 443.45
  TCP 0.5
  LANG English
AGC_BEGIN
  YAAGC 1
  EMEM110 1045
  EMEM111 34533
  EMEM1351 20000
  EMEM1352 0
  EMEM1706 0
  EMEM1707 11
  EMEM1710 4656
  EMEM1711 30330
  EMEM1712 5774
  EMEM1713 0
  EMEM1714 23066
  EMEM1715 0
  EMEM1716 26474
  EMEM2033 0
  EMEM2034 11
  EMEM2035 1550
  EMEM2036 77671
  EMEM2037 253
  EMEM2040 54
  EMEM2041 77730
  EMEM2042 77777
  EMEM2043 3
  EMEM2044 77776
  EMEM2045 0
  EMEM2046 0
  EMEM2047 0
  EMEM2050 511
  EMEM2051 274
  EMEM2052 77455
  EMEM2053 77747
  EMEM2054 32
  EMEM2055 77775
  EMEM2056 77776
  EMEM2057 0
  EMEM2060 0
  EMEM2061 0
  EMEM2062 77604
  EMEM2063 476
  EMEM2064 116
  EMEM2065 77666
  EMEM2066 0
  EMEM2067 6
  EMEM2070 77775
  EMEM2071 0
  EMEM2072 0
  EMEM2073 0
  EMEM2074 232
  EMEM2075 77247
  EMEM2076 77702
  EMEM2077 126
  EMEM2100 77761
  EMEM2101 77770
  EMEM2102 5
  EMEM2103 0
  EMEM2104 0
  EMEM2105 0
  EMEM2106 405
  EMEM2107 177
  EMEM2110 77514
  EMEM2111 77777
  EMEM2112 30
  EMEM2113 77770
  EMEM2114 77777
  EMEM2115 0
  EMEM2116 0
  EMEM2117 0
  EMEM2120 214
  EMEM2121 110
  EMEM2122 77636
  EMEM2123 77776
  EMEM2124 15
  EMEM2125 77773
  EMEM2126 77777
  EMEM2127 0
  EMEM2130 0
  EMEM2131 0
  EMEM3012 5
  EMEM3013 200
  EMEM3014 100
  EMEM3016 30000
  EMEM3017 2000
  EMEM3020 20000
  EMEM3021 500
  EMEM3022 4000
  EMEM3023 1000
  EMEM3024 1000
  EMEM3027 10000
  EMEM3030 75024
  EMEM3031 47207
  EMEM3032 1066
  EMEM3033 33013
  EMEM3034 77705
  EMEM3035 61340
  EMEM3036 57377
  EMEM3037 74664
  EMEM3040 14414
  EMEM3041 36243
  EMEM3042 74624
  EMEM3043 73117
  EMEM3074 20324
  EMEM3075 67777
  EMEM2633 6322
  EMEM2634 10272
AGC_END
END
AS-503-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
  STANDALONE 0
END
AS-503-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6081960 28.6009220  
  HEADING 90.0
END
END_SHIPS
