CONFIG_VERSION 3
; =============================================
MESH ProjectApollo/CM
; ---------------------------------------------
MATERIAL 1
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.01 0.01 0.01
; =============================================
MESH ProjectApollo/CM-DockRing
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/CM-HatchC
; ---------------------------------------------
MATERIAL 2
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.01 0.01 0.01
; =============================================
MESH ProjectApollo/CM-HatchO
; ---------------------------------------------
MATERIAL 0
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.01 0.01 0.01
; =============================================
MESH ProjectApollo/CM-Nohatch
; ---------------------------------------------
MATERIAL 5
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.01 0.01 0.01
; =============================================
MESH ProjectApollo/CM-ProbeExtended
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.631373 1.000000
METALNESS 0.776471
; =============================================
MESH ProjectApollo/CM-ProbeRetracted
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.631373 1.000000
METALNESS 0.776471
; =============================================
MESH ProjectApollo/CM-Recov
; ---------------------------------------------
MATERIAL 5
SPECULAR 2.032517 1.982384 1.850781 90.000000
FRESNEL 0.01 0.01 0.01
; =============================================
MESH ProjectApollo/CMB
; ---------------------------------------------
MATERIAL 2
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CMB-Recov
; ---------------------------------------------
MATERIAL 5
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CMB-HatchC
; ---------------------------------------------
MATERIAL 2
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/CMB-HatchO
; ---------------------------------------------
MATERIAL 0
FRESNEL 0.010000 1024.000000 0.010000
; =============================================
MESH ProjectApollo/SM-Panel1
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/SM-Panel2
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325000
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.192157 1.000000
METALNESS 0.000000
; =============================================
MESH ProjectApollo/SM-Panel3
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.192157 1.000000
; =============================================
MESH ProjectApollo/SM-Panel4
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/SM-Panel5
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.192157 1.000000
; =============================================
MESH ProjectApollo/SM-Panel6
SHADER Metalness
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.192157 1.000000
; =============================================
MESH ProjectApollo/SM-RCSHI
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.431373 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/SM-RCSLO
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 3
SMOOTHNESS 0.431373 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/SM-SPS
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.192157 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.192157 1.000000
METALNESS 0.000000
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.192157 1.000000
METALNESS 0.501961
; =============================================
MESH ProjectApollo/SM-core
SHADER Metalness
; ---------------------------------------------
MATERIAL 0
SMOOTHNESS 0.192157 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 2
SMOOTHNESS 0.192157 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 4
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 5
SMOOTHNESS 0.415686 1.000000
METALNESS 0.431373
; ---------------------------------------------
MATERIAL 6
SMOOTHNESS 0.192157 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 7
SMOOTHNESS 0.192157 1.000000
METALNESS 0.227451
; ---------------------------------------------
MATERIAL 9
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 10
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 11
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 12
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 13
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 14
SMOOTHNESS 0.192157 1.000000
METALNESS 0.325490
; ---------------------------------------------
MATERIAL 15
SMOOTHNESS 0.192157 1.000000
; ---------------------------------------------
MATERIAL 17
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
; ---------------------------------------------
MATERIAL 18
SMOOTHNESS 0.356863 1.000000
METALNESS 0.501961
