BEGIN_DESC
Apollo 11 on a free-return trajectory to the Moon.
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40418.6824010047
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
  FNumber 3
  Int 0
  Orbit True
  Vector  6240386.15367 531319.935937 2493397.02069
  Vector  -2487.66117264 1505.38200929 10410.6912872
  Double  3.98600439969e+014
  Double  40418.6823919
  Handle Earth
  Handle NULL
  Handle Moon
Select Target
 0 Moon
Autoplan
 0  0
Plan type
 0  0
Plan
 0  0
Plan
 0  0
Plan
 0  0
Select Minor
 0 None
Manoevre mode
 0  0
Base Orbit
 0  0
Prograde vel.
 4  0
Man. date
 5  40418.6823897
Outward vel.
 1  0
Ch. plane vel.
 6  0
Intercept with
 0  0
Graph projection
 0  0
Scale to view
 0  0
Advanced
 0  0
Finvars
  Finish BaseFunction
  Int 4
  Orbit True
  Vector  248319246.377 -22986751.8747 -321125477.206
  Vector  -698.50393361 50.1471471741 864.028688706
  Double  4.90279493298e+012
  Double  40417.5918308
  Handle Moon
  Handle NULL
  Handle NULL
Select Target
 0 Escape
Autoplan
 0  0
Plan type
 0  1
Plan
 0  0
Plan
 0  1
Plan
 0  0
Select Minor
 0 None
Manoevre mode
 0  0
Base Orbit
 0  0
Prograde vel.
 1  0
Man. date
 1  40418.6823948
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
 0  0
Graph projection
 0  0
Scale to view
 0  0
Advanced
 0  0
View Orbit
 0  0
Finvars
  Finish BaseFunction
  Int 3
  Orbit True
  Vector  -423937527.288 -5547211.02551 58587182.753
  Vector  -25.1590372751 305.315646798 35.7343399844
  Double  3.98600439969e+014
  Double  40421.7219233
  Handle Earth
  Handle Moon
  Handle NULL
Select Target
 0 None
Autoplan
 0  0
Plan type
 0  2
Plan
 0  0
Plan
 0  0
Plan
 0  2
Select Minor
 0 None
Manoevre mode
 0  0
Base Orbit
 0  0
Prograde vel.
 1  0
Man. date
 1  40418.6821496
Outward vel.
 1  0
Ch. plane vel.
 1  0
Intercept with
 0  0
Graph projection
 0  0
Scale to view
 0  0
Advanced
 0  0
Velocity.
 1  0
Outward angle
 1  0
Inc. angle
 1  0
Inherit Vel.
 0  0
Eject date
 1  40421.7219233
Finvars
  Finish BaseFunction
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE TransX
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Orbiting Earth
  RPOS 6238363.50 532542.08 2501849.43
  RVEL -2494.252 1504.820 10408.053
  AROT 8.23 13.22 -1.45
  PRPLEVEL 0:0.048
  NASSPVER 60040
  STAGE 21
  VECHNO 506
  APOLLONO 11
  DOCKSTATE 0
  PANEL_ID 1
  TOAPO 185.940
  TOPER 183.160
  TOHDG 73.500
  TCP -8.500
  MISSNTIME 10239.365
  NMISSNTIME 10248.428
  LMISSNTIME 9888.272
  STAGESTATUS 202
  MAINSTATE 8
  LIGHTSTATE 512
  CSWITCH 0
  SSWITCH 0
  LPSWITCH 33032
  RPSWITCH 262175
  CPSWITCH 28927
  CP2SWITCH 0
  CP3SWITCH 504
  CP4SWITCH 255
  CP5SWITCH 3
  MOONLAT 23.430
  MOONLONG 0.690
  MOONALT 0.000
  LANG English
DSKY_BEGIN
  PROG 15
  VERB 16
  NOUN 95
  R1 0
  R2 60
  R3 10868
  EPOS 2
  EVAL 16
  E2 16
  E5 
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 5412
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 10038.554
  BRNSTIME 9863.259
  BRNETIME 10188.848
  EVTTIME 10190.368
  CUTFVEL 10868.817
  TGTDV 3164.000
  STATE 3
  EMEM000 18
  EMEM005 15
  EMEM006 16
  EMEM007 95
  EMEM008 1
  EMEM009 18594
  EMEM010 18316
  EMEM012 11
  EMEM013 7350
  EMEM021 9522
  EMEM060 129
  EMEM061 1105
  EMEM062 2
  EMEM063 16388
  EMEM065 16384
AGC_END
END
END_SHIPS
