BEGIN_DESC
Contains the latest simulation state.
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40418.7072690024
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 4.00 163.70 -177.67
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE User
  MODE TransX
END_MFD

BEGIN_MFD Right
  TYPE Docking
  VIS
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Orbiting Earth
  RPOS -5325240.10 2277785.41 16011402.10
  RVEL -5655.604 406.634 3638.994
  AROT -171.84 -17.72 -43.32
  RCSMODE 2
  PRPLEVEL 0:0.967 1:1.000
  DOCKINFO 0:0,AS-506-S4BSTG
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60040
  STAGE 30
  VECHNO 506
  APOLLONO 11
  DOCKSTATE 1
  PANEL_ID 1
  TOAPO 185.940
  TOPER 183.160
  TOHDG 73.500
  TCP -8.500
  MISSNTIME 12387.930
  NMISSNTIME 10348.541
  LMISSNTIME 9888.272
  STAGESTATUS 0
  MAINSTATE 8
  LIGHTSTATE 0
  CSWITCH 16
  SSWITCH 16
  LPSWITCH 33039
  RPSWITCH 262172
  CPSWITCH 32512
  CP2SWITCH 60
  CP3SWITCH 504
  CP4SWITCH 255
  CP5SWITCH 3
  MOONLAT 23.430
  MOONLONG 0.690
  MOONALT 0.000
  LANG English
DSKY_BEGIN
  PROG 15
  VERB 16
  NOUN 95
  R1 0
  R2 4131
  R3 10868
  EPOS 2
  EVAL 16
  E2 16
  E5 
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 5412
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 10038.554
  BRNSTIME 9863.259
  BRNETIME 10188.848
  EVTTIME 10190.368
  CUTFVEL 10868.817
  TGTDV 3164.000
  STATE 3
  EMEM000 18
  EMEM005 15
  EMEM006 16
  EMEM007 95
  EMEM008 1
  EMEM009 18594
  EMEM010 18316
  EMEM012 11
  EMEM013 7350
  EMEM021 1316
  EMEM060 129
  EMEM061 1105
  EMEM062 2
  EMEM063 16388
  EMEM065 16384
AGC_END
END
AS-506-S4BSTG:sat5stg3lem
  STATUS Orbiting Earth
  RPOS -5325240.12 2277785.42 16011402.14
  RVEL -5655.604 406.634 3638.994
  AROT 8.16 17.72 -1.68
  PRPLEVEL 0:0.001
  DOCKINFO 0:0,AS-506
END
AS-506-S4B1:sat5stg31
  STATUS Orbiting Earth
  RPOS -5326033.23 2276729.40 16009876.59
  RVEL -5655.892 406.178 3637.962
  AROT 41.77 -60.94 18.16
  VROT -5.73 5.73 0.00
END
AS-506-S4B2:sat5stg32
  STATUS Orbiting Earth
  RPOS -5324219.44 2276961.13 16011121.61
  RVEL -5655.209 406.316 3638.766
  AROT -77.61 -15.55 -7.10
  VROT -5.73 -5.73 0.00
END
AS-506-S4B3:sat5stg33
  STATUS Orbiting Earth
  RPOS -5324258.99 2278545.24 16010882.75
  RVEL -5655.224 406.893 3638.679
  AROT 176.81 -58.03 -110.54
  VROT 5.73 -5.73 0.00
END
AS-506-S4B4:sat5stg34
  STATUS Orbiting Earth
  RPOS -5326072.75 2278312.12 16009637.68
  RVEL -5655.906 406.755 3637.874
  AROT -42.16 28.70 -2.61
  VROT 5.73 5.73 0.00
END
END_SHIPS
