BEGIN_DESC

END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40426.6513938301
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE User
  MODE Interplanetary
  MFDOpMode 1
  MapMFD V4
  Reference Auto
  Target none
  Center GravityRef
  Data 0 1 1e-006 1 0 0 0 0 1 1 0
  MassLimit 1e+020
  CMode 0
  Config 1 1 1 1 4 0 12 0 0
  ExtMode 0
  Periapis none
  END MapMFD
  CorMFD V4
  Reference Auto
  Target none
  Source none
  ActiveProg 0 1
  Data 0 0 0 0 0 1 1 0 0 0 0 0 10 0 0
  END CorMFD
  EjectMFD V4
  Reference Auto
  Data 0 1 1 0 0 1 40424.18329136486 1 10
  END EjectMFD
  TeiMFD V3
  Reference earth
  Target 
  Source AS-506
  Data -2.94961 0.226893 6.47701e+006 40426.69341259465 0 1 1 40426.65139359866 0 1
  Opposite 0
  END TeiMFD
  SlingMFD V4
  Reference Auto
  Source 
  Data 0 1 1 0 0 1 40424.18329136486 0
  END SlingMFD
  Program 5
  EscapeVector 0 0 0
  EscapeWindow 0
  TeiEscape 0 0 0
  TeiWindow 0
  FlyByEscape 0 0 0
  FlyByTime 0
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Orbiting Earth
  RPOS -5522748.64 -8340578.31 -20836005.48
  RVEL 4132.418 1091.456 3905.298
  AROT 11.62 -17.60 86.37
  RCSMODE 2
  PRPLEVEL 0:0.505 1:0.129
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60002
  STAGE 30
  VECHNO 506
  APOLLONO 11
  DOCKSTATE 5
  PANEL_ID 0
  TOAPO 185.940
  TOPER 183.160
  TOHDG 72.058
  TCP -8.500
  MISSNTIME 698760.200
  NMISSNTIME 10404.283
  LMISSNTIME 9887.170
  STAGESTATUS 0
  MAINSTATE 8200
  LIGHTSTATE 0
  CSWITCH 17
  SSWITCH 17
  LPSWITCH 33167
  RPSWITCH 262172
  CPSWITCH 32512
  CP2SWITCH 63
  CP3SWITCH 504
  CP4SWITCH 255
  CP5SWITCH 3
  LANG English
DSKY_BEGIN
  PROG 15
  VERB 16
  NOUN 95
  R1 0
  R2 5078
  R3 10868
  EPOS 2
  EVAL 16
  E2 16
  E5 
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 5412
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 10030.789
  BRNSTIME 9862.164
  BRNETIME 10174.413
  EVTTIME 10175.985
  CUTFVEL 10868.119
  STATE 1
  EMEM000 18
  EMEM005 15
  EMEM006 16
  EMEM007 95
  EMEM008 1
  EMEM009 18594
  EMEM010 18316
  EMEM012 11
  EMEM013 7205
  EMEM021 18836
  EMEM060 129
  EMEM061 1105
  EMEM062 2
  EMEM063 16388
  EMEM065 16384
AGC_END
END
AS-506-S4BSTG:sat5stg3lem
  STATUS Orbiting Sun
  RPOS 79878035641.35 -276669153.34 -129289041807.04
  RVEL 24542.495 -566.098 14728.097
  AROT 177.33 61.44 177.62
  PRPLEVEL 0:0.001
  NAVFREQ 0 0
END
AS-506-LM:sat5_LMPKD
  STATUS Orbiting Moon
  RPOS 1027881.01 -35303.79 -1530501.23
  RVEL -1360.457 -48.766 -894.981
  AROT -178.38 -65.58 2.50
  PRPLEVEL 1:0.728
  NAVFREQ 0 0 0 0
  CONFIGURATION 2
  CSWITCH 277319682
  SSWITCH 335544066
  LPSWITCH 536870759
  RPSWITCH 0
  MISSNTIME 698760.200
  LANG                English
  REALISM 0
DSKY_BEGIN
  PROG 0
  VERB 0
  NOUN 0
  R1 0
  R2 0
  R3 0
  EPOS 0
  EVAL 0
  E2 
  E5 
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 142189
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 0.000
  BRNETIME 0.000
  EVTTIME 10804.406
  CUTFVEL 0.000
  TGTDV 0.000
  STATE 7
  EMEM000 23
  EMEM008 1
  EMEM009 8225
  EMEM010 7436
  EMEM012 11
  EMEM013 27000
  EMEM021 11042
  EMEM061 1
  EMEM062 2
  EMEM072 2343
  EMEM073 68
AGC_END
END
AS-506-LM-DESCENTSTG:sat5LMDSC
  STATUS Landed Moon
  POS 23.4174728 0.6884196
  HEADING 270.06
END
END_SHIPS
