BEGIN_DESC
Just after engine cutoff.
END_DESC

BEGIN_ENVIRONMENT
  System Sol_NASSP5
  Date MJD 40418.5730959932
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-506
END_FOCUS

BEGIN_CAMERA
  TARGET AS-506
  MODE Extern
  POS 2.44 -90.60 -118.21
  TRACKMODE TargetRelative
  FOV 70.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  REF Earth
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-506:saturn5nasp
  STATUS Orbiting Earth
  RPOS -467283.09 1092204.06 6449773.55
  RVEL -7775.168 -22.186 -558.189
  AROT -178.24 86.16 172.17
  VROT 0.00 0.07 0.00
  PRPLEVEL 0:0.754
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60040
  STAGE 21
  VECHNO 506
  APOLLONO 11
  DOCKSTATE 0
  PANEL_ID 1
  TOAPO 185.940
  TOPER 183.160
  TOHDG 72.058
  TCP -8.500
  MISSNTIME 795.400
  NMISSNTIME 800.237
  LMISSNTIME 566.867
  STAGESTATUS 100
  MAINSTATE 0
  LIGHTSTATE 512
  CSWITCH 0
  SSWITCH 0
  LPSWITCH 33032
  RPSWITCH 262175
  CPSWITCH 28927
  CP2SWITCH 0
  CP3SWITCH 504
  CP4SWITCH 255
  CP5SWITCH 3
  MOONLAT 23.430
  MOONLONG 0.690
  MOONALT 0.000
  LANG English
DSKY_BEGIN
  PROG 11
  VERB 37
  NOUN 0
  R1 7402
  R2 1
  R3 187
  EPOS 0
  EVAL 0
  E2   
  E5       
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  STATE 5412
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 0.000
  BRNETIME 0.000
  EVTTIME -3569.085
  CUTFVEL 0.000
  TGTDV 0.000
  STATE 3
  EMEM000 2
  EMEM005 11
  EMEM008 1
  EMEM009 18594
  EMEM010 18316
  EMEM012 11
  EMEM013 7205
  EMEM021 12846
  EMEM060 129
  EMEM061 1105
  EMEM062 2
  EMEM063 16388
  EMEM065 16384
AGC_END
END
AS-506-INTSTG:sat5intstg
  STATUS Orbiting Earth
  RPOS 2078851.71 955501.95 5958143.59
  RVEL -380.921 -65.196 108.111
  AROT -90.11 35.96 151.27
  NAVFREQ 0 0
END
AS-506-STG2:sat5stg2
  STATUS Orbiting Earth
  RPOS -341351.10 1081319.39 6413756.83
  RVEL -7080.249 -82.976 -754.834
  AROT -126.70 -14.32 148.95
  VROT 1.36 1.50 0.00
  PRPLEVEL 1:1.000
END
END_SHIPS
