// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TELESCOPE                               BITMAP  "..\\Bitmaps\\csm_telescope_panel.bmp"
IDB_SEXTANT                                 BITMAP  "..\\Bitmaps\\csm_sextant_panel.bmp"
IDB_NEEDLE                                  BITMAP  "..\\Bitmaps\\Needle.bmp"
IDB_DIGITAL                                 BITMAP  "..\\Bitmaps\\digitaldisp.bmp"
IDB_SWITCHUP                                BITMAP  "..\\Bitmaps\\Switchup.bmp"
IDB_SWLEVER                                 BITMAP  "..\\Bitmaps\\switch_lever.bmp"
IDB_LV_ENG                                  BITMAP  "..\\Bitmaps\\LV_ENG.bmp"
IDB_ABORT                                   BITMAP  "..\\Bitmaps\\Abort.bmp"
IDB_ALTIMETER                               BITMAP  "..\\Bitmaps\\Altimeter.bmp"
IDB_THRUST                                  BITMAP  "..\\Bitmaps\\Thrustmeter.bmp"
IDB_MASTER_ALARM_BRIGHT                     BITMAP  "..\\Bitmaps\\masteralarmbright.bmp"
IDB_DSKY_LIGHTS                             BITMAP  "..\\Bitmaps\\dsky_lights.bmp"
IDB_SEQUENCERSWITCHES                       BITMAP  "..\\Bitmaps\\SequencerSwitches.bmp"
IDB_THREEPOSSWITCH                          BITMAP  "..\\Bitmaps\\threeposswitch.bmp"
IDB_MFDFRAME                                BITMAP  "..\\Bitmaps\\MFDFrame.bmp"
IDB_MFDPOWER                                BITMAP  "..\\Bitmaps\\MFDPower.bmp"
IDB_DOCKINGSWITCHES                         BITMAP  "..\\Bitmaps\\docking_switches.bmp"
IDB_ROTATIONALSWITCH                        BITMAP  "..\\Bitmaps\\RotationalSwitch.bmp"
IDB_CSM_MAIN_PANEL                          BITMAP  "..\\Bitmaps\\csm_main_panel.bmp"
IDB_CSM_LEFT_PANEL                          BITMAP  "..\\Bitmaps\\csm_left_panel.bmp"
IDB_CSM_RIGHT_PANEL                         BITMAP  "..\\Bitmaps\\csm_right_panel.bmp"
IDB_CSM_LEFT_RNDZ_WINDOW                    BITMAP  "..\\Bitmaps\\csm_left_rndz_window.bmp"
IDB_CSM_RIGHT_RNDZ_WINDOW                   BITMAP  "..\\Bitmaps\\csm_right_rndz_window.bmp"
IDB_CSM_HATCH_WINDOW                        BITMAP  "..\\Bitmaps\\csm_hatch_window.bmp"
IDB_CSM_LOWER_PANEL                         BITMAP  "..\\Bitmaps\\csm_lower_equip_bay.bmp"
IDB_INDICATOR                               BITMAP  "..\\Bitmaps\\Indicator.bmp"
IDB_SWITCHGUARDS                            BITMAP  "..\\Bitmaps\\SwitchGuards.bmp"
IDB_SUITCABINDELTAPMETER                    BITMAP  "..\\Bitmaps\\SuitCabinDeltaPMeter.bmp"
IDB_THREEPOSSWITCH305                       BITMAP  "..\\Bitmaps\\threeposswitch305.bmp"
IDB_DSKY_DISP                               BITMAP  "..\\Bitmaps\\dsky_disp.bmp"
IDB_FDAI_ROLLINDICATOR                      BITMAP  "..\\Bitmaps\\FDAIRollindicator.bmp"
IDB_FDAI                                    BITMAP  "..\\Bitmaps\\FDAI.bmp"
IDB_FDAI_ROLL                               BITMAP  "..\\Bitmaps\\FDAIRoll.bmp"
IDB_CWS_LIGHTS                              BITMAP  "..\\Bitmaps\\cw_lights.bmp"
IDB_EVENT_TIMER                             BITMAP  "..\\Bitmaps\\event_timer.bmp"
IDB_DSKY_KEY                                BITMAP  "..\\Bitmaps\\dsky_keys.bmp"
IDB_ECSINDICATOR                            BITMAP  "..\\Bitmaps\\ECSIndicator.bmp"
IDB_SWITCHUPSMALL                           BITMAP  "..\\Bitmaps\\switchupsmall.bmp"
IDB_CMMFDFRAME                              BITMAP  "..\\Bitmaps\\CMMFDFrame.bmp"
IDB_ACVOLTS                                 BITMAP  "..\\Bitmaps\\ACVolts.bmp"
IDB_DCVOLTS                                 BITMAP  "..\\Bitmaps\\DCVolts.bmp"
IDB_DCVOLTS_PANEL101                        BITMAP  "..\\Bitmaps\\csm_panel_101_dcvolts.bmp"
IDB_DCAMPS                                  BITMAP  "..\\Bitmaps\\DCAmps.bmp"
IDB_COAS                                    BITMAP  "..\\Bitmaps\\coas.bmp"
IDB_THUMBWHEEL_SMALLFONTS                   BITMAP  "..\\Bitmaps\\thumbwheel_small_fonts.bmp"
IDB_CIRCUITBRAKER                           BITMAP  "..\\Bitmaps\\circuit_breaker.bmp"
IDB_CIRCUITBRAKER_YELLOW                    BITMAP  "..\\Bitmaps\\circuit_breaker_yellow.bmp"
IDB_THREEPOSSWITCH20                        BITMAP  "..\\Bitmaps\\threeposswitch20.bmp"
IDB_THUMBWHEEL_SMALLFONTS_DIAGONAL          BITMAP  "..\\Bitmaps\\thumbwheel_small_fonts_diagonal.bmp"
IDB_THREEPOSSWITCH30                        BITMAP  "..\\Bitmaps\\threeposswitch30.bmp"
IDB_SWITCH20                                BITMAP  "..\\Bitmaps\\switch20.bmp"
IDB_SWITCH30                                BITMAP  "..\\Bitmaps\\switch30.bmp"
IDB_SWITCH20LEFT                            BITMAP  "..\\Bitmaps\\switch20_left.bmp"
IDB_THREEPOSSWITCH20LEFT                    BITMAP  "..\\Bitmaps\\threeposswitch20_left.bmp"
IDB_GUARDEDSWITCH20                         BITMAP  "..\\Bitmaps\\guarded_switch20.bmp"
IDB_SWITCHGUARDPANEL15                      BITMAP  "..\\Bitmaps\\SwitchGuardPanel15.bmp"
IDB_THUMBWHEEL_SMALLFONTS_DIAGONAL_LEFT     BITMAP  "..\\Bitmaps\\Thumbwheel_small_fonts_diagonal_left.bmp"
IDB_THREEPOSSWITCH30LEFT                    BITMAP  "..\\Bitmaps\\threeposswitch30_left.bmp"
IDB_SWITCH30LEFT                            BITMAP  "..\\Bitmaps\\switch30_left.bmp"
IDB_THREEPOSSWITCH305LEFT                   BITMAP  "..\\Bitmaps\\threeposswitch305_left.bmp"
IDB_SWITCH305LEFT                           BITMAP  "..\\Bitmaps\\switch305_left.bmp"
IDB_FDAIPOWERROTARY                         BITMAP  "..\\Bitmaps\\FDAIPower_rotary.bmp"
IDB_DIRECTO2ROTARY                          BITMAP  "..\\Bitmaps\\direct_o2_rotary.bmp"
IDB_ECSGLYCOLPUMPROTARY                     BITMAP  "..\\Bitmaps\\ECSGlycolpump_rotary.bmp"
IDB_GTACOVER                                BITMAP  "..\\Bitmaps\\gta_cover.bmp"
IDB_POSTLDGVENTVLVLEVER                     BITMAP  "..\\Bitmaps\\post_lndg_vlv_lever.bmp"
IDB_SPSMAXINDICATOR                         BITMAP  "..\\Bitmaps\\SPSmax_indicator.bmp"
IDB_CSM_CABIN_PRESS_PANEL                   BITMAP  "..\\Bitmaps\\csm_cabin_press_panel.bmp"
IDB_ECSROTARY                               BITMAP  "..\\Bitmaps\\ECSRotary.bmp"
IDB_CSM_MNPNL_WDW_LES                       BITMAP  "..\\Bitmaps\\csm_main_panel_les_window_cover.bmp"
IDB_CSM_RNDZ_WDW_LES                        BITMAP  "..\\Bitmaps\\csm_right_rndz_les_window_cover.bmp"
IDB_CSM_RIGHT_WDW_LES                       BITMAP  "..\\Bitmaps\\csm_right_les_window_cover.bmp"
IDB_CSM_LEFT_WDW_LES                        BITMAP  "..\\Bitmaps\\csm_left_les_window_cover.bmp"
IDB_GLYCOLLEVER                             BITMAP  "..\\Bitmaps\\glycol_lever.bmp"
IDB_FDAIOFFFLAG                             BITMAP  "..\\Bitmaps\\FDAI_off_flag.bmp"
IDB_SPS_FUEL_FONT_WHITE                     BITMAP  "..\\Bitmaps\\fonts_white.bmp"
IDB_SPS_FUEL_FONT_BLACK                     BITMAP  "..\\Bitmaps\\fonts_black.bmp"
IDB_BORDER_31x31                            BITMAP  "..\\Bitmaps\\border31x31.bmp"
IDB_BORDER_34x29                            BITMAP  "..\\Bitmaps\\border34x29.bmp"
IDB_BORDER_34x39                            BITMAP  "..\\Bitmaps\\border34x39.bmp"
IDB_BORDER_34x61                            BITMAP  "..\\Bitmaps\\border34x61.bmp"
IDB_BORDER_55x111                           BITMAP  "..\\Bitmaps\\border55x111.bmp"
IDB_BORDER_46x75                            BITMAP  "..\\Bitmaps\\border46x75.bmp"
IDB_BORDER_39x38                            BITMAP  "..\\Bitmaps\\border39x38.bmp"
IDB_BORDER_92x40                            BITMAP  "..\\Bitmaps\\border92x40.bmp"
IDB_BORDER_34x33                            BITMAP  "..\\Bitmaps\\border34x33.bmp"
IDB_BORDER_29x29                            BITMAP  "..\\Bitmaps\\border29x29.bmp"
IDB_BORDER_34x31                            BITMAP  "..\\Bitmaps\\border34x31.bmp"
IDB_BORDER_50x158                           BITMAP  "..\\Bitmaps\\border50x158.bmp"
IDB_BORDER_38x52                            BITMAP  "..\\Bitmaps\\border38x52.bmp"
IDB_BORDER_34x34                            BITMAP  "..\\Bitmaps\\border34x34.bmp"
IDB_BORDER_90x90                            BITMAP  "..\\Bitmaps\\border90x90.bmp"
IDB_BORDER_84x84                            BITMAP  "..\\Bitmaps\\border84x84.bmp"
IDB_BORDER_70x70                            BITMAP  "..\\Bitmaps\\border70x70.bmp"
IDB_BORDER_23x20                            BITMAP  "..\\Bitmaps\\border23x20.bmp"
IDB_BORDER_78x78                            BITMAP  "..\\Bitmaps\\border78x78.bmp"
IDB_BORDER_72x72                            BITMAP  "..\\Bitmaps\\border72x72.bmp"
IDB_BORDER_75x64                            BITMAP  "..\\Bitmaps\\border75x64.bmp"
IDB_BORDER_32x160                           BITMAP  "..\\Bitmaps\\border32x160.bmp"
IDB_BORDER_58x58                            BITMAP  "..\\Bitmaps\\border58x58.bmp"
IDB_BORDER_160x32                           BITMAP  "..\\Bitmaps\\border160x32.bmp"
IDB_BORDER_57x57                            BITMAP  "..\\Bitmaps\\border57x57.bmp"
IDB_BORDER_47x47                            BITMAP  "..\\Bitmaps\\border47x47.bmp"
IDB_BORDER_48x48                            BITMAP  "..\\Bitmaps\\border48x48.bmp"
IDB_BORDER_65x65                            BITMAP  "..\\Bitmaps\\border65x65.bmp"
IDB_BORDER_87x111                           BITMAP  "..\\Bitmaps\\border87x111.bmp"
IDB_BORDER_118x118                          BITMAP  "..\\Bitmaps\\border118x118.bmp"
IDB_BORDER_23x23                            BITMAP  "..\\Bitmaps\\border23x23.bmp"
IDB_BORDER_38x38                            BITMAP  "..\\Bitmaps\\border38x38.bmp"
IDB_BORDER_116x116                          BITMAP  "..\\Bitmaps\\border116x116.bmp"
IDB_FDAINEEDLES                             BITMAP  "..\\Bitmaps\\FDAI_needles.bmp"
IDB_THUMBWHEEL_LARGEFONTS                   BITMAP  "..\\Bitmaps\\thumbwheel_large_fonts.bmp"
IDB_THUMBWHEEL_SMALL                        BITMAP  "..\\Bitmaps\\thumbwheel_small.bmp"
IDB_THUMBWHEEL_LARGEFONTSINV                BITMAP  "..\\Bitmaps\\thumbwheel_large_fonts_inv.bmp"
IDB_SWLEVERTHREEPOS                         BITMAP  "..\\Bitmaps\\switch_lever_threepos.bmp"
IDB_ORDEAL_ROTARY                           BITMAP  "..\\Bitmaps\\ORDEAL_rotary.bmp"
IDB_LV_ENGINE_LIGHTS_S1B                    BITMAP  "..\\Bitmaps\\lv_eng_s1b.bmp"
IDB_SPSMININDICATOR                         BITMAP  "..\\Bitmaps\\SPSmin_indicator.bmp"
IDB_CSM_MAIN_LEFT_PANEL                     BITMAP  "..\\Bitmaps\\csm_main_left_panel.bmp"
IDB_CSM_MAIN_RIGHT_PANEL                    BITMAP  "..\\Bitmaps\\csm_main_right_panel.bmp"
IDB_CSM_MAIN_MIDDLE_PANEL                   BITMAP  "..\\Bitmaps\\csm_main_middle_panel.bmp"
IDB_SPS_INJ_VLV                             BITMAP  "..\\Bitmaps\\sps_injector_indicators.bmp"
IDB_TELESCOPE_WIDE                          BITMAP  "..\\Bitmaps\\csm_telescope_panel_wide.bmp"
IDB_SEXTANT_WIDE                            BITMAP  "..\\Bitmaps\\csm_sextant_panel_wide.bmp"
IDB_THUMBWHEEL_GPI_PITCH                    BITMAP  "..\\Bitmaps\\thumbwheel_gpi_pitch.bmp"
IDB_THUMBWHEEL_GPI_YAW                      BITMAP  "..\\Bitmaps\\thumbwheel_gpi_yaw.bmp"
IDB_THC                                     BITMAP  "..\\Bitmaps\\thc.bmp"
IDB_EMS_LIGHTS                              BITMAP  "..\\Bitmaps\\ems_lights.bmp"
IDB_SUITRETURN_LEVER                        BITMAP  "..\\Bitmaps\\suitreturn_lever.bmp"
IDB_CABINRELIEFUPPERLEVER                   BITMAP  "..\\Bitmaps\\cabin_press_upper_lever.bmp"
IDB_CABINRELIEFLOWERLEVER                   BITMAP  "..\\Bitmaps\\cabin_press_lower_lever.bmp"
IDB_CABINRELIEFGUARDLEVER                   BITMAP  "..\\Bitmaps\\cabin_press_guard_lever.bmp"
IDB_OPTICS_HANDCONTROLLER                   BITMAP  "..\\Bitmaps\\optics_handcontroller.bmp"
IDB_MARK_BUTTONS                            BITMAP  "..\\Bitmaps\\mark_buttons.bmp"
IDB_THREEPOSSWITCHSMALL                     BITMAP  "..\\Bitmaps\\threeposswitchsmall.bmp"
IDB_OPTICS_DSKY                             BITMAP  "..\\Bitmaps\\optics_dsky.bmp"
IDB_MINIMPULSE_HANDCONTROLLER               BITMAP  "..\\Bitmaps\\minimpulse_handcontroller.bmp"
IDB_CSM_LOWER_PANEL_LEFT                    BITMAP  "..\\Bitmaps\\csm_lower_equip_bay_left.bmp"
IDB_CSM_LOWER_PANEL_CENTER                  BITMAP  "..\\Bitmaps\\csm_lower_equip_bay_center.bmp"
IDB_CSM_LOWER_PANEL_RIGHT                   BITMAP  "..\\Bitmaps\\csm_lower_equip_bay_right.bmp"
IDB_EMS_SCROLL_LEO                          BITMAP  "..\\Bitmaps\\EMSscroll_LEO.bmp"
IDB_EMS_SCROLL_BORDER                       BITMAP  "..\\Bitmaps\\EMSscroll_border.bmp"
IDB_EMS_RSI_BKGRND                          BITMAP  "..\\Bitmaps\\EMS_RSIbkgrnd.bmp"
IDB_EMSDVSETSWITCH                          BITMAP  "..\\Bitmaps\\ems_button.bmp"
IDB_ALTIMETER2                              BITMAP  "..\\Bitmaps\\altimeter_2.bmp"
IDB_OXYGEN_SURGE_TANK_VALVE                 BITMAP  "..\\Bitmaps\\csm_oxygen_surge_tank_valve.bmp"
IDB_GLYCOL_TO_RADIATORS_KNOB                BITMAP  "..\\Bitmaps\\csm_glycol_to_radiators_knob.bmp"
IDB_ACCUM_ROTARY                            BITMAP  "..\\Bitmaps\\csm_accum_rotary.bmp"
IDB_GLYCOL_ROTARY                           BITMAP  "..\\Bitmaps\\csm_glycol_rotary.bmp"
IDB_PRESS_RELIEF_VALVE                      BITMAP  "..\\Bitmaps\\csm_press_relief_valve.bmp"
IDB_CABIN_REPRESS_VALVE                     BITMAP  "..\\Bitmaps\\csm_cabin_repress_valve.bmp"
IDB_SELECTOR_INLET_ROTARY                   BITMAP  "..\\Bitmaps\\csm_selector_inlet_rotary.bmp"
IDB_SELECTOR_OUTLET_ROTARY                  BITMAP  "..\\Bitmaps\\csm_selector_outlet_rotary.bmp"
IDB_EMERGENCY_PRESS_ROTARY                  BITMAP  "..\\Bitmaps\\csm_emergency_cabin_press_rotary.bmp"
IDB_CSM_LOWER_LEFT_PANEL                    BITMAP  "..\\Bitmaps\\csm_lower_left_panel.bmp"
IDB_CSM_LOWER_MAIN_PANEL                    BITMAP  "..\\Bitmaps\\csm_lower_main_panel.bmp"
IDB_CSM_RIGHT_CB_PANEL                      BITMAP  "..\\Bitmaps\\csm_right_cb_panels.bmp"
IDB_CSM_SUIT_FLOW_CONTROL_LEVER             BITMAP  "..\\Bitmaps\\csm_suit_flow_control_lever.bmp"
IDB_CSM_SEC_CABIN_TEMP_VALVE                BITMAP  "..\\Bitmaps\\csm_secondary_cabin_temp_valve.bmp"
IDB_CSM_FOOT_PREP_WATER_LEVER               BITMAP  "..\\Bitmaps\\csm_FootPrepWater_lever.bmp"
IDB_CSM_LM_TUNNEL_VENT_VALVE                BITMAP  "..\\Bitmaps\\csm_lm_tunnel_vent_valve.bmp"
IDB_CSM_WASTE_MGMT_ROTARY                   BITMAP  "..\\Bitmaps\\csm_waste_mgmt_rotary.bmp"
IDB_BORDER_45x36                            BITMAP  "..\\Bitmaps\\border45x36.bmp"
IDB_BORDER_17x36                            BITMAP  "..\\Bitmaps\\border17x36.bmp"
IDB_BORDER_33x43                            BITMAP  "..\\Bitmaps\\border33x43.bmp"
IDB_BORDER_36x17                            BITMAP  "..\\Bitmaps\\border36x17.bmp"
IDB_BORDER_38x37                            BITMAP  "..\\Bitmaps\\border38x37.bmp"
IDB_BORDER_150x80                           BITMAP  "..\\Bitmaps\\border150x80.bmp"
IDB_BORDER_200x80                           BITMAP  "..\\Bitmaps\\border200x80.bmp"
IDB_BORDER_72x109                           BITMAP  "..\\Bitmaps\\border72x109.bmp"
IDB_CSM_DEMAND_REG_ROTARY                   BITMAP  "..\\Bitmaps\\csm_demand_reg_rotary.bmp"
IDB_CSM_SUIT_TEST_LEVER                     BITMAP  "..\\Bitmaps\\csm_suit_test_lever.bmp"
IDB_CSM_GEAR_BOX_ROTARY                     BITMAP  "..\\Bitmaps\\csm_gear_box_rotary.bmp"
IDB_CSM_PUMP_HANDLE_ROTARY                  BITMAP  "..\\Bitmaps\\csm_pump_handle_rotary.bmp"
IDB_CSM_VENT_VALVE_HANDLE                   BITMAP  "..\\Bitmaps\\csm_vent_valve_handle.bmp"
IDB_CSM_HATCH_WINDOW_OPEN                   BITMAP  "..\\Bitmaps\\csm_hatch_window_open.bmp"
IDB_CSM_LEFT_RNDZ_WINDOW_WIDE               BITMAP  "..\\Bitmaps\\csm_left_rndz_window_wide.bmp"
IDB_CSM_RIGHT_RNDZ_WINDOW_WIDE              BITMAP  "..\\Bitmaps\\csm_right_rndz_window_wide.bmp"
IDB_CSM_PUMP_HANDLE_ROTARY_OPEN             BITMAP  "..\\Bitmaps\\csm_pump_handle_rotary_open.bmp"
IDB_CSM_HATCH_WINDOW_OPEN_WIDE              BITMAP  "..\\Bitmaps\\csm_hatch_window_open_wide.bmp"
IDB_BORDER_200x300                          BITMAP  "..\\Bitmaps\\border200x300.bmp"
IDB_BORDER_150x200                          BITMAP  "..\\Bitmaps\\border150x200.bmp"
IDB_BORDER_240x240                          BITMAP  "..\\Bitmaps\\border240x240.bmp"
IDB_CSM_PANEL_351_SWITCH                    BITMAP  "..\\Bitmaps\\csm_panel_351_switch.bmp"
IDB_CSM_PANEL_600                           BITMAP  "..\\Bitmaps\\csm_panel_600.bmp"
IDB_CSM_PANEL_600_SWITCH                    BITMAP  "..\\Bitmaps\\csm_panel_600_switch.bmp"
IDB_CSM_PANEL_382_COVER                     BITMAP  "..\\Bitmaps\\csm_panel_382_cover.bmp"
IDB_CSM_WASTE_DISPOSAL_ROTARY               BITMAP  "..\\Bitmaps\\csm_waste_disposal_rotary.bmp"
IDB_THREEPOSSWITCH90_LEFT                   BITMAP  "..\\Bitmaps\\threeposswitch90_left.bmp"
IDB_EMS_SCROLL_BUG                          BITMAP  "..\\Bitmaps\\EMSscroll_bug.bmp"
IDB_BORDER_55x91                            BITMAP  "..\\Bitmaps\\border55x91.bmp"
IDB_SWITCH90                                BITMAP  "..\\Bitmaps\\switch90.bmp"
IDB_BORDER_673x369                          BITMAP  "..\\Bitmaps\\border673x369.bmp"
IDB_BORDER_673x80                           BITMAP  "..\\Bitmaps\\border673x80.bmp"
IDB_BORDER_110x29                           BITMAP  "..\\Bitmaps\\border110x29.bmp"
IDB_BORDER_29x30                            BITMAP  "..\\Bitmaps\\border29x30.bmp"
IDB_BORDER_62x129                           BITMAP  "..\\Bitmaps\\border62x129.bmp"
IDB_BORDER_194x324                          BITMAP  "..\\Bitmaps\\border194x324.bmp"
IDB_BORDER_36x69                            BITMAP  "..\\Bitmaps\\border36x69.bmp"
IDB_BORDER_62x31                            BITMAP  "..\\Bitmaps\\border62x31.bmp"
IDB_CSM_CABINPRESSTESTSWITCH                BITMAP  "..\\Bitmaps\\csm_cabinpresstestswitch.bmp"
IDB_ORDEAL_PANEL                            BITMAP  "..\\Bitmaps\\ordeal_panel.bmp"
IDB_DIGITAL2                                BITMAP  "..\\Bitmaps\\digitaldisp_2.bmp"
IDB_CSM_TELESCOPECOVER                      BITMAP  "..\\Bitmaps\\csm_telescope_panel_cover.bmp"
IDB_CSM_SEXTANTCOVER                        BITMAP  "..\\Bitmaps\\csm_sextant_panel_cover.bmp"
IDB_CWS_GNLIGHTS                            BITMAP  "..\\Bitmaps\\csm_lower_equip_bay_lights.bmp"
IDB_BORDER_45x49                            BITMAP  "..\\Bitmaps\\border45x49.bmp"
IDB_BORDER_28x32                            BITMAP  "..\\Bitmaps\\border28x32.bmp"
IDB_TELESCOPE_16_9                          BITMAP  "..\\Bitmaps\\csm_telescope_panel_16_9.bmp"
IDB_SEXTANT_16_9                            BITMAP  "..\\Bitmaps\\csm_sextant_panel_16_9.bmp"
IDB_CSM_LEFT_RNDZ_WINDOW_16_9               BITMAP  "..\\Bitmaps\\csm_left_rndz_window_16_9.bmp"
IDB_CSM_RIGHT_RNDZ_WINDOW_16_9              BITMAP  "..\\Bitmaps\\csm_right_rndz_window_16_9.bmp"
IDB_CSM_HATCH_WINDOW_OPEN_16_9              BITMAP  "..\\Bitmaps\\csm_hatch_window_open_16_9.bmp"
IDB_EVENT_TIMER90                           BITMAP  "..\\Bitmaps\\event_timer90.bmp"
IDB_DIGITAL90                               BITMAP  "..\\Bitmaps\\digitaldisp90.bmp"
IDB_CSM_TUNNEL                              BITMAP  "..\\Bitmaps\\csm_tunnel.bmp"
IDB_CSM_TUNNEL_OPEN                         BITMAP  "..\\Bitmaps\\csm_tunnel_open.bmp"
IDB_CSM_LEFT_317_WINDOW                     BITMAP  "..\\Bitmaps\\csm_left_317_window.bmp"
IDB_CSM_PRESS_EQUAL_HANDLE                  BITMAP  "..\\Bitmaps\\csm_press_equal_valve.bmp"
IDB_CSM_PANEL_181                           BITMAP  "..\\Bitmaps\\csm_panel_181.bmp"
IDB_CSM_PANEL_277                           BITMAP  "..\\Bitmaps\\csm_panel_277.bmp"
IDB_CSM_PANEL_278_CSM112                    BITMAP  "..\\Bitmaps\\csm_panel_278_CSM112.bmp"
IDB_CSM_PANEL_278_CSM114                    BITMAP  "..\\Bitmaps\\csm_panel_278_CSM114.bmp"
IDB_INDICATOR90                             BITMAP  "..\\Bitmaps\\Indicator90.bmp"
IDB_THREEPOSSWITCH90_RIGHT                   BITMAP  "..\\Bitmaps\\threeposswitch90_right.bmp"

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

