BEGIN_DESC
Orbiter saved state at T = 20
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 41427.0195486108
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-511-LM
END_FOCUS

BEGIN_CAMERA
  TARGET AS-511-LM
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Moon
  BTARGET Descartes Base
  TRACK ON
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  REF Moon
  TARGET AS-511
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
AS-511:ProjectApollo/saturn5
  STATUS Orbiting Moon
  RPOS  -1643145.00   255207.32   802021.62
  RVEL       707.99       36.23     1445.44
  AROT 7.29 -3.80 -175.35
  PRPLEVEL 0:0.485 1:0.521
  DOCKINFO 0:0,AS-511-LM
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 60050
  STAGE 30
  VECHNO 511
  APOLLONO 16
  DOCKSTATE 3
  PANEL_ID 0
  TOAPO 0.000
  TOPER 0.000
  TOHDG 72.058
  TCP -9.500
  MISSNTIME 392904.280
  NMISSNTIME 10940.821
  LMISSNTIME 9932.223
  NFAILTIME -1000000000.000
  MTD 0.000
  ETD 0.000
  STAGESTATUS 0
  MAINSTATE 24
  LIGHTSTATE 0
  CSWITCH 16
  SSWITCH 16
  LPSWITCH 38
  RPSWITCH 262144
  CP2SWITCH 0
  CP3SWITCH 0
  CP4SWITCH 252
  CP5SWITCH 3
  SMFUELLOAD 20500.000
  SMMASS 6100.000
  CMFUELLOAD 75.000
  CMMASS 5700.000
  MOONLAT 0.000
  MOONLONG 0.000
  MOONALT 0.000
  VALVESTATE 255
  LANG English
DSKY_BEGIN
  PROG 15
  VERB 16
  NOUN 0
  R1 MT XXX
  R2 MT XXX
  R3 MT XXX
  STATE 0
DSKY_END
DSKY2_BEGIN
  PROG 
  VERB 
  NOUN 
  R1 
  R2 
  R3 
  STATE 0
DSKY2_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 10079.827
  BRNSTIME 9907.160
  BRNETIME 0.000
  EVTTIME 10228.642
  CUTFVEL 10861.372
  LALT 0.000
  TGTDV 0.000
  PROG 0
  VERB 0
  NOUN 0
  R1 0
  R2 0
  R3 0
  EPOS 0
  EVAL 0
  EDAT 0
  ECNT 0
  E2 
  E5 
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  TGTA 0.000
  TGTP 0.000
  TGTZ 72.058
  STATE 3
  EMEM0000 56600534
  EMEM0005 5
  EMEM0006 6
  EMEM0013 205
  EMEM0014 20
  EMEM0021 5003
  EMEM0025 1617
  EMEM0026 5
  ICHAN024 17408
  ICHAN027 8192
AGC_END
IMU_BEGIN
  RPX 0.000
  RPY 0.000
  RPZ 0.000
  GMX 0.000
  GMY 0.000
  GMZ 0.000
  OAX 0.000
  OAY 0.000
  OAZ 0.000
  LAX 0.000
  LAY 0.000
  LAZ 0.000
  VLX 0.000
  VLY 0.000
  VLZ 0.000
  M11 0.000
  M12 1.000
  M13 0.000
  M21 0.000
  M22 0.000
  M23 -1.000
  M31 1.000
  M32 0.000
  M33 0.000
  LTM -1.000
  STATE 8
IMU_END
CWS_BEGIN
  MODE 0
  TEST 0
  STATE 3
  LLIGHTS 0
  RLIGHTS 0
CWS_END
FDAI_BEGIN
  TGX 0.000
  TGY 0.000
  TGZ 0.000
  NWX 0.000
  NWY 0.000
  NWZ 0.000
FDAI_END
FDAI2_BEGIN
  TGX 0.000
  TGY 0.000
  TGZ 0.000
  NWX 0.000
  NWY 0.000
  NWZ 0.000
FDAI2_END
  SYSTEMSSTATE 40
  <INTERNALS> 
  <VERSION> 1.8.1
  <HYDRAULIC> 
     <TANK>  CABIN 6170.000000 1 1 0 1 0.10000000 0.30000001 0.00100000 0.00100000
        CHM    0 2753.3866 2753.1738 1364908.9279
        CHM    2   0.0027   0.0001   3.3511
        CHM    4   0.0288   0.0288   7.3371
     </TANK> 
     <TANK>  SUIT 1000.000000 1 1 0 0 0.10000000 2.00000000 0.00100000 0.00100000
        CHM    0 492.4765 492.4313 232619.7466
        CHM    2   0.5369   0.5368 635.0303
        CHM    4   5.7313   5.7313 1391.4373
     </TANK> 
     <CREW>  CREW 3
     <TANK>  SUITCIRCUITRETURNVALVE 1000.000000 1 1 0 0 0.00500000 0.10000000 0.00100000 0.08000000
        CHM    0 457.0336 456.9919 215875.6323
        CHM    2   0.4940   0.4935 584.4159
        CHM    4   5.2730   5.2730 1280.4052
     </TANK> 
     <TANK>  O2TANK1 102.000000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 144910.7661   0.0000 18164900.0167
     </TANK> 
     <TANK>  O2TANK2 102.000000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 144910.7661   0.0000 18164900.0128
     </TANK> 
     <TANK>  H2TANK1 168.900000 1 1 0 0 0.00000100 0.00000100 0.00100000 0.00100000
        CHM    1 12644.3508   0.0000 2482351.3280
     </TANK> 
     <TANK>  H2TANK2 168.900000 1 1 0 0 0.00000100 0.00000100 0.00100000 0.00100000
        CHM    1 12644.3508   0.0000 2482351.3255
     </TANK> 
     <TANK>  O2SURGETANK 1.188000 0 0 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 1678.2920   0.0000 210216.6701
     </TANK> 
     <TANK>  O2SMSUPPLY 10.000000 1 1 0 0 0.00000010 0.01000000 0.00100000 0.00100000
        CHM    0 108.9914 107.9904 82480.0791
     </TANK> 
     <TANK>  O2MAINREGULATOR 15.000000 1 1 0 0 0.10000000 0.10000000 0.10000000 0.00002000
        CHM    0 112.4889 112.0318 66708.3352
     </TANK> 
     <TANK>  O2FUELCELLMANIFOLD 0.100000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 139.0016   0.0000 17428.5559
     </TANK> 
     <TANK>  H2FUELCELLMANIFOLD 1.000000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    1  74.4474   0.0000 14607.0970
     </TANK> 
     <TANK>  CABINRELIEFVALVE 0.000000 1 1 0 0 0.00100000 0.00100000 0.00100000 0.00100000
     </TANK> 
     <PIPE>  CABINPRESSUREREGULATOR 34473.724127 0.000000
     <PIPE>  O2DEMANDREGULATOR 101975.454266 0.000000
     <PIPE>  DIRECTO2VALVE 0.000000 0.000000
     <RADIATOR>  FUELCELLRADIATOR1 299.824099
     <RADIATOR>  FUELCELLRADIATOR2 246.370335
     <RADIATOR>  FUELCELLRADIATOR3 246.834657
     <RADIATOR>  FUELCELLRADIATOR4 300.333210
     <RADIATOR>  CABINRADIATOR1 48.336958
     <RADIATOR>  CABINRADIATOR2 78.300786
     <RADIATOR>  CABINRADIATOR3 46.907585
     <RADIATOR>  CABINRADIATOR4 143.622466
     <TANK>  H2O_WASTE 40.000000 1 1 0 0 0.00100000 0.00100000 0.00100000 0.00100000
        CHM    2 329.3188   0.0000 44502.4041
     </TANK> 
  </HYDRAULIC> 
  <ELECTRIC> 
      <BATTERY>  BATTERY_A 0 4172236462.1074 68.3000 -1
      <FCELL>  FUELCELL1 0 0.0000 478.0624 20.0000
      <FCELL>  FUELCELL2 0 0.0000 478.0637 20.0000
      <FCELL>  FUELCELL3 0 0.0000 478.0650 20.0000
      <DC>  DC_A 60.3000 0 1
      <DC>  DC_B 8.0000 0 1
      <AC>  AC_A 6.0000 0 1
      <BOILER>  O2TANK1HEATER 1 0 0.0000 5963967.4000 6446600.6000
      <BOILER>  O2TANK2HEATER 1 0 0.0000 5963967.4000 6446600.6000
      <BOILER>  O2TANK1FAN 1 0 0.0000 5963967.4000 6446600.6000
      <BOILER>  O2TANK2FAN 1 0 0.0000 5963967.4000 6446600.6000
      <BOILER>  H2TANK1HEATER 1 0 0.0000 1551321.0000 1792637.6000
      <BOILER>  H2TANK2HEATER 1 0 0.0000 1551321.0000 1792637.6000
      <BOILER>  H2TANK1FAN 1 0 0.0000 1551321.0000 1792637.6000
      <BOILER>  H2TANK2FAN 1 0 0.0000 1551321.0000 1792637.6000
      <BOILER>  FUELCELL1HEATER 1 0 0.0000 470.0000 472.0000
      <BOILER>  FUELCELL2HEATER 1 0 0.0000 470.0000 472.0000
      <BOILER>  FUELCELL3HEATER 1 0 0.0000 470.0000 472.0000
      <BOILER>  O2SMSUPPLYHEATER 1 0 0.0000 400.0000 400.0000
      <BOILER>  CABINHEATER 1 0 0.0000 296.5000 297.0000
      <BOILER>  SUITHEATER 1 0 0.0000 282.0000 283.0000
      <BOILER>  SUITCIRCUITHEATER 1 0 0.0000 282.0000 283.0000
      <COOLING>  CABINCOOLING 1 1 297.5000 297.0000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <COOLING>  SUITCOOLING 1 1 284.0000 283.0000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <COOLING>  SUITCIRCUITCOOLING 1 1 284.0000 283.0000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <COOLING>  FUELCELL1COOLING 1 1 505.0000 470.0000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <COOLING>  FUELCELL2COOLING 1 1 505.0000 470.0000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <COOLING>  FUELCELL3COOLING 1 1 505.0000 470.0000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <ATMREGEN>  SUITCOMPRESSORCO2ABSORBER 1 1 60000.000000
  </ELECTRIC> 
  </INTERNALS> 
PANELSWITCHES_BEGIN
  SPSswitch 1
  dVThrust2Switch 0 0
  dVThrust1Switch 0 0
  RotPowerDirect2Switch 1
  RotPowerDirect1Switch 1
  RotPowerNormal2Switch 1
  RotPowerNormal1Switch 1
  TowerJett2Switch 0 0
  TowerJett1Switch 0 0
  LVRateAutoSwitch 1
  TwoEngineOutAutoSwitch 1
  PropDumpAutoSwitch 1
  MainReleaseSwitch 0 0
  EventTimerSecondsSwitch 1
  EventTimerMinutesSwitch 1
  EventTimerControlSwitch 0
  EventTimerUpDownSwitch 0
  FCSMSPSBSwitch 0
  FCSMSPSASwitch 0
  CPPropPurgeSwitch 0 0
  CMPropDumpSwitch 0 0
  CMRCSLogicSwitch 0
  ELSAutoSwitch 1
  ELSLogicSwitch 0 0
  CGSwitch 0
  ECSIndicatorsSwitch 1
  TLIEnableSwitch 0
  SIISIVBSepSwitch 0 0
  LVGuidanceSwitch 1
  RCSIndicatorsSwitch 1
  IMUGuardedCageSwitch 1 1
  FDAIAttSetSwitch 1
  FDAISelectSwitch 1
  FDAISourceSwitch 1
  FDAIScaleSwitch 1
  CMCAttSwitch 1
  EntryModeSwitch 1
  BMAGYawSwitch 1
  BMAGPitchSwitch 1
  BMAGRollSwitch 1
  TransContrSwitch 0
  AttRateSwitch 0
  AttDeadbandSwitch 0
  LimitCycleSwitch 0
  ManualAttYawSwitch 1
  ManualAttPitchSwitch 1
  ManualAttRollSwitch 1
  CMRCSIsolate2Talkback 0
  CMRCSIsolate1Talkback 0
  CMRCSIsolate2 1
  CMRCSIsolate1 1
  RCSTrnfrSwitch 1
  RCSCMDSwitch 1
  SMRCSHeaterDSwitch 1
  SMRCSHeaterCSwitch 1
  SMRCSHeaterBSwitch 1
  SMRCSHeaterASwitch 1
  SMRCSIndSwitch 0
  CMRCSPressSwitch 0 0
  CMUplinkSwitch 1
  CMUplinkSwitch 1
  SMRCSProp2DTalkback 0
  SMRCSProp2CTalkback 0
  SMRCSProp2BTalkback 0
  SMRCSProp2ATalkback 0
  SMRCSProp2DSwitch 1
  SMRCSProp2CSwitch 1
  SMRCSProp2BSwitch 1
  SMRCSProp2ASwitch 1
  SMRCSProp1DTalkback 0
  SMRCSProp1CTalkback 0
  SMRCSProp1BTalkback 0
  SMRCSProp1ATalkback 0
  SMRCSProp1DSwitch 1
  SMRCSProp1CSwitch 1
  SMRCSProp1BSwitch 1
  SMRCSProp1ASwitch 1
  SMRCSHelium2DTalkback 1
  SMRCSHelium2CTalkback 1
  SMRCSHelium2BTalkback 1
  SMRCSHelium2ATalkback 1
  SMRCSHelium2DSwitch 1
  SMRCSHelium2CSwitch 1
  SMRCSHelium2BSwitch 1
  SMRCSHelium2ASwitch 1
  SMRCSHelium1DTalkback 1
  SMRCSHelium1CTalkback 1
  SMRCSHelium1BTalkback 1
  SMRCSHelium1ATalkback 1
  SMRCSHelium1DSwitch 1
  SMRCSHelium1CSwitch 1
  SMRCSHelium1BSwitch 1
  SMRCSHelium1ASwitch 1
  MissionTimerSecondsSwitch 1
  MissionTimerMinutesSwitch 1
  MissionTimerHoursSwitch 1
  SBandNormalMode3Switch 0
  SBandNormalMode2Switch 1
  SBandNormalMode1Switch 1
  SBandNormalPwrAmpl2Switch 1
  SBandNormalPwrAmpl1Switch 1
  SBandNormalXPDRSwitch 1
  SuitCompressor2Switch 1
  SuitCompressor1Switch 2
  FuelCellPumps3Switch 2
  FuelCellPumps2Switch 2
  FuelCellPumps1Switch 2
  H2PurgeLineSwitch 0
  FCReacsValvesSwitch 1
  FuelCellReactants3Switch 1
  FuelCellReactants2Switch 1
  FuelCellReactants1Switch 1
  FuelCellReactants3Indicator 0
  FuelCellReactants2Indicator 0
  FuelCellReactants1Indicator 0
  FuelCellPurge3Switch 1
  FuelCellPurge2Switch 1
  FuelCellPurge1Switch 1
  FuelCellHeater3Switch 1
  FuelCellHeater2Switch 1
  FuelCellHeater1Switch 1
  FuelCellIndicatorsSwitch 1
  FuelCellRadiators3Switch 1
  FuelCellRadiators2Switch 1
  FuelCellRadiators1Switch 1
  FuelCellRadiators3Indicator 0
  FuelCellRadiators2Indicator 0
  FuelCellRadiators1Indicator 0
  FuelCellRadTempIndicator 0
  FuelCellPhIndicator 0
  O2Fan2Switch 2
  O2Fan1Switch 2
  H2Fan2Switch 2
  H2Fan1Switch 2
  O2PressIndSwitch 1
  O2Heater2Switch 2
  O2Heater1Switch 2
  H2Heater2Switch 2
  H2Heater1Switch 2
  CautionWarningLightTestSwitch 1
  CautionWarningPowerSwitch 2
  CautionWarningCMCSMSwitch 1
  CautionWarningModeSwitch 2
  MissionTimerSwitch 1
  MainDeploySwitch 0 0
  DrogueDeploySwitch 0 0
  ApexCoverJettSwitch 0 0
  CanardDeploySwitch 0 0
  LesMotorFireSwitch 0 0
  LiftoffNoAutoAbortSwitch 0 0
PANELSWITCHES_END
END
AS-511-STG2:sat5stg2
  STATUS Orbiting Sun
  RPOS 755709447613.31 1514898422991.55 1094803257203.99
  RVEL 1783617.077 3898277.865 3173861.281
  AROT -16.98 31.86 100.87
  VROT 0.28 0.28 0.00
END
AS-511-S4BSTG:sat5stg3
  STATUS Orbiting Sun
  RPOS 72393348184.89 -45790169.25 -133460855260.03
  RVEL 26087.317 -369.126 13854.528
  AROT 178.46 62.20 178.63
  PRPLEVEL 0:0.001
END
AS-511-LM:ProjectApollo/LEM
  STATUS Orbiting Moon
  RPOS  -1643145.00   255207.32   802021.62
  RVEL       707.99       36.23     1445.44
  AROT -78.25 49.75 -174.16
  PRPLEVEL 0:0.998 1:0.983
  DOCKINFO 0:0,AS-511
  NAVFREQ 0 0 0 0
  CONFIGURATION 1
  CSWITCH 491521
  SSWITCH 0
  LPSWITCH 1072758687
  RPSWITCH 0
  MISSNTIME 8665.258
  MTD 133.468
  LANG  English
  PANEL_ID 0
  REALISM 0
  APOLLONO 16
  STATE 3
DSKY_BEGIN
  PROG 0
  VERB 0
  NOUN 0
  R1 MT XXX
  R2 MT XXX
  R3 MT XXX
  STATE 131072
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 0.000
  BRNETIME 0.000
  EVTTIME 54.190
  CUTFVEL 0.000
  PROG 0
  VERB 0
  NOUN 0
  R1 0
  R2 0
  R3 0
  EPOS 0
  EVAL -842150451
  EDAT 0
  ECNT 0
  E2 
  E5 
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  TGTA 82.250
  TGTP 74.360
  TGTZ 270.000
  STATE 5
  EMEM0000 3
  EMEM0014 20
  EMEM0021 160
  EMEM0025 62045
  EMEM0075 1
  EMEM0076 2
  ICHAN024 17410
  ICHAN027 8192
AGC_END
IMU_BEGIN
  RPX 0.000
  RPY 0.000
  RPZ 0.000
  GMX 0.000
  GMY 0.000
  GMZ 0.000
  OAX 0.000
  OAY 0.000
  OAZ 0.000
  LAX 0.000
  LAY 0.000
  LAZ 0.000
  VLX 0.000
  VLY 0.000
  VLZ 0.000
  M11 0.000
  M12 1.000
  M13 0.000
  M21 0.000
  M22 0.000
  M23 -1.000
  M31 1.000
  M32 0.000
  M33 0.000
  LTM -1.000
  STATE 8
IMU_END
PANELSWITCHES_BEGIN
  ModeControlAGSSwitch 1
  ModeControlPNGSSwitch 1
  EngineDescentCommandOverrideSwitch 0
  EngineArmSwitch 1
  AbortStageSwitch 0
  AbortSwitch 0
PANELSWITCHES_END
END
END_SHIPS
