NCPP (NASSP Complete Panel Project) version 1.0 beta
----------------------------------------------------



1. Installation
   -------------------------------------------------------------------------------------------

   You should have installed following addons:

   - 1. NASSP 5.0
   - 2. NASSP fix1
   - 3. NASSP fix2
   - 4. NASSP Enhancement Pack

   then simply install NCPP 1.0 beta and overwrite all existing files.



2. General Information
   -------------------------------------------------------------------------------------------

   - You should backup your ".../Orbiter/Sound/Vessel" and ".../Orbiter/Sound/NASSP" folder

   - You should open Orbiter "SoundConfig" and disable "Play cabin air conditionning".
     NCPP uses it's own cabin air conditionning sound!



2. Special Thanks
   -------------------------------------------------------------------------------------------

   Dr. Martin Schweiger for creating Orbiter
   
   spacebarjoe	   (Jean Luc) 
   Movieman        (Mark Grant)            
   Rodion_h        (Rodion Herrera) 
   P64 

   ...and all other who working on NASSP and Orbiter addons!

   
   ----------------------
   NCPP Beta Tester Team:
   ----------------------

   Movieman        (Mark Grant)

   MrBatman        (John Wilson)
   
   gimp1992        (Joe Brown)

   Cale            (Cale Nicholson)
 
   Kerrosiv        (Alex)

   alitindahouse   (Alex Thomas)
 
   RICHIEB         (Richard Bradburn)

   -------------------------------------------------------------------------------------------

   By Matthias and Fabian Müller ("flydba@gmx.de" or "matzfab2001@compuserve.de")