// Microsoft Visual C++ generated resource script.
//
#include "lmresource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEDA_KEY            BITMAP                  "..\\Bitmaps\\ags_keys.bmp"
IDB_DEDA_LIGHTS         BITMAP                  "..\\Bitmaps\\ags_lights.bmp"
IDB_CWS_LIGHTS          BITMAP                  "..\\Bitmaps\\lem_cw_lights.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "lmresource.\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEM_AOT_VIEW        BITMAP                  "..\\Bitmaps\\lem_aot_panel_wide.bmp"
IDB_LEM_LEFT_PANEL      BITMAP                  "..\\Bitmaps\\lem_left_panel.bmp"
IDB_LEM_RIGHT_PANEL     BITMAP                  "..\\Bitmaps\\lem_right_panel.bmp"
IDB_LEM_RENDEZVOUS_WINDOW BITMAP                  "..\\Bitmaps\\lem_rendezvous_window.bmp"
IDB_HORIZON             BITMAP                  "..\\Bitmaps\\Horizon.bmp"
IDB_NEEDLE1             BITMAP                  "..\\Bitmaps\\Needle1.bmp"
IDB_DIGITAL             BITMAP                  "..\\Bitmaps\\digitaldisp.bmp"
IDB_SWITCHUP            BITMAP                  "..\\Bitmaps\\lem_switchup.bmp"
IDB_SWLEVER             BITMAP                  "..\\Bitmaps\\switch_lever.bmp"
IDB_SECSWITCH           BITMAP                  "..\\Bitmaps\\PSwitch.bmp"
IDB_LV_ENG              BITMAP                  "..\\Bitmaps\\LV_ENG.bmp"
IDB_LAUNCH              BITMAP                  "..\\Bitmaps\\LaunchLight.bmp"
IDB_ABORT               BITMAP                  "..\\Bitmaps\\Abort.bmp"
IDB_ANNUN               BITMAP                  "..\\Bitmaps\\Annonciators.bmp"
IDB_LIGHTS2             BITMAP                  "..\\Bitmaps\\lights2.bmp"
IDB_ALTIMETER           BITMAP                  "..\\Bitmaps\\Altimeter.bmp"
IDB_ANLG_GMETER         BITMAP                  "..\\Bitmaps\\Gmeter.bmp"
IDB_THRUST              BITMAP                  "..\\Bitmaps\\Thrustmeter.bmp"
IDB_CONTACT             BITMAP                  "..\\Bitmaps\\contact.bmp"
IDB_MASTER_ALARM_BRIGHT BITMAP                  "..\\Bitmaps\\masteralarmbright.bmp"
IDB_DSKY_LIGHTS         BITMAP                  "..\\Bitmaps\\dsky_lights.bmp"
IDB_LEMSWITCH1          BITMAP                  "..\\Bitmaps\\switch1.bmp"
IDB_LEMSWITCH2          BITMAP                  "..\\Bitmaps\\lemswitch2.bmp"
IDB_LEMSWITCH3          BITMAP                  "..\\Bitmaps\\switchup3.bmp"
IDB_FDAI                BITMAP                  "..\\Bitmaps\\FDAI.bmp"
IDB_ECSG                BITMAP                  "..\\Bitmaps\\ecs.bmp"
IDB_LEM_MAIN_PANEL      BITMAP                  "..\\Bitmaps\\lem_main_panel.bmp"
IDB_LEM_RIGHT_WINDOW    BITMAP                  "..\\Bitmaps\\lem_right_window.bmp"
IDB_LEM_LEFT_WINDOW     BITMAP                  "..\\Bitmaps\\lem_left_window.bmp"
IDB_LMABORTBUTTON       BITMAP                  "..\\Bitmaps\\LMAbortButton.bmp"
IDB_LMMFDFRAME          BITMAP                  "..\\Bitmaps\\LMMFDFrame.bmp"
IDB_LEM_LPD_WINDOW      BITMAP                  "..\\Bitmaps\\lem_lpd_window.bmp"
IDB_LMTHREEPOSLEVER     BITMAP                  "..\\Bitmaps\\lemswitch3.bmp"
IDB_LMTHREEPOSSWITCH    BITMAP                  "..\\Bitmaps\\lem_threeposswitch.bmp"
IDB_DSKY_DISP           BITMAP                  "..\\Bitmaps\\dsky_disp.bmp"
IDB_DSKY_KEY            BITMAP                  "..\\Bitmaps\\dsky_keys.bmp"
IDB_LEMROTARY           BITMAP                  "..\\Bitmaps\\LemRotationalSwitch.bmp"
IDB_CIRCUITBRAKER       BITMAP                  "..\\Bitmaps\\circuit_breaker.bmp"
IDB_FDAI_ROLL           BITMAP                  "..\\Bitmaps\\FDAIRoll.bmp"
IDB_LEM_FDAI_ROLL       BITMAP                  "..\\Bitmaps\\lem_FDAIRoll.bmp"
IDB_FDAIOFFFLAG         BITMAP                  "..\\Bitmaps\\FDAI_off_flag.bmp"
IDB_FDAI_ROLLINDICATOR  BITMAP                  "..\\Bitmaps\\FDAIRollindicator.bmp"
IDB_LEM_FDAI_NEEDLES    BITMAP                  "..\\Bitmaps\\LEMFDAI_needles.bmp"
IDB_BORDER_34x29        BITMAP                  "..\\Bitmaps\\border34x29.bmp"
IDB_BORDER_34x39        BITMAP                  "..\\Bitmaps\\border34x39.bmp"
IDB_BORDER_34x61        BITMAP                  "..\\Bitmaps\\border34x61.bmp"
IDB_BORDER_55x111       BITMAP                  "..\\Bitmaps\\border55x111.bmp"
IDB_BORDER_46x75        BITMAP                  "..\\Bitmaps\\border46x75.bmp"
IDB_BORDER_39x38        BITMAP                  "..\\Bitmaps\\border39x38.bmp"
IDB_BORDER_92x40        BITMAP                  "..\\Bitmaps\\border92x40.bmp"
IDB_BORDER_34x33        BITMAP                  "..\\Bitmaps\\border34x33.bmp"
IDB_BORDER_29x29        BITMAP                  "..\\Bitmaps\\border29x29.bmp"
IDB_BORDER_34x31        BITMAP                  "..\\Bitmaps\\border34x31.bmp"
IDB_BORDER_50x158       BITMAP                  "..\\Bitmaps\\border50x158.bmp"
IDB_BORDER_38x52        BITMAP                  "..\\Bitmaps\\border38x52.bmp"
IDB_BORDER_34x34        BITMAP                  "..\\Bitmaps\\border34x34.bmp"
IDB_BORDER_90x90        BITMAP                  "..\\Bitmaps\\border90x90.bmp"
IDB_BORDER_84x84        BITMAP                  "..\\Bitmaps\\border84x84.bmp"
IDB_BORDER_70x70        BITMAP                  "..\\Bitmaps\\border70x70.bmp"
IDB_BORDER_23x20        BITMAP                  "..\\Bitmaps\\border23x20.bmp"
IDB_BORDER_78x78        BITMAP                  "..\\Bitmaps\\border78x78.bmp"
IDB_BORDER_72x72        BITMAP                  "..\\Bitmaps\\border72x72.bmp"
IDB_BORDER_75x64        BITMAP                  "..\\Bitmaps\\border75x64.bmp"
IDB_BORDER_32x160       BITMAP                  "..\\Bitmaps\\border32x160.bmp"
IDB_BORDER_38x38        BITMAP                  "..\\Bitmaps\\border38x38.bmp"
IDB_LEM_COAS1           BITMAP                  "..\\Bitmaps\\coas_lem1.bmp"
IDB_LEM_COAS2           BITMAP                  "..\\Bitmaps\\coas_lem2.bmp"
IDB_INDICATOR           BITMAP                  "..\\Bitmaps\\Indicator.bmp"
IDB_FDAINEEDLES         BITMAP                  "..\\Bitmaps\\FDAI_needles.bmp"
IDB_LMDCVOLTS           BITMAP                  "..\\Bitmaps\\LMDCVolts.bmp"
IDB_LMDCAMPS            BITMAP                  "..\\Bitmaps\\LMDCAmps.bmp"
IDB_LMYAWDEGS           BITMAP                  "..\\Bitmaps\\lem_yaw_degs.bmp"
IDB_LMPITCHDEGS         BITMAP                  "..\\Bitmaps\\lem_pitch_degs.bmp"
IDB_LMSIGNALSTRENGTH    BITMAP                  "..\\Bitmaps\\lem_signal_strength.bmp"
IDB_RR_NOTRACK          BITMAP                  "..\\Bitmaps\\lem_notrack.bmp"
IDB_AOT_RETICLE_KNOB    BITMAP                  "..\\Bitmaps\\aot_reticle_knob.bmp"
IDB_AOT_SHAFT_KNOB      BITMAP                  "..\\Bitmaps\\aot_shaft_knob.bmp"
IDB_THUMBWHEEL_LARGEFONTS BITMAP                  "..\\Bitmaps\\thumbwheel_large_fonts.bmp"
IDB_FIVE_POS_SWITCH     BITMAP                  "..\\Bitmaps\\fiveposswitch.bmp"
IDB_LEM_STAGESWITCH     BITMAP                  "..\\Bitmaps\\lem_stage_switch.bmp"
IDB_DIGITALDISP2        BITMAP                  "..\\Bitmaps\\digitaldisp_2.bmp"
IDB_RADAR_TAPE          BITMAP                  "..\\Bitmaps\\lm_range_rate_indicator_scales.bmp"
IDB_ORDEAL_PANEL        BITMAP                  "..\\Bitmaps\\lem_ordeal.bmp"
IDB_ORDEAL_ROTARY       BITMAP					"..\\Bitmaps\\ORDEAL_rotary.bmp"
IDB_TW_NEEDLE           BITMAP					"..\\Bitmaps\\lm_tw_needle.bmp"
IDB_SEQ_LIGHT           BITMAP                  "..\\Bitmaps\\lem_seq_light.bmp"
IDB_LMENGINESTARTSTOPBUTTONS BITMAP				"..\\Bitmaps\\LMEngStartStop.bmp"

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

