BEGIN_DESC
Assembly of the Saturn V for the first manned lunar landing 3 days before launch. July 13, 1969
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol
  Date MJD 40415.52222222
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Crawler-Transporter
END_FOCUS

BEGIN_CAMERA
  TARGET Crawler-Transporter
  MODE Extern
  POS 4.00 54.29 -46.55
  TRACKMODE Ground Earth
  GROUNDLOCATION -80.65368 28.57890 134.82
  GROUNDDIRECTION 193.11 -53.43
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
Columbia:ProjectApollo\Saturn5
  STATUS Landed Earth  
  BASE Cape Canaveral:2
  HEADING 270.00
  ATTACHED 0:0,ML    
  FUEL 1.000
  APOLLONO 11
  NASSPVER 60050
  VECHNO 506
  STAGE 1
  BUILDSTATUS 0  
  STAGESTATUS 0
  DOCKSTATE 0
  SIFUELMASS 2145798.0 
  SIEMPTYMASS 131621.0
  SIIFUELMASS 442393.0
  SIIEMPTYMASS 39869.0
  S4FUELMASS 107072.0
  S4EMPTYMASS 12426.0
  MISSNTIME -262800
  TOAPO 185.94
  TOPER 183.16
  TOHDG 72.058
  SICSHUT 135.0
  SISHUT 161.63
  SIICSHUT 459.8
  SIIPUT 498.0
  SIISHUT 548.22
  IGMST 204.1
  MOONLONG 23.4333
  MOONLAT 0.6875  
  MOONALT 0.0
  TCP 4.96
  LANG English
  LEMN Eagle
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  LVNAME Columbia
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6538134 28.5788758
  HEADING 75.04
  TOUCHDOWNPOINTHEIGHT -71.827
  LVNAME Columbia
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6540592 28.5785496
  HEADING 255.04
  LVNAME Columbia
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6237309 28.5882864
  HEADING 246.58
END
END_SHIPS
