BEGIN_DESC
Neil Armstrong Mike Collins and Buzz Aldrin change history forever. The first manned Lunar Landing. July 16, 1969. The scenario starts at T-3h00min, crew ingress is at T-1h40min. (AS-506)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol
  Date MJD 40418.4388888889
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Columbia
END_FOCUS

BEGIN_CAMERA
  TARGET Columbia
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Columbia:ProjectApollo\Saturn5
  STATUS Landed Earth  
  BASE Cape Canaveral:2
  POS -80.6080702 28.6007244
  HEADING 270.00
  FUEL 1.000
  APOLLONO 11
  NASSPVER 60050
  VECHNO 506
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  SIFUELMASS 2145798.0 
  SIEMPTYMASS 131621.0
  SIIFUELMASS 442393.0
  SIIEMPTYMASS 39869.0
  S4FUELMASS 107072.0
  S4EMPTYMASS 12426.0
  MISSNTIME -10800
  TOAPO 185.94
  TOPER 183.16
  TOHDG 72.058
  SICSHUT 135.0
  SISHUT 161.63
  SIICSHUT 459.8
  SIIPUT 498.0
  SIISHUT 548.22
  IGMST 204.1
  MOONLONG 23.4333
  MOONLAT 0.6875  
  MOONALT 0.0
  TCP 4.96
  LANG English
  LEMN Eagle
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
  LVNAME Columbia
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6080665 28.6008075
  HEADING 0.75
  LVNAME Columbia
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6540592 28.5785496
  HEADING 255.04
  LVNAME Columbia
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6237309 28.5882864
  HEADING 246.58
END
END_SHIPS
