// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INDICATOR           BITMAP                  "Indicator.bmp"
IDB_FDAINEEDLES         BITMAP                  "FDAI_needles.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEM_AOT_VIEW        BITMAP                  "alignment_optical_telescope_view.bmp"
IDB_LEM_LEFT_PANEL      BITMAP                  "lem_left_panel.bmp"
IDB_LEM_RIGHT_PANEL     BITMAP                  "lem_right_panel.bmp"
IDB_LEM_RENDEZVOUS_WINDOW BITMAP                  "lem_rendezvous_window.bmp"
IDB_HORIZON             BITMAP                  "Horizon.bmp"
IDB_NEEDLE1             BITMAP                  "Needle1.bmp"
IDB_DIGITAL             BITMAP                  "digitaldisp.bmp"
IDB_HORIZON2            BITMAP                  "Horizon2.bmp"
IDB_SWITCHUP            BITMAP                  "lemswitchup.bmp"
IDB_ILMSWITCHUP         BITMAP                  "ilmswitchup.bmp"
IDB_SWLEVER             BITMAP                  "switch_lever.bmp"
IDB_ILMSWLEVER          BITMAP                  "ilmswitch_lever.bmp"
IDB_SECSWITCH           BITMAP                  "PSwitch.bmp"
IDB_ILMSECSWITCH        BITMAP                  "ilmpswitch.bmp"
IDB_LV_ENG              BITMAP                  "LV_ENG.bmp"
IDB_LAUNCH              BITMAP                  "LaunchLight.bmp"
IDB_ILMLAUNCH           BITMAP                  "ilmlaunchlight.bmp"
IDB_ABORT               BITMAP                  "Abort.bmp"
IDB_ANNUN               BITMAP                  "Annonciators.bmp"
IDB_ILMANNUN            BITMAP                  "ilmAnnonciators.bmp"
IDB_LIGHTS2             BITMAP                  "lights2.bmp"
IDB_ILMLIGHTS2          BITMAP                  "ilmlights2.bmp"
IDB_ALTIMETER           BITMAP                  "Altimeter.bmp"
IDB_ANLG_GMETER         BITMAP                  "Gmeter.bmp"
IDB_THRUST              BITMAP                  "Thrustmeter.bmp"
IDB_CONTACT             BITMAP                  "contact.bmp"
IDB_MASTER_ALARM        BITMAP                  "masteralarm.bmp"
IDB_ILMMASTER_ALARM     BITMAP                  "ilmmasteralarm.bmp"
IDB_MASTER_ALARM_BRIGHT BITMAP                  "masteralarmbright.bmp"
IDB_DSKY_LIGHTS         BITMAP                  "dsky_lights.bmp"
IDB_LEMSWITCH1          BITMAP                  "switch1.bmp"
IDB_ILMLEMSWITCH1       BITMAP                  "ilmswitch1.bmp"
IDB_ILMLEMSWITCH2       BITMAP                  "ilmlemswitch2.bmp"
IDB_LEMSWITCH2          BITMAP                  "lemswitch2.bmp"
IDB_LEMSWITCH3          BITMAP                  "switchup3.bmp"
IDB_ILMLEMSWITCH3       BITMAP                  "ilmswitchup3.bmp"
IDB_FDAI                BITMAP                  "FDAI.bmp"
IDB_ECSG                BITMAP                  "ecs.bmp"
IDB_ILMECSG             BITMAP                  "ilmecs.bmp"
IDB_LEM_MAIN_PANEL      BITMAP                  "lem_main_panel.bmp"
IDB_LEM_RIGHT_WINDOW    BITMAP                  "lem_right_window.bmp"
IDB_LEM_LEFT_WINDOW     BITMAP                  "lem_left_window.bmp"
IDB_LMABORTBUTTON       BITMAP                  "LMAbortButton.bmp"
IDB_LMMFDFRAME          BITMAP                  "LMMFDFrame.bmp"
IDB_LEM_LPD_WINDOW      BITMAP                  "lem_lpd_window.bmp"
IDB_LMTHREEPOSLEVER     BITMAP                  "lemswitch3.bmp"
IDB_LMTHREEPOSSWITCH    BITMAP                  "lm3posswitch.bmp"
IDB_DSKY_DISP           BITMAP                  "dsky_disp.bmp"
IDB_DSKY_KEY            BITMAP                  "dsky_keys.bmp"
IDB_LEMROTARY           BITMAP                  "LemRotationalSwitch.bmp"
IDB_CIRCUITBRAKERLEM    BITMAP                  "circuit_breaker_lem.bmp"
IDB_FDAI_ROLL           BITMAP                  "FDAIRoll.bmp"
IDB_FDAIOFFFLAG         BITMAP                  "FDAI_off_flag.bmp"
IDB_FDAI_ROLLINDICATOR  BITMAP                  "FDAIRollindicator.bmp"
IDB_BORDER_34x29	BITMAP			"border34x29.bmp"
IDB_BORDER_34x39	BITMAP			"border34x39.bmp"
IDB_BORDER_34x61	BITMAP			"border34x61.bmp"
IDB_BORDER_55x111	BITMAP			"border55x111.bmp"
IDB_BORDER_44x67	BITMAP			"border44x67.bmp"
IDB_BORDER_39x38	BITMAP			"border39x38.bmp"
IDB_BORDER_92x40	BITMAP			"border92x40.bmp"
IDB_BORDER_34x33	BITMAP			"border34x33.bmp"
IDB_BORDER_29x29	BITMAP			"border29x29.bmp"
IDB_BORDER_34x31	BITMAP			"border34x31.bmp"
IDB_BORDER_50x158	BITMAP			"border50x158.bmp"
IDB_BORDER_38x49	BITMAP			"border38x49.bmp"
IDB_BORDER_34x34	BITMAP			"border34x34.bmp"
IDB_BORDER_90x90	BITMAP			"border90x90.bmp"
IDB_BORDER_84x84	BITMAP			"border84x84.bmp"
IDB_BORDER_70x70	BITMAP			"border70x70.bmp"
IDB_BORDER_23x20	BITMAP			"border23x20.bmp"
IDB_BORDER_78x78	BITMAP			"border78x78.bmp"
IDB_BORDER_72x72	BITMAP			"border72x72.bmp"
IDB_BORDER_75x64	BITMAP			"border75x64.bmp"
IDB_BORDER_32x160	BITMAP			"border32x160.bmp"
#endif    // Französisch (Frankreich) resources

