// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TELESCOPE                               BITMAP  "alignment_optical_telescope_view.bmp"
IDB_SEXTANT                                 BITMAP  "sextant_view.bmp"
IDB_ILMGUARDSWITCH                          BITMAP  "ilmguardswitch.bmp"
IDB_HORIZON                                 BITMAP  "Horizon.bmp"
IDB_NEEDLE                                  BITMAP  "Needle.bmp"
IDB_DIGITAL                                 BITMAP  "digitaldisp.bmp"
IDB_HORIZON2                                BITMAP  "Horizon2.bmp"
IDB_SWITCHUP                                BITMAP  "SwitchUP.bmp"
IDB_ILMSWITCHUP                             BITMAP  "ilmswitchup.bmp"
IDB_SWLEVER                                 BITMAP  "switch_lever.bmp"
IDB_ILMSWLEVER                              BITMAP  "ilmswitch_lever.bmp"
IDB_SECSWITCH                               BITMAP  "PSwitch.bmp"
IDB_ILMSECSWITCH                            BITMAP  "ilmpswitch.bmp"
IDB_LV_ENG                                  BITMAP  "LV_ENG.bmp"
IDB_LAUNCH                                  BITMAP  "LaunchLight.bmp"
IDB_ILMLAUNCH                               BITMAP  "ilmlaunchlight.bmp"
IDB_ABORT                                   BITMAP  "Abort.bmp"
IDB_ANNUN                                   BITMAP  "Annonciators.bmp"
IDB_ILMANNUN                                BITMAP  "ilmAnnonciators.bmp"
IDB_LIGHTS2                                 BITMAP  "lights2.bmp"
IDB_ILMLIGHTS2                              BITMAP  "ilmlights2.bmp"
IDB_ALTIMETER                               BITMAP  "Altimeter.bmp"
IDB_ANLG_GMETER                             BITMAP  "Gmeter.bmp"
IDB_THRUST                                  BITMAP  "Thrustmeter.bmp"
IDB_MASTER_ALARM                            BITMAP  "masteralarm.bmp"
IDB_ILMMASTER_ALARM                         BITMAP  "ilmmasteralarm.bmp"
IDB_MASTER_ALARM_BRIGHT                     BITMAP  "masteralarmbright.bmp"
IDB_DSKY_LIGHTS                             BITMAP  "dsky_lights.bmp"
IDB_ILMDCKPANEL                             BITMAP  "docking_ilm.bmp"
IDB_MAINDCKPANEL                            BITMAP  "docking.bmp"
IDB_FCSM                                    BITMAP  "FCSM.bmp"
IDB_SEQUENCERSWITCHES                       BITMAP  "SequencerSwitches.bmp"
IDB_ALLROUND                                BITMAP  "allround.bmp"
IDB_ILMALLROUND                             BITMAP  "ilmallround.bmp"
IDB_THREEPOSSWITCH                          BITMAP  "threeposswitch.bmp"
IDB_ILMFCSM                                 BITMAP  "ilmFCSM.bmp"
IDB_ILMTHREEPOSSWITCH                       BITMAP  "ilmthreeposswitch.bmp"
IDB_MFDFRAME                                BITMAP  "MFDFrame.bmp"
IDB_MFDPOWER                                BITMAP  "MFDPower.bmp"
IDB_DOCKINGSWITCHES                         BITMAP  "DockingSwitches.bmp"
IDB_MFDFRAME_ILM                            BITMAP  "MFDFrame-ilm.bmp"
IDB_MFDPOWER_ILM                            BITMAP  "MFDPower-ilm.bmp"
IDB_DOCKINGSWITCHES_ILM                     BITMAP  "DockingSwitches-ilm.bmp"
IDB_ROTATIONALSWITCH                        BITMAP  "RotationalSwitch.bmp"
IDB_CSM_MAIN_PANEL                          BITMAP  "csm_main_panel.bmp"
IDB_CSM_LEFT_PANEL                          BITMAP  "csm_left_panel.bmp"
IDB_CSM_RIGHT_PANEL                         BITMAP  "csm_right_panel.bmp"
IDB_CSM_LEFT_RNDZ_WINDOW                    BITMAP  "csm_left_rndz_window.bmp"
IDB_CSM_RIGHT_RNDZ_WINDOW                   BITMAP  "csm_right_rndz_window.bmp"
IDB_CSM_HATCH_WINDOW                        BITMAP  "csm_hatch_window.bmp"
IDB_CSM_LOWER_PANEL                         BITMAP  "gn_lower_equip_bay.bmp"
IDB_INDICATOR                               BITMAP  "Indicator.bmp"
IDB_SWITCHGUARDS                            BITMAP  "SwitchGuards.bmp"
IDB_SUITCABINDELTAPMETER                    BITMAP  "SuitCabinDeltaPMeter.bmp"
IDB_THREEPOSSWITCH305                       BITMAP  "threeposswitch305.bmp"
IDB_DSKY_DISP                               BITMAP  "dsky_disp.bmp"
IDB_FDAI_ROLLINDICATOR                      BITMAP  "FDAIRollindicator.bmp"
IDB_FDAI                                    BITMAP  "FDAI.bmp"
IDB_FDAI_ROLL                               BITMAP  "FDAIRoll.bmp"
IDB_CWS_LIGHTS                              BITMAP  "cw_lights.bmp"
IDB_EVENT_TIMER                             BITMAP  "event_timer.bmp"
IDB_DSKY_KEY                                BITMAP  "dsky_keys.bmp"
IDB_ECSINDICATOR                            BITMAP  "ECSIndicator.bmp"
IDB_SWITCHUPSMALL                           BITMAP  "Switchupsmall.bmp"
IDB_CMMFDFRAME                              BITMAP  "CMMFDFrame.bmp"
IDB_ACVOLTS                                 BITMAP  "ACVolts.bmp"
IDB_DCVOLTS                                 BITMAP  "DCVolts.bmp"
IDB_DCAMPS                                  BITMAP  "DCAmps.bmp"
IDB_COAS                                    BITMAP  "coas.bmp"
IDB_THUMBWHEEL_SMALLFONTS                   BITMAP  "thumbwheel_small_fonts.bmp"
IDB_CIRCUITBRAKER                           BITMAP  "circuit_breaker.bmp"
IDB_THREEPOSSWITCH20                        BITMAP  "threeposswitch20.bmp"
IDB_THUMBWHEEL_SMALLFONTS_DIAGONAL          BITMAP  "thumbwheel_small_fonts_diagonal.bmp"
IDB_THREEPOSSWITCH30                        BITMAP  "threeposswitch30.bmp"
IDB_SWITCH20                                BITMAP  "switch20.bmp"
IDB_SWITCH30                                BITMAP  "switch30.bmp"
IDB_CSMRIGHTWINDOWCOVER                     BITMAP  "csm_right_les_window_cover.bmp"
IDB_CSMLEFTWINDOWCOVER                      BITMAP  "csm_left_les_window_cover.bmp"
IDB_SWITCH20LEFT                            BITMAP  "switch20_left.bmp"
IDB_THREEPOSSWITCH20LEFT                    BITMAP  "threeposswitch20_left.bmp"
IDB_GUARDEDSWITCH20                         BITMAP  "guarded_switch20.bmp"
IDB_SWITCHGUARDPANEL15                      BITMAP  "SwitchGuardPanel15.bmp"
IDB_THUMBWHEEL_SMALLFONTS_DIAGONAL_LEFT     BITMAP  "Thumbwheel_small_fonts_diagonal_left.bmp"
IDB_THREEPOSSWITCH30LEFT                    BITMAP  "threeposswitch30_left.bmp"
IDB_SWITCH30LEFT                            BITMAP  "switch30_left.bmp"
IDB_THREEPOSSWITCH305LEFT                   BITMAP  "threeposswitch305_left.bmp"
IDB_SWITCH305LEFT                           BITMAP  "switch305_left.bmp"
IDB_LIGHTROTARY                             BITMAP  "light_rotary.bmp"
IDB_FDAIPOWERROTARY                         BITMAP  "FDAIPower_rotary.bmp"
IDB_SCSBMAGROTARY                           BITMAP  "SCSBMAGPower_rotary.bmp"
IDB_DIRECTO2ROTARY                          BITMAP  "direct_o2_rotary.bmp"
IDB_ECSGLYCOLPUMPROTARY                     BITMAP  "ECSGlycolpump_rotary.bmp"
IDB_GTACOVER                                BITMAP  "gta_cover.bmp"
IDB_POSTLDGVENTVLVLEVER                     BITMAP  "post_lndg_vlv_lever.bmp"
IDB_VHFANTENNAROTARY                        BITMAP  "VHFAntenna_rotary.bmp"
IDB_SPSMAXINDICATOR                         BITMAP  "SPSmax_indicator.bmp"
IDB_CSM_CABIN_PRESS_PANEL                   BITMAP  "csm_cabin_press_panel.bmp"
IDB_ECSROTARY                               BITMAP  "ECSRotary.bmp"
IDB_CSMMAINPANELWINDOWCOVER                 BITMAP  "csm_main_panel_les_window_cover.bmp"
IDB_CSMRIGHTRNDZWINDOWLESCOVER              BITMAP  "csm_right_rndz_les_window_cover.bmp"
IDB_GLYCOLLEVER                             BITMAP  "glycol_lever.bmp"
IDB_FDAIOFFFLAG                             BITMAP  "FDAI_off_flag.bmp"
IDB_SPS_FUEL_FONT_WHITE                     BITMAP  "fonts_white.bmp"
IDB_SPS_FUEL_FONT_BLACK                     BITMAP  "fonts_black.bmp"
IDB_BORDER_34x29                            BITMAP  "border34x29.bmp"
IDB_BORDER_34x39                            BITMAP  "border34x39.bmp"
IDB_BORDER_34x61                            BITMAP  "border34x61.bmp"
IDB_BORDER_55x111                           BITMAP  "border55x111.bmp"
IDB_BORDER_46x75                            BITMAP  "border46x75.bmp"
IDB_BORDER_39x38                            BITMAP  "border39x38.bmp"
IDB_BORDER_92x40                            BITMAP  "border92x40.bmp"
IDB_BORDER_34x33                            BITMAP  "border34x33.bmp"
IDB_BORDER_29x29                            BITMAP  "border29x29.bmp"
IDB_BORDER_34x31                            BITMAP  "border34x31.bmp"
IDB_BORDER_50x158                           BITMAP  "border50x158.bmp"
IDB_BORDER_38x52                            BITMAP  "border38x52.bmp"
IDB_BORDER_34x34                            BITMAP  "border34x34.bmp"
IDB_BORDER_90x90                            BITMAP  "border90x90.bmp"
IDB_BORDER_84x84                            BITMAP  "border84x84.bmp"
IDB_BORDER_70x70                            BITMAP  "border70x70.bmp"
IDB_BORDER_23x20                            BITMAP  "border23x20.bmp"
IDB_BORDER_78x78                            BITMAP  "border78x78.bmp"
IDB_BORDER_72x72                            BITMAP  "border72x72.bmp"
IDB_BORDER_75x64                            BITMAP  "border75x64.bmp"
IDB_BORDER_32x160                           BITMAP  "border32x160.bmp"
IDB_FDAINEEDLES                             BITMAP  "FDAI_needles.bmp"
IDB_THUMBWHEEL_LARGEFONTS                   BITMAP  "thumbwheel_large_fonts.bmp"
IDB_THUMBWHEEL_SMALL                        BITMAP  "thumbwheel_small.bmp"
IDB_THUMBWHEEL_LARGEFONTSINV                BITMAP  "thumbwheel_large_fonts_inv.bmp"
IDB_SWLEVERTHREEPOS                         BITMAP  "switch_lever_threepos.bmp"
IDB_ORDEAL_ROTARY                           BITMAP  "ORDEAL_rotary.bmp"
IDB_LV_ENGINE_LIGHTS_S1B                    BITMAP  "lv_eng_s1b.bmp"
IDB_PITCHGIMBAL_TMBWHEEL                    BITMAP  "PitchGimbalThumbwheel.bmp"
IDB_YAWGIMBAL_TMBWHEEL                      BITMAP  "YawGimbalThumbwheel.bmp"
IDB_LMDCVOLTS                               BITMAP  "LMDCVolts.bmp"
IDB_LMDCAMPS                                BITMAP  "LMDCAmps.bmp"
IDB_SPSMININDICATOR                         BITMAP  "SPSmin_indicator.bmp"
IDB_CSM_MAIN_LEFT_PANEL                     BITMAP  "csm_main_left_panel.bmp"
IDB_CSM_MAIN_RIGHT_PANEL                    BITMAP  "csm_main_right_panel.bmp"
IDB_CSM_MAIN_MIDDLE_PANEL                   BITMAP  "csm_main_middle_panel.bmp"
IDB_SPS_INJ_VLV                             BITMAP  "sps_injector_indicators.bmp"
IDB_TELESCOPE_WIDE                          BITMAP  "alignment_optical_telescope_view_wide.bmp"
IDB_SEXTANT_WIDE                            BITMAP  "sextant_view_wide.bmp"
IDB_THUMBWHEEL_GPI_PITCH                    BITMAP  "thumbwheel_gpi_pitch.bmp"
IDB_THUMBWHEEL_GPI_YAW                      BITMAP  "thumbwheel_gpi_yaw.bmp"
IDB_THC                                     BITMAP  "thc.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

