Landmark	Name							Latitude 	Longitude/2	Altitude	
Number																					
001			Oahu, Hawaii					+21.578°	-79.142°	-001.06 NM
002			Cape Halawa, Hawaii				+21.161°	-78.356°	-001.11 NM
003			Ka Lae Light, Hawaii			+18.915°	-77.842°	-001.40 NM
004			Cape Kumukahi, Hawaii			+19.520°	-77.405°	-001.33 NM
010			Punta Yoyameko, Mexico			+28.876°	-56.292°	+000.07 NM
015			Mazatlan, Mexico				+23.232°	-53.215°	-000.82 NM
016			Creston Island, Mexico			+23.175°	-53.215°	-000.83 NM
017			Cabo Corrientes, Mexico			+20.406°	-52.851°	-001.21 NM
018			Biggs AFB, Texas				+31.855°	-53.188°	+000.59 NM
020			Galveston, Texas				+29.263°	-47.430°	+000.13 NM
021			Corpus Christi, Texas			+27.689°	-48.622°	-000.13 NM
024			Merida, Mexico					+20.937°	-44.830°	-001.14 NM
036			Punta Chame, Panama				 +8.660°	-39.846°	-002.35 NM
127			Cabo Vela, Colombia				+12.207°	-36.090°	-002.09 NM
128			Maracaibo, Venezuela			+10.576°	-35.769°	-002.22 NM
154			Ponta de Beira, Brazil			-32.185°	-26.038°	+000.65 NM
155			Canal Sao Goncalo, Brazil		-31.790°	-26.110°	+000.58 NM
251			Kilwa Island, Zambia			 -9.249°	+14.194°	-002.31 NM
252			Pweto, Rep. of the Congo		 -8.480°	+14.443°	-002.36 NM
438			West Island, New Guinea			 -4.314°	+66.821°	-002.54 NM