; Apollo navigation landmarks, nicks and unofficial names.

BEGIN_HEADER
InitialState on
ColourIdx 4
ShapeIdx 1
Size 0.5
END_HEADER

BEGIN_DATA

+30.2456 +0.5856        : "Boot Hill"
+29.5956 +0.0469        : "Duke Island"
+40.0065 +1.2255        : "Mount Marilyn"        ; Secchi Theta
-31.45 -16.45           : "The Helmet"
+29.2203 +0.9671        : "Wash Basin"           ; Maskelyne W
+27.2714 +1.4581        : "Diamondback Rille"
+28.0769 +0.0503        : "Sidewinder Rille"
-162.700 -05.250        : CP1 504
+155.100 -10.200        : CP2 526
+95.9 -09.1             : CP3 334
+35.025 +02.675         : LDMK B1
+86.88 +01.6 			: LDMK F1



