BEGIN_DESC
Orbiter saved state at T = 203
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol
  Date MJD 40987.2269242987
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Antares
END_FOCUS

BEGIN_CAMERA
  TARGET Antares
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
Kitty-Hawk:ProjectApollo/Saturn5
  STATUS Orbiting Moon
  RPOS -1265948.42 -137219.48 -1315113.37
  RVEL -1163.355 -206.139 1133.849
  AROT -19.61 28.83 94.46
  VROT 0.05 0.08 0.00
  RCSMODE 2
  PRPLEVEL 0:0.378 1:0.917 2:0.871 3:0.803 4:0.757
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 70000
  STAGE 30
  VECHNO 509
  APOLLONO 14
  SATTYPE 1
  DOCKSTATE 4
  PANEL_ID 0
  TCP 0.500
  MISSNTIME 375824.191
  NMISSNTIME 10554.858
  LMISSNTIME 563.040
  NFAILTIME -1000000000.000
  MTD 375824.128
  ETD 0.000
  THRUSTA 1.000
  MR 4.900
  DLS 1
  CHECKLISTS 0
  REALISM 0
  STAGESTATUS 0
  MAINSTATE 324617
  ATTACHSTATE 2147483647
  LIGHTSTATE 106528
  CSWITCH 0
  SSWITCH 0
  LPSWITCH 4096
  RPSWITCH 65536
  SIFUELMASS 2117000.000
  SIIFUELMASS 441600.000
  S4FUELMASS 106100.000
  SIEMPTYMASS 148000.000
  SIIEMPTYMASS 34390.000
  S4EMPTYMASS 14880.000
  SMFUELLOAD 20500.000
  SMMASS 6100.000
  CMFUELLOAD 75.000
  CMMASS 5700.000
  VALVESTATE 65535
  LANG English
  LEMN Antares
  COASENABLED 1
  OPTICSDSKYENABLED 0
  FOVFIXED 0
  FOVEXTERNAL 0
  FOVSAVE 0.000000
  FOVSAVEEXTERNAL 0.000000
DSKY_BEGIN
  PROG 16
  VERB 37
  NOUN 00
  R1 
  R2 
  R3 
  STATE 5120
DSKY_END
DSKY2_BEGIN
  PROG 16
  VERB 37
  NOUN 00
  R1 
  R2 
  R3 
  STATE 5120
DSKY2_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 280771.250
  BRNETIME 280771.250
  EVTTIME 280773.250
  CUTFVEL 0.000
  LALT 0.000
  TGTDV 1.000
  PROG 16
  VERB 37
  NOUN 0
  R1 -33
  R2 965
  R3 -1057
  EPOS 2
  EVAL 16
  EDAT 0
  ECNT 0
  E2 16
  E5 
  R1FMT XXX XX
  R2FMT XXXXXX
  R3FMT XXXXXX
  TGTA 185.385
  TGTP 183.163
  TGTZ 75.558
  ONAME Antares
  STATE 377971
  EMEM0000 2
  EMEM0005 20
  EMEM0006 45
  EMEM0010 1
  EMEM0014 16
  EMEM0016 37730012537
  EMEM0025 3745
  EMEM0030 1450221
  EMEM0031 3324707
  EMEM0032 1142
  EMEM0074 205
  EMEM0075 2121
  EMEM0076 2
  EMEM0077 40004
  EMEM0101 40000
  ICHAN013 28
  ICHAN024 16384
  ICHAN025 8192
  OCHAN009 32
AGC_END
IMU_BEGIN
  RPX 0.103488
  RPY 0.451913
  RPZ -0.367243
  GMX 0.597456
  GMY 5.959038
  GMZ 6.279171
  OAX -0.342192
  OAY 0.503235
  OAZ 1.648629
  WLX 1.015667
  WLY 0.109448
  WLZ 1.044290
  M11 -0.213000
  M12 0.437000
  M13 -0.874000
  M21 -0.178000
  M22 -0.897000
  M23 -0.405000
  M31 0.961000
  M32 -0.069000
  M33 -0.269000
  LTM 375824.190650
  STATE 7
IMU_END
CWS_BEGIN
  MODE 0
  TEST 0
  STATE 3
  LLIGHTS 0
  RLIGHTS 526348
CWS_END
SECS_BEGIN
  STATE 0
  NEXTMISSIONEVENTTIME -1000000000.000
  LASTMISSIONEVENTTIME -1000000000.000
SECS_END
ELS_BEGIN
  STATE 0
  NEXTMISSIONEVENTTIME -1000000000.000
  LASTMISSIONEVENTTIME -1000000000.000
  FLOATBAG1SIZE 0.000
  FLOATBAG2SIZE 0.000
  FLOATBAG3SIZE 0.000
  DYEMARKERLEVEL 0.000
  DYEMARKERTIME 3600.000
ELS_END
GDC_BEGIN
  FDAIERRENA 0
  FDAIERRX 0
  FDAIERRY 0
  FDAIERRZ 0
  ATTITUDEINITIALIZED 1
  ATTITUDEX 0.000000
  ATTITUDEY 0.000000
  ATTITUDEZ 0.000000
  LASTATTITUDEX 0.000000
  LASTATTITUDEY 0.000000
  LASTATTITUDEZ 0.000000
  ORBITERATTITUDEX -0.342228
  ORBITERATTITUDEY 0.503259
  ORBITERATTITUDEZ 1.648612
  ORBITERATTITUDEM11 -0.482283
  ORBITERATTITUDEM12 -0.068099
  ORBITERATTITUDEM13 -0.873365
  ORBITERATTITUDEM21 -0.293979
  ORBITERATTITUDEM22 -0.926577
  ORBITERATTITUDEM23 0.234587
  ORBITERATTITUDEM31 0.825215
  ORBITERATTITUDEM32 -0.369888
  ORBITERATTITUDEM33 -0.426853
GDC_END
ASCP_BEGIN
  OPX 0.000
  OPY 0.000
  OPZ 0.000
ASCP_END
EMS_BEGIN
  STATUS 0
  DVINITIALIZED 0
  LASTWEIGHT 0.000 0.000 0.000
  DVRANGECOUNTER 0.000000
  DVTESTTIME 0.000000
EMS_END
DOCKINGPROBE_BEGIN
  ENABLED 1
  STATUS 1.000
  EXTENDINGRETRACTING 0
DOCKINGPROBE_END
SPSPROPELLANT_BEGIN
  OXIDMASS 4768.615
  PRIMOXIDFLOWVALVE 0.000
  SECOXIDFLOWVALVE 0.000
  PRIMTESTSTATUS 0.000
  PRIMTESTTIMER 0.000
  AUXTESTSTATUS 0.000
  PROPELLANTMASSTODISPLAY 18500.000
  OXIDMASSTODISPLAY 11384.615
  PROPELLANTMAXMASSTODISPLAY 18500.000
  PROPELLANTPRESSUREPSI 175.000
  HELIUMPRESSUREPSI 685.806
  LASTPROPELLANTMASSHELIUMVALVESCLOSED 7749.000
  HELIUMVALVEAOPEN 0
  HELIUMVALVEBOPEN 0
SPSPROPELLANT_END
SPSENGINE_BEGIN
  THRUSTON 0
  INJECTORVALVES12OPEN 0
  INJECTORVALVES34OPEN 0
  ENFORCEBURN 0
  ENGINEONCOMMANDED 0
  NITROGENPRESSUREAPSI 2500.000
  NITROGENPRESSUREBPSI 2500.000
SPSENGINE_END
CMOPTICS_BEGIN
  POWERED 1
  OPTICSMANUALMOVEMENT 0
  OPTICSSHAFT 0.000000
  SEXTTRUNION 0.000000
  TELETRUNION 0.000000
  TARGETSHAFT 0.000000
  TARGETTRUNION 0.000000
  SHAFTMOVED 0.000000
  TRUNIONMOVED 0.000000
CMOPTICS_END
SPSGIMBALACTUATOR_PITCH_BEGIN
  POSITION 0.000000
  COMMANDEDPOSITION 0.000000
  CMCPOSITION 0.000000
  SCSPOSITION 0.000000
  LASTATTITUDEERROR 0.000000
  ACTIVESYSTEM 1
  MOTOR1RUNNING 0
  MOTOR2RUNNING 0
SPSGIMBALACTUATOR_END
SPSGIMBALACTUATOR_YAW_BEGIN
  POSITION 0.000000
  COMMANDEDPOSITION 0.000000
  CMCPOSITION 0.000000
  SCSPOSITION 0.000000
  LASTATTITUDEERROR 0.000000
  ACTIVESYSTEM 1
  MOTOR1RUNNING 0
  MOTOR2RUNNING 0
SPSGIMBALACTUATOR_END
FDAI_BEGIN
  TGX 5.884
  TGY -1.163
  TGZ 1.632
  NWX 5.884
  NWY -1.162
  NWZ 1.630
  RATESX 0.000
  RATESY 0.000
  RATESZ 0.000
  ERRORSX 0.000
  ERRORSY 0.000
  ERRORSZ 0.000
FDAI_END
FDAI2_BEGIN
  TGX 5.884
  TGY -1.163
  TGZ 1.632
  NWX 5.884
  NWY -1.162
  NWZ 1.630
  RATESX 0.000
  RATESY 0.000
  RATESZ 0.000
  ERRORSX 0.000
  ERRORSY 0.000
  ERRORSZ 0.000
FDAI2_END
BMAG1_BEGIN
  UNCAGEDX 0.000000
  UNCAGEDY 0.000000
  UNCAGEDZ 0.000000
  TARGETATTITUDEX 0.000000
  TARGETATTITUDEY 0.000000
  TARGETATTITUDEZ 0.000000
  RATESX 0.000000
  RATESY 0.000000
  RATESZ 0.000000
  ATTITUDEINITIALIZED 1
  ATTITUDEX 1.162938
  ATTITUDEY 1.737659
  ATTITUDEZ 5.268462
  LASTATTITUDEX 1.162873
  LASTATTITUDEY 1.737582
  LASTATTITUDEZ 5.268456
  ORBITERATTITUDEX -0.342228
  ORBITERATTITUDEY 0.503259
  ORBITERATTITUDEZ 1.648612
  ORBITERATTITUDEM11 -0.470250
  ORBITERATTITUDEM12 0.818556
  ORBITERATTITUDEM13 -0.329894
  ORBITERATTITUDEM21 -0.639009
  ORBITERATTITUDEM22 -0.057982
  ORBITERATTITUDEM23 0.767011
  ORBITERATTITUDEM31 -0.608714
  ORBITERATTITUDEM32 -0.571493
  ORBITERATTITUDEM33 -0.550330
BMAG_END
BMAG2_BEGIN
  UNCAGEDX 0.000000
  UNCAGEDY 0.000000
  UNCAGEDZ 0.000000
  TARGETATTITUDEX 0.000000
  TARGETATTITUDEY 0.000000
  TARGETATTITUDEZ 0.000000
  RATESX 0.000000
  RATESY 0.000000
  RATESZ 0.000000
  ATTITUDEINITIALIZED 1
  ATTITUDEX 1.162938
  ATTITUDEY 1.737659
  ATTITUDEZ 5.268462
  LASTATTITUDEX 1.162873
  LASTATTITUDEY 1.737582
  LASTATTITUDEZ 5.268456
  ORBITERATTITUDEX -0.342228
  ORBITERATTITUDEY 0.503259
  ORBITERATTITUDEZ 1.648612
  ORBITERATTITUDEM11 -0.470250
  ORBITERATTITUDEM12 0.818556
  ORBITERATTITUDEM13 -0.329894
  ORBITERATTITUDEM21 -0.639009
  ORBITERATTITUDEM22 -0.057982
  ORBITERATTITUDEM23 0.767011
  ORBITERATTITUDEM31 -0.608714
  ORBITERATTITUDEM32 -0.571493
  ORBITERATTITUDEM33 -0.550330
BMAG_END
  SYSTEMSSTATE 700
  LSYSTEMSMISSNTIME 374778.500
  CABINPRESSUREREGULATOR 0
  O2DEMANDREGULATOR 0 0
  CABINPRESSURERELIEFVALVE1 0.000000 41368.468953
  CABINPRESSURERELIEFVALVE2 0.000000 41368.468953
  O2SMSUPPLY 0
  CREWSTATUS 0 600.000000 1800.000000 43200.000000 1800.000000 10.000000 5.405043
  <INTERNALS> 
  <VERSION> 1.9.10
  <HYDRAULIC> 
     <TANK>  O2TANK1 102.000000 1 1 0 0 0.00010000 0.00000010 0.00100000 0.00100000
        CHM    0 145109.6671   0.0000 18187405.2908
     </TANK> 
     <TANK>  O2TANK2 102.000000 1 1 0 0 0.00010000 0.00000010 0.00100000 0.00100000
        CHM    0 145139.3553   0.0000 18178792.0713
     </TANK> 
     <TANK>  H2TANK1 168.900000 1 1 0 0 0.00100000 0.00000100 0.00100000 0.00100000
        CHM    1 12685.9942   0.0000 2472956.9043
     </TANK> 
     <TANK>  H2TANK2 168.900000 1 1 0 0 0.00100000 0.00000100 0.00100000 0.00100000
        CHM    1 12685.9942   0.0000 2467276.1154
     </TANK> 
     <TANK>  O2FUELCELLMANIFOLD 0.010000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0  14.2315   0.0000 1783.5146
     </TANK> 
     <TANK>  H2FUELCELLMANIFOLD 0.100000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    1  23.6337   0.0000 4596.4708
     </TANK> 
     <TANK>  CABIN 6170.000000 1 0 1 1 0.30000001 0.60000002 6.00000000 6.00000000
        CHM    0 5389.0163 5388.9105 2655147.3192
        CHM    2   1.4538   0.0000 1793.8512
        CHM    4   0.5168   0.5168 130.8926
     </TANK> 
     <TANK>  SUIT 1000.000000 1 1 0 0 0.10000000 2.00000000 0.00100000 0.00100000
        CHM    0 981.9835 981.9123 467491.0458
        CHM    2   9.6790   0.0019 11540.3078
        CHM    4   3.0874   3.0874 755.6126
     </TANK> 
     <CREW>  CREW 3
     <TANK>  SUITCIRCUITRETURNVALVE 1000.000000 1 1 0 1 0.30000001 0.10000000 0.00100000 4.00000000
        CHM    0 931.4270 931.3596 442251.1440
        CHM    2   4.6916   0.0000 5579.0596
        CHM    4   1.5945   1.5945 389.1916
     </TANK> 
     <TANK>  O2SURGETANK 1.188000 0 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 1678.2920   0.0000 210216.6614
     </TANK> 
     <TANK>  O2REPRESSPACKAGE 0.962800 0 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 1360.7771   0.0000 170377.0087
     </TANK> 
     <TANK>  O2SMSUPPLY 10.000000 1 1 0 0 0.00000010 0.01000000 0.00000010 0.00000010
        CHM    0 200.1000 200.0000 133628.4564
     </TANK> 
     <TANK>  O2MAINREGULATOR 15.000000 1 1 1 0 0.10000000 0.10000000 0.10000000 0.00010000
        CHM    0 199.4507 199.3510 108341.7398
     </TANK> 
     <TANK>  CABINVENT 0.000000 1 1 0 0 0.00100000 0.00100000 0.00100000 0.00100000
     </TANK> 
     <TANK>  EARTH 61700000.000000 0 0 0 0 0.00100000 15.00000000 15.00000000 0.00100000
        CHM    0 81140000.1000 81140000.0000 39699152637.4660
     </TANK> 
     <PIPE>  SUITCIRCUITRETURNINLET 0.000000 0.000000 0.000000
     <PIPE>  CABINPRESSUREREGULATOR 0.000000 0.000000 0.000000
     <PIPE>  O2DEMANDREGULATOR 67581.599112 0.000000 0.105838
     <PIPE>  DIRECTO2VALVE 0.000000 0.000000 0.000000
     <PIPE>  SUITRELIEFVALVE 68143.636894 0.000000 4.989511
     <PIPE>  CABINPRESSURERELIEFVALVE1 0.000000 0.000000 8.819842
     <PIPE>  CABINPRESSURERELIEFVALVE2 0.000000 0.000000 8.819842
     <PIPE>  CABINPRESSURERELIEFINLET1 0.000000 0.000000 0.000000
     <PIPE>  CABINPRESSURERELIEFINLET2 0.000000 0.000000 0.000000
     <RADIATOR>  FUELCELLRADIATOR1 246.059783 6.800000
     <RADIATOR>  FUELCELLRADIATOR2 237.129401 6.800000
     <RADIATOR>  FUELCELLRADIATOR3 235.391263 6.800000
     <RADIATOR>  FUELCELLRADIATOR4 244.345326 6.800000
     <TANK>  POTABLEH2OTANK 16.000000 1 1 0 0 0.00100000 0.00100000 0.00100000 0.00100000
        CHM    2 12839.1241   0.0000 10289229.0262
     </TANK> 
     <TANK>  WASTEH2OTANK 26.500000 1 1 0 0 0.00100000 0.00100000 0.00100000 0.00100000
        CHM    2 10000.0000   6.1470 11986282.7809
     </TANK> 
     <RADIATOR>  ECSRADIATOR1 140.621442 5.000000
     <RADIATOR>  ECSRADIATOR2 79.548687 5.000000
     <TANK>  PRIMGLYCOLACCUMULATOR 10.000000 1 1 0 0 0.10000000 0.10000000 0.00100000 0.00100000
        CHM    2 5176.4750   1.8467 6221292.8384
     </TANK> 
     <TANK>  PRIMRADIATORINLET 10.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2 11588.0769   0.0000 14120498.3261
     </TANK> 
     <TANK>  PRIMRADIATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2 1114.7227   0.0000 1356482.1313
     </TANK> 
     <TANK>  PRIMEVAPORATORINLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2 1072.2967   0.0000 1302290.3289
     </TANK> 
     <TANK>  PRIMEVAPORATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2 1047.4287   0.0000 1267953.2191
     </TANK> 
     <HEATEXCHANGER>  PRIMECSRADIATOREXCHANGER1 0 0.000000 0.000000 10.000000 0
     <HEATEXCHANGER>  PRIMECSRADIATOREXCHANGER2 0 0.000000 0.000000 10.000000 0
     <HEATEXCHANGER>  PRIMSUITHEATEXCHANGER 0 283.000000 284.000000 5.000000 0
     <HEATEXCHANGER>  PRIMSUITCIRCUITHEATEXCHANGER 0 283.000000 284.000000 5.000000 0
     <HEATEXCHANGER>  PRIMCABINHEATEXCHANGER 1 297.000000 297.500000 5.000000 0
     <MIXINGPIPE>  PRIMGLYCOLEVAPINLETTEMPVALVE -1 0.000000
     <EVAPORATOR>  PRIMEVAPORATOR 0 0 0.000000
     <TANK>  SECGLYCOLACCUMULATOR 10.000000 1 1 0 0 0.10000000 0.10000000 0.00100000 0.00100000
        CHM    2 10411.6382   0.0000 12359973.2124
     </TANK> 
     <TANK>  SECRADIATORINLET 10.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2 7765.3407   0.9779 9541697.4754
     </TANK> 
     <TANK>  SECRADIATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2 748.8286   0.0815 903191.4776
     </TANK> 
     <TANK>  SECEVAPORATORINLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2 553.4974   0.1928 670386.4668
     </TANK> 
     <TANK>  SECEVAPORATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2 519.6952   0.1716 633150.2972
     </TANK> 
     <HEATEXCHANGER>  SECECSRADIATOREXCHANGER1 0 0.000000 0.000000 10.000000 0
     <HEATEXCHANGER>  SECECSRADIATOREXCHANGER2 0 0.000000 0.000000 10.000000 0
     <HEATEXCHANGER>  SECSUITHEATEXCHANGER 0 283.000000 284.000000 5.000000 0
     <HEATEXCHANGER>  SECSUITCIRCUITHEATEXCHANGER 0 283.000000 284.000000 5.000000 0
     <HEATEXCHANGER>  SECCABINHEATEXCHANGER 1 297.000000 297.500000 5.000000 0
     <EVAPORATOR>  SECEVAPORATOR 0 0 0.000000
     <RADIATOR>  SPSPROPELLANTLINE 289.752296 0.040000
     <RADIATOR>  GSERADIATOR 101.676454 20.000000
     <HEATEXCHANGER>  PRIMGSEHEATEXCHANGER 1 293.000000 294.000000 100.000000 0
     <HEATEXCHANGER>  SECGSEHEATEXCHANGER 1 293.000000 294.000000 100.000000 0
  </HYDRAULIC> 
  <ELECTRIC> 
      <DCBUSCONTROLLER>  MainBusAController 0 1 0 0 0
      <DCBUSCONTROLLER>  MainBusBController 0 0 0 0 0
      <BATTERYCHARGER>  BatteryCharger 0
      <PYRO>  CM-SM-Pyros 0 0.0000
      <BATTERY>  BATTERY_A 5508000.0000
      <BATTERY>  BATTERY_B 5508000.0000
      <BATTERY>  BATTERY_C 5508000.0000
      <BATTERY>  BATTERY_PYRO_A 100440.0000
      <BATTERY>  BATTERY_PYRO_B 100440.0000
      <FCELL>  FUELCELL1 0 0.0000 471.7902 0.0000
      <FCELL>  FUELCELL2 0 0.0000 637.9910 1370.2325
      <FCELL>  FUELCELL3 0 0.0000 491.3147 0.0000
      <DC>  DC_A 3.0000 0 1
      <DC>  DC_B 3.0000 0 1
      <AC>  AC_1 6.0000 0 1
      <AC>  AC_2 6.0000 0 1
      <INVERTER>  INV_1 0
      <INVERTER>  INV_2 0
      <INVERTER>  INV_3 0
      <BATTERY>  BATTERY_GSE 10000000000.0000
      <BATTERY>  BATTERY_DUMMY 9999999991.0960
      <DC>  DC_DUMMY 3.0000 0 1
      <BOILER>  O2TANK1HEATER 1 0 0.000000 5963967.400000 6446600.600000 122.000000 122.000000
      <BOILER>  O2TANK2HEATER 1 0 0.000000 5963967.400000 6446600.600000 122.000000 122.000000
      <BOILER>  O2TANK1FAN 1 0 0.000000 5963967.400000 6446600.600000 53.000000 53.000000
      <BOILER>  O2TANK2FAN 1 0 0.000000 5963967.400000 6446600.600000 53.000000 53.000000
      <BOILER>  H2TANK1HEATER 1 0 1.000000 1551321.000000 1792637.600000 21.000000 21.000000
      <BOILER>  H2TANK2HEATER 1 0 0.000000 1551321.000000 1792637.600000 21.000000 21.000000
      <BOILER>  H2TANK1FAN 1 0 1.000000 1551321.000000 1792637.600000 7.000000 7.000000
      <BOILER>  H2TANK2FAN 1 0 0.000000 1551321.000000 1792637.600000 7.000000 7.000000
      <BOILER>  FUELCELL1HEATER 1 0 0.000000 470.000000 472.000000 100.000000 100.000000
      <BOILER>  FUELCELL2HEATER 1 0 0.000000 470.000000 472.000000 100.000000 100.000000
      <BOILER>  FUELCELL3HEATER 1 0 0.000000 470.000000 472.000000 100.000000 100.000000
      <BOILER>  PRIMECSRADIATORSHEATER 0 0 0.000000 247.000000 250.000000 8000.000000 7.200000
      <BOILER>  SECECSRADIATORSHEATER 0 0 0.000000 280.000000 282.000000 8000.000000 7.200000
      <BOILER>  IMUHEATER -1 0 1.000000 0.000000 0.000000 800.000000 123.000000
      <BOILER>  BMAGHEATER1 -1 0 0.000000 0.000000 0.000000 800.000000 42.400000
      <BOILER>  BMAGHEATER2 -1 0 0.000000 0.000000 0.000000 800.000000 42.400000
      <BOILER>  O2SMSUPPLYHEATER 1 0 0.000000 400.000000 400.000000 1000.000000 0.000000
      <BOILER>  CABINHEATER 1 0 1.000000 296.000000 297.000000 30.000000 0.000000
      <BOILER>  SUITHEATER 0 0 0.000000 282.000000 283.000000 30.000000 0.000000
      <BOILER>  SUITCIRCUITHEATER 0 0 0.000000 282.000000 283.000000 30.000000 0.000000
      <BOILER>  PRIMECSTESTHEATER -1 0 1.000000 0.000000 0.000000 0.000000 0.000000
      <BOILER>  SECECSTESTHEATER -1 0 1.000000 0.000000 0.000000 0.000000 0.000000
      <PUMP>  PRIMGLYCOLPUMP 1 0 250000.000000
      <PUMP>  SECGLYCOLPUMP 1 0 250000.000000
      <ATMREGEN>  SUITCOMPRESSORCO2ABSORBER1 1 0 0 65000.000000
      <ATMREGEN>  SUITCOMPRESSORCO2ABSORBER2 1 0 0 65000.000000
      <BOILER>  SPSPROPELLANTLINEHEATERA 0 0 0.000000 0.000000 0.000000 21.200000 86.400000
      <BOILER>  SPSPROPELLANTLINEHEATERB 0 0 0.000000 0.000000 0.000000 21.200000 86.400000
      <COOLING>  FUELCELL1COOLING 1 0 505.0000 470.0000 0.7000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <COOLING>  FUELCELL2COOLING 1 0 505.0000 470.0000 0.7000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <COOLING>  FUELCELL3COOLING 1 0 505.0000 470.0000 0.7000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <AC>  AC-Bus1-PhaseA 6.0000 0 1
      <AC>  AC-Bus1-PhaseB 6.0000 0 1
      <AC>  AC-Bus1-PhaseC 6.0000 0 1
      <AC>  AC-Bus2-PhaseA 6.0000 0 1
      <AC>  AC-Bus2-PhaseB 6.0000 0 1
      <AC>  AC-Bus2-PhaseC 6.0000 0 1
      <DC>  Flight-Bus 3.0000 0 1
      <DC>  FlightPostLanding-Bus 3.0000 0 1
  </ELECTRIC> 
  </INTERNALS> 
PANELSWITCHES_BEGIN
  MainABatBusACircuitBraker 1 0
  MainABatCCircuitBraker 0 0
  MainBBatCCircuitBraker 0 0
  MainBBatBusBCircuitBraker 1 0
  FlightPostLandingBatBusACircuitBraker 0 0
  FlightPostLandingBatBusBCircuitBraker 0 0
  FlightPostLandingBatCCircuitBraker 0 0
  FlightPostLandingMainACircuitBraker 1 0
  FlightPostLandingMainBCircuitBraker 1 0
  InverterPower1MainACircuitBraker 1 0
  InverterPower2MainBCircuitBraker 1 0
  InverterPower3MainACircuitBraker 1 0
  InverterPower3MainBCircuitBraker 1 0
  SCIUtilPowerSwitch 0 0
  RNDZXPDRSwitch 0 0
  GNPowerIMUSwitch 0 0
  GNPowerOpticsSwitch 0 0
  Panel100FloodFixedSwitch 0 0
  Panel100FloodDimSwitch 0 0
  UtilityPowerSwitch 0 0
  UrineDumpSwitch 1 0
  WasteH2ODumpSwitch 1 0
  CMRCSHTRSSwitch 0 0
  RNDZXPDRSwitch 0 0
  ORDEALSlewSwitch 0 0
  ORDEALModeSwitch 0 0
  ORDEALLightingSwitch 1 0
  ORDEALEarthSwitch 1 0
  ORDEALFDAI2Switch 0 0
  ORDEALFDAI1Switch 0 0
  SuitCircuitReturnValveLever 1 0
  CabinPressureReliefLever2 2 0
  CabinPressureReliefLever1 2
  GlycolToRadiatorsLever 1 0
  OpticsMarkRejectButton 0
  OpticsMarkRejectButton 0 0
  OpticsMarkButton 0 0
  OpticsHandcontrollerSwitch 0
  UPTLMSwitch 0 0
  ConditionLampsSwitch 2 0
  ControllerTelescopeTrunnionSwitch 2 0
  ControllerTrackerSwitch 0 0
  ControllerCouplingSwitch 0 0
  ControllerSpeedSwitch 2 0
  ModeSwitch 0 0
  VHFAMVolumeThumbwheelSwitch 2
  SBandVolumeThumbwheelSwitch 2
  IntercomVolumeThumbwheelSwitch 2
  PadCommVolumeThumbwheelSwitch 2
  PowerMasterVolumeThumbwheelSwitch 2
  ModeIntercomVOXSensThumbwheelSwitch 2
  FLTPLCircuitBraker 1 0
  ELSBatBCircuitBraker 1 0
  ELSBatACircuitBraker 1 0
  EDS3BatCCircuitBraker 1 0
  EDS2BatBCircuitBraker 1 0
  EDS1BatACircuitBraker 1 0
  ArmBatBCircuitBraker 1 0
  ArmBatACircuitBraker 1 0
  LogicBatBCircuitBraker 1 0
  LogicBatACircuitBraker 1 0
  FloatBag3FLTPLCircuitBraker 1 0
  FloatBag2BatBCircuitBraker 1 0
  FloatBag1BatACircuitBraker 1 0
  PilotValveMnBCircuit 1 0
  PilotValveMnACircuit 1 0
  YawBatBCircuitBraker 1 0
  YawBatACircuitBraker 1 0
  PitchBatBCircuitBraker 1 0
  PitchBatACircuitBraker 1 0
  HeValveMnBCircuitBraker 1 0
  HeValveMnACircuitBraker 1 0
  GaugingAc2CircuitBraker 1 0
  GaugingAc1CircuitBraker 1 0
  GaugingMnBCircuitBraker 1 0
  GaugingMnACircuitBraker 1 0
  DockProbeMnBCircuitBraker 1 0
  DockProbeMnACircuitBraker 1 0
  EMSMnBCircuitBraker 1 0
  EMSMnACircuitBraker 1 0
  RCSLogicMnBCircuitBraker 1 0
  RCSLogicMnACircuitBraker 1 0
  PrplntIsolMnBCircuitBraker 1 0
  PrplntIsolMnACircuitBraker 1 0
  SMHeatersDMnACircuitBraker 1 0
  SMHeatersBMnACircuitBraker 1 0
  SMHeatersCMnBCircuitBraker 1 0
  SMHeatersAMnBCircuitBraker 1 0
  CMHeater2MnBCircuitBraker 1 0
  CMHeater1MnACircuitBraker 1 0
  SystemMnBCircuitBraker 1 0
  SystemMnACircuitBraker 1 0
  LogicBus23MnBCircuitBraker 1 0
  LogicBus14MnBCircuitBraker 1 0
  LogicBus34MnACircuitBraker 1 0
  LogicBus12MnACircuitBraker 1 0
  ContrAutoMnBCircuitBraker 1 0
  ContrAutoMnACircuitBraker 1 0
  OrdealMnBCircuitBraker 1 0
  OrdealAc2CircuitBraker 1 0
  YawMnBCircuitBraker 1 0
  YawMnACircuitBraker 1 0
  PitchMnBCircuitBraker 1 0
  PitchMnACircuitBraker 1 0
  BDRollMnBCircuitBraker 1 0
  BDRollMnACircuitBraker 1 0
  ACRollMnBCircuitBraker 1 0
  ACRollMnACircuitBraker 1 0
  ContrDirectMnB2CircuitBraker 1 0
  ContrDirectMnA2CircuitBraker 1 0
  ContrDirectMnB1CircuitBraker 1 0
  ContrDirectMnA1CircuitBraker 1 0
  DirectUllMnBCircuitBraker 1 0
  DirectUllMnACircuitBraker 1 0
  StabContSystemTVCAc1CircuitBraker 1 0
  StabContSystemAc2CircuitBraker 1 0
  StabContSystemAc1CircuitBraker 1 0
  StabContSystemTVCAc1CircuitBraker 1 0
  ECSGlycolPumpsAc2CCircuitBraker 1 0
  ECSGlycolPumpsAc2BCircuitBraker 1 0
  ECSGlycolPumpsAc2ACircuitBraker 1 0
  ECSGlycolPumpsAc1CCircuitBraker 1 0
  ECSGlycolPumpsAc1BCircuitBraker 1 0
  ECSGlycolPumpsAc1ACircuitBraker 1 0
  SuitCompressorsAc2CCircuitBraker 1 0
  SuitCompressorsAc2BCircuitBraker 1 0
  SuitCompressorsAc2ACircuitBraker 1 0
  SuitCompressorsAc1CCircuitBraker 1 0
  SuitCompressorsAc1BCircuitBraker 1 0
  SuitCompressorsAc1ACircuitBraker 1 0
  GNOpticsMnBCircuitBraker 1 0
  GNOpticsMnACircuitBraker 1 0
  GNComputerMnBCircuitBraker 1 0
  GNComputerMnACircuitBraker 1 0
  GNIMUHTRMnBCircuitBraker 1 0
  GNIMUHTRMnACircuitBraker 1 0
  GNIMUMnBCircuitBraker 1 0
  GNIMUMnACircuitBraker 1 0
  GNPowerAc2CircuitBraker 1 0
  GNPowerAc1CircuitBraker 1 0
  ECSCabinFanAC2CCircuitBraker 1 0
  ECSCabinFanAC2BCircuitBraker 1 0
  ECSCabinFanAC2ACircuitBraker 1 0
  ECSCabinFanAC1CCircuitBraker 1 0
  ECSCabinFanAC1BCircuitBraker 1 0
  ECSCabinFanAC1ACircuitBraker 1 0
  ECSWasteH2OUrineDumpHTRMnBCircuitBraker 1 0
  ECSWasteH2OUrineDumpHTRMnACircuitBraker 1 0
  ECSSecCoolLoopXducersMnBCircuitBraker 1 0
  ECSSecCoolLoopXducersMnACircuitBraker 1 0
  ECSSecCoolLoopRADHTRMnACircuitBraker 1 0
  ECSSecCoolLoopAc2CircuitBraker 1 0
  ECSSecCoolLoopAc1CircuitBraker 1 0
  ECSTransducerTempMnBCircuitBraker 1 0
  ECSTransducerTempMnACircuitBraker 1 0
  ECSTransducerPressGroup2MnBCircuitBraker 1 0
  ECSTransducerPressGroup2MnACircuitBraker 1 0
  ECSTransducerPressGroup1MnBCircuitBraker 1 0
  ECSTransducerPressGroup1MnACircuitBraker 1 0
  ECSTransducerWastePOTH2OMnBCircuitBraker 1 0
  ECSTransducerWastePOTH2OMnACircuitBraker 1 0
  ECSH2OAccumMnBCircuitBraker 1 0
  ECSH2OAccumMnACircuitBraker 1 0
  ECSPOTH2OHTRMnBCircuitBraker 1 0
  ECSPOTH2OHTRMnACircuitBraker 1 0
  InstrumentLightingSCIEquipHatchCircuitBraker 1 0
  InstrumentLightingSCIEquipSEP2CircuitBraker 1 0
  InstrumentLightingSCIEquipSEP1CircuitBraker 1 0
  InstrumentLightingNonESSCircuitBraker 1 0
  InstrumentLightingESSMnBCircuitBraker 1 0
  InstrumentLightingESSMnACircuitBraker 1 0
  BatteryChargerAcPWRCircuitBraker 1 0
  BatteryChargerMnBCircuitBraker 1 0
  BatteryChargerMnACircuitBraker 1 0
  BatteryChargerBatBCircuitBraker 1 0
  BatteryChargerBatACircuitBraker 1 0
  HTRSOVLDBatBCircuitBraker 1 0
  HTRSOVLDBatACircuitBraker 1 0
  CONTHTRSMnBCircuitBraker 1 0
  CONTHTRSMnACircuitBraker 1 0
  ControllerAc2CircuitBraker 1 0
  ControllerAc1CircuitBraker 1 0
  BATRLYBusBatBCircuitBraker 1 0
  BATRLYBusBatACircuitBraker 1 0
  EPSSensorUnitAcBus2CircuitBraker 1 0
  EPSSensorUnitAcBus1CircuitBraker 1 0
  EPSSensorUnitDcBusBCircuitBraker 1 0
  EPSSensorUnitDcBusACircuitBraker 1 0
  InverterControl3CircuitBraker 1 0
  InverterControl2CircuitBraker 1 0
  InverterControl1CircuitBraker 1 0
  MnbLMPWR2CircuitBraker 1 0
  MnbLMPWR1CircuitBraker 1 0
  CWMnbCircuitBraker 1 0
  CWMnaCircuitBraker 1 0
  EpsSensorSignalAc2CircuitBraker 1 0
  EpsSensorSignalAc1CircuitBraker 1 0
  EpsSensorSignalDcMnbCircuitBraker 1 0
  EpsSensorSignalDcMnaCircuitBraker 1 0
  Panel100IntegralRotarySwitch 0
  Panel100FloodRotarySwitch 0
  Panel100NumericRotarySwitch 0
  RightSystemTestRotarySwitch 0
  LeftSystemTestRotarySwitch 0
  ORDEALAltSetRotary 3
  OxygenRepressPackageRotary 1
  OxygenSMSupplyRotary 1
  OxygenSurgeTankRotary 0
  GlycolReservoirOutletRotary 0
  GlycolReservoirBypassRotary 0
  GlycolReservoirInletRotary 0
  DirectO2RotarySwitch 3
  BMAGPowerRotary2Switch 0
  BMAGPowerRotary1Switch 0
  SCSElectronicsPowerRotarySwitch 0
  FDAIPowerRotarySwitch 3
  IntegralRotarySwitch 4
  FloodRotarySwitch 4
  NumericRotarySwitch 0
  DockingProbeBIndicator 1
  DockingProbeAIndicator 1
  DockingProbeRetractSecSwitch 1 0
  DockingProbeRetractPrimSwitch 1 0
  DockingProbeExtdRelSwitch 1 0
  BatteryChargeRotary 0
  ACIndicatorRotary 1
  DCIndicatorsRotary 4
  VHFAntennaRotarySwitch 0
  EMSDvDisplay 0.000000 0.000000
  EMSFunctionSwitch 0
  HighGainAntennaYawPositionSwitch 0
  HighGainAntennaPitchPositionSwitch 3
  RightFloodRotarySwitch 4
  RightIntegralRotarySwitch 4
  EcsGlycolPumpsSwitch 1
  SPSTestSwitch 1 0
  SquelchBThumbwheel 2
  SquelchAThumbwheel 2
  CabinTempAutoControlSwitch 5
  CabinTempAutoManSwitch 1 0
  GlycolEvapH2oFlowSwitch 2 0
  GlycolEvapSteamPressIncrDecrSwitch 1 0
  GlycolEvapSteamPressAutoManSwitch 1 0
  GlycolEvapTempInSwitch 1 0
  H2oQtyIndSwitch 0 0
  SecCoolantLoopPumpSwitch 1 0
  SecCoolantLoopEvapSwitch 1 0
  SuitCircuitHeatExchSwitch 1 0
  SuitCircuitH2oAccumOnSwitch 1 0
  SuitCircuitH2oAccumAutoSwitch 2 0
  PotH2oHtrSwitch 2 0
  ECSRadiatorsHeaterSecSwitch 0 0
  ECSRadiatorsHeaterPrimSwitch 2 0
  ECSRadiatorsManSelSwitch 2 0
  ECSRadiatorsFlowContPwrSwitch 2 0
  ECSRadiatorsFlowContAutoSwitch 2 0
  EcsRadiatorIndicator 1
  H2oQuantityMeter 1.000000 1.000000
  AccumQuantityMeter 0.518287 0.518287
  GlycolDischPressMeter 42.605470 42.605470
  GlyEvapSteamPressMeter 0.140000 0.140000
  GlyEvapTempOutletMeter 44.321999 44.321999
  EcsRadTempSecOutletMeter 74.000000 74.000000
  EcsRadTempPrimOutletMeter 64.343051 64.343051
  EcsRadTempInletMeter 69.148319 69.148319
  RightO2FlowMeter 0.100000 0.100000
  SuitCabinDeltaPMeter -1.974589 -1.974589
  LeftO2FlowMeter 0.309246 0.309246
  SuitComprDeltaPMeter 0.581274 0.581274
  PartPressCO2Meter 2.143626 2.143626
  CabinPressMeter 4.992701 4.992701
  SuitPressMeter 5.334878 5.334878
  CabinTempMeter 74.017193 74.017193
  SuitTempMeter 53.232560 53.232560
  FuelCellCondenserTempMeter 162.534955 162.534955
  FuelCellTempMeter 388.620908 388.620908
  FuelCellO2FlowMeter 0.070828 0.070828
  FuelCellH2FlowMeter 0.008924 0.008924
  DCAmpMeter 0.000000 0.000000
  DCVoltMeter 17.500000 17.500000
  ACVoltMeter 85.000000 85.000000
  O2Quantity2Meter 0.855839 0.855839
  O2Quantity1Meter 0.855839 0.855839
  H2Quantity2Meter 0.872683 0.872683
  H2Quantity1Meter 0.872683 0.872683
  O2Pressure2Meter 914.666477 914.666477
  O2Pressure1Meter 914.666444 914.666444
  H2Pressure2Meter 225.206155 225.206155
  H2Pressure1Meter 225.206181 225.206181
  ThrustOnButton 0 0
  DirectUllageButton 0 0
  GPFPIYaw2Meter 0.000000 0.000000
  GPFPIYaw1Meter 0.000000 0.000000
  GPFPIPitch2Meter 0.000000 0.000000
  GPFPIPitch1Meter 0.000000 0.000000
  LVSPSPcMeter 0.000000 0.000000
  SPSOxidPressMeter 0.000000 0.000000
  SPSFuelPressMeter 0.000000 0.000000
  SPSHeliumNitrogenPressMeter 0.000000 0.000000
  SPSTempMeter 0.000000 0.000000
  SPSOxidUnbalMeter -600.000000 -600.000000
  SPSFuelPercentMeter 0.000000 0.000000
  SPSOxidPercentMeter 0.000000 0.000000
  SPSGimbalYawThumbwheel 8
  SPSGimbalPitchThumbwheel 8
  SPSswitch 1 0
  dVThrust2Switch 0 0
  dVThrust1Switch 0 0
  RotPowerDirect2Switch 1 0
  RotPowerDirect1Switch 1 0
  RotPowerNormal2Switch 1 0
  RotPowerNormal1Switch 1 0
  CsmLmFinalSep2Switch 0 0
  CsmLmFinalSep1Switch 0 0
  EDSSwitch 0 0
  CmSmSep2Switch 0 0
  CmSmSep1Switch 0 0
  TowerJett2Switch 0 0
  TowerJett1Switch 0 0
  LVRateAutoSwitch 0 0
  TwoEngineOutAutoSwitch 0 0
  PropDumpAutoSwitch 1 0
  MainReleaseSwitch 0 0
  EventTimerSecondsSwitch 1 0
  EventTimerMinutesSwitch 1 0
  EventTimerControlSwitch 1 0
  EventTimerUpDownSwitch 1 0
  CPPropPurgeSwitch 0 0
  CMPropDumpSwitch 0 0
  CMRCSLogicSwitch 0 0
  ELSAutoSwitch 1 0
  ELSLogicSwitch 0 0
  CGSwitch 0 0
  ECSIndicatorsSwitch 1
  TLIEnableSwitch 1 0
  SIISIVBSepSwitch 0 0
  LVGuidanceSwitch 1 0
  RCSIndicatorsSwitch 4
  IMUGuardedCageSwitch 0 0
  FDAIAttSetSwitch 1 0
  FDAISelectSwitch 1 0
  FDAISourceSwitch 1 0
  FDAIScaleSwitch 1 0
  CMCAttSwitch 1 0
  EMSModeSwitch 1 0
  BMAGYawSwitch 1 0
  BMAGPitchSwitch 1 0
  BMAGRollSwitch 1 0
  TransContrSwitch 0 0
  AttRateSwitch 0 0
  AttDeadbandSwitch 0 0
  LimitCycleSwitch 0 0
  ManualAttYawSwitch 1 0
  ManualAttPitchSwitch 1 0
  ManualAttRollSwitch 1 0
  CMRCSIsolate2Talkback 0
  CMRCSIsolate1Talkback 0
  CMRCSIsolate2 1 0
  CMRCSIsolate1 1 0
  RCSTrnfrSwitch 1 0
  RCSCMDSwitch 1 0
  SMRCSHeaterDSwitch 1 0
  SMRCSHeaterCSwitch 1 0
  SMRCSHeaterBSwitch 1 0
  SMRCSHeaterASwitch 1 0
  RCSQuantityGauge 0.871000 0.871000
  SMRCSIndSwitch 0 0
  CMRCSPressSwitch 0 0
  IUUplinkSwitch 1 0
  CMUplinkSwitch 1 0
  SPSPressIndSwitch 1 0
  SPSLineHTRSSwitch 1 0
  SPSHeliumValveBSwitch 2 0
  SPSHeliumValveASwitch 2 0
  SPSHeliumValveBIndicator 1
  SPSHeliumValveAIndicator 1
  SPSPugModeSwitch 1 0
  SPSOxidFlowValveSelectorSwitch 0 0
  SPSOxidFlowValveSwitch 1 0
  SPSOxidFlowValveMinIndicator 1
  SPSOxidFlowValveMaxIndicator 1
  SPSInjectorValve4Indicator 0
  SPSInjectorValve3Indicator 0
  SPSInjectorValve2Indicator 0
  SPSInjectorValve1Indicator 0
  SMRCSProp2DTalkback 1
  SMRCSProp2CTalkback 1
  SMRCSProp2BTalkback 1
  SMRCSProp2ATalkback 1
  SMRCSProp2DSwitch 1 0
  SMRCSProp2CSwitch 1 0
  SMRCSProp2BSwitch 1 0
  SMRCSProp2ASwitch 1 0
  SMRCSProp1DTalkback 1
  SMRCSProp1CTalkback 1
  SMRCSProp1BTalkback 1
  SMRCSProp1ATalkback 1
  SMRCSProp1DSwitch 1 0
  SMRCSProp1CSwitch 1 0
  SMRCSProp1BSwitch 1 0
  SMRCSProp1ASwitch 1 0
  SMRCSHelium2DTalkback 1
  SMRCSHelium2CTalkback 1
  SMRCSHelium2BTalkback 1
  SMRCSHelium2ATalkback 1
  SMRCSHelium2DSwitch 1 0
  SMRCSHelium2CSwitch 1 0
  SMRCSHelium2BSwitch 1 0
  SMRCSHelium2ASwitch 1 0
  SMRCSHelium1DTalkback 1
  SMRCSHelium1CTalkback 1
  SMRCSHelium1BTalkback 1
  SMRCSHelium1ATalkback 1
  SMRCSHelium1DSwitch 1 0
  SMRCSHelium1CSwitch 1 0
  SMRCSHelium1BSwitch 1 0
  SMRCSHelium1ASwitch 1 0
  MissionTimerSecondsSwitch 1 0
  MissionTimerMinutesSwitch 1 0
  MissionTimerHoursSwitch 1 0
  MainBusAIndicator3 1
  MainBusAIndicator2 1
  MainBusAIndicator1 1
  MainBusBIndicator3 1
  MainBusBIndicator2 1
  MainBusBIndicator1 1
  MainBusBResetSwitch 1 0
  MainBusBSwitch3 0 0
  MainBusBSwitch2 0 0
  MainBusBSwitch1 0 0
  MainBusAResetSwitch 1 0
  MainBusASwitch3 0 0
  MainBusASwitch2 1 0
  MainBusASwitch1 0 0
  AcBus2ResetSwitch 1 0
  AcBus2Switch3 0 0
  AcBus2Switch2 1 0
  AcBus2Switch1 0 0
  AcBus1ResetSwitch 1 0
  AcBus1Switch3 0 0
  AcBus1Switch2 0 0
  AcBus1Switch1 1 0
  MnA3Switch 1 0
  MnB2Switch 1 0
  MnA1Switch 1 0
  PMPSwitch 1 0
  PCMBitRateSwitch 0 0
  PMPSwitch 1 0
  SCESwitch 1 0
  TapeRecorder3Switch 1 0
  TapeRecorder2Switch 1 0
  TapeRecorder1Switch 0 0
  VHFRangingSwitch 0 0
  VHFBeaconSwitch 0 0
  RCVOnlySwitch 1 0
  VHFAMBSwitch 1 0
  VHFAMASwitch 1 0
  SBandAntennaSwitch2 1 0
  SBandAntennaSwitch1 1 0
  UPTLMSwitch2 1 0
  UPTLMSwitch1 0 0
  SBandAuxSwitch2 1 0
  SBandAuxSwitch1 1 0
  DseTapeTB 0
  PwrAmplTB 0
  SBandNormalMode3Switch 0 0
  SBandNormalMode2Switch 1 0
  SBandNormalMode1Switch 1 0
  SBandNormalPwrAmpl2Switch 1 0
  SBandNormalPwrAmpl1Switch 1 0
  SBandNormalXPDRSwitch 1 0
  FloodFixedSwitch 1 0
  FloodDimSwitch 0 0
  YawD4Switch 1 0
  YawB4Switch 1 0
  YawD3Switch 1 0
  YawB3Switch 1 0
  PitchC4Switch 1 0
  PitchA4Switch 1 0
  PitchC3Switch 1 0
  PitchA3Switch 1 0
  BdRollD2Switch 1 0
  BdRollB2Switch 1 0
  BdRollD1Switch 1 0
  BdRollB1Switch 1 0
  AcRollC2Switch 1 0
  AcRollA2Switch 1 0
  AcRollC1Switch 1 0
  AcRollA1Switch 1 0
  VHFRNGSwitch 0 0
  LeftSuitPowerSwitch 0 0
  LeftAudioControlSwitch 0 0
  LeftVHFAMSwitch 1 0
  LeftSBandSwitch 1 0
  LeftIntercomSwitch 1 0
  LeftPadCommSwitch 1 0
  LeftAudioPowerSwitch 1 0
  LeftModeIntercomSwitch 1 0
  LeftVHFAMVolumeThumbwheelSwitch 2
  LeftSBandVolumeThumbwheelSwitch 2
  LeftIntercomVolumeThumbwheelSwitch 2
  LeftPadCommVolumeThumbwheelSwitch 2
  LeftPowerMasterVolumeThumbwheelSwitch 2
  LeftModeIntercomVOXSensThumbwheelSwitch 2
  PostLandingVentSwitch 1 0
  GTASwitch 0 0
  PostLandingDYEMarkerSwitch 0 0
  PostLandingBCNLTSwitch 1 0
  LeftUtilityPowerSwitch 0 0
  LeftCOASPowerSwitch 0 0
  TelcomGroup2Switch 1 0
  TelcomGroup1Switch 1 0
  SPSGaugingSwitch 1 0
  SIGCondDriverBiasPower2Switch 1 0
  SIGCondDriverBiasPower1Switch 1 0
  LogicPowerSwitch 0 0
  TVCServoPower2Switch 1 0
  TVCServoPower1Switch 1 0
  EDSPowerSwitch 0 0
  PyroArmBSwitch 0 0
  PyroArmASwitch 0 0
  Logic2Switch 0 0
  Logic1Switch 0 0
  FloatBagSwitch3 0 0
  FloatBagSwitch2 0 0
  FloatBagSwitch1 0 0
  InteriorLightsFloodFixedSwitch 0 0
  InteriorLightsFloodDimSwitch 0 0
  NonessBusSwitch 1 0
  BatCHGRSwitch 0 0
  MainBusTieBatBcSwitch 1 0
  MainBusTieBatAcSwitch 1 0
  GNPowerSwitch 1 0
  RightVHFAMSwitch 1 0
  RightSBandSwitch 1 0
  RightIntercomSwitch 1 0
  RightPadCommSwitch 1 0
  RightAudioPowerSwitch 1 0
  RightModeIntercomSwitch 1 0
  RightDockingTargetSwitch 1 0
  RightUtilityPowerSwitch 0 0
  SuidPowerSwitch 0 0
  AudioControlSwitch 0 0
  RightCOASPowerSwitch 0 0
  SuitCompressor2Switch 1 0
  SuitCompressor1Switch 2 0
  FuelCellPumps3Switch 0 0
  FuelCellPumps2Switch 0 0
  FuelCellPumps1Switch 2 0
  H2PurgeLineSwitch 0 0
  FCReacsValvesSwitch 1 0
  FuelCellReactants3Switch 1 0
  FuelCellReactants2Switch 1 0
  FuelCellReactants1Switch 1 0
  FuelCellReactants3Indicator 1
  FuelCellReactants2Indicator 1
  FuelCellReactants1Indicator 1
  FuelCellPurge3Switch 1 0
  FuelCellPurge2Switch 1 0
  FuelCellPurge1Switch 1 0
  FuelCellHeater3Switch 1 0
  FuelCellHeater2Switch 1 0
  FuelCellHeater1Switch 1 0
  FuelCellIndicatorsSwitch 3
  FuelCellRadiators3Switch 1 0
  FuelCellRadiators2Switch 1 0
  FuelCellRadiators1Switch 1 0
  FuelCellRadiators3Indicator 0
  FuelCellRadiators2Indicator 0
  FuelCellRadiators1Indicator 0
  FuelCellRadTempIndicator 1
  FuelCellPhIndicator 1
  GHAServoElecSwitch 0 0
  GHAPowerSwitch 1 0
  GHABeamSwitch 1 0
  GHATrackSwitch 1 0
  GDCAlignButton 0 0
  PostLDGVentValveLever 1 0
  LMPowerSwitch 1 0
  TunnelLightSwitch 0 0
  RndzLightSwitch 0 0
  RunEVALightSwitch 0 0
  TVCGimbalDriveYawSwitch 1 0
  TVCGimbalDrivePitchSwitch 1 0
  LVFuelTankPressIndicatorSwitch 0 0
  LVSPSPcIndicatorSwitch 0 0
  GSwitch 0 0
  EMSRollSwitch 0 0
  Yaw2Switch 0 0
  Yaw1Switch 0 0
  Pitch2Switch 0 0
  Pitch1Switch 0 0
  SCSTvcYawSwitch 1 0
  SCSTvcPitchSwitch 1 0
  CMCModeSwitch 2 0
  SCContSwitch 0 0
  O2Fan2Switch 2 0
  O2Fan1Switch 2 0
  H2Fan2Switch 2 0
  H2Fan1Switch 2 0
  O2PressIndSwitch 1 0
  O2Heater2Switch 2 0
  O2Heater1Switch 2 0
  H2Heater2Switch 2 0
  H2Heater1Switch 2 0
  CabinFan2Switch 1 0
  CabinFan1Switch 1 0
  CautionWarningLightTestSwitch 1 0
  CautionWarningPowerSwitch 2 0
  CautionWarningCMCSMSwitch 1 0
  CautionWarningModeSwitch 2 0
  MissionTimerSwitch 2 0
  MainDeploySwitch 0 0 0
  DrogueDeploySwitch 0 0 0
  ApexCoverJettSwitch 0 0 0
  CanardDeploySwitch 0 0 0
  LesMotorFireSwitch 0 0 0
  LiftoffNoAutoAbortSwitch 0 0 0
  THCRotary 1
  AccelGMeter -1.000000 -1.000000
PANELSWITCHES_END
END
AS-509-S4BSTG:ProjectApollo/sat5stg3
  STATUS Landed Moon
  POS -26.02 -8.09
  HEADING 112.74
  PRPLEVEL 0:1.000 1:1.000
  NAVFREQ 0 0
  S4PL 7
  MAINSTATE 6
  VECHNO 509
  STATE 0
  REALISM 0
  EMASS 14880.000
  PMASS 14696.000
  FMASS 212.200
  T3V 1000.000
  I3V 300.000
  MISSNTIME 375824.201
  NMISSNTIME 375833.696
  LMISSNTIME -1000000000.000
  CTR 0.000
  PANELPROC 0.000
IU_BEGIN
  STATE 0
  TLIBURNSTART 0
  TLIBURNDONE 0
  NEXTMISSIONEVENTTIME -1000000000.000
  LASTMISSIONEVENTTIME -1000000000.000
  TLIBURNSTATE 0
  TLITIME 0.000
  TLIDV 0.000
  TLIBURNSTARTTIME 0.000
  TLIBURNENDTIME 0.000
  TLICUTOFFVEL 0.000
  TLILASTALTITUDE 0.000
IU_END
  <INTERNALS> 
  <VERSION> 1.9.10
  <HYDRAULIC> 
  </HYDRAULIC> 
  <ELECTRIC> 
      <BATTERY>  POWER_BATTERY 2419200000.0000
  </ELECTRIC> 
  </INTERNALS> 
END
Antares:ProjectApollo/LEM
  STATUS Landed Moon
  POS -17.4713000 -3.6454000
  HEADING 262.86
  PRPLEVEL 0:0.112 1:0.864 2:0.864
  NAVFREQ 0 0 0 0
  CONFIGURATION 1
  CSWITCH 491521
  SSWITCH 0
  LPSWITCH 1069612959
  RPSWITCH 0
  MISSNTIME 375824.191
  MTD 375799.399
  ETD 0.000
  LANG English
  PANEL_ID 0
  REALISM 0
  APOLLONO 14
  LANDED 1
  FDAIDISABLED 0
  STATE 3
DSKY_BEGIN
  PROG 68
  VERB 06
  NOUN 43
  R1 -00364
  R2 -01747
  R3 +00000
  STATE 5120
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 4.590
  BRNSTIME 375653.541
  BRNETIME 375782.705
  EVTTIME 375824.757
  CUTFVEL 1.141
  LALT 0.000
  TGTDV 0.033
  PROG 68
  VERB 6
  NOUN 43
  R1 -364
  R2 -1747
  R3 0
  EPOS 2
  EVAL 63
  EDAT 0
  ECNT 0
  E2 63
  E5 
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  TGTA -6.626
  TGTP 74.360
  TGTZ 270.000
  ONAME Kitty-Hawk
  STATE 263283
  EMEM0000 1
  EMEM0005 104
  EMEM0006 6
  EMEM0007 53
  EMEM0010 1
  EMEM0014 16
  EMEM0016 2771021
  EMEM0020 37777777762
  EMEM0021 142
  EMEM0022 3
  EMEM0023 217075614
  EMEM0025 72255
  EMEM0030 1136654
  EMEM0031 127556
  EMEM0075 1
  EMEM0110 37777770703
  EMEM0111 37777735702
  EMEM0112 1
  EMEM0113 37777713242
  EMEM0114 37777625730
  ICHAN013 28
  ICHAN024 17158
  ICHAN025 8192
  OCHAN009 32
AGC_END
IMU_BEGIN
  RPX 0.729373
  RPY -0.875385
  RPZ -0.562527
  GMX 1.565505
  GMY 1.568600
  GMZ 5.496148
  OAX -0.259582
  OAY 1.014124
  OAZ -1.833375
  WLX 0.835203
  WLY 0.065511
  WLZ 1.385632
  M11 -0.141110
  M12 0.960236
  M13 -0.240906
  M21 0.989359
  M22 0.128066
  M23 -0.069054
  M31 0.035456
  M32 0.248086
  M33 0.968089
  LTM 375824.190650
  STATE 7
IMU_END
  <INTERNALS> 
  <VERSION> 1.9.10
  <HYDRAULIC> 
  </HYDRAULIC> 
  <ELECTRIC> 
      <BATTERY>  DSC_BATTERY_A 44820000.0000
      <BATTERY>  DSC_BATTERY_B 44820000.0000
      <BATTERY>  DSC_BATTERY_C 44774713.4573
      <BATTERY>  DSC_BATTERY_D 44774713.4573
      <BATTERY>  ASC_BATTERY_A 29736000.0000
      <BATTERY>  ASC_BATTERY_B 29736000.0000
      <BATTERY>  LUNAR_BATTERY 44820000.0000
      <DC>  CDR-28V-Bus 3.0000 0 1
      <DC>  LMP-28V-Bus 3.0000 0 1
      <DC>  AC-Bus-A 3.0000 0 1
      <DC>  AC-Bus-B 3.0000 0 1
  </ELECTRIC> 
  </INTERNALS> 
PANELSWITCHES_BEGIN
  LGC_DSKY_CB 1 0
  IMU_OPR_CB 1 0
  EDS_CB_LG_FLAG 1 0
  EDS_CB_LOGIC_A 1 0
  CDR_FDAI_AC_CB 1 0
  CDR_FDAI_DC_CB 1 0
  AC_B_INV_2_FEED_CB 1 0
  AC_B_INV_1_FEED_CB 1 0
  AC_A_INV_2_FEED_CB 1 0
  AC_A_INV_1_FEED_CB 1 0
  EDDesOxidVentTB 1
  EDDesFuelVentTB 1
  EDLGTB 0
  EDDesOxidVent 1 0
  EDDesFuelVent 1 0
  EDStageRelay 0 0
  EDStage 0 0
  EDHePressASC 0 0
  EDHePressDesStart 0 0
  EDHePressRCS 0 0
  EDLGDeploy 0 0
  EDDesPrpIsol 0 0
  EDASCHeSel 1 0
  EDDesVent 0 0
  EDMasterArm 0 0
  CDRInverter1CB 1 0
  CDRBatteryFeedTieCB2 1 0
  CDRBatteryFeedTieCB1 1 0
  LMPBatteryFeedTieCB2 1 0
  LMPBatteryFeedTieCB1 1 0
  LMPInverter2CB 1 0
  EDS_CB_LOGIC_B 1 0
  DSCCDRBat4LVSwitch 1 0
  DSCCDRBat3LVSwitch 1 0
  DSCSEBat2LVSwitch 1 0
  DSCSEBat1LVSwitch 1 0
  DSCCDRBat4HVSwitch 1 0
  DSCCDRBat3HVSwitch 1 0
  DSCSEBat2HVSwitch 1 0
  DSCSEBat1HVSwitch 1 0
  EPSEDVoltSelect 1 0
  EPSInverterSwitch 0 0
  DSCBattery4TB 1
  DSCBattery3TB 1
  DSCBattery2TB 1
  DSCBattery1TB 1
  EPSDCAmMeter 0.000000 0.000000
  EPSDCVoltMeter 19.000000 19.000000
  EPSMonitorSelectRotary 0
  LampToneTestRotary 0
  FloodRotary 0
  TempMonitorRotary 0
  RendezvousRadarRotary 0
  TestMonitorRotary 0
  QtyMonRotary 1
  SuitFanRotary 0
  ClycolRotary 1
  TempPressMonRotary 0
  HeliumMonRotary 0
  RightTTCATranslSwitch 0 0
  RightACA4JetSwitch 0 0
  LeftTTCATranslSwitch 0 0
  LeftACA4JetSwitch 0 0
  ExteriorLTGSwitch 2 0
  RightXPointerSwitch 1 0
  FloodSwitch 1 0
  SidePanelsSwitch 0 0
  RCSSysQuad4Switch 1 0
  RCSSysQuad3Switch 1 0
  RCSSysQuad2Switch 1 0
  RCSSysQuad1Switch 1 0
  YawSwitch 2 0
  PitchSwitch 2 0
  RollSwitch 2 0
  GyroTestRightSwitch 1 0
  GyroTestLeftSwitch 2 0
  DeadBandSwitch 0 0
  SlewRateSwitch 1 0
  RadarTestSwitch 2 0
  LandingAntSwitch 2 0
  RightACAPropSwitch 0 0
  RightAttitudeMonSwitch 1 0
  RightRateErrorMonSwitch 1 0
  TempPressMonSwitch 2 0
  QTYMonSwitch 0 0
  BALCPLSwitch 1 0
  ATTTranslSwitch 1 0
  MANThrotSwitch 1 0
  THRContSwitch 1 0
  RCSMainSOVBSwitch 1 0
  RCSMainSOVASwitch 1 0
  RCSMainSovBTB 1
  RCSMainSovATB 1
  ACAPropSwitch 1 0
  RateScaleSwitch 0 0
  ShiftTruSwitch 1 0
  AttitudeMonSwitch 1 0
  RateErrorMonSwitch 1 0
  AltRngMonSwitch 1 0
  ModeSelSwitch 1 0
  GuidContSwitch 1 0
  LeftXPointerSwitch 1 0
  IMUCageSwitch 0 0
  ModeControlAGSSwitch 1 0
  ModeControlPNGSSwitch 1 0
  EngineDescentCommandOverrideSwitch 0 0
  EngineArmSwitch 0 0
  AbortStageSwitch 0 0
  AbortSwitch 0 0
PANELSWITCHES_END
ECA_1_START
  INPUT_A 1.000
  INPUT_B 1.000
ECA_1_END
ECA_2_START
  INPUT_A 1.000
  INPUT_B 1.000
ECA_2_END
LEM_EDS_START
  LG_DEP 0
  SOV_A 1
  SOV_B 1
LEM_EDS_END
END
END_SHIPS
