BEGIN_DESC
Fly the planned Saturn 5 - INT 20 derivative to orbit. Be prepared for random failures.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 40418.52222222
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-525
END_FOCUS

BEGIN_CAMERA
  TARGET AS-525
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-525:ProjectApollo/SaturnINT20
  STATUS Landed Earth
  POS -80.6080702 28.6007244
  HEADING 270.00
  FUEL 1.000
  NASSPVER 70000
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  APOLLONO 0
  REALISM 10
  MISSNTIME -3600
  TOAPO 185.94
  TOPER 183.16
  TOHDG 72.058
  SICSHUT 146.0
  SIFUELMASS 1863636.36
  SIIFUELMASS 0.000
  SIIEMPTYMASS 0.000
  S4FUELMASS 106100.000
  MOONLAT 23.43
  MOONLONG 0.69
  MOONALT 0.0
  LANG English
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6080665 28.6008075
  HEADING 0.75
  LVNAME AS-525
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6540592 28.5785496
  HEADING 255.04
  LVNAME AS-525
END
END_SHIPS
