BEGIN_DESC
Test of early Skylab plans using a Saturn 1b to launch a 'wet workshop' and crew on the same flight.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 40995.52222222
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-225
END_FOCUS

BEGIN_CAMERA
  TARGET AS-225
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-225:ProjectApollo/Saturn1b
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5643392 28.5150791
  HEADING 270.00
  FUEL 1.000
  NASSPVER 70000
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  APOLLONO 0
  REALISM 10
  MISSNTIME -3600
  S4PL 8
  TOAPO 185.94
  TOPER 183.16
  TOHDG 72.058
  SICSHUT 135.0
  SIICSHUT 459.8
  MOONLAT 23.43
  MOONLONG 0.69
  MOONALT 0.0
  LANG English
  ATTACHSTATE 63
  SLASTATE 150
END
LC34:ProjectApollo\LC34
  STATUS Landed Earth
  POS -80.5643399 28.5150804
  HEADING 180.05
  LVNAME AS-225
END
END_SHIPS
