<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SimMetricsApi.AbstractStringMetric">
    <Position X="28.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>BaseClasses\Abstract\AbstractStringMetric.cs</FileName>
      <HashCode>AIACAAAAAAkAAQAAAAAAAgAIEAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimMetricsMetricUtilities.Levenstein">
    <Position X="37.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Edit Distance\Levenstein.cs</FileName>
      <HashCode>QIASAAAAAAgAAQAAACAAAAAIEAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="dCostFunction" Hidden="true" />
      <Field Name="defaultMismatchScore" Hidden="true" />
      <Field Name="defaultPerfectMatchScore" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.NeedlemanWunch">
    <Position X="45.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Edit Distance\NeedlemanWunch.cs</FileName>
      <HashCode>QJASAEAAAAgAAQAAACAAAAAIEAAEAAAAAAABAAAQAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="dCostFunction" Hidden="true" />
      <Field Name="defaultGapCost" Hidden="true" />
      <Field Name="defaultMismatchScore" Hidden="true" />
      <Field Name="defaultPerfectMatchScore" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="gapCost" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.SmithWaterman">
    <Position X="4.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Edit Distance\SmithWaterman.cs</FileName>
      <HashCode>QJASAEAAAAgAAQAAACAAAAAIEAAEAAAAAAABAAAQAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="dCostFunction" Hidden="true" />
      <Field Name="defaultGapCost" Hidden="true" />
      <Field Name="defaultMismatchScore" Hidden="true" />
      <Field Name="defaultPerfectMatchScore" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="gapCost" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="SimMetricsMetricUtilities.SmithWatermanGotoh">
    <Position X="19.25" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Edit Distance\SmithWatermanGotoh.cs</FileName>
      <HashCode>BAASAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="affineGapWindowSize" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine">
    <Position X="18.75" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Edit Distance\SmithWatermanGotohWindowedAffine.cs</FileName>
      <HashCode>QIASAEAAAAgAAQAAAAAAAAAIEACMAAQAKAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="dCostFunction" Hidden="true" />
      <Field Name="defaultMismatchScore" Hidden="true" />
      <Field Name="defaultPerfectScore" Hidden="true" />
      <Field Name="defaultWindowSize" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="gGapFunction" Hidden="true" />
      <Field Name="windowSize" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.Jaro">
    <Position X="26" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Jaro and JaroWinkler\Jaro.cs</FileName>
      <HashCode>AIASAAAAAAgAAQAAAAQAAAAIEAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="defaultMismatchScore" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.JaroWinkler">
    <Position X="31.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Jaro and JaroWinkler\JaroWinkler.cs</FileName>
      <HashCode>AIAyAAAAAAgAAQAAAAAAAgAIEAIAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="jaroStringMetric" Hidden="true" />
      <Field Name="minPrefixTestLength" Hidden="true" />
      <Field Name="prefixAdustmentScale" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.ChapmanLengthDeviation">
    <Position X="40" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Length Based\ChapmanLengthDeviation.cs</FileName>
      <HashCode>AIACAAAAAAgAAQAAAAAAAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimMetricsMetricUtilities.ChapmanMeanLength">
    <Position X="49" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Length Based\ChapmanMeanLength.cs</FileName>
      <HashCode>AIACCAAAAAgAAQAAAAAAAAAIEAAEAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SimMetricsMetricUtilities.QGramsDistance">
    <Position X="7.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\QGram\QGramsDistance.cs</FileName>
      <HashCode>AIASAAAAAEgAEQAAAAAAAAAIEAAEAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="defaultMismatchScore" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="tokeniser" Hidden="true" />
      <Field Name="tokenUtilities" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.BlockDistance">
    <Position X="13" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Token Based\BlockDistance.cs</FileName>
      <HashCode>AIASAAAAAEgAEQAAAAAAAAAIEAAAAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="tokeniser" Hidden="true" />
      <Field Name="tokenUtilities" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.CosineSimilarity">
    <Position X="23" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Token Based\CosineSimilarity.cs</FileName>
      <HashCode>AIASAAAAAEgAEQAAAAAAAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="tokeniser" Hidden="true" />
      <Field Name="tokenUtilities" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.DiceSimilarity">
    <Position X="28.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Token Based\DiceSimilarity.cs</FileName>
      <HashCode>AIASAAAAAEgAEQAAAAAAAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="tokeniser" Hidden="true" />
      <Field Name="tokenUtilities" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.EuclideanDistance">
    <Position X="34.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Token Based\EuclideanDistance.cs</FileName>
      <HashCode>AIASAAAAAEgAEQAAACAAAAAIEAAEAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="defaultMismatchScore" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="tokeniser" Hidden="true" />
      <Field Name="tokenUtilities" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.JaccardSimilarity">
    <Position X="42.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Token Based\JaccardSimilarity.cs</FileName>
      <HashCode>AIASAAAAAEgAEQAAAAAAAAAIEAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="defaultMismatchScore" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="tokeniser" Hidden="true" />
      <Field Name="tokenUtilities" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.MatchingCoefficient">
    <Position X="52" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Token Based\MatchingCoefficient.cs</FileName>
      <HashCode>AIASAAAAAEgAEQAAAAAAAAAIEAAEAAAAAAAIAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="defaultMismatchScore" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="tokeniser" Hidden="true" />
      <Field Name="tokenUtilities" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.MongeElkan">
    <Position X="10.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Token Based\MongeElkan.cs</FileName>
      <HashCode>AIASAAAAAAgAEQAAAAAAAACIEAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="defaultMismatchScore" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="internalStringMetric" Hidden="true" />
      <Field Name="tokeniser" Hidden="true" />
    </Members>
  </Class>
  <Class Name="SimMetricsMetricUtilities.OverlapCoefficient">
    <Position X="15.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>SimilarityClasses\Token Based\OverlapCoefficient.cs</FileName>
      <HashCode>AIASAAAAAEgAEQAAAAAAAAAIEAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="defaultMismatchScore" Hidden="true" />
      <Field Name="estimatedTimingConstant" Hidden="true" />
      <Field Name="tokeniser" Hidden="true" />
      <Field Name="tokenUtilities" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>