<project schemaVersion="1.2">
    <assemblies>
        <assembly assemblyPath="C:\5. C#\Personal\Libraries\SimMetricsv1.5\SimMetrics\bin\Release\SimMetrics.dll" xmlCommentsPath="C:\5. C#\Personal\Libraries\SimMetricsv1.5\SimMetrics\bin\Release\SimMetrics.xml" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="SimMetricsApi" isDocumented="True" />
        <namespaceSummaryItem name="SimMetricsMetricUtilities" isDocumented="True" />
        <namespaceSummaryItem name="SimMetricsUtilities" isDocumented="True" />
    </namespaceSummaries>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <projectSummary />
    <sandcastlePath>C:\Program Files\Sandcastle\</sandcastlePath>
    <hhcPath>C:\Program Files\HTML Help Workshop\</hhcPath>
    <hxcompPath>C:\Program Files\Visual Studio 2005 SDK\2006.09\VisualStudioIntegration\Archive\HelpIntegration\</hxcompPath>
    <outputPath>.\Help\</outputPath>
    <helpFileFormat>HtmlHelp2x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>True</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>True</rootNSContainer>
    <helpTitle>A Sandcastle Documented Class Library</helpTitle>
    <htmlHelpName>SimMetrics.Documentation</htmlHelpName>
    <language>en-GB</language>
    <copyrightHref />
    <copyrightText>(c) Sam Chapman and Chris Parkinson 2006</copyrightText>
    <feedbackEMailAddress />
    <headerText>SimMetrics Help File</headerText>
    <projectLinks>Index</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <documentAttributes>True</documentAttributes>
    <documentInternals>True</documentInternals>
</project>