!!FILES	!!FILES
!!GLOSSARY	!!GLOSSARY
!!SYMREF	!!SYMREF	262144=id_1@SimMetrics.hlp	262146=../created/!!SYMREF.html	262160=pdf://1@SimMetrics.PDF
AbstractAffineGapCost.cs	AbstractAffineGapCost.cs
AbstractStringMetric.cs	AbstractStringMetric.cs
AbstractSubstitutionCost.cs	AbstractSubstitutionCost.cs
AffineGapRange1To0Multiplier1Over3.cs	AffineGapRange1To0Multiplier1Over3.cs
AffineGapRange5To0Multiplier1.cs	AffineGapRange5To0Multiplier1.cs
BlockDistance.cs	BlockDistance.cs
ChapmanLengthDeviation.cs	ChapmanLengthDeviation.cs
ChapmanMeanLength.cs	ChapmanMeanLength.cs
CosineSimilarity.cs	CosineSimilarity.cs
DiceSimilarity.cs	DiceSimilarity.cs
DummyStopTermHandler.cs	DummyStopTermHandler.cs
EuclideanDistance.cs	EuclideanDistance.cs
IAffineGapCost.cs	IAffineGapCost.cs
IStringMetric.cs	IStringMetric.cs
ISubstitutionCost.cs	ISubstitutionCost.cs
ITermHandler.cs	ITermHandler.cs
ITokeniser.cs	ITokeniser.cs
JaccardSimilarity.cs	JaccardSimilarity.cs
Jaro.cs	Jaro.cs
JaroWinkler.cs	JaroWinkler.cs
Levenstein.cs	Levenstein.cs
MatchingCoefficient.cs	MatchingCoefficient.cs
MathFuncs.cs	MathFuncs.cs
MongeElkan.cs	MongeElkan.cs
NeedlemanWunch.cs	NeedlemanWunch.cs
OverlapCoefficient.cs	OverlapCoefficient.cs
QGramsDistance.cs	QGramsDistance.cs
SimMetricsApi	SimMetricsApi	262144=id_3@SimMetrics.hlp	262146=../created/SimMetricsApi.html	262160=pdf://2@SimMetrics.PDF
SimMetricsApi.AbstractAffineGapCost	SimMetricsApi.AbstractAffineGapCost	262144=id_9@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractAffineGapCost.html	262160=pdf://3@SimMetrics.PDF
SimMetricsApi.AbstractAffineGapCost.GetCost@String@int@int	SimMetricsApi.AbstractAffineGapCost.GetCost@String@int@int	262144=id_26@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractAffineGapCost_GetCost@String@int@int.html	262160=pdf://11@SimMetrics.PDF
SimMetricsApi.AbstractAffineGapCost.MaxCost	SimMetricsApi.AbstractAffineGapCost.MaxCost	262144=id_22@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractAffineGapCost_MaxCost.html	262160=pdf://12@SimMetrics.PDF
SimMetricsApi.AbstractAffineGapCost.MinCost	SimMetricsApi.AbstractAffineGapCost.MinCost	262144=id_23@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractAffineGapCost_MinCost.html	262160=pdf://13@SimMetrics.PDF
SimMetricsApi.AbstractAffineGapCost.ShortDescriptionString	SimMetricsApi.AbstractAffineGapCost.ShortDescriptionString	262144=id_24@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractAffineGapCost_ShortDescriptionString.html	262160=pdf://14@SimMetrics.PDF
SimMetricsApi.AbstractStringMetric	SimMetricsApi.AbstractStringMetric	262144=id_10@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractStringMetric.html	262160=pdf://4@SimMetrics.PDF
SimMetricsApi.AbstractStringMetric.BatchCompareSet@String[]@String	SimMetricsApi.AbstractStringMetric.BatchCompareSet@String[]@String	262144=id_36@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractStringMetric_BatchCompareSet@String[]@String.html	262160=pdf://15@SimMetrics.PDF
SimMetricsApi.AbstractStringMetric.BatchCompareSets@String[]@String[]	SimMetricsApi.AbstractStringMetric.BatchCompareSets@String[]@String[]	262144=id_37@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractStringMetric_BatchCompareSets@String[]@String[].html	262160=pdf://16@SimMetrics.PDF
SimMetricsApi.AbstractStringMetric.GetSimilarity@String@String	SimMetricsApi.AbstractStringMetric.GetSimilarity@String@String	262144=id_38@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractStringMetric_GetSimilarity@String@String.html	262160=pdf://17@SimMetrics.PDF
SimMetricsApi.AbstractStringMetric.GetSimilarityTimingActual@String@String	SimMetricsApi.AbstractStringMetric.GetSimilarityTimingActual@String@String	262144=id_39@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractStringMetric_GetSimilarityTimingActual@String@String.html	262160=pdf://18@SimMetrics.PDF
SimMetricsApi.AbstractStringMetric.GetSimilarityTimingEstimated@String@String	SimMetricsApi.AbstractStringMetric.GetSimilarityTimingEstimated@String@String	262144=id_40@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractStringMetric_GetSimilarityTimingEstimated@String@String.html	262160=pdf://19@SimMetrics.PDF
SimMetricsApi.AbstractStringMetric.LongDescriptionString	SimMetricsApi.AbstractStringMetric.LongDescriptionString	262144=id_33@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractStringMetric_LongDescriptionString.html	262160=pdf://20@SimMetrics.PDF
SimMetricsApi.AbstractStringMetric.ShortDescriptionString	SimMetricsApi.AbstractStringMetric.ShortDescriptionString	262144=id_34@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractStringMetric_ShortDescriptionString.html	262160=pdf://21@SimMetrics.PDF
SimMetricsApi.AbstractSubstitutionCost	SimMetricsApi.AbstractSubstitutionCost	262144=id_11@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractSubstitutionCost.html	262160=pdf://5@SimMetrics.PDF
SimMetricsApi.AbstractSubstitutionCost.GetCost@String@int@String@int	SimMetricsApi.AbstractSubstitutionCost.GetCost@String@int@String@int	262144=id_54@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractSubstitutionCost_GetCost@String@int@String@int.html	262160=pdf://22@SimMetrics.PDF
SimMetricsApi.AbstractSubstitutionCost.MaxCost	SimMetricsApi.AbstractSubstitutionCost.MaxCost	262144=id_50@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractSubstitutionCost_MaxCost.html	262160=pdf://23@SimMetrics.PDF
SimMetricsApi.AbstractSubstitutionCost.MinCost	SimMetricsApi.AbstractSubstitutionCost.MinCost	262144=id_51@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractSubstitutionCost_MinCost.html	262160=pdf://24@SimMetrics.PDF
SimMetricsApi.AbstractSubstitutionCost.ShortDescriptionString	SimMetricsApi.AbstractSubstitutionCost.ShortDescriptionString	262144=id_52@SimMetrics.hlp	262146=../created/SimMetricsApi_AbstractSubstitutionCost_ShortDescriptionString.html	262160=pdf://25@SimMetrics.PDF
SimMetricsApi.IAffineGapCost	SimMetricsApi.IAffineGapCost	262144=id_12@SimMetrics.hlp	262146=../created/SimMetricsApi_IAffineGapCost.html	262160=pdf://6@SimMetrics.PDF
SimMetricsApi.IAffineGapCost.GetCost@String@int@int	SimMetricsApi.IAffineGapCost.GetCost@String@int@int	262144=id_65@SimMetrics.hlp	262146=../created/SimMetricsApi_IAffineGapCost_GetCost@String@int@int.html	262160=pdf://26@SimMetrics.PDF
SimMetricsApi.IAffineGapCost.MaxCost	SimMetricsApi.IAffineGapCost.MaxCost	262144=id_61@SimMetrics.hlp	262146=../created/SimMetricsApi_IAffineGapCost_MaxCost.html	262160=pdf://27@SimMetrics.PDF
SimMetricsApi.IAffineGapCost.MinCost	SimMetricsApi.IAffineGapCost.MinCost	262144=id_62@SimMetrics.hlp	262146=../created/SimMetricsApi_IAffineGapCost_MinCost.html	262160=pdf://28@SimMetrics.PDF
SimMetricsApi.IAffineGapCost.ShortDescriptionString	SimMetricsApi.IAffineGapCost.ShortDescriptionString	262144=id_63@SimMetrics.hlp	262146=../created/SimMetricsApi_IAffineGapCost_ShortDescriptionString.html	262160=pdf://29@SimMetrics.PDF
SimMetricsApi.IStringMetric	SimMetricsApi.IStringMetric	262144=id_13@SimMetrics.hlp	262146=../created/SimMetricsApi_IStringMetric.html	262160=pdf://7@SimMetrics.PDF
SimMetricsApi.IStringMetric.GetSimilarity@String@String	SimMetricsApi.IStringMetric.GetSimilarity@String@String	262144=id_75@SimMetrics.hlp	262146=../created/SimMetricsApi_IStringMetric_GetSimilarity@String@String.html	262160=pdf://30@SimMetrics.PDF
SimMetricsApi.IStringMetric.GetSimilarityTimingActual@String@String	SimMetricsApi.IStringMetric.GetSimilarityTimingActual@String@String	262144=id_76@SimMetrics.hlp	262146=../created/SimMetricsApi_IStringMetric_GetSimilarityTimingActual@String@String.html	262160=pdf://31@SimMetrics.PDF
SimMetricsApi.IStringMetric.GetSimilarityTimingEstimated@String@String	SimMetricsApi.IStringMetric.GetSimilarityTimingEstimated@String@String	262144=id_77@SimMetrics.hlp	262146=../created/SimMetricsApi_IStringMetric_GetSimilarityTimingEstimated@String@String.html	262160=pdf://32@SimMetrics.PDF
SimMetricsApi.IStringMetric.LongDescriptionString	SimMetricsApi.IStringMetric.LongDescriptionString	262144=id_72@SimMetrics.hlp	262146=../created/SimMetricsApi_IStringMetric_LongDescriptionString.html	262160=pdf://33@SimMetrics.PDF
SimMetricsApi.IStringMetric.ShortDescriptionString	SimMetricsApi.IStringMetric.ShortDescriptionString	262144=id_73@SimMetrics.hlp	262146=../created/SimMetricsApi_IStringMetric_ShortDescriptionString.html	262160=pdf://34@SimMetrics.PDF
SimMetricsApi.ISubstitutionCost	SimMetricsApi.ISubstitutionCost	262144=id_14@SimMetrics.hlp	262146=../created/SimMetricsApi_ISubstitutionCost.html	262160=pdf://8@SimMetrics.PDF
SimMetricsApi.ISubstitutionCost.GetCost@String@int@String@int	SimMetricsApi.ISubstitutionCost.GetCost@String@int@String@int	262144=id_88@SimMetrics.hlp	262146=../created/SimMetricsApi_ISubstitutionCost_GetCost@String@int@String@int.html	262160=pdf://35@SimMetrics.PDF
SimMetricsApi.ISubstitutionCost.MaxCost	SimMetricsApi.ISubstitutionCost.MaxCost	262144=id_84@SimMetrics.hlp	262146=../created/SimMetricsApi_ISubstitutionCost_MaxCost.html	262160=pdf://36@SimMetrics.PDF
SimMetricsApi.ISubstitutionCost.MinCost	SimMetricsApi.ISubstitutionCost.MinCost	262144=id_85@SimMetrics.hlp	262146=../created/SimMetricsApi_ISubstitutionCost_MinCost.html	262160=pdf://37@SimMetrics.PDF
SimMetricsApi.ISubstitutionCost.ShortDescriptionString	SimMetricsApi.ISubstitutionCost.ShortDescriptionString	262144=id_86@SimMetrics.hlp	262146=../created/SimMetricsApi_ISubstitutionCost_ShortDescriptionString.html	262160=pdf://38@SimMetrics.PDF
SimMetricsApi.ITermHandler	SimMetricsApi.ITermHandler	262144=id_15@SimMetrics.hlp	262146=../created/SimMetricsApi_ITermHandler.html	262160=pdf://9@SimMetrics.PDF
SimMetricsApi.ITermHandler.AddWord@String	SimMetricsApi.ITermHandler.AddWord@String	262144=id_99@SimMetrics.hlp	262146=../created/SimMetricsApi_ITermHandler_AddWord@String.html	262160=pdf://39@SimMetrics.PDF
SimMetricsApi.ITermHandler.IsWord@String	SimMetricsApi.ITermHandler.IsWord@String	262144=id_100@SimMetrics.hlp	262146=../created/SimMetricsApi_ITermHandler_IsWord@String.html	262160=pdf://40@SimMetrics.PDF
SimMetricsApi.ITermHandler.NumberOfWords	SimMetricsApi.ITermHandler.NumberOfWords	262144=id_95@SimMetrics.hlp	262146=../created/SimMetricsApi_ITermHandler_NumberOfWords.html	262160=pdf://42@SimMetrics.PDF
SimMetricsApi.ITermHandler.RemoveWord@String	SimMetricsApi.ITermHandler.RemoveWord@String	262144=id_101@SimMetrics.hlp	262146=../created/SimMetricsApi_ITermHandler_RemoveWord@String.html	262160=pdf://41@SimMetrics.PDF
SimMetricsApi.ITermHandler.ShortDescriptionString	SimMetricsApi.ITermHandler.ShortDescriptionString	262144=id_96@SimMetrics.hlp	262146=../created/SimMetricsApi_ITermHandler_ShortDescriptionString.html	262160=pdf://43@SimMetrics.PDF
SimMetricsApi.ITermHandler.WordsAsBuffer	SimMetricsApi.ITermHandler.WordsAsBuffer	262144=id_97@SimMetrics.hlp	262146=../created/SimMetricsApi_ITermHandler_WordsAsBuffer.html	262160=pdf://44@SimMetrics.PDF
SimMetricsApi.ITokeniser	SimMetricsApi.ITokeniser	262144=id_16@SimMetrics.hlp	262146=../created/SimMetricsApi_ITokeniser.html	262160=pdf://10@SimMetrics.PDF
SimMetricsApi.ITokeniser.Delimiters	SimMetricsApi.ITokeniser.Delimiters	262144=id_108@SimMetrics.hlp	262146=../created/SimMetricsApi_ITokeniser_Delimiters.html	262160=pdf://47@SimMetrics.PDF
SimMetricsApi.ITokeniser.ShortDescriptionString	SimMetricsApi.ITokeniser.ShortDescriptionString	262144=id_109@SimMetrics.hlp	262146=../created/SimMetricsApi_ITokeniser_ShortDescriptionString.html	262160=pdf://48@SimMetrics.PDF
SimMetricsApi.ITokeniser.StopWordHandler	SimMetricsApi.ITokeniser.StopWordHandler	262144=id_110@SimMetrics.hlp	262146=../created/SimMetricsApi_ITokeniser_StopWordHandler.html	262160=pdf://49@SimMetrics.PDF
SimMetricsApi.ITokeniser.Tokenize@String	SimMetricsApi.ITokeniser.Tokenize@String	262144=id_112@SimMetrics.hlp	262146=../created/SimMetricsApi_ITokeniser_Tokenize@String.html	262160=pdf://45@SimMetrics.PDF
SimMetricsApi.ITokeniser.TokenizeToSet@String	SimMetricsApi.ITokeniser.TokenizeToSet@String	262144=id_113@SimMetrics.hlp	262146=../created/SimMetricsApi_ITokeniser_TokenizeToSet@String.html	262160=pdf://46@SimMetrics.PDF
SimMetricsMetricUtilities	SimMetricsMetricUtilities	262144=id_4@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities.html	262160=pdf://50@SimMetrics.PDF
SimMetricsMetricUtilities.BlockDistance	SimMetricsMetricUtilities.BlockDistance	262144=id_116@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_BlockDistance.html	262160=pdf://51@SimMetrics.PDF
SimMetricsMetricUtilities.BlockDistance.BlockDistance	SimMetricsMetricUtilities.BlockDistance.BlockDistance	262144=id_142@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_BlockDistance_BlockDistance.html	262160=pdf://69@SimMetrics.PDF
SimMetricsMetricUtilities.BlockDistance.BlockDistance@ITokeniser	SimMetricsMetricUtilities.BlockDistance.BlockDistance@ITokeniser	262144=id_143@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_BlockDistance_BlockDistance@ITokeniser.html	262160=pdf://70@SimMetrics.PDF
SimMetricsMetricUtilities.BlockDistance.GetSimilarity@String@String	SimMetricsMetricUtilities.BlockDistance.GetSimilarity@String@String	262144=id_144@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_BlockDistance_GetSimilarity@String@String.html	262160=pdf://71@SimMetrics.PDF
SimMetricsMetricUtilities.BlockDistance.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.BlockDistance.GetSimilarityTimingEstimated@String@String	262144=id_145@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_BlockDistance_GetSimilarityTimingEstimated@String@String.html	262160=pdf://72@SimMetrics.PDF
SimMetricsMetricUtilities.BlockDistance.LongDescriptionString	SimMetricsMetricUtilities.BlockDistance.LongDescriptionString	262144=id_139@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_BlockDistance_LongDescriptionString.html	262160=pdf://73@SimMetrics.PDF
SimMetricsMetricUtilities.BlockDistance.ShortDescriptionString	SimMetricsMetricUtilities.BlockDistance.ShortDescriptionString	262144=id_140@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_BlockDistance_ShortDescriptionString.html	262160=pdf://74@SimMetrics.PDF
SimMetricsMetricUtilities.ChapmanLengthDeviation	SimMetricsMetricUtilities.ChapmanLengthDeviation	262144=id_117@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_ChapmanLengthDeviation.html	262160=pdf://52@SimMetrics.PDF
SimMetricsMetricUtilities.ChapmanLengthDeviation.GetSimilarity@String@String	SimMetricsMetricUtilities.ChapmanLengthDeviation.GetSimilarity@String@String	262144=id_159@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_ChapmanLengthDeviation_GetSimilarity@String@String.html	262160=pdf://75@SimMetrics.PDF
SimMetricsMetricUtilities.ChapmanLengthDeviation.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.ChapmanLengthDeviation.GetSimilarityTimingEstimated@String@String	262144=id_160@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_ChapmanLengthDeviation_GetSimilarityTimingEstimated@String@String.html	262160=pdf://76@SimMetrics.PDF
SimMetricsMetricUtilities.ChapmanLengthDeviation.LongDescriptionString	SimMetricsMetricUtilities.ChapmanLengthDeviation.LongDescriptionString	262144=id_156@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_ChapmanLengthDeviation_LongDescriptionString.html	262160=pdf://77@SimMetrics.PDF
SimMetricsMetricUtilities.ChapmanLengthDeviation.ShortDescriptionString	SimMetricsMetricUtilities.ChapmanLengthDeviation.ShortDescriptionString	262144=id_157@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_ChapmanLengthDeviation_ShortDescriptionString.html	262160=pdf://78@SimMetrics.PDF
SimMetricsMetricUtilities.ChapmanMeanLength	SimMetricsMetricUtilities.ChapmanMeanLength	262144=id_118@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_ChapmanMeanLength.html	262160=pdf://53@SimMetrics.PDF
SimMetricsMetricUtilities.ChapmanMeanLength.GetSimilarity@String@String	SimMetricsMetricUtilities.ChapmanMeanLength.GetSimilarity@String@String	262144=id_172@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_ChapmanMeanLength_GetSimilarity@String@String.html	262160=pdf://79@SimMetrics.PDF
SimMetricsMetricUtilities.ChapmanMeanLength.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.ChapmanMeanLength.GetSimilarityTimingEstimated@String@String	262144=id_173@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_ChapmanMeanLength_GetSimilarityTimingEstimated@String@String.html	262160=pdf://80@SimMetrics.PDF
SimMetricsMetricUtilities.ChapmanMeanLength.LongDescriptionString	SimMetricsMetricUtilities.ChapmanMeanLength.LongDescriptionString	262144=id_169@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_ChapmanMeanLength_LongDescriptionString.html	262160=pdf://81@SimMetrics.PDF
SimMetricsMetricUtilities.ChapmanMeanLength.ShortDescriptionString	SimMetricsMetricUtilities.ChapmanMeanLength.ShortDescriptionString	262144=id_170@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_ChapmanMeanLength_ShortDescriptionString.html	262160=pdf://82@SimMetrics.PDF
SimMetricsMetricUtilities.CosineSimilarity	SimMetricsMetricUtilities.CosineSimilarity	262144=id_119@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_CosineSimilarity.html	262160=pdf://54@SimMetrics.PDF
SimMetricsMetricUtilities.CosineSimilarity.CosineSimilarity	SimMetricsMetricUtilities.CosineSimilarity.CosineSimilarity	262144=id_185@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_CosineSimilarity_CosineSimilarity.html	262160=pdf://83@SimMetrics.PDF
SimMetricsMetricUtilities.CosineSimilarity.CosineSimilarity@ITokeniser	SimMetricsMetricUtilities.CosineSimilarity.CosineSimilarity@ITokeniser	262144=id_186@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_CosineSimilarity_CosineSimilarity@ITokeniser.html	262160=pdf://84@SimMetrics.PDF
SimMetricsMetricUtilities.CosineSimilarity.GetSimilarity@String@String	SimMetricsMetricUtilities.CosineSimilarity.GetSimilarity@String@String	262144=id_187@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_CosineSimilarity_GetSimilarity@String@String.html	262160=pdf://85@SimMetrics.PDF
SimMetricsMetricUtilities.CosineSimilarity.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.CosineSimilarity.GetSimilarityTimingEstimated@String@String	262144=id_188@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_CosineSimilarity_GetSimilarityTimingEstimated@String@String.html	262160=pdf://86@SimMetrics.PDF
SimMetricsMetricUtilities.CosineSimilarity.LongDescriptionString	SimMetricsMetricUtilities.CosineSimilarity.LongDescriptionString	262144=id_182@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_CosineSimilarity_LongDescriptionString.html	262160=pdf://87@SimMetrics.PDF
SimMetricsMetricUtilities.CosineSimilarity.ShortDescriptionString	SimMetricsMetricUtilities.CosineSimilarity.ShortDescriptionString	262144=id_183@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_CosineSimilarity_ShortDescriptionString.html	262160=pdf://88@SimMetrics.PDF
SimMetricsMetricUtilities.DiceSimilarity	SimMetricsMetricUtilities.DiceSimilarity	262144=id_120@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_DiceSimilarity.html	262160=pdf://55@SimMetrics.PDF
SimMetricsMetricUtilities.DiceSimilarity.DiceSimilarity	SimMetricsMetricUtilities.DiceSimilarity.DiceSimilarity	262144=id_202@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_DiceSimilarity_DiceSimilarity.html	262160=pdf://89@SimMetrics.PDF
SimMetricsMetricUtilities.DiceSimilarity.DiceSimilarity@ITokeniser	SimMetricsMetricUtilities.DiceSimilarity.DiceSimilarity@ITokeniser	262144=id_203@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_DiceSimilarity_DiceSimilarity@ITokeniser.html	262160=pdf://90@SimMetrics.PDF
SimMetricsMetricUtilities.DiceSimilarity.GetSimilarity@String@String	SimMetricsMetricUtilities.DiceSimilarity.GetSimilarity@String@String	262144=id_204@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_DiceSimilarity_GetSimilarity@String@String.html	262160=pdf://91@SimMetrics.PDF
SimMetricsMetricUtilities.DiceSimilarity.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.DiceSimilarity.GetSimilarityTimingEstimated@String@String	262144=id_205@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_DiceSimilarity_GetSimilarityTimingEstimated@String@String.html	262160=pdf://92@SimMetrics.PDF
SimMetricsMetricUtilities.DiceSimilarity.LongDescriptionString	SimMetricsMetricUtilities.DiceSimilarity.LongDescriptionString	262144=id_199@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_DiceSimilarity_LongDescriptionString.html	262160=pdf://93@SimMetrics.PDF
SimMetricsMetricUtilities.DiceSimilarity.ShortDescriptionString	SimMetricsMetricUtilities.DiceSimilarity.ShortDescriptionString	262144=id_200@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_DiceSimilarity_ShortDescriptionString.html	262160=pdf://94@SimMetrics.PDF
SimMetricsMetricUtilities.EuclideanDistance	SimMetricsMetricUtilities.EuclideanDistance	262144=id_121@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_EuclideanDistance.html	262160=pdf://56@SimMetrics.PDF
SimMetricsMetricUtilities.EuclideanDistance.EuclideanDistance	SimMetricsMetricUtilities.EuclideanDistance.EuclideanDistance	262144=id_219@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_EuclideanDistance_EuclideanDistance.html	262160=pdf://95@SimMetrics.PDF
SimMetricsMetricUtilities.EuclideanDistance.EuclideanDistance@ITokeniser	SimMetricsMetricUtilities.EuclideanDistance.EuclideanDistance@ITokeniser	262144=id_220@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_EuclideanDistance_EuclideanDistance@ITokeniser.html	262160=pdf://96@SimMetrics.PDF
SimMetricsMetricUtilities.EuclideanDistance.GetEuclidDistance@String@String	SimMetricsMetricUtilities.EuclideanDistance.GetEuclidDistance@String@String	262144=id_221@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_EuclideanDistance_GetEuclidDistance@String@String.html	262160=pdf://97@SimMetrics.PDF
SimMetricsMetricUtilities.EuclideanDistance.GetSimilarity@String@String	SimMetricsMetricUtilities.EuclideanDistance.GetSimilarity@String@String	262144=id_222@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_EuclideanDistance_GetSimilarity@String@String.html	262160=pdf://98@SimMetrics.PDF
SimMetricsMetricUtilities.EuclideanDistance.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.EuclideanDistance.GetSimilarityTimingEstimated@String@String	262144=id_223@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_EuclideanDistance_GetSimilarityTimingEstimated@String@String.html	262160=pdf://99@SimMetrics.PDF
SimMetricsMetricUtilities.EuclideanDistance.LongDescriptionString	SimMetricsMetricUtilities.EuclideanDistance.LongDescriptionString	262144=id_216@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_EuclideanDistance_LongDescriptionString.html	262160=pdf://100@SimMetrics.PDF
SimMetricsMetricUtilities.EuclideanDistance.ShortDescriptionString	SimMetricsMetricUtilities.EuclideanDistance.ShortDescriptionString	262144=id_217@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_EuclideanDistance_ShortDescriptionString.html	262160=pdf://101@SimMetrics.PDF
SimMetricsMetricUtilities.JaccardSimilarity	SimMetricsMetricUtilities.JaccardSimilarity	262144=id_122@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaccardSimilarity.html	262160=pdf://57@SimMetrics.PDF
SimMetricsMetricUtilities.JaccardSimilarity.GetSimilarity@String@String	SimMetricsMetricUtilities.JaccardSimilarity.GetSimilarity@String@String	262144=id_238@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaccardSimilarity_GetSimilarity@String@String.html	262160=pdf://102@SimMetrics.PDF
SimMetricsMetricUtilities.JaccardSimilarity.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.JaccardSimilarity.GetSimilarityTimingEstimated@String@String	262144=id_239@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaccardSimilarity_GetSimilarityTimingEstimated@String@String.html	262160=pdf://103@SimMetrics.PDF
SimMetricsMetricUtilities.JaccardSimilarity.JaccardSimilarity	SimMetricsMetricUtilities.JaccardSimilarity.JaccardSimilarity	262144=id_240@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaccardSimilarity_JaccardSimilarity.html	262160=pdf://104@SimMetrics.PDF
SimMetricsMetricUtilities.JaccardSimilarity.JaccardSimilarity@ITokeniser	SimMetricsMetricUtilities.JaccardSimilarity.JaccardSimilarity@ITokeniser	262144=id_241@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaccardSimilarity_JaccardSimilarity@ITokeniser.html	262160=pdf://105@SimMetrics.PDF
SimMetricsMetricUtilities.JaccardSimilarity.LongDescriptionString	SimMetricsMetricUtilities.JaccardSimilarity.LongDescriptionString	262144=id_235@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaccardSimilarity_LongDescriptionString.html	262160=pdf://106@SimMetrics.PDF
SimMetricsMetricUtilities.JaccardSimilarity.ShortDescriptionString	SimMetricsMetricUtilities.JaccardSimilarity.ShortDescriptionString	262144=id_236@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaccardSimilarity_ShortDescriptionString.html	262160=pdf://107@SimMetrics.PDF
SimMetricsMetricUtilities.Jaro	SimMetricsMetricUtilities.Jaro	262144=id_123@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_Jaro.html	262160=pdf://58@SimMetrics.PDF
SimMetricsMetricUtilities.Jaro.GetSimilarity@String@String	SimMetricsMetricUtilities.Jaro.GetSimilarity@String@String	262144=id_255@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_Jaro_GetSimilarity@String@String.html	262160=pdf://108@SimMetrics.PDF
SimMetricsMetricUtilities.Jaro.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.Jaro.GetSimilarityTimingEstimated@String@String	262144=id_256@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_Jaro_GetSimilarityTimingEstimated@String@String.html	262160=pdf://109@SimMetrics.PDF
SimMetricsMetricUtilities.Jaro.LongDescriptionString	SimMetricsMetricUtilities.Jaro.LongDescriptionString	262144=id_252@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_Jaro_LongDescriptionString.html	262160=pdf://110@SimMetrics.PDF
SimMetricsMetricUtilities.Jaro.ShortDescriptionString	SimMetricsMetricUtilities.Jaro.ShortDescriptionString	262144=id_253@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_Jaro_ShortDescriptionString.html	262160=pdf://111@SimMetrics.PDF
SimMetricsMetricUtilities.JaroWinkler	SimMetricsMetricUtilities.JaroWinkler	262144=id_124@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaroWinkler.html	262160=pdf://59@SimMetrics.PDF
SimMetricsMetricUtilities.JaroWinkler.GetSimilarity@String@String	SimMetricsMetricUtilities.JaroWinkler.GetSimilarity@String@String	262144=id_268@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaroWinkler_GetSimilarity@String@String.html	262160=pdf://112@SimMetrics.PDF
SimMetricsMetricUtilities.JaroWinkler.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.JaroWinkler.GetSimilarityTimingEstimated@String@String	262144=id_269@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaroWinkler_GetSimilarityTimingEstimated@String@String.html	262160=pdf://113@SimMetrics.PDF
SimMetricsMetricUtilities.JaroWinkler.JaroWinkler	SimMetricsMetricUtilities.JaroWinkler.JaroWinkler	262144=id_270@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaroWinkler_JaroWinkler.html	262160=pdf://114@SimMetrics.PDF
SimMetricsMetricUtilities.JaroWinkler.LongDescriptionString	SimMetricsMetricUtilities.JaroWinkler.LongDescriptionString	262144=id_265@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaroWinkler_LongDescriptionString.html	262160=pdf://115@SimMetrics.PDF
SimMetricsMetricUtilities.JaroWinkler.ShortDescriptionString	SimMetricsMetricUtilities.JaroWinkler.ShortDescriptionString	262144=id_266@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_JaroWinkler_ShortDescriptionString.html	262160=pdf://116@SimMetrics.PDF
SimMetricsMetricUtilities.Levenstein	SimMetricsMetricUtilities.Levenstein	262144=id_125@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_Levenstein.html	262160=pdf://60@SimMetrics.PDF
SimMetricsMetricUtilities.Levenstein.GetSimilarity@String@String	SimMetricsMetricUtilities.Levenstein.GetSimilarity@String@String	262144=id_283@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_Levenstein_GetSimilarity@String@String.html	262160=pdf://118@SimMetrics.PDF
SimMetricsMetricUtilities.Levenstein.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.Levenstein.GetSimilarityTimingEstimated@String@String	262144=id_284@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_Levenstein_GetSimilarityTimingEstimated@String@String.html	262160=pdf://119@SimMetrics.PDF
SimMetricsMetricUtilities.Levenstein.Levenstein	SimMetricsMetricUtilities.Levenstein.Levenstein	262144=id_285@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_Levenstein_Levenstein.html	262160=pdf://120@SimMetrics.PDF
SimMetricsMetricUtilities.Levenstein.LongDescriptionString	SimMetricsMetricUtilities.Levenstein.LongDescriptionString	262144=id_280@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_Levenstein_LongDescriptionString.html	262160=pdf://121@SimMetrics.PDF
SimMetricsMetricUtilities.Levenstein.ShortDescriptionString	SimMetricsMetricUtilities.Levenstein.ShortDescriptionString	262144=id_281@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_Levenstein_ShortDescriptionString.html	262160=pdf://122@SimMetrics.PDF
SimMetricsMetricUtilities.MatchingCoefficient	SimMetricsMetricUtilities.MatchingCoefficient	262144=id_126@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MatchingCoefficient.html	262160=pdf://61@SimMetrics.PDF
SimMetricsMetricUtilities.MatchingCoefficient.GetSimilarity@String@String	SimMetricsMetricUtilities.MatchingCoefficient.GetSimilarity@String@String	262144=id_298@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MatchingCoefficient_GetSimilarity@String@String.html	262160=pdf://123@SimMetrics.PDF
SimMetricsMetricUtilities.MatchingCoefficient.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.MatchingCoefficient.GetSimilarityTimingEstimated@String@String	262144=id_299@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MatchingCoefficient_GetSimilarityTimingEstimated@String@String.html	262160=pdf://124@SimMetrics.PDF
SimMetricsMetricUtilities.MatchingCoefficient.LongDescriptionString	SimMetricsMetricUtilities.MatchingCoefficient.LongDescriptionString	262144=id_295@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MatchingCoefficient_LongDescriptionString.html	262160=pdf://127@SimMetrics.PDF
SimMetricsMetricUtilities.MatchingCoefficient.MatchingCoefficient	SimMetricsMetricUtilities.MatchingCoefficient.MatchingCoefficient	262144=id_300@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MatchingCoefficient_MatchingCoefficient.html	262160=pdf://125@SimMetrics.PDF
SimMetricsMetricUtilities.MatchingCoefficient.MatchingCoefficient@ITokeniser	SimMetricsMetricUtilities.MatchingCoefficient.MatchingCoefficient@ITokeniser	262144=id_301@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MatchingCoefficient_MatchingCoefficient@ITokeniser.html	262160=pdf://126@SimMetrics.PDF
SimMetricsMetricUtilities.MatchingCoefficient.ShortDescriptionString	SimMetricsMetricUtilities.MatchingCoefficient.ShortDescriptionString	262144=id_296@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MatchingCoefficient_ShortDescriptionString.html	262160=pdf://128@SimMetrics.PDF
SimMetricsMetricUtilities.MongeElkan	SimMetricsMetricUtilities.MongeElkan	262144=id_127@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MongeElkan.html	262160=pdf://62@SimMetrics.PDF
SimMetricsMetricUtilities.MongeElkan.GetSimilarity@String@String	SimMetricsMetricUtilities.MongeElkan.GetSimilarity@String@String	262144=id_318@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MongeElkan_GetSimilarity@String@String.html	262160=pdf://129@SimMetrics.PDF
SimMetricsMetricUtilities.MongeElkan.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.MongeElkan.GetSimilarityTimingEstimated@String@String	262144=id_319@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MongeElkan_GetSimilarityTimingEstimated@String@String.html	262160=pdf://130@SimMetrics.PDF
SimMetricsMetricUtilities.MongeElkan.LongDescriptionString	SimMetricsMetricUtilities.MongeElkan.LongDescriptionString	262144=id_315@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MongeElkan_LongDescriptionString.html	262160=pdf://133@SimMetrics.PDF
SimMetricsMetricUtilities.MongeElkan.MongeElkan	SimMetricsMetricUtilities.MongeElkan.MongeElkan	262144=id_320@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MongeElkan_MongeElkan.html	262160=pdf://131@SimMetrics.PDF
SimMetricsMetricUtilities.MongeElkan.MongeElkan@AbstractStringMetric	SimMetricsMetricUtilities.MongeElkan.MongeElkan@AbstractStringMetric	262144=id_321@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MongeElkan_MongeElkan@AbstractStringMetric.html	262160=pdf://132@SimMetrics.PDF
SimMetricsMetricUtilities.MongeElkan.MongeElkan@ITokeniser	SimMetricsMetricUtilities.MongeElkan.MongeElkan@ITokeniser
SimMetricsMetricUtilities.MongeElkan.MongeElkan@ITokeniser@AbstractStringMetric	SimMetricsMetricUtilities.MongeElkan.MongeElkan@ITokeniser@AbstractStringMetric
SimMetricsMetricUtilities.MongeElkan.ShortDescriptionString	SimMetricsMetricUtilities.MongeElkan.ShortDescriptionString	262144=id_316@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MongeElkan_ShortDescriptionString.html	262160=pdf://134@SimMetrics.PDF
SimMetricsMetricUtilities.MongeElkan.tokeniser	SimMetricsMetricUtilities.MongeElkan.tokeniser	262144=id_313@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_MongeElkan_tokeniser.html	262160=pdf://135@SimMetrics.PDF
SimMetricsMetricUtilities.NeedlemanWunch	SimMetricsMetricUtilities.NeedlemanWunch	262144=id_128@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_NeedlemanWunch.html	262160=pdf://63@SimMetrics.PDF
SimMetricsMetricUtilities.NeedlemanWunch.DCostFunction	SimMetricsMetricUtilities.NeedlemanWunch.DCostFunction	262144=id_332@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_NeedlemanWunch_DCostFunction.html	262160=pdf://142@SimMetrics.PDF
SimMetricsMetricUtilities.NeedlemanWunch.GapCost	SimMetricsMetricUtilities.NeedlemanWunch.GapCost	262144=id_333@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_NeedlemanWunch_GapCost.html	262160=pdf://143@SimMetrics.PDF
SimMetricsMetricUtilities.NeedlemanWunch.GetSimilarity@String@String	SimMetricsMetricUtilities.NeedlemanWunch.GetSimilarity@String@String	262144=id_337@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_NeedlemanWunch_GetSimilarity@String@String.html	262160=pdf://136@SimMetrics.PDF
SimMetricsMetricUtilities.NeedlemanWunch.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.NeedlemanWunch.GetSimilarityTimingEstimated@String@String	262144=id_338@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_NeedlemanWunch_GetSimilarityTimingEstimated@String@String.html	262160=pdf://137@SimMetrics.PDF
SimMetricsMetricUtilities.NeedlemanWunch.LongDescriptionString	SimMetricsMetricUtilities.NeedlemanWunch.LongDescriptionString	262144=id_334@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_NeedlemanWunch_LongDescriptionString.html	262160=pdf://144@SimMetrics.PDF
SimMetricsMetricUtilities.NeedlemanWunch.NeedlemanWunch	SimMetricsMetricUtilities.NeedlemanWunch.NeedlemanWunch	262144=id_339@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_NeedlemanWunch_NeedlemanWunch.html	262160=pdf://138@SimMetrics.PDF
SimMetricsMetricUtilities.NeedlemanWunch.NeedlemanWunch@AbstractSubstitutionCost	SimMetricsMetricUtilities.NeedlemanWunch.NeedlemanWunch@AbstractSubstitutionCost	262144=id_340@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_NeedlemanWunch_NeedlemanWunch@AbstractSubstitutionCost.html	262160=pdf://139@SimMetrics.PDF
SimMetricsMetricUtilities.NeedlemanWunch.NeedlemanWunch@double	SimMetricsMetricUtilities.NeedlemanWunch.NeedlemanWunch@double	262144=id_341@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_NeedlemanWunch_NeedlemanWunch@double.html	262160=pdf://140@SimMetrics.PDF
SimMetricsMetricUtilities.NeedlemanWunch.NeedlemanWunch@double@AbstractSubstitutionCost	SimMetricsMetricUtilities.NeedlemanWunch.NeedlemanWunch@double@AbstractSubstitutionCost	262144=id_342@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_NeedlemanWunch_NeedlemanWunch@double@AbstractSubstitutionCost.html	262160=pdf://141@SimMetrics.PDF
SimMetricsMetricUtilities.NeedlemanWunch.ShortDescriptionString	SimMetricsMetricUtilities.NeedlemanWunch.ShortDescriptionString	262144=id_335@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_NeedlemanWunch_ShortDescriptionString.html	262160=pdf://145@SimMetrics.PDF
SimMetricsMetricUtilities.OverlapCoefficient	SimMetricsMetricUtilities.OverlapCoefficient	262144=id_129@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_OverlapCoefficient.html	262160=pdf://64@SimMetrics.PDF
SimMetricsMetricUtilities.OverlapCoefficient.GetSimilarity@String@String	SimMetricsMetricUtilities.OverlapCoefficient.GetSimilarity@String@String	262144=id_358@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_OverlapCoefficient_GetSimilarity@String@String.html	262160=pdf://146@SimMetrics.PDF
SimMetricsMetricUtilities.OverlapCoefficient.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.OverlapCoefficient.GetSimilarityTimingEstimated@String@String	262144=id_359@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_OverlapCoefficient_GetSimilarityTimingEstimated@String@String.html	262160=pdf://147@SimMetrics.PDF
SimMetricsMetricUtilities.OverlapCoefficient.LongDescriptionString	SimMetricsMetricUtilities.OverlapCoefficient.LongDescriptionString	262144=id_355@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_OverlapCoefficient_LongDescriptionString.html	262160=pdf://150@SimMetrics.PDF
SimMetricsMetricUtilities.OverlapCoefficient.OverlapCoefficient	SimMetricsMetricUtilities.OverlapCoefficient.OverlapCoefficient	262144=id_360@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_OverlapCoefficient_OverlapCoefficient.html	262160=pdf://148@SimMetrics.PDF
SimMetricsMetricUtilities.OverlapCoefficient.OverlapCoefficient@ITokeniser	SimMetricsMetricUtilities.OverlapCoefficient.OverlapCoefficient@ITokeniser	262144=id_361@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_OverlapCoefficient_OverlapCoefficient@ITokeniser.html	262160=pdf://149@SimMetrics.PDF
SimMetricsMetricUtilities.OverlapCoefficient.ShortDescriptionString	SimMetricsMetricUtilities.OverlapCoefficient.ShortDescriptionString	262144=id_356@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_OverlapCoefficient_ShortDescriptionString.html	262160=pdf://151@SimMetrics.PDF
SimMetricsMetricUtilities.QGramsDistance	SimMetricsMetricUtilities.QGramsDistance	262144=id_130@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_QGramsDistance.html	262160=pdf://65@SimMetrics.PDF
SimMetricsMetricUtilities.QGramsDistance.GetSimilarity@String@String	SimMetricsMetricUtilities.QGramsDistance.GetSimilarity@String@String	262144=id_375@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_QGramsDistance_GetSimilarity@String@String.html	262160=pdf://152@SimMetrics.PDF
SimMetricsMetricUtilities.QGramsDistance.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.QGramsDistance.GetSimilarityTimingEstimated@String@String	262144=id_376@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_QGramsDistance_GetSimilarityTimingEstimated@String@String.html	262160=pdf://153@SimMetrics.PDF
SimMetricsMetricUtilities.QGramsDistance.LongDescriptionString	SimMetricsMetricUtilities.QGramsDistance.LongDescriptionString	262144=id_372@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_QGramsDistance_LongDescriptionString.html	262160=pdf://156@SimMetrics.PDF
SimMetricsMetricUtilities.QGramsDistance.QGramsDistance	SimMetricsMetricUtilities.QGramsDistance.QGramsDistance	262144=id_377@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_QGramsDistance_QGramsDistance.html	262160=pdf://154@SimMetrics.PDF
SimMetricsMetricUtilities.QGramsDistance.QGramsDistance@ITokeniser	SimMetricsMetricUtilities.QGramsDistance.QGramsDistance@ITokeniser	262144=id_378@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_QGramsDistance_QGramsDistance@ITokeniser.html	262160=pdf://155@SimMetrics.PDF
SimMetricsMetricUtilities.QGramsDistance.ShortDescriptionString	SimMetricsMetricUtilities.QGramsDistance.ShortDescriptionString	262144=id_373@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_QGramsDistance_ShortDescriptionString.html	262160=pdf://157@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWaterman	SimMetricsMetricUtilities.SmithWaterman	262144=id_131@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWaterman.html	262160=pdf://66@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWaterman.DCostFunction	SimMetricsMetricUtilities.SmithWaterman.DCostFunction	262144=id_389@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWaterman_DCostFunction.html	262160=pdf://164@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWaterman.GapCost	SimMetricsMetricUtilities.SmithWaterman.GapCost	262144=id_390@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWaterman_GapCost.html	262160=pdf://165@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWaterman.GetSimilarity@String@String	SimMetricsMetricUtilities.SmithWaterman.GetSimilarity@String@String	262144=id_394@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWaterman_GetSimilarity@String@String.html	262160=pdf://158@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWaterman.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.SmithWaterman.GetSimilarityTimingEstimated@String@String	262144=id_395@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWaterman_GetSimilarityTimingEstimated@String@String.html	262160=pdf://159@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWaterman.LongDescriptionString	SimMetricsMetricUtilities.SmithWaterman.LongDescriptionString	262144=id_391@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWaterman_LongDescriptionString.html	262160=pdf://166@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWaterman.ShortDescriptionString	SimMetricsMetricUtilities.SmithWaterman.ShortDescriptionString	262144=id_392@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWaterman_ShortDescriptionString.html	262160=pdf://167@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWaterman.SmithWaterman	SimMetricsMetricUtilities.SmithWaterman.SmithWaterman	262144=id_396@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWaterman_SmithWaterman.html	262160=pdf://160@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWaterman.SmithWaterman@AbstractSubstitutionCost	SimMetricsMetricUtilities.SmithWaterman.SmithWaterman@AbstractSubstitutionCost	262144=id_397@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWaterman_SmithWaterman@AbstractSubstitutionCost.html	262160=pdf://161@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWaterman.SmithWaterman@double	SimMetricsMetricUtilities.SmithWaterman.SmithWaterman@double	262144=id_398@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWaterman_SmithWaterman@double.html	262160=pdf://162@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWaterman.SmithWaterman@double@AbstractSubstitutionCost	SimMetricsMetricUtilities.SmithWaterman.SmithWaterman@double@AbstractSubstitutionCost	262144=id_399@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWaterman_SmithWaterman@double@AbstractSubstitutionCost.html	262160=pdf://163@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotoh	SimMetricsMetricUtilities.SmithWatermanGotoh	262144=id_132@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotoh.html	262160=pdf://67@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotoh.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.SmithWatermanGotoh.GetSimilarityTimingEstimated@String@String	262144=id_415@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotoh_GetSimilarityTimingEstimated@String@String.html	262160=pdf://168@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotoh.LongDescriptionString	SimMetricsMetricUtilities.SmithWatermanGotoh.LongDescriptionString	262144=id_412@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotoh_LongDescriptionString.html	262160=pdf://173@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotoh.ShortDescriptionString	SimMetricsMetricUtilities.SmithWatermanGotoh.ShortDescriptionString	262144=id_413@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotoh_ShortDescriptionString.html	262160=pdf://174@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotoh.SmithWatermanGotoh	SimMetricsMetricUtilities.SmithWatermanGotoh.SmithWatermanGotoh	262144=id_416@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotoh_SmithWatermanGotoh.html	262160=pdf://169@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotoh.SmithWatermanGotoh@AbstractAffineGapCost	SimMetricsMetricUtilities.SmithWatermanGotoh.SmithWatermanGotoh@AbstractAffineGapCost	262144=id_417@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotoh_SmithWatermanGotoh@AbstractAffineGapCost.html	262160=pdf://170@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotoh.SmithWatermanGotoh@AbstractAffineGapCost@AbstractSubstitutionCost	SimMetricsMetricUtilities.SmithWatermanGotoh.SmithWatermanGotoh@AbstractAffineGapCost@AbstractSubstitutionCost	262144=id_418@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotoh_SmithWatermanGotoh@AbstractAffineGapCost@AbstractSubstitutionCost.html	262160=pdf://171@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotoh.SmithWatermanGotoh@AbstractSubstitutionCost	SimMetricsMetricUtilities.SmithWatermanGotoh.SmithWatermanGotoh@AbstractSubstitutionCost	262144=id_419@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotoh_SmithWatermanGotoh@AbstractSubstitutionCost.html	262160=pdf://172@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine	262144=id_133@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine.html	262160=pdf://68@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.DCostFunction	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.DCostFunction	262144=id_431@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_DCostFunction.html	262160=pdf://185@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.GetSimilarity@String@String	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.GetSimilarity@String@String	262144=id_436@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarity@String@String.html	262160=pdf://175@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.GetSimilarityTimingEstimated@String@String	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.GetSimilarityTimingEstimated@String@String	262144=id_437@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GetSimilarityTimingEstimated@String@String.html	262160=pdf://176@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.GGapFunction	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.GGapFunction	262144=id_432@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_GGapFunction.html	262160=pdf://186@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.LongDescriptionString	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.LongDescriptionString	262144=id_433@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_LongDescriptionString.html	262160=pdf://187@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.ShortDescriptionString	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.ShortDescriptionString	262144=id_434@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_ShortDescriptionString.html	262160=pdf://188@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine	262144=id_438@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine.html	262160=pdf://177@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractAffineGapCost	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractAffineGapCost	262144=id_439@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractAffineGapCost.html	262160=pdf://178@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@AbstractSubstitutionCost	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@AbstractSubstitutionCost	262144=id_440@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@AbstractSubstitutionCost.html	262160=pdf://179@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@AbstractSubstitutionCost@int	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@AbstractSubstitutionCost@int	262144=id_441@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@AbstractSubstitutionCost@int.html	262160=pdf://180@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@int	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@int	262144=id_442@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractAffineGapCost@int.html	262160=pdf://181@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractSubstitutionCost	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractSubstitutionCost	262144=id_443@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractSubstitutionCost.html	262160=pdf://182@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractSubstitutionCost@int	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@AbstractSubstitutionCost@int	262144=id_444@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@AbstractSubstitutionCost@int.html	262160=pdf://183@SimMetrics.PDF
SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@int	SimMetricsMetricUtilities.SmithWatermanGotohWindowedAffine.SmithWatermanGotohWindowedAffine@int	262144=id_445@SimMetrics.hlp	262146=../created/SimMetricsMetricUtilities_SmithWatermanGotohWindowedAffine_SmithWatermanGotohWindowedAffine@int.html	262160=pdf://184@SimMetrics.PDF
SimMetricsUtilities	SimMetricsUtilities	262144=id_5@SimMetrics.hlp	262146=../created/SimMetricsUtilities.html	262160=pdf://117@SimMetrics.PDF
SimMetricsUtilities.AffineGapRange1To0Multiplier1Over3	SimMetricsUtilities.AffineGapRange1To0Multiplier1Over3	262144=id_459@SimMetrics.hlp	262146=../created/SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3.html	262160=pdf://189@SimMetrics.PDF
SimMetricsUtilities.AffineGapRange1To0Multiplier1Over3.GetCost@String@int@int	SimMetricsUtilities.AffineGapRange1To0Multiplier1Over3.GetCost@String@int@int	262144=id_479@SimMetrics.hlp	262146=../created/SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_GetCost@String@int@int.html	262160=pdf://200@SimMetrics.PDF
SimMetricsUtilities.AffineGapRange1To0Multiplier1Over3.MaxCost	SimMetricsUtilities.AffineGapRange1To0Multiplier1Over3.MaxCost	262144=id_475@SimMetrics.hlp	262146=../created/SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_MaxCost.html	262160=pdf://201@SimMetrics.PDF
SimMetricsUtilities.AffineGapRange1To0Multiplier1Over3.MinCost	SimMetricsUtilities.AffineGapRange1To0Multiplier1Over3.MinCost	262144=id_476@SimMetrics.hlp	262146=../created/SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_MinCost.html	262160=pdf://202@SimMetrics.PDF
SimMetricsUtilities.AffineGapRange1To0Multiplier1Over3.ShortDescriptionString	SimMetricsUtilities.AffineGapRange1To0Multiplier1Over3.ShortDescriptionString	262144=id_477@SimMetrics.hlp	262146=../created/SimMetricsUtilities_AffineGapRange1To0Multiplier1Over3_ShortDescriptionString.html	262160=pdf://203@SimMetrics.PDF
SimMetricsUtilities.AffineGapRange5To0Multiplier1	SimMetricsUtilities.AffineGapRange5To0Multiplier1	262144=id_460@SimMetrics.hlp	262146=../created/SimMetricsUtilities_AffineGapRange5To0Multiplier1.html	262160=pdf://190@SimMetrics.PDF
SimMetricsUtilities.AffineGapRange5To0Multiplier1.GetCost@String@int@int	SimMetricsUtilities.AffineGapRange5To0Multiplier1.GetCost@String@int@int	262144=id_491@SimMetrics.hlp	262146=../created/SimMetricsUtilities_AffineGapRange5To0Multiplier1_GetCost@String@int@int.html	262160=pdf://204@SimMetrics.PDF
SimMetricsUtilities.AffineGapRange5To0Multiplier1.MaxCost	SimMetricsUtilities.AffineGapRange5To0Multiplier1.MaxCost	262144=id_487@SimMetrics.hlp	262146=../created/SimMetricsUtilities_AffineGapRange5To0Multiplier1_MaxCost.html	262160=pdf://205@SimMetrics.PDF
SimMetricsUtilities.AffineGapRange5To0Multiplier1.MinCost	SimMetricsUtilities.AffineGapRange5To0Multiplier1.MinCost	262144=id_488@SimMetrics.hlp	262146=../created/SimMetricsUtilities_AffineGapRange5To0Multiplier1_MinCost.html	262160=pdf://206@SimMetrics.PDF
SimMetricsUtilities.AffineGapRange5To0Multiplier1.ShortDescriptionString	SimMetricsUtilities.AffineGapRange5To0Multiplier1.ShortDescriptionString	262144=id_489@SimMetrics.hlp	262146=../created/SimMetricsUtilities_AffineGapRange5To0Multiplier1_ShortDescriptionString.html	262160=pdf://207@SimMetrics.PDF
SimMetricsUtilities.DummyStopTermHandler	SimMetricsUtilities.DummyStopTermHandler	262144=id_461@SimMetrics.hlp	262146=../created/SimMetricsUtilities_DummyStopTermHandler.html	262160=pdf://191@SimMetrics.PDF
SimMetricsUtilities.DummyStopTermHandler.AddWord@String	SimMetricsUtilities.DummyStopTermHandler.AddWord@String	262144=id_503@SimMetrics.hlp	262146=../created/SimMetricsUtilities_DummyStopTermHandler_AddWord@String.html	262160=pdf://208@SimMetrics.PDF
SimMetricsUtilities.DummyStopTermHandler.IsWord@String	SimMetricsUtilities.DummyStopTermHandler.IsWord@String	262144=id_504@SimMetrics.hlp	262146=../created/SimMetricsUtilities_DummyStopTermHandler_IsWord@String.html	262160=pdf://209@SimMetrics.PDF
SimMetricsUtilities.DummyStopTermHandler.NumberOfWords	SimMetricsUtilities.DummyStopTermHandler.NumberOfWords	262144=id_499@SimMetrics.hlp	262146=../created/SimMetricsUtilities_DummyStopTermHandler_NumberOfWords.html	262160=pdf://211@SimMetrics.PDF
SimMetricsUtilities.DummyStopTermHandler.RemoveWord@String	SimMetricsUtilities.DummyStopTermHandler.RemoveWord@String	262144=id_505@SimMetrics.hlp	262146=../created/SimMetricsUtilities_DummyStopTermHandler_RemoveWord@String.html	262160=pdf://210@SimMetrics.PDF
SimMetricsUtilities.DummyStopTermHandler.ShortDescriptionString	SimMetricsUtilities.DummyStopTermHandler.ShortDescriptionString	262144=id_500@SimMetrics.hlp	262146=../created/SimMetricsUtilities_DummyStopTermHandler_ShortDescriptionString.html	262160=pdf://212@SimMetrics.PDF
SimMetricsUtilities.DummyStopTermHandler.WordsAsBuffer	SimMetricsUtilities.DummyStopTermHandler.WordsAsBuffer	262144=id_501@SimMetrics.hlp	262146=../created/SimMetricsUtilities_DummyStopTermHandler_WordsAsBuffer.html	262160=pdf://213@SimMetrics.PDF
SimMetricsUtilities.MathFunctions	SimMetricsUtilities.MathFunctions	262144=id_462@SimMetrics.hlp	262146=../created/SimMetricsUtilities_MathFunctions.html	262160=pdf://192@SimMetrics.PDF
SimMetricsUtilities.MathFunctions.MaxOf3@double@double@double	SimMetricsUtilities.MathFunctions.MaxOf3@double@double@double	262144=id_514@SimMetrics.hlp	262146=../created/SimMetricsUtilities_MathFunctions_MaxOf3@double@double@double.html	262160=pdf://214@SimMetrics.PDF
SimMetricsUtilities.MathFunctions.MaxOf3@int@int@int	SimMetricsUtilities.MathFunctions.MaxOf3@int@int@int	262144=id_515@SimMetrics.hlp	262146=../created/SimMetricsUtilities_MathFunctions_MaxOf3@int@int@int.html	262160=pdf://215@SimMetrics.PDF
SimMetricsUtilities.MathFunctions.MaxOf4@double@double@double@double	SimMetricsUtilities.MathFunctions.MaxOf4@double@double@double@double	262144=id_516@SimMetrics.hlp	262146=../created/SimMetricsUtilities_MathFunctions_MaxOf4@double@double@double@double.html	262160=pdf://216@SimMetrics.PDF
SimMetricsUtilities.MathFunctions.MinOf3@double@double@double	SimMetricsUtilities.MathFunctions.MinOf3@double@double@double	262144=id_517@SimMetrics.hlp	262146=../created/SimMetricsUtilities_MathFunctions_MinOf3@double@double@double.html	262160=pdf://217@SimMetrics.PDF
SimMetricsUtilities.MathFunctions.MinOf3@int@int@int	SimMetricsUtilities.MathFunctions.MinOf3@int@int@int	262144=id_518@SimMetrics.hlp	262146=../created/SimMetricsUtilities_MathFunctions_MinOf3@int@int@int.html	262160=pdf://218@SimMetrics.PDF
SimMetricsUtilities.SubCostRange0To1	SimMetricsUtilities.SubCostRange0To1	262144=id_463@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange0To1.html	262160=pdf://193@SimMetrics.PDF
SimMetricsUtilities.SubCostRange0To1.GetCost@String@int@String@int	SimMetricsUtilities.SubCostRange0To1.GetCost@String@int@String@int	262144=id_534@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange0To1_GetCost@String@int@String@int.html	262160=pdf://219@SimMetrics.PDF
SimMetricsUtilities.SubCostRange0To1.MaxCost	SimMetricsUtilities.SubCostRange0To1.MaxCost	262144=id_530@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange0To1_MaxCost.html	262160=pdf://220@SimMetrics.PDF
SimMetricsUtilities.SubCostRange0To1.MinCost	SimMetricsUtilities.SubCostRange0To1.MinCost	262144=id_531@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange0To1_MinCost.html	262160=pdf://221@SimMetrics.PDF
SimMetricsUtilities.SubCostRange0To1.ShortDescriptionString	SimMetricsUtilities.SubCostRange0To1.ShortDescriptionString	262144=id_532@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange0To1_ShortDescriptionString.html	262160=pdf://222@SimMetrics.PDF
SimMetricsUtilities.SubCostRange1ToMinus2	SimMetricsUtilities.SubCostRange1ToMinus2	262144=id_464@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange1ToMinus2.html	262160=pdf://194@SimMetrics.PDF
SimMetricsUtilities.SubCostRange1ToMinus2.GetCost@String@int@String@int	SimMetricsUtilities.SubCostRange1ToMinus2.GetCost@String@int@String@int	262144=id_546@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange1ToMinus2_GetCost@String@int@String@int.html	262160=pdf://223@SimMetrics.PDF
SimMetricsUtilities.SubCostRange1ToMinus2.MaxCost	SimMetricsUtilities.SubCostRange1ToMinus2.MaxCost	262144=id_542@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange1ToMinus2_MaxCost.html	262160=pdf://224@SimMetrics.PDF
SimMetricsUtilities.SubCostRange1ToMinus2.MinCost	SimMetricsUtilities.SubCostRange1ToMinus2.MinCost	262144=id_543@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange1ToMinus2_MinCost.html	262160=pdf://225@SimMetrics.PDF
SimMetricsUtilities.SubCostRange1ToMinus2.ShortDescriptionString	SimMetricsUtilities.SubCostRange1ToMinus2.ShortDescriptionString	262144=id_544@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange1ToMinus2_ShortDescriptionString.html	262160=pdf://226@SimMetrics.PDF
SimMetricsUtilities.SubCostRange5ToMinus3	SimMetricsUtilities.SubCostRange5ToMinus3	262144=id_465@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange5ToMinus3.html	262160=pdf://195@SimMetrics.PDF
SimMetricsUtilities.SubCostRange5ToMinus3.GetCost@String@int@String@int	SimMetricsUtilities.SubCostRange5ToMinus3.GetCost@String@int@String@int	262144=id_558@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange5ToMinus3_GetCost@String@int@String@int.html	262160=pdf://227@SimMetrics.PDF
SimMetricsUtilities.SubCostRange5ToMinus3.MaxCost	SimMetricsUtilities.SubCostRange5ToMinus3.MaxCost	262144=id_554@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange5ToMinus3_MaxCost.html	262160=pdf://229@SimMetrics.PDF
SimMetricsUtilities.SubCostRange5ToMinus3.MinCost	SimMetricsUtilities.SubCostRange5ToMinus3.MinCost	262144=id_555@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange5ToMinus3_MinCost.html	262160=pdf://230@SimMetrics.PDF
SimMetricsUtilities.SubCostRange5ToMinus3.ShortDescriptionString	SimMetricsUtilities.SubCostRange5ToMinus3.ShortDescriptionString	262144=id_556@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange5ToMinus3_ShortDescriptionString.html	262160=pdf://231@SimMetrics.PDF
SimMetricsUtilities.SubCostRange5ToMinus3.SubCostRange5ToMinus3	SimMetricsUtilities.SubCostRange5ToMinus3.SubCostRange5ToMinus3	262144=id_559@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SubCostRange5ToMinus3_SubCostRange5ToMinus3.html	262160=pdf://228@SimMetrics.PDF
SimMetricsUtilities.SupportClass	SimMetricsUtilities.SupportClass	262144=id_466@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SupportClass.html	262160=pdf://196@SimMetrics.PDF
SimMetricsUtilities.SupportClass.AbstractSetSupportCollection	SimMetricsUtilities.SupportClass.AbstractSetSupportCollection	262144=id_567@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SupportClass_AbstractSetSupportCollection.html	262160=pdf://232@SimMetrics.PDF
SimMetricsUtilities.SupportClass.CollectionSupport	SimMetricsUtilities.SupportClass.CollectionSupport	262144=id_568@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SupportClass_CollectionSupport.html	262160=pdf://233@SimMetrics.PDF
SimMetricsUtilities.SupportClass.CollectionSupport.Add@Object	SimMetricsUtilities.SupportClass.CollectionSupport.Add@Object	262144=id_580@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.AddAll@CollectionSupport	SimMetricsUtilities.SupportClass.CollectionSupport.AddAll@CollectionSupport	262144=id_581@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.AddAll@ICollection	SimMetricsUtilities.SupportClass.CollectionSupport.AddAll@ICollection	262144=id_582@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.Contains@Object	SimMetricsUtilities.SupportClass.CollectionSupport.Contains@Object	262144=id_583@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.ContainsAll@CollectionSupport	SimMetricsUtilities.SupportClass.CollectionSupport.ContainsAll@CollectionSupport	262144=id_584@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.ContainsAll@ICollection	SimMetricsUtilities.SupportClass.CollectionSupport.ContainsAll@ICollection	262144=id_585@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.IsEmpty	SimMetricsUtilities.SupportClass.CollectionSupport.IsEmpty	262144=id_586@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.Remove@Object	SimMetricsUtilities.SupportClass.CollectionSupport.Remove@Object	262144=id_587@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.RemoveAll@CollectionSupport	SimMetricsUtilities.SupportClass.CollectionSupport.RemoveAll@CollectionSupport	262144=id_588@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.RemoveAll@ICollection	SimMetricsUtilities.SupportClass.CollectionSupport.RemoveAll@ICollection	262144=id_589@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.RetainAll@CollectionSupport	SimMetricsUtilities.SupportClass.CollectionSupport.RetainAll@CollectionSupport	262144=id_590@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.RetainAll@ICollection	SimMetricsUtilities.SupportClass.CollectionSupport.RetainAll@ICollection	262144=id_591@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.ToArray	SimMetricsUtilities.SupportClass.CollectionSupport.ToArray	262144=id_592@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.ToArray@Object[]	SimMetricsUtilities.SupportClass.CollectionSupport.ToArray@Object[]	262144=id_593@SimMetrics.hlp
SimMetricsUtilities.SupportClass.CollectionSupport.ToCollectionSupport@Object[]	SimMetricsUtilities.SupportClass.CollectionSupport.ToCollectionSupport@Object[]	262144=id_594@SimMetrics.hlp
SimMetricsUtilities.SupportClass.HashSetSupportCollection	SimMetricsUtilities.SupportClass.HashSetSupportCollection	262144=id_569@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SupportClass_HashSetSupportCollection.html	262160=pdf://234@SimMetrics.PDF
SimMetricsUtilities.SupportClass.HashSetSupportCollection.HashSetClone	SimMetricsUtilities.SupportClass.HashSetSupportCollection.HashSetClone	262144=id_615@SimMetrics.hlp
SimMetricsUtilities.SupportClass.HashSetSupportCollection.HashSetSupportCollection	SimMetricsUtilities.SupportClass.HashSetSupportCollection.HashSetSupportCollection	262144=id_616@SimMetrics.hlp
SimMetricsUtilities.SupportClass.HashSetSupportCollection.HashSetSupportCollection@ICollection	SimMetricsUtilities.SupportClass.HashSetSupportCollection.HashSetSupportCollection@ICollection	262144=id_617@SimMetrics.hlp
SimMetricsUtilities.SupportClass.HashSetSupportCollection.HashSetSupportCollection@int	SimMetricsUtilities.SupportClass.HashSetSupportCollection.HashSetSupportCollection@int	262144=id_618@SimMetrics.hlp
SimMetricsUtilities.SupportClass.HashSetSupportCollection.HashSetSupportCollection@int@double	SimMetricsUtilities.SupportClass.HashSetSupportCollection.HashSetSupportCollection@int@double	262144=id_619@SimMetrics.hlp
SimMetricsUtilities.SupportClass.PutElement@IDictionary@Object@Object	SimMetricsUtilities.SupportClass.PutElement@IDictionary@Object@Object	262144=id_573@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SupportClass_PutElement@IDictionary@Object@Object.html	262160=pdf://237@SimMetrics.PDF
SimMetricsUtilities.SupportClass.SetSupportCollection	SimMetricsUtilities.SupportClass.SetSupportCollection	262144=id_570@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SupportClass_SetSupportCollection.html	262160=pdf://235@SimMetrics.PDF
SimMetricsUtilities.SupportClass.SetSupportCollection.Add@object	SimMetricsUtilities.SupportClass.SetSupportCollection.Add@object	262144=id_630@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.AddAll@CollectionSupport	SimMetricsUtilities.SupportClass.SetSupportCollection.AddAll@CollectionSupport	262144=id_631@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.AddAll@ICollection	SimMetricsUtilities.SupportClass.SetSupportCollection.AddAll@ICollection	262144=id_632@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.ContainsAll@CollectionSupport	SimMetricsUtilities.SupportClass.SetSupportCollection.ContainsAll@CollectionSupport	262144=id_633@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.ContainsAll@ICollection	SimMetricsUtilities.SupportClass.SetSupportCollection.ContainsAll@ICollection	262144=id_634@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.IsEmpty	SimMetricsUtilities.SupportClass.SetSupportCollection.IsEmpty	262144=id_635@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.Remove@object	SimMetricsUtilities.SupportClass.SetSupportCollection.Remove@object	262144=id_636@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.RemoveAll@CollectionSupport	SimMetricsUtilities.SupportClass.SetSupportCollection.RemoveAll@CollectionSupport	262144=id_637@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.RemoveAll@ICollection	SimMetricsUtilities.SupportClass.SetSupportCollection.RemoveAll@ICollection	262144=id_638@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.RetainAll@CollectionSupport	SimMetricsUtilities.SupportClass.SetSupportCollection.RetainAll@CollectionSupport	262144=id_639@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.RetainAll@ICollection	SimMetricsUtilities.SupportClass.SetSupportCollection.RetainAll@ICollection	262144=id_640@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.SetSupportCollection	SimMetricsUtilities.SupportClass.SetSupportCollection.SetSupportCollection	262144=id_641@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.SetSupportCollection@ICollection	SimMetricsUtilities.SupportClass.SetSupportCollection.SetSupportCollection@ICollection	262144=id_642@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.SetSupportCollection@int	SimMetricsUtilities.SupportClass.SetSupportCollection.SetSupportCollection@int	262144=id_643@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.ToArray	SimMetricsUtilities.SupportClass.SetSupportCollection.ToArray	262144=id_644@SimMetrics.hlp
SimMetricsUtilities.SupportClass.SetSupportCollection.ToArray@object[]	SimMetricsUtilities.SupportClass.SetSupportCollection.ToArray@object[]	262144=id_645@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat	SimMetricsUtilities.SupportClass.TextNumberFormat	262144=id_571@SimMetrics.hlp	262146=../created/SimMetricsUtilities_SupportClass_TextNumberFormat.html	262160=pdf://236@SimMetrics.PDF
SimMetricsUtilities.SupportClass.TextNumberFormat.Clone	SimMetricsUtilities.SupportClass.TextNumberFormat.Clone	262144=id_676@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.Equals@Object	SimMetricsUtilities.SupportClass.TextNumberFormat.Equals@Object	262144=id_677@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.FormatDouble@double	SimMetricsUtilities.SupportClass.TextNumberFormat.FormatDouble@double	262144=id_678@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.FormatLong@long	SimMetricsUtilities.SupportClass.TextNumberFormat.FormatLong@long	262144=id_679@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.formatTypes	SimMetricsUtilities.SupportClass.TextNumberFormat.formatTypes	262144=id_668@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.GetAvailableCultures	SimMetricsUtilities.SupportClass.TextNumberFormat.GetAvailableCultures	262144=id_680@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberCurrencyInstance	SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberCurrencyInstance	262144=id_681@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberCurrencyInstance@CultureInfo	SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberCurrencyInstance@CultureInfo	262144=id_682@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberInstance	SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberInstance	262144=id_683@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberInstance@CultureInfo	SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberInstance@CultureInfo	262144=id_684@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberPercentInstance	SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberPercentInstance	262144=id_685@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberPercentInstance@CultureInfo	SimMetricsUtilities.SupportClass.TextNumberFormat.GetTextNumberPercentInstance@CultureInfo	262144=id_686@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.GroupingUsed	SimMetricsUtilities.SupportClass.TextNumberFormat.GroupingUsed	262144=id_670@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.MaxFractionDigits	SimMetricsUtilities.SupportClass.TextNumberFormat.MaxFractionDigits	262144=id_671@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.MaxIntDigits	SimMetricsUtilities.SupportClass.TextNumberFormat.MaxIntDigits	262144=id_672@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.MinFractionDigits	SimMetricsUtilities.SupportClass.TextNumberFormat.MinFractionDigits	262144=id_673@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.MinIntDigits	SimMetricsUtilities.SupportClass.TextNumberFormat.MinIntDigits	262144=id_674@SimMetrics.hlp
SimMetricsUtilities.SupportClass.TextNumberFormat.TextNumberFormat	SimMetricsUtilities.SupportClass.TextNumberFormat.TextNumberFormat	262144=id_687@SimMetrics.hlp
SimMetricsUtilities.TokeniserQGram3	SimMetricsUtilities.TokeniserQGram3	262144=id_467@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3.html	262160=pdf://197@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3.Delimiters	SimMetricsUtilities.TokeniserQGram3.Delimiters	262144=id_707@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3_Delimiters.html	262160=pdf://241@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3.ShortDescriptionString	SimMetricsUtilities.TokeniserQGram3.ShortDescriptionString	262144=id_708@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3_ShortDescriptionString.html	262160=pdf://242@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3.StopWordHandler	SimMetricsUtilities.TokeniserQGram3.StopWordHandler	262144=id_709@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3_StopWordHandler.html	262160=pdf://243@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3.TokeniserQGram3	SimMetricsUtilities.TokeniserQGram3.TokeniserQGram3	262144=id_711@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3_TokeniserQGram3.html	262160=pdf://238@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3.Tokenize@String	SimMetricsUtilities.TokeniserQGram3.Tokenize@String	262144=id_712@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3_Tokenize@String.html	262160=pdf://239@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3.TokenizeToSet@String	SimMetricsUtilities.TokeniserQGram3.TokenizeToSet@String	262144=id_713@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3_TokenizeToSet@String.html	262160=pdf://240@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3Extended	SimMetricsUtilities.TokeniserQGram3Extended	262144=id_468@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3Extended.html	262160=pdf://198@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3Extended.Delimiters	SimMetricsUtilities.TokeniserQGram3Extended.Delimiters	262144=id_723@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3Extended_Delimiters.html	262160=pdf://247@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3Extended.ShortDescriptionString	SimMetricsUtilities.TokeniserQGram3Extended.ShortDescriptionString	262144=id_724@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3Extended_ShortDescriptionString.html	262160=pdf://248@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3Extended.StopWordHandler	SimMetricsUtilities.TokeniserQGram3Extended.StopWordHandler	262144=id_725@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3Extended_StopWordHandler.html	262160=pdf://249@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3Extended.TokeniserQGram3Extended	SimMetricsUtilities.TokeniserQGram3Extended.TokeniserQGram3Extended	262144=id_727@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3Extended_TokeniserQGram3Extended.html	262160=pdf://244@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3Extended.Tokenize@String	SimMetricsUtilities.TokeniserQGram3Extended.Tokenize@String	262144=id_728@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3Extended_Tokenize@String.html	262160=pdf://245@SimMetrics.PDF
SimMetricsUtilities.TokeniserQGram3Extended.TokenizeToSet@String	SimMetricsUtilities.TokeniserQGram3Extended.TokenizeToSet@String	262144=id_729@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserQGram3Extended_TokenizeToSet@String.html	262160=pdf://246@SimMetrics.PDF
SimMetricsUtilities.TokeniserWhitespace	SimMetricsUtilities.TokeniserWhitespace	262144=id_469@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserWhitespace.html	262160=pdf://199@SimMetrics.PDF
SimMetricsUtilities.TokeniserWhitespace.Delimiters	SimMetricsUtilities.TokeniserWhitespace.Delimiters	262144=id_739@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserWhitespace_Delimiters.html	262160=pdf://253@SimMetrics.PDF
SimMetricsUtilities.TokeniserWhitespace.ShortDescriptionString	SimMetricsUtilities.TokeniserWhitespace.ShortDescriptionString	262144=id_740@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserWhitespace_ShortDescriptionString.html	262160=pdf://254@SimMetrics.PDF
SimMetricsUtilities.TokeniserWhitespace.StopWordHandler	SimMetricsUtilities.TokeniserWhitespace.StopWordHandler	262144=id_741@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserWhitespace_StopWordHandler.html	262160=pdf://255@SimMetrics.PDF
SimMetricsUtilities.TokeniserWhitespace.TokeniserWhitespace	SimMetricsUtilities.TokeniserWhitespace.TokeniserWhitespace	262144=id_743@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserWhitespace_TokeniserWhitespace.html	262160=pdf://250@SimMetrics.PDF
SimMetricsUtilities.TokeniserWhitespace.Tokenize@String	SimMetricsUtilities.TokeniserWhitespace.Tokenize@String	262144=id_744@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserWhitespace_Tokenize@String.html	262160=pdf://251@SimMetrics.PDF
SimMetricsUtilities.TokeniserWhitespace.TokenizeToSet@String	SimMetricsUtilities.TokeniserWhitespace.TokenizeToSet@String	262144=id_745@SimMetrics.hlp	262146=../created/SimMetricsUtilities_TokeniserWhitespace_TokenizeToSet@String.html	262160=pdf://252@SimMetrics.PDF
SmithWaterman.cs	SmithWaterman.cs
SmithWatermanGotoh.cs	SmithWatermanGotoh.cs
SmithWatermanGotohWindowedAffine.cs	SmithWatermanGotohWindowedAffine.cs
SubCostRange0To1.cs	SubCostRange0To1.cs
SubCostRange1ToMinus2.cs	SubCostRange1ToMinus2.cs
SubCostRange5ToMinus3.cs	SubCostRange5ToMinus3.cs
SupportClass.cs	SupportClass.cs
TokeniserQGram3.cs	TokeniserQGram3.cs
TokeniserQGram3Extended.cs	TokeniserQGram3Extended.cs
TokeniserWhitespace.cs	TokeniserWhitespace.cs
