BEGIN_DESC
Join Frank Borman, James Lovell and Bill Anders on Mankind's first trek a quater of a million miles to the moon at December 21, 1968. The scenario starts at T-4h00min, crew ingress is at T-2h40min, launch azimuth is +72.12°. (AS-503)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 40211.36875
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 45.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-503:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6041140 28.6082888
  HEADING 270.00
  FUEL 1.000
  APOLLONO 8
  REALISM 0
  S4PL 4
  NASSPVER 70000
  VECHNO 503
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -14400 
  ATTACHSTATE 59
  LMDSCFUEL 9026.4808
  LMASCFUEL 0
  TOAPO 191.3
  TOPER 181.5
  TOHDG 72.124
  SICSHUT 126.000000000000
  SISHUT 154.000000000000
  SIICSHUT 1000.000000000000
  SIIPUT 443.450012207031
  SIISHUT 524.000000000000
  ISTGJT 184.000000000000
  LESJT 189.000000000000
  IGMST 204.100000000000    
  SIFUELMASS 2035312.6632
  SIIFUELMASS 429324.828
  S4FUELMASS 101733.8817
  SIEMPTYMASS 138390.9192
  SIIEMPTYMASS 40097.5328
  S4EMPTYMASS 17243.2999
  LANG English
  AUTOSLOW 1 
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\CSM Default Checklists.xls
  </Checklist> 
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6208716 28.5950241
  HEADING 65.81
  LVNAME AS-503
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6041122 28.6083723
  HEADING 0.58
  LVNAME AS-503
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509353 28.5860469
  HEADING 75.67
  LVNAME AS-503
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6199329 28.5953797
  HEADING 245.34
END
Floodlight:ProjectApollo\Floodlight
  STATUS Landed Earth
  POS -80.6041210 28.6082800
  HEADING 0.00
  LIGHTS 6
  LIGHT 0 51.500000 40.500000 -50.200000 3.937463 0.703367 250.000000 8.500000
  LIGHT 1 -66.400000 41.300000 -50.200000 5.536184 0.506145 250.000000 8.500000
  LIGHT 2 -57.900000 42.300000 54.500000 0.759218 0.261799 250.000000 8.500000
  LIGHT 3 50.700000 39.900000 54.000000 2.293363 0.390954 250.000000 8.500000
  LIGHT 4 50.400000 26.200000 14.900000 2.829178 1.106539 245.000000 12.500000
  LIGHT 5 -56.500000 25.900000 -12.100000 5.719444 0.930261 245.000000 12.500000
END
END_SHIPS
