BEGIN_DESC
AS-203 was an unmanned launch test of the Saturn 1b, its primary goal was to test the effects of weightlessness on liquid hydrogen and whether or not it was feasable to restart the J-2 engine in orbit after orbital instertion. The S-IVb stage was fitted with two cameras which pointed into the liquid hydrogen fuel tank and allowed the contents to be monitored during the flight. The mission lasted for five Earth orbits and terminated when the S-IVb stage exploded during a pressurization test.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 39311.62034
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-203
END_FOCUS

BEGIN_CAMERA
  TARGET AS-203
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_SHIPS
AS-203:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5612465 28.5217969
  HEADING 280.00
  FUEL 1.000
  VECHNO 203
  NASSPVER 80000
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -100
  LANG English
  UNMANNED 1
  S4PL 7
  AUTOSLOW 1
  ATTACHSTATE 93
  SIIFUELMASS 72941.6
  SIIEMPTYMASS 15672.0
  LVDC_BEGIN
    LVDC_FSPFileName Config\ProjectApollo\AS-203 Flight Sequence Program.txt
    LVDC_Ax[0] 72.0
    LVDC_Lambda_0 120.5405773
	LVDC_dV_B 12.0
	LVDC_Fx[1][0] -3.430731017
	LVDC_Fx[1][1] 0.6280592536
	LVDC_Fx[1][2] -0.0327199958
	LVDC_Fx[1][3] 2.4469303e-4
	LVDC_Fx[1][4] 0.0
	LVDC_Fx[2][0] 51.02809296
	LVDC_Fx[2][1] -2.20051056
	LVDC_Fx[2][2] 0.0179146273
	LVDC_Fx[2][3] -6.375168e-5
	LVDC_Fx[2][4] 0.0
	LVDC_Fx[3][0] 118.3052804
	LVDC_Fx[3][1] -3.972202161
	LVDC_Fx[3][2] 0.0317555017
	LVDC_Fx[3][3] -9.367538e-5
	LVDC_Fx[3][4] 0.0
	LVDC_G_T -9.255
	LVDC_Inclination 31.979734
    LVDC_R_L 6373382.5
	LVDC_gamma_T 0.0
	LVDC_R_T 6563366.0
	LVDC_V_T 7793.0429
	LVDC_MRS 1
	LVDC_tau1 1.0
	LVDC_T_1 0.0
	LVDC_T_2 275.0
	LVDC_Tt_2 275.0
	LVDC_tau2 480.0
	LVDC_t_B1 -1.0
	LVDC_T_S3 133.9
	LVDC_T_ar 133.9
  LVDC_END
  LVIMU_BEGIN
  LVIMU_END
END
LC34:ProjectApollo\LC34
  STATUS Landed Earth
  POS -80.5612480 28.5217971
  HEADING 180.26
  LVNAME AS-203
END
END_SHIPS