BEGIN_DESC
The Saturn V makes its first flight to test itself and carry an unmanned CSM into orbit on Nov 9 1967. This mission is fully computer-controlled, flying a pre-programmed launch, 'TLI' and re-entry trajectory. While not a perfect simulation, this does give a basic idea of what happened on the flight. (AS-501)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 39803.5000115741
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-501
END_FOCUS

BEGIN_CAMERA
  TARGET AS-501
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_SHIPS
AS-501:ProjectApollo/Saturn5
  STATUS Landed Earth
;  BASE Cape Canaveral:2
  POS -80.6082242 28.6008442
  HEADING 270.00
  FUEL 1.000
  APOLLONO 4
  NASSPVER 60050
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 192
  TOPER 184
  TOHDG 72
  SICSHUT 135.5
  TCP 0.5
  LANG English
  UNMANNED 1
  S4PL 2
  S4APO 17208.0
  S4BURN 11487.6
  CSMSEP 12387.0
  CSMAPO 18092.0
  CSMPER -83.34
  CSMBURN 12487.0
  CSMACCEL 29454.8
  CSMACCEND 29735.4
  CSMACCPITCH -49.13
  CMSEP 29882.6
  AUTOSLOW 1
END
AS-501-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
END
AS-501-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6082240 28.6009432
  HEADING 90.0
END
END_SHIPS
