BEGIN_DESC
Jim McDivitt, Dave Scott and Rusty Schwiekart take LM-3 for the first LM manned flight and the first docking of two manned spacecraft. March 3, 1969. (AS-504)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 40283.625
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-504
END_FOCUS

BEGIN_CAMERA
  TARGET AS-504
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Gumdrop:ProjectApollo/Saturn5
  STATUS Landed Earth
;  BASE Cape Canaveral:2
  POS -80.6082242 28.6008442
  HEADING 270.00
  FUEL 1.000
  APOLLONO 9
  NASSPVER 60050
  VECHNO 504
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 186.570
  TOPER 184.607
  TOHDG 72
  TCP 0.5
  LANG English
  LEMN Spider
END
AS-504-CT:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6527277 28.5791263
  HEADING 75.80
  NAVFREQ 0 0
  USEFORCE 1
  LVNAME Gumdrop
END
AS-504-ML:ProjectApollo\Saturn5ML
  STATUS Landed Earth
  POS -80.6082240 28.6009432
  HEADING 90.0
END
END_SHIPS
