BEGIN_DESC
1964 Design Reference Mission (Launch Date: May 06 1968). Glennon Kingsley (CDR), Gerald Gibbons (CMP), John Bull (LMP). CSM 'Constitution' /LM 'Valley Forge'  Scenario based on the Apollo Reference Mission drawn up in May of 1964. Landing Target 1º28'W by 0º30'S.  

TLI occurs at GET 02:46:44. LOI occurs around GET 69:17:53.

END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 39982.7305557871
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Constitution
END_FOCUS

BEGIN_CAMERA
  TARGET AES-04
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 18.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD


BEGIN_SHIPS
Constitution:ProjectApollo/Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6069645 28.6012355
  HEADING 270.00
  FUEL 1.000
  REALISM 0
  NASSPVER 60050
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 185.2
  TOPER 185.2
  TOHDG 72
  LANG English
  S4PL 0
  AUTOSLOW 1
  LEMNM Valley Forge
 <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\CSM Default Checklists.xls
  </Checklist>
END
Constitution-ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6069608 28.6013186
  HEADING 0.75
  LVNAME Constitution
END
END_SHIPS