BEGIN_DESC
Moonlab. Mission to set up a Lunar Orbiting Spacestation. First flight objective, to place a S-IVb orbital workshop in orbit around the Moon. Launch Time: 10:37.29 GMT, 19/09/1969. TLI takes place at GET 1:45:21. Lunar arrival should be timed for GET 70:08:22.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 40483.40103032411
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Enterprise
END_FOCUS

BEGIN_CAMERA
  TARGET Enterprise
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 18.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD


BEGIN_SHIPS
Enterprise:ProjectApollo/Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6069645 28.6012355
  HEADING 270.00
  FUEL 1.000
  REALISM 0
  NASSPVER 60050
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -3600
  TOAPO 185.2
  TOPER 185.2
  TOHDG 84
  LANG English
  S4PL 8
  AUTOSLOW 1
  LEMNM LM-021
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Check List\Mission checklist\CSM Default Checklist.xls
    AUTO 1
  </Checklist>
END
Enterprise-ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6069608 28.6013186
  HEADING 0.75
  LVNAME Enterprise
END
Floodlight:ProjectApollo\Floodlight
  STATUS Landed Earth
  POS -80.6069645 28.6012355
  HEADING 0.00
  LIGHTS 6
  LIGHT 0 51.500000 40.500000 -50.200000 4.049164 0.733038 250.000000 8.500000
  LIGHT 1 -66.400000 41.300000 -50.200000 5.503023 0.506145 250.000000 8.500000
  LIGHT 2 -57.900000 42.300000 54.500000 0.663225 0.261799 250.000000 8.500000
  LIGHT 3 50.700000 39.900000 54.000000 2.218314 0.523599 250.000000 8.500000
  LIGHT 4 50.400000 26.200000 14.900000 2.720968 1.186824 245.000000 12.500000
  LIGHT 5 -56.500000 25.900000 -12.100000 5.672320 0.925025 245.000000 12.500000
END
END_SHIPS