; Apollo Earth Landmarks

BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 5
END_HEADER

BEGIN_DATA

-158.284 +21.578         : Oahu (1)
-156.713 +21.161         : Cape Halawa (2)
-155.685 +18.915         : Ka Lae Light (3)
-154.810 +19.520         : Cape Kumukahi (4)
-118.606 +33.479         : Santa Catalina (5)
-117.242 +32.665         : Point Lo-ma (6)
-114.136 +34.301         : Parker Dam (7)
-115.081 +27.852         : Santa Eugenia (8)
-113.580 +26.730         : Punta Abreojos (9)
-112.584 +28.876         : Punta Yoyameko (10)
-110.885 +27.839         : Guaymas (11)
-111.722 +24.317         : Punta Tosca (12)
-110.300 +24.180         : Punta Mogote (13)
-109.892 +22.871         : San Lucas (14)
-106.430 +23.232         : Mazatlan (15)
-106.430 +23.175         : Creston Island (16)
-105.703 +20.406         : Cabo Corrientes (17)
-106.374 +31.855         : Biggs AFB (18)
-99.070 +19.436         : Mexico City (19)
-94.859 +29.263         : Galveston (20)
-97.243 +27.689         : Corpus Christi (21)
-97.782 +22.260         : Tampico (22)
-91.806 +18.656         : Carmen Island (23)
-89.659 +20.937         : Merida (24)
-86.940 +20.523         : Cozumel Island (25)
-88.624 +15.963         : Tres Puntas (26)
-83.383 +14.047         : Puerto Cabezas (27)
-86.097 +12.203         : Tipitapa (28)
-85.622 +11.539         : Volcano Concepcion (29)
-85.952 +10.892         : San Helena (30)
-85.876 +10.356         : Velas (31)
-85.110 +9.555         : Blanco (32)
-82.871 +8.032         : Point Burica (33)
-81.799 +7.206         : Jicarita Island (34)
-81.038 +7.572         : Cebaco Island (35)
-79.693 +8.660         : Punta Chame (36)
-85.581 +30.077         : Tyndall AFB (37)
-82.630 +27.593         : Main Channel Bridge (38)
-82.735 +27.612         : Mullet Key (39)
-81.811 +24.548         : Key West (40)
-76.534 +34.582         : Cape Lookout (41)
-77.962 +33.840         : Cape Fear (42)
-80.667 +32.298         : Parris Island (43)
-81.395 +31.150         : McKinnon Airport (44)
-81.419 +30.395         : Mayport (45)
-80.948 +29.055         : New Smyrna Beach (46)
-80.608 +28.240         : Patrick AFB (47)
-80.158 +25.666         : Cape Florida (48)
-78.978 +26.694         : Grand Bahama Island (49)
-76.627 +25.475         : Eleuthera Island (50)
-76.345 +24.841         : Powell Point (51)
-77.554 +25.030         : New Providence Island (52)
-75.272 +24.134         : Cat Island (53)
-74.862 +22.845         : Long Island (54)
-74.330 +22.121         : Castle Island (55)
-73.171 +22.365         : Mayaguana Island (56)
-73.675 +21.108         : Great Inagua Island (57)
-71.143 +21.423         : Grand Turk Island (58)
-81.272 +19.374         : Grand Cayman Island (59)
-78.344 +18.354         : North Negril Point (60)
-78.368 +18.266         : South Negril Point (61)
-76.775 +17.940         : Kingston (62)
-75.190 +19.911         : San Nicolas (63)
-75.166 +19.911         : Guantanmo (64)
-72.971 +20.065         : Tortue Island (65)
-69.222 +19.350         : Cabo Cabron (66)
-71.654 +17.812         : Point Chimanche (67)
-67.271 +18.363         : Punta Jiguera (68)
-67.215 +17.952         : Punta Aguila (69)
+66.134 +18.472         : San Juan (70)
-63.172 +18.161         : Angulla Island (71)
-62.583 +17.151         : Nevis Island (72)
-61.177 +16.247         : Guadeloupe Island (73)
-60.892 +14.779         : Martinique (74)
-77.689 +6.836         : Cabo Marzo (101)
-77.468 +6.286         : Solano Point (102)
-77.552 +5.487         : Cabo Corrientes (103)
-74.139 +4.703         : Bogota (104)
-78.236 +2.935         : Gorgonilla Island (105)
-78.779 +1.802         : Tumaco (106)
-79.625 +0.961         : Airport Esmeraldes (107)
-80.427 -0.594         : Bahia de Caraquez (108)
-80.993 -2.204         : Paez Airport (109)
-81.328 -4.668         : Punta Parinas (110)
-81.107 -5.809         : Punta Aguja (111)
-79.105 -8.073         : Trujillo (112)
-78.531 -9.272         : Point Filomena (113)
-77.662 -11.291         : Punta Lachay (114)
-77.168 -12.072         : Lima (115)
-76.460 -13.824         : San Gallan Island (116)
-75.196 -15.376         : Punta Parada (117)
-72.703 -16.239         : Aparanada (118)
-72.113 -17.015         : Point Islay (119)
-71.382 -17.707         : Punta Negra (120)
-68.958 -16.470         : Lake Titicaca (121)
-67.203 -18.709         : Lago de Poopo (122)
-75.687 +10.156         : Baru Island (125)
-75.555 +10.425         : Cartagena (126)
-72.180 +12.207         : Cabo Vela (127)
-71.538 +10.576         : Maracaibo (128)
-70.060 +12.617         : Aruba Netherlands (129)
-67.406 +8.942         : Guarico Dam (130)
-66.984 +10.600         : Maiquetia Airport (131)
-66.055 +10.584         : Point La Vaca (132)
-60.909 +10.836         : Galera Point (133)
-60.989 +10.139         : Galeota Point (134)
-58.336 +6.946         : Leguan Island (135)
-51.696 +4.383         : Punta Mont d'Arg (136)
-48.476 -1.379         : Belem (137)
-44.236 -2.587         : Tirirical Airport (138)
-38.482 -3.699         : Punta de Mucuripe (139)
-32.478 -3.876         : Fernando de Noronha Island (140)
-35.245 -5.910         : Augusto Severo Airport (141)
-34.843 -6.966         : Cabedelo (142)
-34.859 -8.048         : Recife (143)
-36.419 -10.506         : Ponta Manguinho (144)
-38.537 -13.008         : Salvador (145)
-39.123 -17.684         : Ponta Baleia (146)
-39.275 -20.320         : Espirito Santo (147)
-41.010 -21.614         : Atafona (148)
-42.004 -23.014         : Cabo Frio Island (149)
-43.135 -22.937         : Rio de Janeiro (150)
-45.252 -23.967         : Sao Sebastiao Island (151)
-48.835 -28.421         : Lagoa Imarui (152)
-50.905 -30.440         : Ponta das Desertas (153)
-52.075 -32.185         : Ponta de Beira (154)
-52.219 -31.790         : Canal Sao Goncalo (155)
-54.951 -34.978         : Punta del Este (156)
-56.159 -34.939         : Montevideo (157)
-9.891 +30.633         : Cape Rhir (201)
-17.834 +28.447         : Punta de Fuencaliente (202)
-16.914 +28.334         : Punta de Teno (203)
-16.126 +28.550         : East Tenerife Island (204)
-15.416 +28.127         : Puerto de la Luz (205)
-14.505 +28.059         : Punta de Jandia (206)
-15.985 +23.617         : Punta Dumford (207)
-17.053 +20.770         : Cap Blanc (208)
-24.353 +14.947         : Fogo (209)
-17.534 +14.739         : Pointe des Almadies (210)
-16.573 +13.456         : Banjul Point (211)
-13.831 +9.451         : Point Hunier (212)
-13.296 +8.504         : Cape Sierra Leone (213)
-12.958 +7.574         : Cape St. Ann (214)
+6.757 +7.786         : Benue & Niger River Junction (215)
+8.926 +4.251         : Mount Cameroon (216)
+9.355 +0.357         : Point Pongara (217)
+8.716 +0.620         : Point Odden (218)
+10.663 -3.389         : Mayoumba (219)
+11.824 -4.771         : Point Noire (220)
+12.329 -6.070         : St. Antonio de Zaire (221)
+13.266 -8.758         : Pnt de Ilha (222)
+15.427 -4.398         : Leopoldville Airport (223)
+11.717 -16.512         : Pnt da Marca (224)
+14.445 -22.882         : Walvis Bay (225)
+15.092 -26.631         : Luderitz Bay (226)
+16.460 -28.637         : Alexander Bay (227)
+17.984 -32.702         : Stompneus Point (228)
+18.473 -34.357         : Cape of Good Hope (229)
+20.015 -34.832         : Cape Agulhas (230)
+24.872 -34.197         : Cape St. Francis (231)
+25.706 -34.039         : Cape Recife (232)
+31.062 -29.874         : Cave Rock (233)
+32.084 -28.813         : Richards Bay (234)
+32.752 -25.869         : Ponta da Macaneta (235)
+35.402 -23.738         : Ponta de Linga (236)
+35.478 -21.513         : Ponta de Carlos (237)
+34.838 -19.849         : Pt Gea (238)
+28.764 -16.522         : Kariba Dam (239)
+44.350 -25.263         : Pt Fenambosy (240)
+49.152 -17.104         : Ile St-Marie (241)
+49.760 -15.511         : Nosy Mangabe (242)
+35.141 -14.255         : Boadzulu Island (243)
+34.329 -12.918         : Fuawi Point (244)
+44.517 -12.381         : Anjouan (245)
+43.359 -11.756         : Karthala (246)
+39.907 -7.638         : Mafia Island (247)
+39.483 -5.723         : Ras Nungwi (248)
+39.679 -4.864         : Pemba Island (249)
+25.467 -10.499         : Kolwezi Dam (250)
+28.388 -9.249         : Kilwa Island (251)
+28.886 -8.480         : Pweto (252)
+29.897 -6.367         : Goba Island (253)
+29.240 -4.051         : Cap Banza (254)
+29.281 -3.362         : Ruzizi River (255)
+33.197 -2.115         : Ukerewe Island (256)
+34.307 -0.404         : Uyoma Point (257)
+36.590 +2.688         : South Island (258)
+36.048 +4.070         : North Island (259)
+38.864 +7.958         : Tullu Guddu (260)
+35.657 +10.095         : Blue Nile River (261)
+37.344 +11.869         : Daga Island (262)
+32.496 +15.615         : Omdurman (263)
+51.188 +10.538         : Carducci Point (264)
+30.070 +31.329         : Abu Qir (265)
+32.503 +30.260         : Kabrit (266)
+35.502 +31.350         : El Lisan (267)
+58.887 +20.694         : Ras Hilf (301)
+59.801 +22.536         : Ras al Hadd (302)
+100.289 +7.595         : Ko Yai Island (351)
+103.836 +10.377         : Ile de Phu Quoc (352)
+107.078 +10.334         : Cape St. Jacques (353)
+109.433 +12.562         : Mui Ganh (354)
+98.690 +2.612         : Lake Toba (401)
+98.715 +1.569         : Batu Mamaic Peninsula (402)
+103.847 +1.263         : Cape Pagar (403)
+104.997 -0.282         : Lingga Island (404)
+106.847 -2.572         : Cape Berikat (405)
+104.556 -5.926         : Belimbing (406)
+105.208 -6.765         : Cape Gede (407)
+106.804 -6.105         : Djakarta (408)
+104.748 -10.407         : Christmas Island (409)
+109.643 +2.085         : Cape Datu (410)
+113.967 +4.589         : Cape Baram (411)
+116.741 +7.038         : Cape Sempang (412)
+114.341 -8.738         : Cape Purwa (413)
+114.386 -8.447         : Cape Sombulungan (414)
+119.671 -0.017         : Popodi (415)
+119.731 -0.643         : Cape Karang (416)
+118.812 -2.619         : Cap Wilhelm (417)
+118.938 -3.573         : Cap Van Mandar (418)
+120.427 -5.641         : Tabutule Island (419)
+120.483 -6.493         : Apatana (420)
+119.939 -9.277         : Cape Sasar (421)
+123.459 -10.352         : Oisina Town (422)
+127.317 -8.426         : Jaco Island (423)
+127.908 -3.567         : Cape Sial (424)
+125.289 +1.545         : Pulau Lembeh Island (425)
+125.375 +5.399         : Balut Island (426)
+126.191 +6.271         : Cape San Agustin (427)
+121.990 +16.029         : Cape Ildefonso (428)
+120.918 +14.499         : Manila Bay (429)
+121.842 +11.765         : Pucio Point (430)
+124.190 +13.520         : Catanduanes Island (431)
+134.623 +7.716         : Konrei (432)
+138.052 +9.440         : Yap Island (433)
+144.622 +13.453         : Apra Harbor (434)
+127.956 +2.219         : Cape Bisoa (435)
+128.906 +0.207         : Cape Ngolopopo (436)
+131.951 -2.768         : Cape Fatagar (437)
+133.642 -4.314         : West Island (438)
+134.136 -0.868         : Cape Menori (439)
+135.414 -1.604         : Cape Woka (440)
+147.113 -5.334         : Lake Wisdom (441)
+150.100 -4.999         : Lake Dakataua (442)
+152.885 -4.852         : Cape St. George (443)
+155.161 -6.515         : Motupena Point (444)
+161.558 -9.726         : Maramasike Island (445)
+166.617 -14.631         : Cape Cumberland (446)
+168.090 -14.915         : Aurore (447)
+167.014 -20.915         : Lifou Island (448)
+167.847 -21.597         : Mare Island (449)
+122.174 -17.976         : Gantheaume Point (501)
+116.437 -8.416         : Lake Anak (502)
+116.836 -20.352         : Legendre Island (503)
+115.356 -20.991         : Pasco Island (504)
+114.187 -21.816         : Point Murat (505)
+113.074 -25.297         : Dorre Island (506)
+113.480 -25.526         : Cape Peron (507)
+115.721 -32.054         : Swan River (508)
+115.001 -33.531         : Cape Naturaliste (509)
+115.113 -34.372         : Cape Leeuwin (510)
+117.915 -35.043         : Albany (511)
+122.103 -34.012         : Cape Le Grand (512)
+123.140 -34.020         : Cape Arid (513)
+135.115 -34.593         : Point Whidbey (514)
+137.782 -32.541         : Port Augusta (515)
+137.363 -34.464         : Wardang Island (516)
+137.011 -34.898         : Corny Point (517)
+136.689 -36.068         : Cape Du Couedie (518)
+137.631 -35.573         : Point Marsden (519)
+151.249 -34.004         : Sydney (520)
+152.540 -32.443         : Sugarloaf Point (521)
+153.593 -28.869         : Ballina (522)
+153.547 -27.437         : Point Lookout (523)
+153.466 -27.033         : Cape Moreton (524)
+153.191 -25.934         : Double Island (525)
+153.258 -24.697         : Fraser Island (526)
+150.379 -21.716         : South Percy Island (527)
+147.433 -19.334         : Cape Bowling Green (528)
+146.709 -18.764         : Great Palm Island (529)
+143.546 -12.843         : Cape Direction (530)
+141.911 -11.931         : Cullen Point (531)
+141.600 -12.571         : Duifken Point (532)
+135.683 -14.907         : Maria Island (533)
+132.589 -11.358         : Croker Island (534)
+130.849 -12.468         : Darwin (535)
+129.891 -13.444         : Cape Ford (536)
