; Apollo Earth Landmarks

BEGIN_HEADER
InitialState on
ColourIdx 1
ShapeIdx 5
END_HEADER

BEGIN_DATA

-158.284 +21.447         : Oahu (1)
-156.712 +21.161         : Cape Halawa (2)
-155.684 +18.915         : Ka Lae Light (3)
-154.810 +19.399         : Cape Kumukahi (4)
-112.584 +28.714         : Punta Yoyameko (10)
-106.430 +23.093         : Mazatlan (15)
-106.430 +23.036         : Creston Island (16)
-105.702 +20.281         : Cabo Corrientes (17)
-106.376 +31.683         : Biggs AFB (18)
 -94.860 +29.099         : Galveston (20)
 -97.244 +27.531         : Corpus Christi (21)
 -89.660 +20.809         : Merida (24)
 -79.692  +8.660         : Punta Chame (36)
 -72.180 +12.128         : Cabo Vela (127)
 -71.538 +10.507         : Maracaibo (128)
 -52.076 -32.012         : Ponta de Beira (154)
 -52.220 -31.618         : Canal Sao Goncalo (155)
 +28.388  -9.188         : Kilwa Island (251)
 +28.886  -8.424         : Pweto (252)
 +133.642 -4.285         : West Island (438)