BEGIN_DESC
Descent Orbit complete.  Time for the Commander and Lunar Module Pilot to set off towards Fra Mauro.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 40986.2933435499
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Kitty-Hawk
END_FOCUS

BEGIN_CAMERA
  TARGET Kitty-Hawk
  MODE Cockpit
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Orbit
  PROJ Frame
  FRAME Ecliptic
  ALT
  REF Moon
END_MFD

BEGIN_PANEL
END_PANEL


BEGIN_SHIPS
Kitty-Hawk:ProjectApollo/Saturn5
  STATUS Orbiting Moon
  RPOS 871923.41 124332.75 1633583.05
  RVEL 1412.522 -109.497 -747.245
  AROT 6.35 43.18 1.71
  PRPLEVEL 0:0.388 1:0.397 2:0.448 3:0.393 4:0.446
  DOCKINFO 0:0,Antares
  NAVFREQ 0 0 0 0
  XPDR 0
  NASSPVER 70000
  STAGE 30
  VECHNO 509
  APOLLONO 14
  SATTYPE 1
  DOCKSTATE 3
  PANEL_ID 0
  TCP -0.590
  MISSNTIME 295162.796
  NMISSNTIME 4755.919
  LMISSNTIME 564.834
  NFAILTIME -1000000000.000
  MTD 295162.765
  ETD 295162.765
  THRUSTA 1.000
  MR 4.900
  DLS 1
  CHECKLISTS 0
  REALISM 0
  STAGESTATUS 0
  MAINSTATE 390153
  ATTACHSTATE 2147483644
  LIGHTSTATE 0
  CSWITCH 0
  SSWITCH 0
  LPSWITCH 4096
  RPSWITCH 65536
  SIFUELMASS 2117000.000
  SIIFUELMASS 441600.000
  S4FUELMASS 106100.000
  SIEMPTYMASS 148000.000
  SIIEMPTYMASS 44390.000
  S4EMPTYMASS 14880.000
  SMFUELLOAD 18500.000
  SMMASS 4100.000
  CMFUELLOAD 111.000
  CMMASS 5430.000
  VALVESTATE 67108863
  LANG English
  LEMN Antares
  COASENABLED 1
  OPTICSDSKYENABLED 0
  FOVFIXED 0
  FOVEXTERNAL 0
  FOVSAVE 0.000000
  FOVSAVEEXTERNAL 0.000000
DSKY_BEGIN
  PROG 17
  VERB 37
  NOUN 00
  R1       
  R2       
  R3       
  STATE 5120
DSKY_END
DSKY2_BEGIN
  PROG 17
  VERB 37
  NOUN 00
  R1       
  R2       
  R3       
  STATE 5120
DSKY2_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 295120.313
  BRNETIME 295145.128
  EVTTIME 295145.804
  CUTFVEL 0.000
  LALT 0.000
  TGTDV 1.000
  PROG 17
  VERB 37
  NOUN 0
  R1 1
  R2 24
  R3 0
  EPOS 2
  EVAL 16
  EDAT 0
  ECNT 0
  E2 16
  E5 
  R1FMT XXXXXX
  R2FMT XXX XX
  R3FMT XXXXXX
  TGTA 185.385
  TGTP 183.163
  TGTZ 75.558
  ONAME Antares
  STATE 377971
  EMEM0000 2
  EMEM0005 21
  EMEM0006 45
  EMEM0010 1
  EMEM0014 16
  EMEM0016 144
  EMEM0020 37777777674
  EMEM0021 10
  EMEM0022 110
  EMEM0023 454
  EMEM0024 3615460
  EMEM0025 11561
  EMEM0030 1464550
  EMEM0031 3340147
  EMEM0032 1142
  EMEM0074 205
  EMEM0075 2121
  EMEM0076 2
  EMEM0077 40004
  EMEM0101 40002
  EMEM0110 37777770704
  EMEM0111 37777735701
  EMEM0113 37777474542
  EMEM0114 37777777676
  ICHAN013 28
  ICHAN024 16388
  ICHAN025 8192
  OCHAN009 32
AGC_END
IMU_BEGIN
  RPX 0.485206
  RPY 0.695337
  RPZ -0.195868
  GMX 4.968895
  GMY 5.862399
  GMZ 5.847889
  OAX 0.110796
  OAY 0.753676
  OAZ 0.029895
  WLX -0.665523
  WLY -0.095605
  WLZ -1.259681
  M11 -0.213084
  M12 0.437117
  M13 -0.873799
  M21 -0.178152
  M22 -0.896728
  M23 -0.405143
  M31 0.960654
  M32 -0.069340
  M33 -0.268952
  LTM 295162.795750
  STATE 7
IMU_END
CWS_BEGIN
  MODE 0
  TEST 0
  STATE 1
  LLIGHTS 0
  RLIGHTS 0
CWS_END
SECS_BEGIN
  STATE 0
  NEXTMISSIONEVENTTIME -1000000000.000
  LASTMISSIONEVENTTIME -1000000000.000
SECS_END
ELS_BEGIN
  STATE 0
  NEXTMISSIONEVENTTIME -1000000000.000
  LASTMISSIONEVENTTIME -1000000000.000
  FLOATBAG1SIZE 0.000
  FLOATBAG2SIZE 0.000
  FLOATBAG3SIZE 0.000
  DYEMARKERLEVEL 0.000
  DYEMARKERTIME 3600.000
ELS_END
GDC_BEGIN
  FDAIERRENA 0
  FDAIERRX 0
  FDAIERRY 0
  FDAIERRZ 0
  ATTITUDEINITIALIZED 1
  ATTITUDEX 4.968805
  ATTITUDEY 5.864674
  ATTITUDEZ 5.849257
  LASTATTITUDEX 4.968805
  LASTATTITUDEY 5.864674
  LASTATTITUDEZ 5.849257
  ORBITERATTITUDEX 0.110796
  ORBITERATTITUDEY 0.753676
  ORBITERATTITUDEZ 0.029895
  ORBITERATTITUDEM11 -0.215636
  ORBITERATTITUDEM12 0.436304
  ORBITERATTITUDEM13 -0.873579
  ORBITERATTITUDEM21 -0.177998
  ORBITERATTITUDEM22 -0.897200
  ORBITERATTITUDEM23 -0.404164
  ORBITERATTITUDEM31 0.960114
  ORBITERATTITUDEM32 -0.068343
  ORBITERATTITUDEM33 -0.271129
GDC_END
ASCP_BEGIN
  OPX 38.000
  OPY 54.900
  OPZ 26.500
ASCP_END
EMS_BEGIN
  STATUS 0
  DVINITIALIZED 1
  LASTWEIGHT 0.903 -3.538 -3.436
  DVRANGECOUNTER -128.656633
  DVTESTTIME 8.341000
EMS_END
DOCKINGPROBE_BEGIN
  ENABLED 1
  STATUS 0.000
  EXTENDINGRETRACTING 0
DOCKINGPROBE_END
SPSPROPELLANT_BEGIN
  OXIDMASS 4413.688
  PRIMOXIDFLOWVALVE 0.000
  SECOXIDFLOWVALVE 0.000
  PRIMTESTSTATUS 0.000
  PRIMTESTTIMER 0.000
  AUXTESTSTATUS 0.000
  PROPELLANTMASSTODISPLAY 7176.027
  OXIDMASSTODISPLAY 4413.688
  PROPELLANTMAXMASSTODISPLAY 18500.000
  PROPELLANTPRESSUREPSI 175.000
  HELIUMPRESSUREPSI 711.568
  LASTPROPELLANTMASSHELIUMVALVESCLOSED 7176.027
  HELIUMVALVEAOPEN 0
  HELIUMVALVEBOPEN 0
SPSPROPELLANT_END
SPSENGINE_BEGIN
  THRUSTON 0
  INJECTORVALVES12OPEN 0
  INJECTORVALVES34OPEN 0
  ENFORCEBURN 0
  ENGINEONCOMMANDED 0
  NITROGENPRESSUREAPSI 2400.000
  NITROGENPRESSUREBPSI 2400.000
SPSENGINE_END
CMOPTICS_BEGIN
  POWERED 3
  OPTICSMANUALMOVEMENT 0
  OPTICSSHAFT 0.000000
  SEXTTRUNION 0.000000
  TELETRUNION 0.000000
  TARGETSHAFT 0.000000
  TARGETTRUNION 0.000000
  SHAFTMOVED 0.000000
  TRUNIONMOVED 0.000000
CMOPTICS_END
SPSGIMBALACTUATOR_PITCH_BEGIN
  POSITION 0.000000
  COMMANDEDPOSITION 0.000000
  CMCPOSITION 0.000000
  SCSPOSITION 0.046153
  LASTATTITUDEERROR 0.000000
  ACTIVESYSTEM 1
  MOTOR1RUNNING 0
  MOTOR2RUNNING 0
SPSGIMBALACTUATOR_END
SPSGIMBALACTUATOR_YAW_BEGIN
  POSITION 0.000000
  COMMANDEDPOSITION 0.000000
  CMCPOSITION 0.000000
  SCSPOSITION 0.047160
  LASTATTITUDEERROR 0.000000
  ACTIVESYSTEM 1
  MOTOR1RUNNING 0
  MOTOR2RUNNING 0
SPSGIMBALACTUATOR_END
FDAI_BEGIN
  TGX 5.848
  TGY -4.969
  TGZ 5.862
  NWX 5.848
  NWY -4.969
  NWZ 5.862
  RATESX -0.000
  RATESY -0.000
  RATESZ -0.000
  ERRORSX 0.000
  ERRORSY 0.000
  ERRORSZ 0.000
FDAI_END
FDAI2_BEGIN
  TGX 5.849
  TGY -4.969
  TGZ 5.865
  NWX 5.849
  NWY -4.969
  NWZ 5.865
  RATESX -0.000
  RATESY -0.000
  RATESZ -0.000
  ERRORSX 0.000
  ERRORSY 0.000
  ERRORSZ 0.000
FDAI2_END
BMAG1_BEGIN
  UNCAGEDX 0.000000
  UNCAGEDY 0.000000
  UNCAGEDZ 0.000000
  TARGETATTITUDEX 0.000000
  TARGETATTITUDEY 0.000000
  TARGETATTITUDEZ 0.000000
  RATESX -0.000001
  RATESY -0.000001
  RATESZ -0.000001
  ATTITUDEINITIALIZED 1
  ATTITUDEX 1.452853
  ATTITUDEY 2.690861
  ATTITUDEZ 0.835809
  LASTATTITUDEX 1.452853
  LASTATTITUDEY 2.690861
  LASTATTITUDEZ 0.835809
  ORBITERATTITUDEX 0.110796
  ORBITERATTITUDEY 0.753676
  ORBITERATTITUDEZ 0.029895
  ORBITERATTITUDEM11 0.798967
  ORBITERATTITUDEM12 -0.435633
  ORBITERATTITUDEM13 -0.414579
  ORBITERATTITUDEM21 0.584022
  ORBITERATTITUDEM22 0.726481
  ORBITERATTITUDEM23 0.362139
  ORBITERATTITUDEM31 -0.143424
  ORBITERATTITUDEM32 0.531460
  ORBITERATTITUDEM33 -0.834853
BMAG_END
BMAG2_BEGIN
  UNCAGEDX 0.000000
  UNCAGEDY 0.000000
  UNCAGEDZ 0.000000
  TARGETATTITUDEX 0.000000
  TARGETATTITUDEY 0.000000
  TARGETATTITUDEZ 0.000000
  RATESX -0.000001
  RATESY -0.000001
  RATESZ -0.000001
  ATTITUDEINITIALIZED 1
  ATTITUDEX 1.452853
  ATTITUDEY 2.690861
  ATTITUDEZ 0.835809
  LASTATTITUDEX 1.452853
  LASTATTITUDEY 2.690861
  LASTATTITUDEZ 0.835809
  ORBITERATTITUDEX 0.110796
  ORBITERATTITUDEY 0.753676
  ORBITERATTITUDEZ 0.029895
  ORBITERATTITUDEM11 0.798967
  ORBITERATTITUDEM12 -0.435633
  ORBITERATTITUDEM13 -0.414579
  ORBITERATTITUDEM21 0.584022
  ORBITERATTITUDEM22 0.726481
  ORBITERATTITUDEM23 0.362139
  ORBITERATTITUDEM31 -0.143424
  ORBITERATTITUDEM32 0.531460
  ORBITERATTITUDEM33 -0.834853
BMAG_END
  SYSTEMSSTATE 700
  LSYSTEMSMISSNTIME 681.523
  CABINPRESSUREREGULATOR 0
  O2DEMANDREGULATOR 0 0
  CABINPRESSURERELIEFVALVE1 0.001000 41368.468953
  CABINPRESSURERELIEFVALVE2 0.000000 41368.468953
  O2SMSUPPLY 0
  CREWSTATUS 0 600.000000 1800.000000 43200.000000 1800.000000 10.000000 -1.449685
  <INTERNALS> 
  <VERSION> 1.9.10
  <HYDRAULIC> 
     <TANK>  O2TANK1 102.000000 1 1 0 0 0.00010000 0.00000010 0.00100000 0.00100000
        CHM    0 104441.5387   0.0000 14249804.2197
     </TANK> 
     <TANK>  O2TANK2 102.000000 1 1 0 0 0.00010000 0.00000010 0.00100000 0.00100000
        CHM    0 104686.7474   0.0000 14275251.7264
     </TANK> 
     <TANK>  H2TANK1 168.900000 1 1 0 0 0.00100000 0.00000100 0.00100000 0.00100000
        CHM    1 8384.8459   0.0000 2334672.9555
     </TANK> 
     <TANK>  H2TANK2 168.900000 1 1 0 0 0.00100000 0.00000100 0.00100000 0.00100000
        CHM    1 8433.9435   0.0000 2339222.2139
     </TANK> 
     <TANK>  O2FUELCELLMANIFOLD 0.010000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0  10.2556   0.0000 1398.8580
     </TANK> 
     <TANK>  H2FUELCELLMANIFOLD 0.100000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    1   4.9801   0.0000 1383.9646
     </TANK> 
     <TANK>  CABIN 6170.000000 1 1 0 1 0.30000001 0.60000002 6.00000000 0.00100000
        CHM    0 2715.6727 2714.6727 1344806.1223
        CHM    2  22.9254  22.7342 28432.8077
        CHM    4   8.7968   8.7968 2239.4275
     </TANK> 
     <TANK>  SUIT 1000.000000 1 1 0 0 0.10000000 2.00000000 0.00100000 0.00100000
        CHM    0 522.3514 521.3514 247965.1079
        CHM    2   7.6243   7.6243 9064.5808
        CHM    4   2.9255   2.9255 713.9442
     </TANK> 
     <CREW>  CREW 3
     <TANK>  SUITCIRCUITRETURNVALVE 1000.000000 1 1 0 0 0.30000001 0.10000000 0.00100000 4.00000000
        CHM    0 454.9319 454.0395 215636.0275
        CHM    2   6.5875   6.5875 7820.1840
        CHM    4   2.5277   2.5277 615.9330
     </TANK> 
     <TANK>  O2SURGETANK 1.188000 1 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 1351.4250   0.0000 179515.6839
     </TANK> 
     <TANK>  O2REPRESSPACKAGE 0.962800 0 1 0 0 0.00000010 0.00000010 0.00100000 0.00100000
        CHM    0 1357.2614   0.0000 169948.0790
     </TANK> 
     <TANK>  O2SMSUPPLY 10.000000 1 1 1 0 0.00000010 0.01000000 0.00000010 0.00000010
        CHM    0 119.9293 118.9285 80078.9678
     </TANK> 
     <TANK>  O2MAINREGULATOR 15.000000 1 1 0 1 0.10000000 0.10000000 0.10000000 0.00010000
        CHM    0 117.4365 116.4417 67010.2423
     </TANK> 
     <TANK>  CABINVENT 0.000000 1 1 0 0 0.00100000 0.00100000 0.00100000 0.00100000
     </TANK> 
     <TANK>  EARTH 61700000.000000 0 0 0 0 0.00100000 15.00000000 15.00000000 0.00100000
        CHM    0 81140000.1000 80837637.2069 13711675.6215
     </TANK> 
     <PIPE>  SUITCIRCUITRETURNINLET 33984.213173 0.000000 0.000000
     <PIPE>  CABINPRESSUREREGULATOR 34473.724127 0.000000 0.176397
     <PIPE>  O2DEMANDREGULATOR 33854.645773 0.000000 0.105838
     <PIPE>  DIRECTO2VALVE 0.000000 0.000000 0.039059
     <PIPE>  SUITRELIEFVALVE 33281.605082 0.000000 4.989511
     <PIPE>  CABINPRESSURERELIEFVALVE1 0.000000 0.000000 0.000000
     <PIPE>  CABINPRESSURERELIEFVALVE2 0.000000 0.000000 8.819842
     <PIPE>  CABINPRESSURERELIEFINLET1 0.000000 0.000000 0.000000
     <PIPE>  CABINPRESSURERELIEFINLET2 0.000000 0.000000 0.000000
     <RADIATOR>  FUELCELLRADIATOR1 327.718689 6.800000
     <RADIATOR>  FUELCELLRADIATOR2 275.237486 6.800000
     <RADIATOR>  FUELCELLRADIATOR3 275.141772 6.800000
     <RADIATOR>  FUELCELLRADIATOR4 327.620715 6.800000
     <TANK>  POTABLEH2OTANK 16.000000 1 1 0 0 0.00100000 0.00100000 0.00100000 0.00100000
        CHM    2 46063.9880   0.0000 56869335.0039
     </TANK> 
     <TANK>  WASTEH2OTANK 26.500000 1 1 0 0 0.00100000 0.00100000 0.00100000 0.00100000
        CHM    2 75219.6088   0.0013 111487682.1523
     </TANK> 
     <RADIATOR>  ECSRADIATOR1 134.164271 5.000000
     <RADIATOR>  ECSRADIATOR2 125.775657 5.000000
     <TANK>  PRIMGLYCOLACCUMULATOR 10.000000 1 1 0 0 0.10000000 0.10000000 0.00100000 0.00100000
        CHM    2 5165.6529   1.6962 6046355.2661
     </TANK> 
     <TANK>  PRIMRADIATORINLET 10.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2 11555.6740   0.0001 14289191.0917
     </TANK> 
     <TANK>  PRIMRADIATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2 1135.4653   0.0000 1173971.2125
     </TANK> 
     <TANK>  PRIMEVAPORATORINLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2 1088.2731   0.0000 1273714.7278
     </TANK> 
     <TANK>  PRIMEVAPORATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2 1053.9348   0.0000 1233528.6505
     </TANK> 
     <HEATEXCHANGER>  PRIMECSRADIATOREXCHANGER1 -1 0.000000 0.000000 10.000000 0
     <HEATEXCHANGER>  PRIMECSRADIATOREXCHANGER2 -1 0.000000 0.000000 10.000000 0
     <HEATEXCHANGER>  PRIMSUITHEATEXCHANGER 1 283.000000 284.000000 5.000000 0
     <HEATEXCHANGER>  PRIMSUITCIRCUITHEATEXCHANGER 1 283.000000 284.000000 5.000000 0
     <HEATEXCHANGER>  PRIMCABINHEATEXCHANGER 1 297.333333 297.833333 5.000000 0
     <MIXINGPIPE>  PRIMGLYCOLEVAPINLETTEMPVALVE 1 0.591669
     <EVAPORATOR>  PRIMEVAPORATOR 1 0 0.000000
     <TANK>  SECGLYCOLACCUMULATOR 10.000000 1 1 0 0 0.10000000 0.10000000 0.00100000 0.00100000
        CHM    2 12162.2379   0.0000 14586563.5260
     </TANK> 
     <TANK>  SECRADIATORINLET 10.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2 4263.4584   2.2620 5206164.0757
     </TANK> 
     <TANK>  SECRADIATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00030000 0.00100000 0.00100000
        CHM    2 1149.3754   0.0000 1405160.6021
     </TANK> 
     <TANK>  SECEVAPORATORINLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2 1207.7046   0.0000 1476230.4549
     </TANK> 
     <TANK>  SECEVAPORATOROUTLET 1.000000 1 1 0 0 0.10000000 0.00050000 0.00100000 0.00100000
        CHM    2 1216.2238   0.0000 1479216.1184
     </TANK> 
     <HEATEXCHANGER>  SECECSRADIATOREXCHANGER1 0 0.000000 0.000000 10.000000 0
     <HEATEXCHANGER>  SECECSRADIATOREXCHANGER2 0 0.000000 0.000000 10.000000 0
     <HEATEXCHANGER>  SECSUITHEATEXCHANGER 1 283.000000 284.000000 5.000000 0
     <HEATEXCHANGER>  SECSUITCIRCUITHEATEXCHANGER 1 283.000000 284.000000 5.000000 0
     <HEATEXCHANGER>  SECCABINHEATEXCHANGER 1 297.333333 297.833333 5.000000 0
     <EVAPORATOR>  SECEVAPORATOR 0 0 0.000000
     <RADIATOR>  SPSPROPELLANTLINE 293.170470 0.040000
     <RADIATOR>  GSERADIATOR 46.897745 20.000000
     <HEATEXCHANGER>  PRIMGSEHEATEXCHANGER 0 293.000000 294.000000 100.000000 0
     <HEATEXCHANGER>  SECGSEHEATEXCHANGER 0 293.000000 294.000000 100.000000 0
  </HYDRAULIC> 
  <ELECTRIC> 
      <DCBUSCONTROLLER>  MainBusAController 1 1 0 0 0
      <DCBUSCONTROLLER>  MainBusBController 0 0 1 0 0
      <BATTERYCHARGER>  BatteryCharger 0
      <PYRO>  CM-SM-Pyros 0 0.0000
      <BATTERY>  BATTERY_A 5050806.5880
      <BATTERY>  BATTERY_B 5050838.3813
      <BATTERY>  BATTERY_C 5508000.0000
      <BATTERY>  BATTERY_PYRO_A 100440.0000
      <BATTERY>  BATTERY_PYRO_B 100440.0000
      <FCELL>  FUELCELL1 0 0.0000 481.3678 514.4265
      <FCELL>  FUELCELL2 0 0.0000 481.3682 514.4265
      <FCELL>  FUELCELL3 0 0.0000 489.1860 1028.5592
      <DC>  DC_A 3.0000 0 1
      <DC>  DC_B 3.0000 0 1
      <AC>  AC_1 6.0000 0 1
      <AC>  AC_2 6.0000 0 1
      <INVERTER>  INV_1 0
      <INVERTER>  INV_2 0
      <INVERTER>  INV_3 0
      <BATTERY>  BATTERY_GSE 9991556865.8852
      <BATTERY>  BATTERY_DUMMY 9999999991.9864
      <DC>  DC_DUMMY 3.0000 0 1
      <BOILER>  O2TANK1HEATER 1 0 0.000000 5963967.400000 6446600.600000 122.000000 122.000000
      <BOILER>  O2TANK2HEATER 1 0 0.000000 5963967.400000 6446600.600000 122.000000 122.000000
      <BOILER>  O2TANK1FAN 1 0 0.000000 5963967.400000 6446600.600000 53.000000 53.000000
      <BOILER>  O2TANK2FAN 1 0 0.000000 5963967.400000 6446600.600000 53.000000 53.000000
      <BOILER>  H2TANK1HEATER 1 0 0.000000 1551321.000000 1792637.600000 21.000000 21.000000
      <BOILER>  H2TANK2HEATER 1 0 0.000000 1551321.000000 1792637.600000 21.000000 21.000000
      <BOILER>  H2TANK1FAN 1 0 0.000000 1551321.000000 1792637.600000 7.000000 7.000000
      <BOILER>  H2TANK2FAN 1 0 0.000000 1551321.000000 1792637.600000 7.000000 7.000000
      <BOILER>  FUELCELL1HEATER 1 0 0.000000 470.000000 472.000000 100.000000 100.000000
      <BOILER>  FUELCELL2HEATER 1 0 0.000000 470.000000 472.000000 100.000000 100.000000
      <BOILER>  FUELCELL3HEATER 1 0 0.000000 470.000000 472.000000 100.000000 100.000000
      <BOILER>  PRIMECSRADIATORSHEATER 1 0 0.000000 247.000000 250.000000 8000.000000 7.200000
      <BOILER>  SECECSRADIATORSHEATER 0 0 0.000000 280.000000 282.000000 8000.000000 7.200000
      <BOILER>  IMUHEATER -1 0 1.000000 0.000000 0.000000 800.000000 123.000000
      <BOILER>  BMAGHEATER1 -1 0 1.000000 0.000000 0.000000 800.000000 42.400000
      <BOILER>  BMAGHEATER2 -1 0 1.000000 0.000000 0.000000 800.000000 42.400000
      <BOILER>  O2SMSUPPLYHEATER 1 0 0.000000 400.000000 400.000000 1000.000000 0.000000
      <BOILER>  CABINHEATER 1 0 1.000000 296.333333 297.333333 30.000000 0.000000
      <BOILER>  SUITHEATER 1 0 0.000000 282.000000 283.000000 30.000000 0.000000
      <BOILER>  SUITCIRCUITHEATER 1 0 0.000000 282.000000 283.000000 30.000000 0.000000
      <BOILER>  PRIMECSTESTHEATER -1 0 1.000000 0.000000 0.000000 0.000000 0.000000
      <BOILER>  SECECSTESTHEATER -1 0 1.000000 0.000000 0.000000 0.000000 0.000000
      <PUMP>  PRIMGLYCOLPUMP 1 0 250000.000000
      <PUMP>  SECGLYCOLPUMP 1 0 250000.000000
      <ATMREGEN>  SUITCOMPRESSORCO2ABSORBER1 1 -1 0 65000.000000
      <ATMREGEN>  SUITCOMPRESSORCO2ABSORBER2 1 -1 0 65000.000000
      <BOILER>  SPSPROPELLANTLINEHEATERA 0 0 0.000000 0.000000 0.000000 21.200000 86.400000
      <BOILER>  SPSPROPELLANTLINEHEATERB 0 0 0.000000 0.000000 0.000000 21.200000 86.400000
      <COOLING>  FUELCELL1COOLING 1 0 505.0000 470.0000 0.7000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <COOLING>  FUELCELL2COOLING 1 0 505.0000 470.0000 0.7000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <COOLING>  FUELCELL3COOLING 1 0 505.0000 470.0000 0.7000
           0 0
           1 0
           2 0
           3 0
           4 0
      </COOLING>  
      <AC>  AC-Bus1-PhaseA 6.0000 0 1
      <AC>  AC-Bus1-PhaseB 6.0000 0 1
      <AC>  AC-Bus1-PhaseC 6.0000 0 1
      <AC>  AC-Bus2-PhaseA 6.0000 0 1
      <AC>  AC-Bus2-PhaseB 6.0000 0 1
      <AC>  AC-Bus2-PhaseC 6.0000 0 1
      <DC>  Flight-Bus 3.0000 0 1
      <DC>  FlightPostLanding-Bus 3.0000 0 1
  </ELECTRIC> 
  </INTERNALS> 
PANELSWITCHES_BEGIN
  MainABatBusACircuitBraker 1 0
  MainABatCCircuitBraker 0 0
  MainBBatCCircuitBraker 0 0
  MainBBatBusBCircuitBraker 1 0
  FlightPostLandingBatBusACircuitBraker 0 0
  FlightPostLandingBatBusBCircuitBraker 0 0
  FlightPostLandingBatCCircuitBraker 0 0
  FlightPostLandingMainACircuitBraker 1 0
  FlightPostLandingMainBCircuitBraker 1 0
  InverterPower1MainACircuitBraker 1 0
  InverterPower2MainBCircuitBraker 1 0
  InverterPower3MainACircuitBraker 1 0
  InverterPower3MainBCircuitBraker 1 0
  SCIUtilPowerSwitch 0 0
  RNDZXPDRSwitch 0 0
  GNPowerIMUSwitch 0 0
  GNPowerOpticsSwitch 0 0
  Panel100FloodFixedSwitch 0 0
  Panel100FloodDimSwitch 0 0
  UtilityPowerSwitch 0 0
  UrineDumpSwitch 1 0
  WasteH2ODumpSwitch 1 0
  CMRCSHTRSSwitch 0 0
  RNDZXPDRSwitch 0 0
  ORDEALSlewSwitch 1 0
  ORDEALModeSwitch 0 0
  ORDEALLightingSwitch 1 0
  ORDEALEarthSwitch 1 0
  ORDEALFDAI2Switch 0 0
  ORDEALFDAI1Switch 0 0
  SuitCircuitReturnValveLever 0 0
  CabinPressureReliefLever2 0 0
  CabinPressureReliefLever1 1
  GlycolToRadiatorsLever 1 0
  OpticsMarkRejectButton 0
  OpticsMarkRejectButton 0 0
  OpticsMarkButton 0 0
  OpticsHandcontrollerSwitch 0
  UPTLMSwitch 0 0
  ConditionLampsSwitch 2 0
  ControllerTelescopeTrunnionSwitch 2 0
  ControllerTrackerSwitch 0 0
  ControllerCouplingSwitch 0 0
  ControllerSpeedSwitch 2 0
  ModeSwitch 1 0
  VHFAMVolumeThumbwheelSwitch 2
  SBandVolumeThumbwheelSwitch 2
  IntercomVolumeThumbwheelSwitch 2
  PadCommVolumeThumbwheelSwitch 2
  PowerMasterVolumeThumbwheelSwitch 9
  ModeIntercomVOXSensThumbwheelSwitch 2
  FLTPLCircuitBraker 1 0
  ELSBatBCircuitBraker 1 0
  ELSBatACircuitBraker 1 0
  EDS3BatCCircuitBraker 1 0
  EDS2BatBCircuitBraker 1 0
  EDS1BatACircuitBraker 1 0
  ArmBatBCircuitBraker 1 0
  ArmBatACircuitBraker 1 0
  LogicBatBCircuitBraker 1 0
  LogicBatACircuitBraker 1 0
  FloatBag3FLTPLCircuitBraker 0 0
  FloatBag2BatBCircuitBraker 0 0
  FloatBag1BatACircuitBraker 0 0
  PilotValveMnBCircuit 1 0
  PilotValveMnACircuit 1 0
  YawBatBCircuitBraker 1 0
  YawBatACircuitBraker 1 0
  PitchBatBCircuitBraker 1 0
  PitchBatACircuitBraker 1 0
  HeValveMnBCircuitBraker 1 0
  HeValveMnACircuitBraker 1 0
  GaugingAc2CircuitBraker 1 0
  GaugingAc1CircuitBraker 1 0
  GaugingMnBCircuitBraker 1 0
  GaugingMnACircuitBraker 1 0
  DockProbeMnBCircuitBraker 1 0
  DockProbeMnACircuitBraker 1 0
  EMSMnBCircuitBraker 1 0
  EMSMnACircuitBraker 1 0
  RCSLogicMnBCircuitBraker 1 0
  RCSLogicMnACircuitBraker 1 0
  PrplntIsolMnBCircuitBraker 1 0
  PrplntIsolMnACircuitBraker 1 0
  SMHeatersDMnACircuitBraker 1 0
  SMHeatersBMnACircuitBraker 1 0
  SMHeatersCMnBCircuitBraker 1 0
  SMHeatersAMnBCircuitBraker 1 0
  CMHeater2MnBCircuitBraker 1 0
  CMHeater1MnACircuitBraker 1 0
  SystemMnBCircuitBraker 1 0
  SystemMnACircuitBraker 1 0
  LogicBus23MnBCircuitBraker 1 0
  LogicBus14MnBCircuitBraker 1 0
  LogicBus34MnACircuitBraker 1 0
  LogicBus12MnACircuitBraker 1 0
  ContrAutoMnBCircuitBraker 1 0
  ContrAutoMnACircuitBraker 1 0
  OrdealMnBCircuitBraker 1 0
  OrdealAc2CircuitBraker 1 0
  YawMnBCircuitBraker 1 0
  YawMnACircuitBraker 1 0
  PitchMnBCircuitBraker 1 0
  PitchMnACircuitBraker 1 0
  BDRollMnBCircuitBraker 1 0
  BDRollMnACircuitBraker 1 0
  ACRollMnBCircuitBraker 1 0
  ACRollMnACircuitBraker 1 0
  ContrDirectMnB2CircuitBraker 1 0
  ContrDirectMnA2CircuitBraker 1 0
  ContrDirectMnB1CircuitBraker 1 0
  ContrDirectMnA1CircuitBraker 1 0
  DirectUllMnBCircuitBraker 1 0
  DirectUllMnACircuitBraker 1 0
  StabContSystemTVCAc1CircuitBraker 1 0
  StabContSystemAc2CircuitBraker 1 0
  StabContSystemAc1CircuitBraker 1 0
  StabContSystemTVCAc1CircuitBraker 1 0
  ECSGlycolPumpsAc2CCircuitBraker 1 0
  ECSGlycolPumpsAc2BCircuitBraker 1 0
  ECSGlycolPumpsAc2ACircuitBraker 1 0
  ECSGlycolPumpsAc1CCircuitBraker 1 0
  ECSGlycolPumpsAc1BCircuitBraker 1 0
  ECSGlycolPumpsAc1ACircuitBraker 1 0
  SuitCompressorsAc2CCircuitBraker 1 0
  SuitCompressorsAc2BCircuitBraker 1 0
  SuitCompressorsAc2ACircuitBraker 1 0
  SuitCompressorsAc1CCircuitBraker 1 0
  SuitCompressorsAc1BCircuitBraker 1 0
  SuitCompressorsAc1ACircuitBraker 1 0
  GNOpticsMnBCircuitBraker 1 0
  GNOpticsMnACircuitBraker 1 0
  GNComputerMnBCircuitBraker 1 0
  GNComputerMnACircuitBraker 1 0
  GNIMUHTRMnBCircuitBraker 1 0
  GNIMUHTRMnACircuitBraker 1 0
  GNIMUMnBCircuitBraker 1 0
  GNIMUMnACircuitBraker 1 0
  GNPowerAc2CircuitBraker 1 0
  GNPowerAc1CircuitBraker 1 0
  ECSCabinFanAC2CCircuitBraker 1 0
  ECSCabinFanAC2BCircuitBraker 1 0
  ECSCabinFanAC2ACircuitBraker 1 0
  ECSCabinFanAC1CCircuitBraker 1 0
  ECSCabinFanAC1BCircuitBraker 1 0
  ECSCabinFanAC1ACircuitBraker 1 0
  ECSWasteH2OUrineDumpHTRMnBCircuitBraker 1 0
  ECSWasteH2OUrineDumpHTRMnACircuitBraker 1 0
  ECSSecCoolLoopXducersMnBCircuitBraker 1 0
  ECSSecCoolLoopXducersMnACircuitBraker 1 0
  ECSSecCoolLoopRADHTRMnACircuitBraker 1 0
  ECSSecCoolLoopAc2CircuitBraker 1 0
  ECSSecCoolLoopAc1CircuitBraker 1 0
  ECSTransducerTempMnBCircuitBraker 1 0
  ECSTransducerTempMnACircuitBraker 1 0
  ECSTransducerPressGroup2MnBCircuitBraker 1 0
  ECSTransducerPressGroup2MnACircuitBraker 1 0
  ECSTransducerPressGroup1MnBCircuitBraker 1 0
  ECSTransducerPressGroup1MnACircuitBraker 1 0
  ECSTransducerWastePOTH2OMnBCircuitBraker 1 0
  ECSTransducerWastePOTH2OMnACircuitBraker 1 0
  ECSH2OAccumMnBCircuitBraker 1 0
  ECSH2OAccumMnACircuitBraker 1 0
  ECSPOTH2OHTRMnBCircuitBraker 1 0
  ECSPOTH2OHTRMnACircuitBraker 1 0
  InstrumentLightingSCIEquipHatchCircuitBraker 1 0
  InstrumentLightingSCIEquipSEP2CircuitBraker 1 0
  InstrumentLightingSCIEquipSEP1CircuitBraker 1 0
  InstrumentLightingNonESSCircuitBraker 1 0
  InstrumentLightingESSMnBCircuitBraker 1 0
  InstrumentLightingESSMnACircuitBraker 1 0
  BatteryChargerAcPWRCircuitBraker 1 0
  BatteryChargerMnBCircuitBraker 1 0
  BatteryChargerMnACircuitBraker 1 0
  BatteryChargerBatBCircuitBraker 1 0
  BatteryChargerBatACircuitBraker 1 0
  HTRSOVLDBatBCircuitBraker 1 0
  HTRSOVLDBatACircuitBraker 1 0
  CONTHTRSMnBCircuitBraker 1 0
  CONTHTRSMnACircuitBraker 1 0
  ControllerAc2CircuitBraker 1 0
  ControllerAc1CircuitBraker 1 0
  BATRLYBusBatBCircuitBraker 1 0
  BATRLYBusBatACircuitBraker 1 0
  EPSSensorUnitAcBus2CircuitBraker 1 0
  EPSSensorUnitAcBus1CircuitBraker 1 0
  EPSSensorUnitDcBusBCircuitBraker 1 0
  EPSSensorUnitDcBusACircuitBraker 1 0
  InverterControl3CircuitBraker 1 0
  InverterControl2CircuitBraker 1 0
  InverterControl1CircuitBraker 1 0
  MnbLMPWR2CircuitBraker 1 0
  MnbLMPWR1CircuitBraker 1 0
  CWMnbCircuitBraker 1 0
  CWMnaCircuitBraker 1 0
  EpsSensorSignalAc2CircuitBraker 1 0
  EpsSensorSignalAc1CircuitBraker 1 0
  EpsSensorSignalDcMnbCircuitBraker 1 0
  EpsSensorSignalDcMnaCircuitBraker 1 0
  Panel100IntegralRotarySwitch 0
  Panel100FloodRotarySwitch 0
  Panel100NumericRotarySwitch 0
  RightSystemTestRotarySwitch 0
  LeftSystemTestRotarySwitch 0
  ORDEALAltSetRotary 2
  OxygenRepressPackageRotary 1
  OxygenSMSupplyRotary 1
  OxygenSurgeTankRotary 1
  GlycolReservoirOutletRotary 0
  GlycolReservoirBypassRotary 1
  GlycolReservoirInletRotary 0
  DirectO2RotarySwitch 3
  BMAGPowerRotary2Switch 2
  BMAGPowerRotary1Switch 2
  SCSElectronicsPowerRotarySwitch 2
  FDAIPowerRotarySwitch 3
  IntegralRotarySwitch 4
  FloodRotarySwitch 4
  NumericRotarySwitch 0
  DockingProbeBIndicator 1
  DockingProbeAIndicator 1
  DockingProbeRetractSecSwitch 1 0
  DockingProbeRetractPrimSwitch 1 0
  DockingProbeExtdRelSwitch 0 0
  BatteryChargeRotary 0
  ACIndicatorRotary 3
  DCIndicatorsRotary 6
  VHFAntennaRotarySwitch 0
  EMSDvDisplay -128.656633 -128.656633
  EMSFunctionSwitch 0
  HighGainAntennaYawPositionSwitch 0
  HighGainAntennaPitchPositionSwitch 0
  RightFloodRotarySwitch 4
  RightIntegralRotarySwitch 4
  EcsGlycolPumpsSwitch 1
  SPSTestSwitch 1 0
  SquelchBThumbwheel 2
  SquelchAThumbwheel 2
  CabinTempAutoControlSwitch 5
  CabinTempAutoManSwitch 1 0
  GlycolEvapH2oFlowSwitch 2 0
  GlycolEvapSteamPressIncrDecrSwitch 1 0
  GlycolEvapSteamPressAutoManSwitch 1 0
  GlycolEvapTempInSwitch 1 0
  H2oQtyIndSwitch 0 0
  SecCoolantLoopPumpSwitch 1 0
  SecCoolantLoopEvapSwitch 1 0
  SuitCircuitHeatExchSwitch 1 0
  SuitCircuitH2oAccumOnSwitch 1 0
  SuitCircuitH2oAccumAutoSwitch 2 0
  PotH2oHtrSwitch 2 0
  ECSRadiatorsHeaterSecSwitch 0 0
  ECSRadiatorsHeaterPrimSwitch 2 0
  ECSRadiatorsManSelSwitch 2 0
  ECSRadiatorsFlowContPwrSwitch 2 0
  ECSRadiatorsFlowContAutoSwitch 2 0
  EcsRadiatorIndicator 1
  H2oQuantityMeter 1.000000 1.000000
  AccumQuantityMeter 0.515128 0.515128
  GlycolDischPressMeter 42.940482 42.940482
  GlyEvapSteamPressMeter 0.140000 0.140000
  GlyEvapTempOutletMeter 44.330103 44.330103
  EcsRadTempSecOutletMeter 66.641723 66.641723
  EcsRadTempPrimOutletMeter -14.459921 -14.459921
  EcsRadTempInletMeter 73.360797 73.360797
  RightO2FlowMeter 0.309998 0.309998
  SuitCabinDeltaPMeter -0.000421 -0.000421
  LeftO2FlowMeter 0.367812 0.367812
  SuitComprDeltaPMeter 0.751394 0.751394
  PartPressCO2Meter 1.177902 1.177902
  CabinPressMeter 4.998647 4.998647
  SuitPressMeter 5.750195 5.750195
  CabinTempMeter 74.006455 74.006455
  SuitTempMeter 52.304832 52.304832
  FuelCellCondenserTempMeter 168.521143 168.521143
  FuelCellTempMeter 409.256339 409.256339
  FuelCellO2FlowMeter 0.477712 0.477712
  FuelCellH2FlowMeter 0.060191 0.060191
  DCAmpMeter 0.000000 0.000000
  DCVoltMeter 36.814052 36.814052
  ACVoltMeter 115.000000 115.000000
  O2Quantity2Meter 0.728056 0.728056
  O2Quantity1Meter 0.726350 0.726350
  H2Quantity2Meter 0.672402 0.672402
  H2Quantity1Meter 0.668506 0.668506
  O2Pressure2Meter 918.417899 918.417899
  O2Pressure1Meter 918.415187 918.415187
  H2Pressure2Meter 232.517426 232.517426
  H2Pressure1Meter 232.517429 232.517429
  ThrustOnButton 0 0
  DirectUllageButton 0 0
  GPFPIYaw2Meter 44.000000 44.000000
  GPFPIYaw1Meter 44.000000 44.000000
  GPFPIPitch2Meter 44.000000 44.000000
  GPFPIPitch1Meter 44.000000 44.000000
  LVSPSPcMeter 0.000000 0.000000
  SPSOxidPressMeter 175.000000 175.000000
  SPSFuelPressMeter 175.000000 175.000000
  SPSHeliumNitrogenPressMeter 821.667439 821.667439
  SPSTempMeter 62.948702 62.948702
  SPSOxidUnbalMeter 4.860498 4.860498
  SPSFuelPercentMeter 0.427292 0.427292
  SPSOxidPercentMeter 0.427795 0.427795
  SPSGimbalYawThumbwheel 8
  SPSGimbalPitchThumbwheel 8
  SPSswitch 0 0
  dVThrust2Switch 1 1
  dVThrust1Switch 1 1
  RotPowerDirect2Switch 1 0
  RotPowerDirect1Switch 1 0
  RotPowerNormal2Switch 1 0
  RotPowerNormal1Switch 1 0
  CsmLmFinalSep2Switch 0 0
  CsmLmFinalSep1Switch 0 0
  EDSSwitch 0 0
  CmSmSep2Switch 0 0
  CmSmSep1Switch 0 0
  TowerJett2Switch 0 0
  TowerJett1Switch 0 0
  LVRateAutoSwitch 0 0
  TwoEngineOutAutoSwitch 0 0
  PropDumpAutoSwitch 1 0
  MainReleaseSwitch 0 0
  EventTimerSecondsSwitch 1 0
  EventTimerMinutesSwitch 1 0
  EventTimerControlSwitch 1 0
  EventTimerUpDownSwitch 1 0
  CPPropPurgeSwitch 0 0
  CMPropDumpSwitch 0 0
  CMRCSLogicSwitch 0 0
  ELSAutoSwitch 1 0
  ELSLogicSwitch 0 0
  CGSwitch 0 0
  ECSIndicatorsSwitch 1
  TLIEnableSwitch 1 0
  SIISIVBSepSwitch 0 0
  LVGuidanceSwitch 1 0
  RCSIndicatorsSwitch 4
  IMUGuardedCageSwitch 0 0
  FDAIAttSetSwitch 1 0
  FDAISelectSwitch 1 0
  FDAISourceSwitch 2 0
  FDAIScaleSwitch 2 0
  CMCAttSwitch 1 0
  EMSModeSwitch 1 0
  BMAGYawSwitch 2 0
  BMAGPitchSwitch 2 0
  BMAGRollSwitch 2 0
  TransContrSwitch 0 0
  AttRateSwitch 1 0
  AttDeadbandSwitch 0 0
  LimitCycleSwitch 0 0
  ManualAttYawSwitch 1 0
  ManualAttPitchSwitch 2 0
  ManualAttRollSwitch 1 0
  CMRCSIsolate2Talkback 0
  CMRCSIsolate1Talkback 0
  CMRCSIsolate2 1 0
  CMRCSIsolate1 1 0
  RCSTrnfrSwitch 1 0
  RCSCMDSwitch 1 0
  SMRCSHeaterDSwitch 1 0
  SMRCSHeaterCSwitch 1 0
  SMRCSHeaterBSwitch 1 0
  SMRCSHeaterASwitch 1 0
  RCSQuantityGauge 0.448428 0.448428
  SMRCSIndSwitch 0 0
  CMRCSPressSwitch 0 0
  IUUplinkSwitch 1 0
  CMUplinkSwitch 1 0
  SPSPressIndSwitch 2 0
  SPSLineHTRSSwitch 1 0
  SPSHeliumValveBSwitch 2 0
  SPSHeliumValveASwitch 2 0
  SPSHeliumValveBIndicator 0
  SPSHeliumValveAIndicator 0
  SPSPugModeSwitch 1 0
  SPSOxidFlowValveSelectorSwitch 1 0
  SPSOxidFlowValveSwitch 1 0
  SPSOxidFlowValveMinIndicator 1
  SPSOxidFlowValveMaxIndicator 1
  SPSInjectorValve4Indicator 0
  SPSInjectorValve3Indicator 0
  SPSInjectorValve2Indicator 0
  SPSInjectorValve1Indicator 0
  SMRCSProp2DTalkback 1
  SMRCSProp2CTalkback 1
  SMRCSProp2BTalkback 1
  SMRCSProp2ATalkback 1
  SMRCSProp2DSwitch 1 0
  SMRCSProp2CSwitch 1 0
  SMRCSProp2BSwitch 1 0
  SMRCSProp2ASwitch 1 0
  SMRCSProp1DTalkback 1
  SMRCSProp1CTalkback 1
  SMRCSProp1BTalkback 1
  SMRCSProp1ATalkback 1
  SMRCSProp1DSwitch 1 0
  SMRCSProp1CSwitch 1 0
  SMRCSProp1BSwitch 1 0
  SMRCSProp1ASwitch 1 0
  SMRCSHelium2DTalkback 1
  SMRCSHelium2CTalkback 1
  SMRCSHelium2BTalkback 1
  SMRCSHelium2ATalkback 1
  SMRCSHelium2DSwitch 1 0
  SMRCSHelium2CSwitch 1 0
  SMRCSHelium2BSwitch 1 0
  SMRCSHelium2ASwitch 1 0
  SMRCSHelium1DTalkback 1
  SMRCSHelium1CTalkback 1
  SMRCSHelium1BTalkback 1
  SMRCSHelium1ATalkback 1
  SMRCSHelium1DSwitch 1 0
  SMRCSHelium1CSwitch 1 0
  SMRCSHelium1BSwitch 1 0
  SMRCSHelium1ASwitch 1 0
  MissionTimerSecondsSwitch 1 0
  MissionTimerMinutesSwitch 1 0
  MissionTimerHoursSwitch 1 0
  MainBusAIndicator3 1
  MainBusAIndicator2 1
  MainBusAIndicator1 1
  MainBusBIndicator3 1
  MainBusBIndicator2 1
  MainBusBIndicator1 1
  MainBusBResetSwitch 1 0
  MainBusBSwitch3 1 0
  MainBusBSwitch2 0 0
  MainBusBSwitch1 0 0
  MainBusAResetSwitch 1 0
  MainBusASwitch3 0 0
  MainBusASwitch2 1 0
  MainBusASwitch1 1 0
  AcBus2ResetSwitch 1 0
  AcBus2Switch3 0 0
  AcBus2Switch2 1 0
  AcBus2Switch1 0 0
  AcBus1ResetSwitch 1 0
  AcBus1Switch3 0 0
  AcBus1Switch2 0 0
  AcBus1Switch1 1 0
  MnA3Switch 1 0
  MnB2Switch 1 0
  MnA1Switch 1 0
  PMPSwitch 1 0
  PCMBitRateSwitch 0 0
  PMPSwitch 1 0
  SCESwitch 1 0
  TapeRecorder3Switch 1 0
  TapeRecorder2Switch 1 0
  TapeRecorder1Switch 0 0
  VHFRangingSwitch 0 0
  VHFBeaconSwitch 0 0
  RCVOnlySwitch 1 0
  VHFAMBSwitch 1 0
  VHFAMASwitch 1 0
  SBandAntennaSwitch2 1 0
  SBandAntennaSwitch1 1 0
  UPTLMSwitch2 1 0
  UPTLMSwitch1 0 0
  SBandAuxSwitch2 1 0
  SBandAuxSwitch1 1 0
  DseTapeTB 0
  PwrAmplTB 0
  SBandNormalMode3Switch 0 0
  SBandNormalMode2Switch 1 0
  SBandNormalMode1Switch 1 0
  SBandNormalPwrAmpl2Switch 1 0
  SBandNormalPwrAmpl1Switch 1 0
  SBandNormalXPDRSwitch 2 0
  FloodFixedSwitch 1 0
  FloodDimSwitch 0 0
  YawD4Switch 1 0
  YawB4Switch 1 0
  YawD3Switch 1 0
  YawB3Switch 1 0
  PitchC4Switch 1 0
  PitchA4Switch 1 0
  PitchC3Switch 1 0
  PitchA3Switch 1 0
  BdRollD2Switch 1 0
  BdRollB2Switch 1 0
  BdRollD1Switch 1 0
  BdRollB1Switch 1 0
  AcRollC2Switch 1 0
  AcRollA2Switch 1 0
  AcRollC1Switch 1 0
  AcRollA1Switch 1 0
  VHFRNGSwitch 0 0
  LeftSuitPowerSwitch 0 0
  LeftAudioControlSwitch 0 0
  LeftVHFAMSwitch 1 0
  LeftSBandSwitch 1 0
  LeftIntercomSwitch 1 0
  LeftPadCommSwitch 1 0
  LeftAudioPowerSwitch 1 0
  LeftModeIntercomSwitch 1 0
  LeftVHFAMVolumeThumbwheelSwitch 2
  LeftSBandVolumeThumbwheelSwitch 2
  LeftIntercomVolumeThumbwheelSwitch 2
  LeftPadCommVolumeThumbwheelSwitch 2
  LeftPowerMasterVolumeThumbwheelSwitch 9
  LeftModeIntercomVOXSensThumbwheelSwitch 2
  PostLandingVentSwitch 0 0
  GTASwitch 0 0
  PostLandingDYEMarkerSwitch 0 0
  PostLandingBCNLTSwitch 1 0
  LeftUtilityPowerSwitch 0 0
  LeftCOASPowerSwitch 0 0
  TelcomGroup2Switch 1 0
  TelcomGroup1Switch 1 0
  SPSGaugingSwitch 2 0
  SIGCondDriverBiasPower2Switch 0 0
  SIGCondDriverBiasPower1Switch 2 0
  LogicPowerSwitch 1 0
  TVCServoPower2Switch 1 0
  TVCServoPower1Switch 1 0
  EDSPowerSwitch 0 0
  PyroArmBSwitch 0 0
  PyroArmASwitch 0 0
  Logic2Switch 0 0
  Logic1Switch 0 0
  FloatBagSwitch3 0 0
  FloatBagSwitch2 0 0
  FloatBagSwitch1 0 0
  InteriorLightsFloodFixedSwitch 0 0
  InteriorLightsFloodDimSwitch 0 0
  NonessBusSwitch 1 0
  BatCHGRSwitch 2 0
  MainBusTieBatBcSwitch 0 0
  MainBusTieBatAcSwitch 0 0
  GNPowerSwitch 2 0
  RightVHFAMSwitch 1 0
  RightSBandSwitch 1 0
  RightIntercomSwitch 1 0
  RightPadCommSwitch 1 0
  RightAudioPowerSwitch 1 0
  RightModeIntercomSwitch 1 0
  RightDockingTargetSwitch 0 0
  RightUtilityPowerSwitch 0 0
  SuidPowerSwitch 0 0
  AudioControlSwitch 0 0
  RightCOASPowerSwitch 0 0
  SuitCompressor2Switch 0 0
  SuitCompressor1Switch 2 0
  FuelCellPumps3Switch 0 0
  FuelCellPumps2Switch 0 0
  FuelCellPumps1Switch 2 0
  H2PurgeLineSwitch 0 0
  FCReacsValvesSwitch 1 0
  FuelCellReactants3Switch 1 0
  FuelCellReactants2Switch 1 0
  FuelCellReactants1Switch 1 0
  FuelCellReactants3Indicator 1
  FuelCellReactants2Indicator 1
  FuelCellReactants1Indicator 1
  FuelCellPurge3Switch 1 0
  FuelCellPurge2Switch 1 0
  FuelCellPurge1Switch 1 0
  FuelCellHeater3Switch 1 0
  FuelCellHeater2Switch 1 0
  FuelCellHeater1Switch 1 0
  FuelCellIndicatorsSwitch 1
  FuelCellRadiators3Switch 1 0
  FuelCellRadiators2Switch 1 0
  FuelCellRadiators1Switch 1 0
  FuelCellRadiators3Indicator 1
  FuelCellRadiators2Indicator 1
  FuelCellRadiators1Indicator 1
  FuelCellRadTempIndicator 1
  FuelCellPhIndicator 1
  GHAServoElecSwitch 0 0
  GHAPowerSwitch 1 0
  GHABeamSwitch 1 0
  GHATrackSwitch 1 0
  GDCAlignButton 0 0
  PostLDGVentValveLever 1 0
  LMPowerSwitch 2 0
  TunnelLightSwitch 1 0
  RndzLightSwitch 2 0
  RunEVALightSwitch 1 0
  TVCGimbalDriveYawSwitch 1 0
  TVCGimbalDrivePitchSwitch 1 0
  LVFuelTankPressIndicatorSwitch 0 0
  LVSPSPcIndicatorSwitch 0 0
  GSwitch 0 0
  EMSRollSwitch 0 0
  Yaw2Switch 0 0
  Yaw1Switch 0 0
  Pitch2Switch 0 0
  Pitch1Switch 0 0
  SCSTvcYawSwitch 1 0
  SCSTvcPitchSwitch 1 0
  CMCModeSwitch 0 0
  SCContSwitch 1 0
  O2Fan2Switch 2 0
  O2Fan1Switch 2 0
  H2Fan2Switch 2 0
  H2Fan1Switch 2 0
  O2PressIndSwitch 1 0
  O2Heater2Switch 2 0
  O2Heater1Switch 2 0
  H2Heater2Switch 2 0
  H2Heater1Switch 2 0
  CabinFan2Switch 1 0
  CabinFan1Switch 1 0
  CautionWarningLightTestSwitch 1 0
  CautionWarningPowerSwitch 2 0
  CautionWarningCMCSMSwitch 1 0
  CautionWarningModeSwitch 2 0
  MissionTimerSwitch 2 0
  MainDeploySwitch 0 0 0
  DrogueDeploySwitch 0 0 0
  ApexCoverJettSwitch 0 0 0
  CanardDeploySwitch 0 0 0
  LesMotorFireSwitch 0 0 1
  LiftoffNoAutoAbortSwitch 0 0 0
  THCRotary 1
  AccelGMeter -0.000046 -0.000046
PANELSWITCHES_END
END
AS-509-S4BSTG:ProjectApollo/sat5stg3
  STATUS Orbiting Sun
  RPOS -123814521160.45 -33671859213.97 276289278036.27
  RVEL -11309.354 6339.186 -25510.163
  AROT -40.37 33.59 -138.41
  VROT 652.61 209.69 -3540.58
  NAVFREQ 0 0
  S4PL 7
  MAINSTATE 14
  VECHNO 509
  STATE 0
  REALISM 0
  EMASS 14880.00
  PMASS 15094.00
  FMASS 3713.50
  T3V 1023000.00
  I3V 4159.44
  MISSNTIME 295162.84
  NMISSNTIME 295169.17
  LMISSNTIME -1000000000.00
  CTR 0.00
  PANELPROC 1.00
IU_BEGIN
  STATE 0
  TLIBURNSTART 0
  TLIBURNDONE 0
  NEXTMISSIONEVENTTIME -1000000000.00
  LASTMISSIONEVENTTIME -1000000000.00
  TLIBURNSTATE 0
  TLITIME 0.00
  TLIDV 0.00
  TLIBURNSTARTTIME 0.00
  TLIBURNENDTIME 0.00
  TLICUTOFFVEL 0.00
  TLILASTALTITUDE 0.00
IU_END
  <INTERNALS> 
  <VERSION> 1.9.10
  <HYDRAULIC> 
  </HYDRAULIC> 
  <ELECTRIC> 
      <BATTERY>  POWER_BATTERY 2419200000.0000
  </ELECTRIC> 
  </INTERNALS> 
END
Antares:ProjectApollo/LEM
  STATUS Orbiting Moon
  RPOS 871919.31 124333.24 1633587.40
  RVEL 1412.522 -109.497 -747.245
  AROT 60.39 -32.19 54.01
  PRPLEVEL 0:1.000 1:1.000 2:1.000
  DOCKINFO 0:0,Kitty-Hawk
  NAVFREQ 0 0 0 0
  CONFIGURATION 0
  CSWITCH 276827904
  SSWITCH 326106880
  LPSWITCH 7
  RPSWITCH 0
  MISSNTIME 295162.796
  MTD 9754.204
  ETD 3496.687
  LANG English
  PANEL_ID 4
  REALISM 0
  APOLLONO 14
  LANDED 0
  FDAIDISABLED 0
  STATE 15
DSKY_BEGIN
  PROG 00
  VERB 37
  NOUN 
  R1 
  R2 
  R3 
  STATE 5120
DSKY_END
AGC_BEGIN
  YAAGC 0
  BRNTIME 0.000
  BRNSTIME 0.000
  BRNETIME 0.000
  EVTTIME 6288.862
  CUTFVEL 0.000
  LALT 0.000
  TGTDV 0.000
  PROG 0
  VERB 37
  NOUN 0
  R1 0
  R2 0
  R3 0
  EPOS 0
  EVAL 0
  EDAT 0
  ECNT 0
  E2 
  E5 
  R1FMT XXXXXX
  R2FMT XXXXXX
  R3FMT XXXXXX
  TGTA 82.250
  TGTP 74.360
  TGTZ 270.000
  ONAME Kitty-Hawk
  STATE 386163
  EMEM0005 0
  EMEM0007 45
  EMEM0010 1
  EMEM0014 16
  EMEM0025 72440
  EMEM0030 1136654
  EMEM0031 127556
  EMEM0110 37777770704
  EMEM0111 37777735701
  EMEM0113 37777474542
  EMEM0114 37777777676
  ICHAN024 16646
  ICHAN025 8192
  OCHAN009 32
AGC_END
IMU_BEGIN
  RPX -0.894355
  RPY 0.762627
  RPZ 0.516634
  GMX 0.009311
  GMY 6.276428
  GMZ 6.282176
  OAX 1.054055
  OAY -0.561793
  OAZ 0.942671
  WLX -0.663776
  WLY -0.097616
  WLZ -1.260869
  M11 0.681618
  M12 0.491638
  M13 0.541930
  M21 -0.090045
  M22 -0.678648
  M23 0.728923
  M31 -0.726146
  M32 0.545645
  M33 0.418310
  LTM 295162.795750
  STATE 7
IMU_END
  <INTERNALS> 
  <VERSION> 1.9.10
  <HYDRAULIC> 
  </HYDRAULIC> 
  <ELECTRIC> 
      <BATTERY>  DSC_BATTERY_A 44820000.0000
      <BATTERY>  DSC_BATTERY_B 44820000.0000
      <BATTERY>  DSC_BATTERY_C 44552116.0437
      <BATTERY>  DSC_BATTERY_D 44552342.1613
      <BATTERY>  ASC_BATTERY_A 29736000.0000
      <BATTERY>  ASC_BATTERY_B 29736000.0000
      <BATTERY>  LUNAR_BATTERY 44820000.0000
      <DC>  CDR-28V-Bus 3.0000 0 1
      <DC>  LMP-28V-Bus 3.0000 0 1
      <DC>  AC-Bus-A 3.0000 0 1
      <DC>  AC-Bus-B 3.0000 0 1
  </ELECTRIC> 
  </INTERNALS> 
PANELSWITCHES_BEGIN
  LGC_DSKY_CB 1 0
  IMU_OPR_CB 1 0
  EDS_CB_LG_FLAG 1 0
  EDS_CB_LOGIC_A 1 0
  CDR_FDAI_AC_CB 1 0
  CDR_FDAI_DC_CB 1 0
  AC_B_INV_2_FEED_CB 1 0
  AC_B_INV_1_FEED_CB 1 0
  AC_A_INV_2_FEED_CB 1 0
  AC_A_INV_1_FEED_CB 1 0
  EDDesOxidVentTB 1
  EDDesFuelVentTB 1
  EDLGTB 0
  EDDesOxidVent 1 0
  EDDesFuelVent 1 0
  EDStageRelay 0 0
  EDStage 0 0
  EDHePressASC 0 0
  EDHePressDesStart 0 0
  EDHePressRCS 0 0
  EDLGDeploy 0 0
  EDDesPrpIsol 0 0
  EDASCHeSel 1 0
  EDDesVent 0 0
  EDMasterArm 0 0
  CDRInverter1CB 1 0
  CDRBatteryFeedTieCB2 1 0
  CDRBatteryFeedTieCB1 1 0
  LMPBatteryFeedTieCB2 1 0
  LMPBatteryFeedTieCB1 1 0
  LMPInverter2CB 1 0
  EDS_CB_LOGIC_B 1 0
  DSCCDRBat4LVSwitch 1 0
  DSCCDRBat3LVSwitch 1 0
  DSCSEBat2LVSwitch 1 0
  DSCSEBat1LVSwitch 1 0
  DSCCDRBat4HVSwitch 1 0
  DSCCDRBat3HVSwitch 1 0
  DSCSEBat2HVSwitch 1 0
  DSCSEBat1HVSwitch 1 0
  EPSEDVoltSelect 1 0
  EPSInverterSwitch 0 0
  DSCBattery4TB 1
  DSCBattery3TB 1
  DSCBattery2TB 1
  DSCBattery1TB 1
  EPSDCAmMeter 0.000000 0.000000
  EPSDCVoltMeter 19.000000 19.000000
  EPSMonitorSelectRotary 0
  LampToneTestRotary 0
  FloodRotary 0
  TempMonitorRotary 0
  RendezvousRadarRotary 0
  TestMonitorRotary 0
  QtyMonRotary 1
  SuitFanRotary 0
  ClycolRotary 1
  TempPressMonRotary 0
  HeliumMonRotary 0
  RightTTCATranslSwitch 0 0
  RightACA4JetSwitch 0 0
  LeftTTCATranslSwitch 0 0
  LeftACA4JetSwitch 0 0
  ExteriorLTGSwitch 2 0
  RightXPointerSwitch 1 0
  FloodSwitch 1 0
  SidePanelsSwitch 0 0
  RCSSysQuad4Switch 1 0
  RCSSysQuad3Switch 1 0
  RCSSysQuad2Switch 1 0
  RCSSysQuad1Switch 1 0
  YawSwitch 2 0
  PitchSwitch 2 0
  RollSwitch 2 0
  GyroTestRightSwitch 1 0
  GyroTestLeftSwitch 2 0
  DeadBandSwitch 0 0
  SlewRateSwitch 1 0
  RadarTestSwitch 2 0
  LandingAntSwitch 2 0
  RightACAPropSwitch 0 0
  RightAttitudeMonSwitch 1 0
  RightRateErrorMonSwitch 1 0
  TempPressMonSwitch 2 0
  QTYMonSwitch 0 0
  BALCPLSwitch 1 0
  ATTTranslSwitch 1 0
  MANThrotSwitch 1 0
  THRContSwitch 1 0
  RCSMainSOVBSwitch 1 0
  RCSMainSOVASwitch 1 0
  RCSMainSovBTB 1
  RCSMainSovATB 1
  ACAPropSwitch 1 0
  RateScaleSwitch 0 0
  ShiftTruSwitch 1 0
  AttitudeMonSwitch 1 0
  RateErrorMonSwitch 1 0
  AltRngMonSwitch 1 0
  ModeSelSwitch 2 0
  GuidContSwitch 1 0
  LeftXPointerSwitch 1 0
  IMUCageSwitch 0 0
  ModeControlAGSSwitch 1 0
  ModeControlPNGSSwitch 1 0
  EngineDescentCommandOverrideSwitch 0 0
  EngineArmSwitch 0 0
  AbortStageSwitch 0 0
  AbortSwitch 0 0
PANELSWITCHES_END
ECA_1_START
  INPUT_A 1.000
  INPUT_B 1.000
ECA_1_END
ECA_2_START
  INPUT_A 1.000
  INPUT_B 1.000
ECA_2_END
LEM_EDS_START
  LG_DEP 0
  SOV_A 1
  SOV_B 1
LEM_EDS_END
END
END_SHIPS
