BEGIN_DESC
Apollo 5 was an unmanned flight used to test the LM in Earth orbit. The scenario starts on the pad at T-1min40s. (AS-204)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 39877.9084375
END_ENVIRONMENT

BEGIN_FOCUS
  Ship LM-1
END_FOCUS

BEGIN_CAMERA
  TARGET LM-1
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_SHIPS
S-IB-4:ProjectApollo/nsat1stg1
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.565077 28.531445
  HEADING 270.00
  DOCKINFO 0:1,S-IVB-204
  NASSPVER 80000
  LANG English
  STATE 1
  FUEL 1.000
  EMASS 41766.8
  FMASS 412567.2
END
S-IVB-204:ProjectApollo/nsat1stg2
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.565077 28.531445
  HEADING 270.00
  DOCKINFO 0:1,LM-1
  DOCKINFO 1:0,S-IB-4
  DOCKINFO 2:0,AS-204-Nosecap
  NAVFREQ 0 0
  S4PL 0
  VECHNO 204
  NASSPVER 80000
  FUEL 1.000
  FMASS 105795
  APSFMASS1 29.0
  APSFMASS2 29.0
  MISSNTIME -3600
  MAINSTATE 113
  PAYLOADEJECTIONFORCE 1210.0
  LVDC_BEGIN
		LVDC_FSPFileName Config\ProjectApollo\AS-204 Flight Sequence Program.txt
		LVDC_A_zL 90.0
		LVDC_dV_B 0.0
		LVDC_Fx[1][0] -0.375703896100
		LVDC_Fx[1][1] 0.129285061700
		LVDC_Fx[1][2] -0.009970890300
		LVDC_Fx[1][3] 0.000027084689
		LVDC_Fx[1][4] 0.0
		LVDC_Fx[2][0] 4.436090752900
		LVDC_Fx[2][1] -0.054178831800
		LVDC_Fx[2][2] -0.009250117100
		LVDC_Fx[2][3] 0.000049183900
		LVDC_Fx[2][4] 0.0
		LVDC_Fx[3][0] 280.5052395900
		LVDC_Fx[3][1] -8.179660074800
		LVDC_Fx[3][2] 0.070591265100
		LVDC_Fx[3][3] -0.000212836060
		LVDC_Fx[3][4] 0.0
		LVDC_Fx[4][0] -59.42941705
		LVDC_G_T -9.332
		LVDC_gamma_T 0.0
		LVDC_KSCLNG -1.40612585577
		LVDC_PHI 0.4979676556
		LVDC_PHIP 0.4979676556
		LVDC_R_L 6373398.3
		LVDC_R_T 6535586.0
		LVDC_T_1 336.8
		LVDC_Tt_2 102.3
		LVDC_TI5F2 90.0
		LVDC_T_ar 133.0
		LVDC_tau2 261.0
		LVDC_T_LET 17.0
		LVDC_T_S1 47.0
		LVDC_T_S2 96.0
		LVDC_T_S3 133.0
		LVDC_V_T 7821.494
	LVDC_END
	LVIMU_BEGIN
	LVIMU_END
END
LM-1:ProjectApollo/LEM
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.565077 28.531445
  HEADING 270.00
  DOCKINFO 1:0,S-IVB-204
  FUEL 1.000
  APOLLONO 5
  NASSPVER 80000
  MISSNTIME -3600
  LANG English
  UNMANNED 1
  DSCFUEL 8150.1000000
  ASCFUEL 2349.6000000
  DSCEMPTYMASS 1478.7000000
  ASCEMPTYMASS 2086.000000
  AUTOSLOW 1
  AGC_BEGIN
  EMEM0077 44512
  EMEM1040 12257
  EMEM1041 23126
  EMEM1042 75275
  EMEM1043 60666
  EMEM1044 13727
  EMEM1045 17352
  EMEM1127 77777
  EMEM1320 15700
  EMEM1321 20000
  EMEM1336 37777
  EMEM1337 2
  EMEM1340 2
  EMEM1345 77777
  EMEM1742 454
  EMEM1743 0
  EMEM1744 37072
  EMEM1747 75252
  EMEM1750 65252
  EMEM1751 2660
  EMEM1752 13301
  EMEM1753 6
  EMEM1754 23111
  EMEM1755 17000
  EMEM1756 30636
  EMEM1757 33216
  EMEM1760 2422
  EMEM1761 20416
  EMEM1762 30655
  EMEM1763 14616
  EMEM1764 37777
  EMEM1765 37777
  EMEM1772 3244
  EMEM1773 24617
  EMEM2114 12416
  EMEM2115 3412
  EMEM2116 6047
  EMEM2117 37320
  EMEM2120 0
  EMEM2121 0
  EMEM2122 77442
  EMEM2123 54376
  EMEM2124 577
  EMEM2125 32657
  EMEM2126 424
  EMEM2127 36414
  EMEM2351 123
  EMEM2352 3443
  EMEM2353 11556
  EMEM2354 14624
  EMEM2355 16000
  EMEM2356 11061
  EMEM2357 23266
  EMEM2360 66077
  EMEM2361 43643
  EMEM2362 10546
  EMEM2363 23367
  EMEM2364 75216
  EMEM2365 73040
  EMEM2366 71611
  EMEM2367 42324
  EMEM2370 76537
  EMEM2371 56076
  EMEM2372 227
  EMEM2373 33300
  EMEM2374 6301
  EMEM2375 265
  EMEM2506 67777
  EMEM2507 77777
  EMEM2510 2422
  EMEM2511 20416
  EMEM2720 15666
  EMEM2721 17272
  EMEM2722 73605
  EMEM2723 56327
  EMEM2724 71156
  EMEM2725 54506
  EMEM2726 10000
  EMEM2727 0
  EMEM2730 7257
  EMEM2731 20033
  EMEM2732 13600
  EMEM2733 16566
  EMEM2734 0
  EMEM2735 0
  EMEM2736 62334
  EMEM2737 71216
  EMEM2740 10365
  EMEM2741 3117
  EMEM3343 12
  EMEM3346 77777
  EMEM3404 306
  EMEM3405 1616
  EMEM3435 6167
  EMEM3436 24770
  EMEM3437 23443
  EMEM3440 32775
  EMEM3571 2
  EMEM3572 32071
  EMEM3573 0
  EMEM3574 12344
  EMEM3575 2
  EMEM3576 26010
  EMEM3577 14455
  EMEM3600 0
  EMEM3601 33511
  EMEM3602 4744
  EMEM3603 20075
  EMEM3604 30442
  EMEM3605 77734
  EMEM3606 67576
  EMEM3607 22757
  EMEM3610 15532
  EMEM3611 5716
  EMEM3612 25722
  EMEM3621 20000
  EMEM3622 0
  EMEM3626 12702
  EMEM3627 21727
  EMEM3776 4466
  EMEM3777 0
  AGC_END
END
AS-204-Nosecap:ProjectApollo/Sat1Aerocap
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.565077 28.531445
  HEADING 270.00
  ALT 67.0
  DOCKINFO 0:2,S-IVB-204
END
LC37:ProjectApollo\LC37
  STATUS Landed Earth
  POS -80.5650777 28.5314463
  HEADING 180.05
  STATE 0
  SIBNAME S-IB-4
  SIVBNAME S-IVB-204
  LAUNCHMJD 39877.9501041667
END
MCC:ProjectApollo\MCC
  STATUS Landed Earth
  POS -95.08833333 29.55805556
  HEADING 270.00
  MISSIONTRACKING 1
  LEMNAME LM-1
  LVNAME S-IVB-204
END
END_SHIPS
