BEGIN_DESC
Apollo 5 was an unmanned flight used to test the LM in Earth orbit. The scenario starts on the pad at T-1min40s. (AS-204)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol
  Date MJD 39877.9489351
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-204
END_FOCUS

BEGIN_CAMERA
  TARGET AS-204
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_MFD Right
  TYPE Launch
END_MFD

BEGIN_SHIPS
AS-204:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5643392 28.5150791
  HEADING 270.00
  FUEL 1.000
  APOLLONO 5
  NASSPVER 70000
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -100
  LANG English
  UNMANNED 1
  S4PL 3
  AUTOSLOW 1
  PLSEP 1198.5
  ATTACHSTATE 93
  LVDC_BEGIN
    LVDC_A_zL 90.0
    LVDC_dV_B 0.0
	LVDC_G_T -9.332
	LVDC_gamma_T 0.0
	LVDC_R_T 6535586.0
	LVDC_TI5F2 90.0
	LVDC_V_T 7821.494
  LVDC_END
  LVIMU_BEGIN
  LVIMU_END
 ; Apollo 5 had no CSM, so there's no checklist
END
LC34:ProjectApollo\LC34
  STATUS Landed Earth
  POS -80.5643399 28.5150804
  HEADING 180.05
  LVNAME AS-204
END
END_SHIPS
