BEGIN_DESC
Launch of ASTP at 19:50 GMT on July 15th, 1975.

Required Addons:
VesselBuilder for Orbiter: https://www.orbiter-forum.com/threads/vesselbuilder-for-orbiter.36956/#post-555500
Soyuz 7K for Orbiter 2016: https://www.orbiter-forum.com/resources/soyuz-7k-for-orbiter-2016.318/
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 42608.65972222
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-210
END_FOCUS

BEGIN_CAMERA
  TARGET AS-210
  MODE Extern
  POS 2.04 -0.03 -94.77
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-210:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.620899 28.627151
  HEADING 270.00
  FUEL 1.000
  MISSION ASTP
  S4PL 1
  NASSPVER 80002
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  ATTACHSTATE 63
  SLASTATE 301
  TCP 30.0
  MISSNTIME -14400
  LANG English
  PAYN DM
  AUTOSLOW 1
  ASCP_BEGIN
	OPX 134.300
  ASCP_END
  LVDC_BEGIN
    LVDC_FSPFileName Config\ProjectApollo\AS-210 Flight Sequence Program.txt
    LVDC_Ax[0] 490.931
	LVDC_Ax[1] -20.131
	LVDC_Ax[2] -1.2501
	LVDC_Ax[3] 0.0975
	LVDC_dV_B 6.7118
	LVDC_KSCLNG -1.407100133
	LVDC_PHI 0.4996380404
	LVDC_PHIP 0.4996380404
	LVDC_Fx[1][0] -0.417928e0
	LVDC_Fx[1][1] 0.1916e0
	LVDC_Fx[1][2] -0.166429e-1
	LVDC_Fx[1][3] 0.115531e-3
	LVDC_Fx[1][4] 0.0
	LVDC_Fx[2][0] -0.834601e0
	LVDC_Fx[2][1] 0.1748e0
	LVDC_Fx[2][2] -0.142616e-1
	LVDC_Fx[2][3] 0.765357e-4
	LVDC_Fx[2][4] 0.0
	LVDC_Fx[3][0] 7.44985
	LVDC_Fx[3][1] -0.684825
	LVDC_Fx[3][2] 0.153426e-2
	LVDC_Fx[3][3] -0.406969e-5
	LVDC_Fx[3][4] 0.000000000000
	LVDC_Fx[4][0] -63.999
	LVDC_Fx[4][1] 0.000000000000
	LVDC_Fx[4][2] 0.000000000000
	LVDC_Fx[4][3] 0.000000000000
	LVDC_Fx[4][4] 0.000000000000
	LVDC_T_S1 46.8
	LVDC_T_S2 87.8
	LVDC_T_S3 128.8
	LVDC_T_ar 128.8
	LVDC_G_T -9.35
	LVDC_Inclination 51.78
	LVDC_Lambda_0 156.887
	LVDC_lambda_dot -0.004098
	LVDC_R_L 6373418.5
	LVDC_gamma_T 0.0
	LVDC_R_T 6528178.0
	LVDC_T_GRR0 71382.8
	LVDC_V_T 7818.46
	LVDC_SP_M 0.0 0.0 0.052336 0.848048096156056 0.848048096156056 -0.860742027003944 -0.860742027003944 0.0 0.0 0.0
	LVDC_CP_M 0.0 1.0 -0.9986 0.529919264233797 0.529919264233797 0.509041415750371 0.509041415750371 -1.0 0.0 0.0
	LVDC_SY_M 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	LVDC_CY_M 0.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0 0.0
	LVDC_RA_M 0.0 0.0 3.141592653589793 3.141592653589793 3.141592653589793 3.141592653589793 3.141592653589793 3.141592653589793 0.0 0.0
	LVDC_TYP_M 0 -1 -1 -1 -2 -1 -2 -1 9 0
	LVDC_t_Maneuver 0.0 20.0 700.0 2410.0 2997.0 7930.0 8359.0 9310.0 0.0 0.0
  LVDC_END
  LVIMU_BEGIN
  LVIMU_END
  CMPAD0075 0
  CMPAD0077 40000
  CMPAD0106 0
  CMPAD0373 0
  CMPAD1016 0
  CMPAD1017 0
  CMPAD1020 0
  CMPAD1035 1703
  CMPAD1036 4241
  CMPAD1122 0
  CMPAD1123 55
  CMPAD1124 30652
  CMPAD1125 33016
  CMPAD1333 0
  CMPAD1334 0
  CMPAD1356 5
  CMPAD1452 0
  CMPAD1453 0
  CMPAD1454 0
  CMPAD1455 0
  CMPAD1456 0
  CMPAD1457 0
  CMPAD1460 0
  CMPAD1461 0
  CMPAD1462 0
  CMPAD1463 0
  CMPAD1464 0
  CMPAD1465 0
  CMPAD1466 0
  CMPAD1467 0
  CMPAD1470 0
  CMPAD1700 0
  CMPAD1701 15307
  CMPAD1702 17000
  CMPAD1741 1133
  CMPAD1742 0
  CMPAD1743 0
  CMPAD1744 77777
  CMPAD1745 77777
  CMPAD1746 42757
  CMPAD1747 1517
  CMPAD1750 2055
  CMPAD1751 1610
  CMPAD1752 10000
  CMPAD1753 7146
  CMPAD1754 620
  CMPAD1755 37723
  CMPAD2000 137
  CMPAD2001 763
  CMPAD2002 23
  CMPAD2003 1
  CMPAD2004 2
  CMPAD2005 26244
  CMPAD2006 10557
  CMPAD2007 15744
  CMPAD2010 77521
  CMPAD2011 63563
  CMPAD2012 17505
  CMPAD2013 34264
  CMPAD2014 37777
  CMPAD2015 25660
  CMPAD2016 77642
  CMPAD2017 56712
  CMPAD2020 77727
  CMPAD2021 53444
  CMPAD2022 135
  CMPAD2023 21065
  CMPAD2024 37777
  CMPAD2025 27352
  CMPAD2026 77777
  CMPAD2027 74227
  CMPAD2030 50
  CMPAD2031 24333
  CMPAD2032 77777
  CMPAD2033 74216
  CMPAD2034 37777
  CMPAD2035 36306
  CMPAD2036 30577
  CMPAD2037 14467
  CMPAD2040 15
  CMPAD2041 21460
  CMPAD2042 0
  CMPAD2043 3510
  CMPAD2044 1
  CMPAD2045 4130
  CMPAD2046 0
  CMPAD2047 230
  CMPAD2050 0
  CMPAD2051 22054
  CMPAD2052 400
  CMPAD2240 17
  CMPAD2241 2
  CMPAD2242 5
  CMPAD2243 5
  CMPAD2244 26
  CMPAD2245 3
  CMPAD2246 3410
  CMPAD2255 0
  CMPAD2256 0
  CMPAD2257 15066
  CMPAD2260 17626
  CMPAD2261 66645
  CMPAD2262 50301
  CMPAD2263 0
  CMPAD2264 0
  CMPAD2265 66645
  CMPAD2266 50301
  CMPAD2267 62711
  CMPAD2270 60151
  CMPAD2334 5017
  CMPAD2335 17677
  CMPAD2373 741
  CMPAD2374 12000
  CMPAD2400 67777
  CMPAD2401 77777
  CMPAD2402 2426
  CMPAD2403 32724
  CMPAD2432 55011
  CMPAD2433 77277
  CMPAD2434 64522
  CMPAD2435 77315
  CMPAD2633 4007
  CMPAD2634 7437
  CMPAD3000 74
  CMPAD3001 123
  CMPAD3002 175
  CMPAD3003 17433
  CMPAD3004 4500
  CMPAD3005 334
  CMPAD3006 1000
  CMPAD3007 232
  CMPAD3010 36
  CMPAD3011 77746
  CMPAD3012 37777
  CMPAD3013 0
  CMPAD3014 0
  CMPAD3015 54360
  CMPAD3016 21075
  CMPAD3017 37777
  CMPAD3020 60465
  CMPAD3021 0
  CMPAD3022 54360
  CMPAD3023 21075
  CMPAD3024 37777
  CMPAD3025 57142
  CMPAD3026 33106
  CMPAD3027 50741
  CMPAD3030 31162
  CMPAD3031 12173
  CMPAD3032 7534
  CMPAD3033 114
  CMPAD3034 57
  CMPAD3035 56
  CMPAD3036 17
  CMPAD3037 17403
  CMPAD3040 60424
  CMPAD3041 0
  CMPAD3042 0
  CMPAD3043 1352
  CMPAD3044 107
  CMPAD3045 107
  CMPAD3046 26
  CMPAD3047 746
  CMPAD3050 746
  CMPAD3055 247
  CMPAD3070 11111
  CMPAD3071 146
  CMPAD3072 30
  CMPAD3073 2215
  CMPAD3074 56
  CMPAD3075 0
  CMPAD3076 0
  CMPAD3114 31102
  CMPAD3115 1111
  CMPAD3121 0
  CMPAD3122 6132
  CMPAD3312 5
  CMPAD3313 0
  CMPAD3314 2371
  CMPAD3315 63
  CMPAD3316 24740
  CMPAD3317 367
  CMPAD3320 24541
  CMPAD3321 70
  CMPAD3322 3454
  CMPAD3323 76052
  CMPAD3324 53270
  CMPAD3325 2124
  CMPAD3326 33675
  CMPAD3327 77241
  CMPAD3330 55637
  CMPAD3331 0
  CMPAD3332 16441
  CMPAD3333 2006
  CMPAD3334 50324
  CMPAD3341 0
  CMPAD3342 344
  CMPAD3343 77433
  CMPAD3344 0
  CMPAD3351 10000
  CMPAD3377 74523
  CMPAD3400 4354
  CMPAD3401 25031
  CMPAD3402 77106
  CMPAD3403 61263
  CMPAD3424 121
  CMPAD3640 2314
  CMPAD3641 31463
  CMPAD3642 1671
  CMPAD3643 30404
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\Apollo 7 Checklists.xls
  </Checklist>
END
ML:ProjectApollo\ML_SaturnIB
  STATUS Landed Earth
  POS -80.6208972 28.62726
  HEADING 180.58
  LVNAME AS-210
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509353 28.5860469
  HEADING 75.67
  LVNAME AS-210
END
MCC:ProjectApollo\MCC
  STATUS Landed Earth
  POS -95.08833333 29.55805556
  HEADING 270.00
  CSMNAME AS-210
  MCC_BEGIN
  MCC_END
  RTCC_BEGIN
    RTCC_SYSTEMPARAMETERSFILE ASTP Constants
  RTCC_END
END
Soyuz-19:VesselBuilder1\Soyuz7K-TM
  STATUS Orbiting Earth
  RPOS 4064478.844 2055231.659 -4802647.334
  RVEL 3785.8894 -6753.1349 297.3726
  AROT -22.172 61.711 69.163
  PRPLEVEL 0:1.000000
  ONAME AS-210
END
END_SHIPS
 
