BEGIN_DESC
Launch of Skylab 2 at 13:00 GMT on May 25th, 1973. Requires the Skylab1973 addon: https://www.orbiter-forum.com/resources/skylab1973-v2-1.3621/

Known issues:
-Launches on LC-34
-Mission file can't be read yet, so the default CSM configuration is used, including HGA.
-Skylab doesn't do attitude control on its own
-No VHF ranging equipment or lights on the Skylab
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 41827.375
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-206
END_FOCUS

BEGIN_CAMERA
  TARGET AS-206
  MODE Extern
  POS 2.04 -0.03 -94.77
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-206:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5612465 28.5217969
  HEADING 280.00
  FUEL 1.000
  APOLLONO 18
  S4PL 5
  NASSPVER 80001
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -14400
  LANG English
  AUTOSLOW 1
  ASCP_BEGIN
    OPX 152.000
  ASCP_END
  LVDC_BEGIN
    LVDC_Ax[0] 490.931
	LVDC_Ax[1] -20.131
	LVDC_Ax[2] -1.2501
	LVDC_Ax[3] 0.0975
	LVDC_Lambda_0 119.0
	LVDC_dV_B 7.2381
	LVDC_G_T -9.15
	LVDC_Inclination 31.605
    LVDC_R_L 6373382.5
	LVDC_gamma_T 0.0
	LVDC_R_T 6600405.0
	LVDC_V_T 7780.67
	LVDC_SP_M 0.0 0.0 -0.342020143 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	LVDC_CP_M 0.0 1.0 0.9396926208 0.0 -1.0 0.0 0.0 0.0 0.0 0.0
	LVDC_SY_M 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	LVDC_CY_M 0.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
	LVDC_RA_M 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	LVDC_TYP_M 0 -1 -1 0 -1 9 0 0 0 0
	LVDC_t_Maneuver 0.0 20.0 -9780.0 -10275.0 -11820.0 0.0 0.0 0.0 0.0 0.0
  LVDC_END
  LVIMU_BEGIN
  LVIMU_END
CMPAD0075 0
CMPAD0077 40000
CMPAD0104 200
CMPAD0105 4
CMPAD0106 0
CMPAD0374 0
CMPAD0737 37777
CMPAD1016 0
CMPAD1017 0
CMPAD1020 0
CMPAD1133 0
CMPAD1134 31
CMPAD1135 30655
CMPAD1136 22134
CMPAD1341 5
CMPAD1342 6510
CMPAD1343 7025
CMPAD1344 620
CMPAD1345 0
CMPAD1346 33260
CMPAD1347 37723
CMPAD1350 1136
CMPAD1706 26
CMPAD1707 11611
CMPAD1710 7000
CMPAD1711 2
CMPAD1712 7532
CMPAD1713 77777
CMPAD1714 77765
CMPAD1715 37777
CMPAD1716 37775
CMPAD1763 1532
CMPAD1764 2064
CMPAD1765 1634
CMPAD1766 0
CMPAD1767 0
CMPAD1770 233
CMPAD1771 476
CMPAD2000 137
CMPAD2001 763
CMPAD2002 23
CMPAD2003 1
CMPAD2004 0
CMPAD2005 0
CMPAD2006 471
CMPAD2007 364
CMPAD2010 4400
CMPAD2011 1
CMPAD2012 36760
CMPAD2013 77776
CMPAD2014 60340
CMPAD2015 77776
CMPAD2016 65037
CMPAD2017 2
CMPAD2020 26244
CMPAD2021 1
CMPAD2022 3120
CMPAD2023 1
CMPAD2024 3120
CMPAD2033 26
CMPAD2034 21600
CMPAD2035 4200
CMPAD2036 77700
CMPAD2037 64221
CMPAD2040 101
CMPAD2041 16621
CMPAD2042 31
CMPAD2043 37617
CMPAD2044 152
CMPAD2045 3552
CMPAD2046 142
CMPAD2047 31065
CMPAD2050 62
CMPAD2051 36054
CMPAD2052 455
CMPAD2053 7341
CMPAD2054 77361
CMPAD2055 54603
CMPAD2056 77635
CMPAD2057 71202
CMPAD2060 77133
CMPAD2061 52316
CMPAD2062 77057
CMPAD2063 67705
CMPAD2064 77414
CMPAD2065 73366
CMPAD2066 76025
CMPAD2067 43222
CMPAD2070 1265
CMPAD2071 2757
CMPAD2072 330
CMPAD2073 17161
CMPAD2074 2126
CMPAD2075 27306
CMPAD2076 3154
CMPAD2077 25243
CMPAD2100 1515
CMPAD2101 27607
CMPAD2102 6276
CMPAD2103 25754
CMPAD2104 74512
CMPAD2105 75310
CMPAD2106 77100
CMPAD2107 63632
CMPAD2110 73304
CMPAD2111 77005
CMPAD2112 67476
CMPAD2113 61716
CMPAD2114 73616
CMPAD2115 73715
CMPAD2116 66065
CMPAD2117 74032
CMPAD2120 4513
CMPAD2121 17410
CMPAD2122 1063
CMPAD2123 35567
CMPAD2124 2263
CMPAD2125 34627
CMPAD2126 4220
CMPAD2127 2753
CMPAD2130 2116
CMPAD2131 31352
CMPAD2132 6004
CMPAD2133 34545
CMPAD2134 17170
CMPAD2135 37033
CMPAD2136 6466
CMPAD2137 27160
CMPAD2140 56621
CMPAD2141 64376
CMPAD2142 5672
CMPAD2143 3663
CMPAD2144 2425
CMPAD2145 15565
CMPAD2146 522
CMPAD2147 34572
CMPAD2354 36
CMPAD2367 0
CMPAD2370 33102
CMPAD2371 16
CMPAD2372 2
CMPAD2373 5
CMPAD2374 5
CMPAD2375 26
CMPAD2376 3
CMPAD2377 142
CMPAD2400 67777
CMPAD2401 77777
CMPAD2402 2422
CMPAD2403 1701
CMPAD2432 55006
CMPAD2433 77221
CMPAD2434 63610
CMPAD2435 77221
CMPAD2633 6314
CMPAD2634 31463
CMPAD3000 435
CMPAD3001 2732
CMPAD3002 0
CMPAD3003 0
CMPAD3004 77777
CMPAD3005 77777
CMPAD3006 42757
CMPAD3007 10507
CMPAD3010 6477
CMPAD3011 74553
CMPAD3012 1470
CMPAD3013 74
CMPAD3014 123
CMPAD3015 175
CMPAD3016 17433
CMPAD3017 4500
CMPAD3020 334
CMPAD3021 1000
CMPAD3022 232
CMPAD3023 77751
CMPAD3024 120
CMPAD3025 37777
CMPAD3026 0
CMPAD3027 0
CMPAD3030 54360
CMPAD3031 21075
CMPAD3032 37777
CMPAD3033 60465
CMPAD3034 0
CMPAD3035 54360
CMPAD3036 21075
CMPAD3037 37777
CMPAD3040 57142
CMPAD3041 33106
CMPAD3042 50741
CMPAD3043 31162
CMPAD3065 31102
CMPAD3066 1111
CMPAD3072 10012
CMPAD3073 16641
CMPAD3261 5
CMPAD3262 77777
CMPAD3263 73525
CMPAD3264 55
CMPAD3265 32332
CMPAD3266 553
CMPAD3267 10223
CMPAD3270 76165
CMPAD3271 43602
CMPAD3272 3651
CMPAD3273 7111
CMPAD3274 73025
CMPAD3275 40413
CMPAD3276 2253
CMPAD3277 33035
CMPAD3300 0
CMPAD3301 16441
CMPAD3302 2241
CMPAD3303 43223
CMPAD3310 0
CMPAD3311 344
CMPAD3312 77433
CMPAD3313 0
CMPAD3320 10000
CMPAD3375 0
CMPAD3376 0
CMPAD3400 2266
CMPAD3401 1330
CMPAD3402 76372
CMPAD3403 51751
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\Apollo 7 Checklists.xls
  </Checklist>
END
LC34:ProjectApollo\LC34
  STATUS Landed Earth
  POS -80.5612480 28.5217971
  HEADING 180.26
  LVNAME AS-206
  LAUNCHMJD 41827.541666666667
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509353 28.5860469
  HEADING 75.67
  LVNAME AS-206
END
MCC:ProjectApollo\MCC
  STATUS Landed Earth
  POS -95.08833333 29.55805556
  HEADING 270.00
  CSMNAME AS-206
  LVNAME AS-206-S4BSTG
  RTCC_BEGIN
    RTCC_MISSIONFILE Skylab 2 Constants
  RTCC_END
END
Skylab-I:Skylab1973\Skylab-I
  STATUS Orbiting Earth
  RPOS -5.9200e+06 -3.0407e+06 -1.4591e+06
  RVEL 2673.4 -1887.4 -6913.3
  AROT 41.95 -38.85 -29.45
  VROT 0.00 0.06 0.00
  PRPLEVEL 0:0.750
  NAVFREQ 0 0
  XPDR 62
  RCS 1
  CTRL_SURFACE 1
  CONFIGURATION 1
  CURRENT_PAYLOAD 0
  SEQ 0 2 0.999500
  SEQ 1 -2 0.000000
  SEQ 2 -2 0.000000
  SEQ 3 -2 0.000000
  SEQ 4 -2 0.000000
  SEQ 5 -2 0.000000
  SEQ 6 -2 0.000000
  SEQ 7 -2 0.000000
  SEQ 8 -2 0.000000
  SEQ 9 -2 0.000000
  SEQ 10 -2 0.000000
  SEQ 11 -2 0.000000
  SEQ 12 -2 0.000000
END
END_SHIPS
 
