BEGIN_DESC
Dave Scott, Jim Irwin and Al Worden make the first detailed exploration of the moon at Hadley Rille at July 26, 1971. They carried the first LRV. The scenario starts at T-4h00min, launch azimuth is +80.01°.
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 41158.398611111
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Endeavour
END_FOCUS

BEGIN_CAMERA
  TARGET Endeavour
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Endeavour:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6041140 28.6082888
  HEADING 270.00
  FUEL 1.000
  APOLLONO 15
  NASSPVER 70000
  VECHNO 510
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -14400
  TOAPO 169.458
  TOPER 165.9392
  TOHDG 80.088
  MOONLAT 3.64
  MOONLONG 26.13
  MOONALT 0.0
  SMMASS 6122.0
  SMFUELLOAD 18451.0
  LANG English
  LEMN Falcon
  AUTOSLOW 1
AGC_BEGIN
  YAAGC 1
AGC_END  
  CMPAD0737 37777
  CMPAD1341 5
  CMPAD1342 6510
  CMPAD1343 7025
  CMPAD1344 620
  CMPAD1345 0
  CMPAD1346 33260
  CMPAD1347 37723
  CMPAD1350 1145
  CMPAD1706 0
  CMPAD1707 32251
  CMPAD1710 26040
  CMPAD1711 0
  CMPAD1712 0
  CMPAD1713 0
  CMPAD1714 0  
  CMPAD1763 1532
  CMPAD1764 2064
  CMPAD1765 1634
  CMPAD1766 0
  CMPAD1767 0
  CMPAD2000 137
  CMPAD2001 763
  CMPAD2002 23
  CMPAD2003 1
  CMPAD2004 0
  CMPAD2005 0
  CMPAD2006 471
  CMPAD2007 364
  CMPAD2010 4400
  CMPAD2011 0
  CMPAD2012 0
  CMPAD2013 0
  CMPAD2014 0
  CMPAD2015 0
  CMPAD2016 0
  CMPAD2017 2
  CMPAD2020 30420
  CMPAD2021 1
  CMPAD2022 3120
  CMPAD2023 1
  CMPAD2024 3120
  CMPAD2025 276
  CMPAD2026 2651
  CMPAD2027 14
  CMPAD2030 2236
  CMPAD2031 135
  CMPAD2032 16150
  CMPAD2033 5
  CMPAD2034 22570
  CMPAD2035 16315
  CMPAD2124 4000
  CMPAD2125 0
  CMPAD2132 20000
  CMPAD2133 0
  CMPAD2354 36
  CMPAD2367 0
  CMPAD2370 33102
  CMPAD2371 17
  CMPAD2372 2
  CMPAD2373 5
  CMPAD2374 5
  CMPAD2375 26
  CMPAD2376 3
  CMPAD2377 142
  CMPAD2633 7074
  CMPAD2634 34465
  CMPAD3000 436
  CMPAD3001 2732
  CMPAD3002 0
  CMPAD3003 0
  CMPAD3004 77777
  CMPAD3005 77777
  CMPAD3006 42757
  CMPAD3007 11463
  CMPAD3010 5605
  CMPAD3011 74343
  CMPAD3012 1470
  CMPAD3013 0
  CMPAD3014 123
  CMPAD3015 175
  CMPAD3016 17434
  CMPAD3017 4510
  CMPAD3020 333
  CMPAD3021 1000
  CMPAD3022 232
  CMPAD3023 0
  CMPAD3024 0
  CMPAD3025 37777
  CMPAD3026 0
  CMPAD3027 0
  CMPAD3030 54360
  CMPAD3031 21075
  CMPAD3032 37777
  CMPAD3033 60465
  CMPAD3034 0
  CMPAD3035 54360
  CMPAD3036 21075
  CMPAD3037 37777
  CMPAD3040 57142
  CMPAD3041 33106
  CMPAD3042 50741
  CMPAD3043 31162
  CMPAD3073 7332
  CMPAD3074 16060
  CMPAD3075 16060
  CMPAD3375 0
  CMPAD3376 0
  CMPAD3400 2254
  CMPAD3401 1014
  CMPAD3402 76363
  CMPAD3403 60376
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6208716 28.5950241
  HEADING 65.81
  LVNAME Endeavour
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6041122 28.6083723
  HEADING 0.58
  LVNAME Endeavour
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509353 28.5860469
  HEADING 75.67
  LVNAME Endeavour
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6199329 28.5953797
  HEADING 245.34
END
Floodlight:ProjectApollo\Floodlight
  STATUS Landed Earth
  POS -80.6041210 28.6082800
  HEADING 0.00
  LIGHTS 6
  LIGHT 0 51.500000 40.500000 -50.200000 3.937463 0.703367 250.000000 8.500000
  LIGHT 1 -66.400000 41.300000 -50.200000 5.536184 0.506145 250.000000 8.500000
  LIGHT 2 -57.900000 42.300000 54.500000 0.759218 0.261799 250.000000 8.500000
  LIGHT 3 50.700000 39.900000 54.000000 2.293363 0.390954 250.000000 8.500000
  LIGHT 4 50.400000 26.200000 14.900000 2.829178 1.106539 245.000000 12.500000
  LIGHT 5 -56.500000 25.900000 -12.100000 5.719444 0.930261 245.000000 12.500000
END
END_SHIPS
