BEGIN_DESC
Join Frank Borman, James Lovell and Bill Anders on Mankind's first trek a quater of a million miles to the moon at December 21, 1968. The scenario starts at T-4h00min, crew ingress is at T-2h40min, launch azimuth is +72.12°. (AS-503)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol_VirtualAGC
  Date MJD 40211.36875
END_ENVIRONMENT

BEGIN_FOCUS
  Ship AS-503
END_FOCUS

BEGIN_CAMERA
  TARGET AS-503
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
AS-503:ProjectApollo\Saturn5
  STATUS Landed Earth
  BASE Cape Canaveral:2
  POS -80.6041140 28.6082888
  HEADING 270.00
  FUEL 1.000
  APOLLONO 8
  S4PL 4
  NASSPVER 70000
  VECHNO 503
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  MISSNTIME -14400 
  ATTACHSTATE 59
  LMDSCFUEL 9026.4808
  LMASCFUEL 0
  TOAPO 191.3
  TOPER 181.5
  TOHDG 72.124
  SICSHUT 126.000000000000
  SISHUT 154.000000000000
  SIICSHUT 1000.000000000000
  SIIPUT 443.450012207031
  SIISHUT 524.000000000000
  ISTGJT 184.000000000000
  LESJT 189.000000000000
  IGMST 204.100000000000    
  SIFUELMASS 2035312.6632
  SIIFUELMASS 429324.828
  S4FUELMASS 101733.8817
  SIEMPTYMASS 138390.9192
  SIIEMPTYMASS 40097.5328
  S4EMPTYMASS 17243.2999
  LANG English
  AUTOSLOW 1  
AGC_BEGIN
  YAAGC 1
AGC_END
  CMPAD0110 1116
  CMPAD1351 6506
  CMPAD1352 24774
  CMPAD1353 632
  CMPAD1354 0
  CMPAD1355 21450
  CMPAD1706 5
  CMPAD1707 22570
  CMPAD1710 32123 
  CMPAD1711 30636
  CMPAD1712 33227
  CMPAD1713 0
  CMPAD1714 0
  CMPAD1715 0
  CMPAD1716 0
  CMPAD2000 310
  CMPAD2001 754
  CMPAD2002 620
  CMPAD2003 3146
  CMPAD2004 1750
  CMPAD2005 3146
  CMPAD2017 2
  CMPAD2020 30420
  CMPAD2025 255
  CMPAD2026 21677
  CMPAD2027 171
  CMPAD2030 24252
  CMPAD2031 11
  CMPAD2032 34673
  CMPAD2033 5
  CMPAD2034 25624
  CMPAD2035 5400  
  CMPAD2036 77701
  CMPAD2037 55152
  CMPAD2040 77746
  CMPAD2041 64721
  CMPAD2042 77772
  CMPAD2043 45567
  CMPAD2044 77777
  CMPAD2045 67465
  CMPAD2046 131
  CMPAD2047 555
  CMPAD2050 62
  CMPAD2051 34512
  CMPAD2052 377
  CMPAD2053 25252
  CMPAD2054 77772
  CMPAD2055 42726
  CMPAD2056 77750
  CMPAD2057 45115
  CMPAD2060 77445
  CMPAD2061 45555
  CMPAD2062 77336
  CMPAD2063 60072
  CMPAD2064 77540
  CMPAD2065 45372
  CMPAD2066 77244
  CMPAD2067 56077
  CMPAD2070 1023
  CMPAD2071 35635
  CMPAD2072 464
  CMPAD2073 37034
  CMPAD2074 2740
  CMPAD2075 35115
  CMPAD2076 44
  CMPAD2077 24114
  CMPAD2100 10
  CMPAD2101 574
  CMPAD2102 76373
  CMPAD2103 46672
  CMPAD2104 72777
  CMPAD2105 63311
  CMPAD2106 75221
  CMPAD2107 57405
  CMPAD2110 67117
  CMPAD2111 70024
  CMPAD2112 3116
  CMPAD2113 16712
  CMPAD2114 1625
  CMPAD2115 15207
  CMPAD2116 4534
  CMPAD2117 3555
  CMPAD2120 10137
  CMPAD2121 17756
  CMPAD2122 4312
  CMPAD2123 34543
  CMPAD2124 5135
  CMPAD2125 400
  CMPAD2126 76072
  CMPAD2127 72646
  CMPAD2130 76735
  CMPAD2131 62474  
  CMPAD2132 647
  CMPAD2133 6034
  CMPAD2134 60233
  CMPAD2135 60316
  CMPAD2136 71143
  CMPAD2137 42046
  CMPAD2140 22716
  CMPAD2141 14706
  CMPAD2142 717
  CMPAD2143 37133
  CMPAD2144 311
  CMPAD2145 20246
  CMPAD2146 550
  CMPAD2147 6576
  CMPAD2377 142
  CMPAD2432 67024
  CMPAD2433 77755
  CMPAD2434 60000
  CMPAD2435 0
  CMPAD2633 6322
  CMPAD2634 10272
  CMPAD3007 11463 
  CMPAD3010 5605 
  CMPAD3011 74344 
  CMPAD3012 5
  CMPAD3013 123
  CMPAD3014 100
  CMPAD3016 30000
  CMPAD3017 2000
  CMPAD3020 20000
  CMPAD3021 500
  CMPAD3022 4000
  CMPAD3023 1000
  CMPAD3024 1000
  CMPAD3025 0  
  CMPAD3026 0  
  CMPAD3027 10000
  CMPAD3030 75024
  CMPAD3031 47207
  CMPAD3032 1066
  CMPAD3033 33013
  CMPAD3034 77705
  CMPAD3035 61340
  CMPAD3036 57377
  CMPAD3037 74664
  CMPAD3040 14414
  CMPAD3041 36243
  CMPAD3042 74624
  CMPAD3043 73117
  CMPAD3073 0
  CMPAD3074 16060
  CMPAD3075 16060
  CMPAD3261 5
  CMPAD3262 77777
  CMPAD3263 47314
  CMPAD3264 26
  CMPAD3265 21213
  CMPAD3266 573
  CMPAD3267 11306
  CMPAD3270 77256
  CMPAD3271 63275
  CMPAD3272 0
  CMPAD3273 0
  CMPAD3274 0
  CMPAD3275 0
  CMPAD3276 0
  CMPAD3300 0
  CMPAD3301 12144
  CMPAD3302 1750
  CMPAD3303 46013
  CMPAP3304 173
  CMPAP3305 5605
  CMPAP3306 0
  CMPAD3400 2254
  CMPAD3401 1014
  CMPAD3402 76363
  CMPAD3403 60376
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\CSM Default Checklists.xls
  </Checklist>  
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6208716 28.5950241
  HEADING 65.81
  LVNAME AS-503
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6041122 28.6083723
  HEADING 0.58
  LVNAME AS-503
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509353 28.5860469
  HEADING 75.67
  LVNAME AS-503
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6199329 28.5953797
  HEADING 245.34
END
Floodlight:ProjectApollo\Floodlight
  STATUS Landed Earth
  POS -80.6041210 28.6082800
  HEADING 0.00
  LIGHTS 6
  LIGHT 0 51.500000 40.500000 -50.200000 3.937463 0.703367 250.000000 8.500000
  LIGHT 1 -66.400000 41.300000 -50.200000 5.536184 0.506145 250.000000 8.500000
  LIGHT 2 -57.900000 42.300000 54.500000 0.759218 0.261799 250.000000 8.500000
  LIGHT 3 50.700000 39.900000 54.000000 2.293363 0.390954 250.000000 8.500000
  LIGHT 4 50.400000 26.200000 14.900000 2.829178 1.106539 245.000000 12.500000
  LIGHT 5 -56.500000 25.900000 -12.100000 5.719444 0.930261 245.000000 12.500000
END
END_SHIPS
