BEGIN_DESC
Neil Armstrong, Mike Collins and Buzz Aldrin change history forever. The first manned Lunar Landing. July 16, 1969. The scenario starts at T-2h00min and uses the quickstart realism mode. (AS-506)
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo\Sol
  Date MJD 40418.4805555556
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Columbia
END_FOCUS

BEGIN_CAMERA
  TARGET Columbia
  MODE Extern
  POS 2.44 0.0 -90.0
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_MFD Left
  TYPE Map
  REF Earth
  BTARGET Cape Canaveral
END_MFD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Columbia:ProjectApollo\Saturn5
  STATUS Landed Earth  
  BASE Cape Canaveral:2
  POS -80.6069645 28.6012355
  HEADING 270.00
  FUEL 1.000
  APOLLONO 11
  REALISM 0
  NASSPVER 70000
  VECHNO 506
  STAGE 5
  STAGESTATUS 0
  DOCKSTATE 0
  SIFUELMASS 2145798.0 
  SIEMPTYMASS 131621.0
  SIIFUELMASS 442393.0
  SIIEMPTYMASS 39869.0
  S4FUELMASS 107072.0
  S4EMPTYMASS 12426.0
  MISSNTIME -7200
  TOAPO 185.94
  TOPER 183.16
  TOHDG 72.058
  SICSHUT 135.0
  SISHUT 161.63
  SIICSHUT 459.8
  SIIPUT 498.0
  SIISHUT 548.22
  IGMST 204.1
  TLIMJD 40418.67850687053
  LOIMJD 40421.723495
  FREERETURNPECMJD 40421.723495
  FREERETURNPECALT 250000
  TLIOFFSETLON 0
  TLIOFFSETLAT 0.106465084371654
  TLIOFFSETRAD 8889734.423574794
  MOONLONG 23.4333
  MOONLAT 0.6875  
  MOONALT 0.0
  MOONBASE Tranquillity-Base
  MOONMJD 40422.845833
  EARTHEIMJD 40426.691042
  SPLASHLONG -169.1542
  SPLASHLAT 13.3162
  LANG English
  LEMN Eagle
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\CSM Default Checklists.xls
  </Checklist>
END
Crawler-Transporter:ProjectApollo\Crawler
  STATUS Landed Earth
  POS -80.6227729 28.5885195
  HEADING 69.50
  LVNAME Columbia
END
ML:ProjectApollo\ML
  STATUS Landed Earth
  POS -80.6069608 28.6013186
  HEADING 0.43
  LVNAME Columbia
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6532730 28.5795280
  HEADING 75.04
  LVNAME Columbia
END
MSS:ProjectApollo\MSS
  STATUS Landed Earth
  POS -80.6236987 28.5882240
  HEADING 244.99
END
END_SHIPS
