BEGIN_DESC
--- Alternate history scenario by Max-Q ---

To fly this mission, you need to download my Apollo 2 mission package from Orbiter-Forum


After Gus Grissom and his crew sucessfully took the Apollo CSM aloft for the first time on Apollo 1, the next step on the road to the Moon is a manned test of the LM.

Apollo 2 will be an ambitious test mission, using a Saturn 1B to launch the first Block II CSM to fly, CSM-101, followed a day later by LM-2 on a second Saturn 1B.

Launch date:  28 July, 1968

Flight crew:  Jim McDivitt (CDR), Dave Scott (CMP), Rusty Schweickart (LMP)

Spacecraft:  CSM-101 "Gumdrop", LM-2 "Spider"

Launch vehicles:  AS-205 (CSM), AS-208 (LM)


I built this mission based on a document dated 4 January, 1967, titled "AS 258 Launch Operation Constraints" and Apollo 9's SCOT and flight plan.

The mission and flight plan is my best guess, as there's not a lot of info on this mission profile.


Huge thanks to indy91 for helping me put this mission together!
END_DESC

BEGIN_ENVIRONMENT
  System ProjectApollo/Sol_VirtualAGC
  Date MJD 40065.4583333333
END_ENVIRONMENT

BEGIN_FOCUS
  Ship Gumdrop
END_FOCUS

BEGIN_CAMERA
  TARGET Gumdrop
  MODE Extern
  POS 2.04 -0.03 -94.77
  TRACKMODE TargetRelative
  FOV 60.00
END_CAMERA

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
Gumdrop:ProjectApollo/Saturn1B
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.5612465 28.5217969
  HEADING 280.00
  FUEL 1.000
  APOLLONO 2
  VECHNO 205
  S4PL 7
  NASSPVER 80002
  STAGE 5
  STAGESTATUS 0
  NOMANUALTLI 1
  DOCKSTATE 0
  HASPROBE 1
  MISSNTIME -14400
  LANG English
  LEMN Spider
  AUTOSLOW 1
  DLS 0
  ASCP_BEGIN
    OPX 163.800
  ASCP_END
  LVDC_BEGIN
    LVDC_FSPFileName Config\ProjectApollo\AS-258 205 Flight Sequence Program.txt
    LVDC_Ax[0] 83.83
	LVDC_Lambda_0 102.1966670890302
	LVDC_dV_B 7.2381
	LVDC_G_T -9.240622031772954
	LVDC_Inclination 28.9
    LVDC_R_L 6373382.5
	LVDC_gamma_T 0.0
	LVDC_R_T 6567798.0
	LVDC_V_T 7790.413268821773
	LVDC_SP_M 0.0 0.0 0.0 0.0 -0.642787609687 0.0 0.0 0.0 0.0 0.0
	LVDC_CP_M 0.0 1.0 1.0 1.0 0.766044443119 0.0 -1.0 0.0 0.0 0.0
	LVDC_SY_M 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	LVDC_CY_M 0.0 1.0 1.0 1.0 1.0 0.0 1.0 0.0 0.0 0.0
	LVDC_RA_M 0.0 0.0 3.926991 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	LVDC_TYP_M 0 -1 -1 -1 -1 0 -1 9 0 0
	LVDC_t_Maneuver 0.0 20.0 -5417.0 -8117.0 -9017.0 -10817.0 -13817.0 0.0 0.0 0.0
  LVDC_END
  LVIMU_BEGIN
  LVIMU_END
  CMPAD1204 1530
  CMPAD1205 35700
  CMPAD1263 30655
  CMPAD1264 22135
  CMPAD1272 0
  CMPAD1273 3
  CMPAD1341 0
  CMPAD1351 6607
  CMPAD1352 11755
  CMPAD1353 620
  CMPAD1354 0
  CMPAD1355 21450
  CMPAD1356 2062
  CMPAD1706 0
  CMPAD1707 32616
  CMPAD1710 36000
  CMPAD1711 30636
  CMPAD1712 33254
  CMPAD1713 77777
  CMPAD1714 46776
  CMPAD1715 77777
  CMPAD1716 77767
  CMPAD1717 37777
  CMPAD1720 37777
  CMPAD2000 12
  CMPAD2001 62
  CMPAD2002 77776
  CMPAD2003 77776
  CMPAD2004 0
  CMPAD2005 0
  CMPAD2006 137
  CMPAD2007 14
  CMPAD2010 30210
  CMPAD2011 0
  CMPAD2012 2234
  CMPAD2013 0
  CMPAD2014 31004
  CMPAD2015 77776
  CMPAD2016 75734
  CMPAD2017 2
  CMPAD2020 24564
  CMPAD2021 1
  CMPAD2022 3120
  CMPAD2023 1
  CMPAD2024 3120
  CMPAD2025 324
  CMPAD2026 5324
  CMPAD2027 0
  CMPAD2030 0
  CMPAD2031 0
  CMPAD2032 0
  CMPAD2033 0
  CMPAD2034 14064
  CMPAD2035 11200
  CMPAD2036 77717
  CMPAD2037 46533
  CMPAD2040 21
  CMPAD2041 34524
  CMPAD2042 15
  CMPAD2043 4457
  CMPAD2044 66
  CMPAD2045 23021
  CMPAD2046 100
  CMPAD2047 30245
  CMPAD2050 36
  CMPAD2051 27624
  CMPAD2052 261
  CMPAD2053 17646
  CMPAD2054 77562
  CMPAD2055 40472
  CMPAD2056 77651
  CMPAD2057 63035
  CMPAD2060 77231
  CMPAD2061 43441
  CMPAD2062 77530
  CMPAD2063 61317
  CMPAD2064 77664
  CMPAD2065 52071
  CMPAD2066 77650
  CMPAD2067 53576
  CMPAD2070 1241
  CMPAD2071 27161
  CMPAD2072 562
  CMPAD2073 15604
  CMPAD2074 2755
  CMPAD2075 36342
  CMPAD2076 77265
  CMPAD2077 56143
  CMPAD2100 77444
  CMPAD2101 51533
  CMPAD2102 75123
  CMPAD2103 43576
  CMPAD2104 73222
  CMPAD2105 44632
  CMPAD2106 75410
  CMPAD2107 77475
  CMPAD2110 70071
  CMPAD2111 73715
  CMPAD2112 4526
  CMPAD2113 17251
  CMPAD2114 2553
  CMPAD2115 26232
  CMPAD2116 6377
  CMPAD2117 25011
  CMPAD2120 7234
  CMPAD2121 14775
  CMPAD2122 3624
  CMPAD2123 11603
  CMPAD2124 4460
  CMPAD2125 27722
  CMPAD2126 75170
  CMPAD2127 71725
  CMPAD2130 76317
  CMPAD2131 41567
  CMPAD2132 71644
  CMPAD2133 64341
  CMPAD2134 17161
  CMPAD2135 3001
  CMPAD2136 6463
  CMPAD2137 13635
  CMPAD2140 56671
  CMPAD2141 54660
  CMPAD2142 72065
  CMPAD2143 66635
  CMPAD2144 75343
  CMPAD2145 55062
  CMPAD2146 520
  CMPAD2147 37345
  CMPAD2377 142
  CMPAD2400 67777
  CMPAD2401 77777
  CMPAD2402 2422
  CMPAD2403 1701
  CMPAD2432 67024
  CMPAD2433 77755
  CMPAD2434 60000
  CMPAD2435 0
  CMPAD2633 7347
  CMPAD2634 6223
  CMPAD3000 436
  CMPAD3001 2732
  CMPAD3002 0
  CMPAD3003 0
  CMPAD3004 77777
  CMPAD3005 77777
  CMPAD3006 42757
  CMPAD3007 11463
  CMPAD3010 5605
  CMPAD3011 74552
  CMPAD3012 5
  CMPAD3013 123
  CMPAD3014 77
  CMPAD3015 74
  CMPAD3016 17433
  CMPAD3017 4222
  CMPAD3020 2
  CMPAD3021 6
  CMPAD3022 10000
  CMPAD3023 1000
  CMPAD3024 232
  CMPAD3025 77737
  CMPAD3026 77765
  CMPAD3027 10000
  CMPAD3030 75024
  CMPAD3031 47207
  CMPAD3032 1066
  CMPAD3033 33013
  CMPAD3034 77705
  CMPAD3035 61340
  CMPAD3036 57377
  CMPAD3037 74664
  CMPAD3040 14414
  CMPAD3041 36243
  CMPAD3042 74624
  CMPAD3043 73117
  CMPAD3066 31102
  CMPAD3067 1111
  CMPAD3073 7131
  CMPAD3074 7044
  CMPAD3261 5
  CMPAD3262 77777
  CMPAD3263 47314
  CMPAD3264 26
  CMPAD3265 21213
  CMPAD3266 573
  CMPAD3267 11306
  CMPAD3270 77256
  CMPAD3271 63275
  CMPAD3272 0
  CMPAD3273 0
  CMPAD3274 0
  CMPAD3275 0
  CMPAD3276 0
  CMPAD3277 0
  CMPAD3300 0
  CMPAD3301 12144
  CMPAD3302 2241
  CMPAD3303 43172
  CMPAD3400 2265
  CMPAD3401 4227
  CMPAD3402 76370
  CMPAD3403 41106
  CMPAD3424 10000
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\Apollo 2 Checklists.xls
  </Checklist>
END
AS-208-S1BSTG:ProjectApollo/nsat1stg1
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.565077 28.531445
  HEADING 270.00
  DOCKINFO 0:1,AS-208-S4BSTG
  NASSPVER 80002
  LANG English
  STATE 1
  FUEL 1.000
  EMASS 41766.8
  FMASS 412567.2
END
AS-208-S4BSTG:ProjectApollo/nsat1stg2
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.565077 28.531445
  HEADING 270.00
  DOCKINFO 0:1,Spider
  DOCKINFO 1:0,AS-208-S1BSTG
  DOCKINFO 2:0,AS-208-Nosecap
  NAVFREQ 0 0
  S4PL 0
  VECHNO 208
  NASSPVER 80002
  FUEL 1.000
  FMASS 105795
  MISSNTIME -99012
  MAINSTATE 112
  PAYLOADEJECTIONFORCE 1210.0
  LVDC_BEGIN
    LVDC_FSPFileName Config\ProjectApollo\AS-258 208 Flight Sequence Program.txt
    LVDC_Ax[0] 83.83
	LVDC_Lambda_0 102.361890706798
	LVDC_dV_B 7.2381
	LVDC_G_T -9.240622031773
	LVDC_Inclination 28.937517473972
    LVDC_R_L 6373382.5
	LVDC_gamma_T 0.0
	LVDC_R_T 6577058.0
	LVDC_V_T 7787.5
	LVDC_SP_M 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	LVDC_CP_M 0.0 1.0 0.0 -1.0 0.0 0.0 0.0 0.0 0.0 0.0
	LVDC_SY_M 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	LVDC_CY_M 0.0 1.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
	LVDC_RA_M 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
	LVDC_TYP_M 0 -1 0 -1 9 0 0 0 0 0
	LVDC_t_Maneuver 0.0 20.0 -10217.0 -18917.0 0.0 0.0 0.0 0.0 0.0 0.0
  LVDC_END
  LVIMU_BEGIN
  LVIMU_END
END
Spider:ProjectApollo/LEM
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.565077 28.531445
  HEADING 270.00
  DOCKINFO 1:0,AS-208-S4BSTG
  FUEL 1.000
  APOLLONO 2
  NASSPVER 80002
  MISSNTIME -14400
  LANG English
  DSCFUEL 8182.806355
  ASCFUEL 1882.408336
  DSCEMPTYMASS 1883.769113
  ASCEMPTYMASS 2278.394475
  AUTOSLOW 1  
AGC_BEGIN
  ONAME Gumdrop
  STATE 2058
  EMEM0005 4000
  EMEM0333 10000
  EMEM1057 13000
  EMEM1243 15652
  EMEM1244 4422
  EMEM1335 7132
  EMEM1336 6520
  EMEM1570 37777
  EMEM1642 37777
  EMEM1706 0
  EMEM1707 32616
  EMEM1710 36000
  EMEM1711 30636
  EMEM1712 33254
  EMEM1713 77777
  EMEM1714 46776
  EMEM1715 77777
  EMEM1716 77767
  EMEM1717 37777
  EMEM1720 37777
  EMEM1735 11227
  EMEM1736 3621
  EMEM1737 64303
  EMEM1740 76432
  EMEM1741 72072
  EMEM1742 64034
  EMEM1743 77664
  EMEM1744 50201
  EMEM1745 70531
  EMEM1746 72041
  EMEM1747 16162
  EMEM1750 31571
  EMEM1751 62764
  EMEM1752 63727
  EMEM1753 67624
  EMEM1754 76002
  EMEM1755 73506
  EMEM1756 53045
  EMEM2000 461
  EMEM2001 62
  EMEM2002 5075
  EMEM2003 5075
  EMEM2004 60
  EMEM2005 2
  EMEM2006 103
  EMEM2007 103
  EMEM2016 1556
  EMEM2017 35000
  EMEM2364 1351
  EMEM2365 24734
  EMEM2366 2354
  EMEM2367 4750
  EMEM2372 410
  EMEM2374 165
  EMEM3000 2176
  EMEM3001 6623
  EMEM3002 6217
  EMEM3003 77001
  EMEM3004 12
  EMEM3005 74
  EMEM3006 77001
  EMEM3010 74
  EMEM3011 201
  EMEM3400 1
  EMEM3401 3120
  EMEM3402 1
  EMEM3403 3120
  EMEM3404 65253
  EMEM3406 12525
  EMEM3407 10000
  EMEM3410 10000
  EMEM3411 10000
  EMEM3421 5050
  OCHAN063 32
  OCHAN115 1
  VICHAN024 16383
  VICHAN025 32767
  VICHAN026 32767
  VICHAN027 16383
  VICHAN063 32
  VOC7 0
  IDXV 0
  NEXTZ 0
  SCALERCOUNTER 0
  CRCOUNT 0
  DSKYCHANNEL163 1
  WARNINGFILTER 0
  CYCLECOUNTER 0
  V10CHAN000 0
  V10CHAN001 0
  V10CHAN002 0
  V10CHAN003 0
  V10CHAN004 0
  V10CHAN005 0
  V10CHAN006 0
  V10CHAN007 0
  V10CHAN008 0
  V10CHAN009 0
  V10CHAN010 0
  V10CHAN011 0
  V10CHAN012 0
  V10CHAN013 0
  V10CHAN014 0
  V10CHAN015 0
  VINT000 0
  VINT001 0
  VINT002 0
  VINT003 0
  VINT004 0
  VINT005 0
  VINT006 0
  VINT007 0
  VINT008 0
  VINT009 0
  VINT010 0
  PROGALARM 0
  TRACKERALARM 0
  GIMBALLOCKALARM 0
AGC_END
DEDA_START
  SHIFTREGISTER 15 15 15 15 15 15 15 15 15 
  STATE 0
DEDA_END
AEA_START
  MEM0025 406246
  MEM0026 666402
  MEM0027 642040
  MEM0030 560001
  MEM0031 460033
  MEM0032 400027
  MEM0033 700034
  MEM0034 667012
  MEM0035 646200
  MEM0036 300137
  MEM0037 200066
  MEM0040 100024
  MEM0041 300153
  MEM0042 720024
  MEM0043 320137
  MEM0044 100137
  MEM0045 200024
  MEM0046 244046
  MEM0047 460060
  MEM0050 300137
  MEM0051 460054
  MEM0052 244006
  MEM0053 461101
  MEM0054 207512
  MEM0055 100412
  MEM0056 666410
  MEM0057 401052
  MEM0060 300153
  MEM0061 224006
  MEM0062 100153
  MEM0063 244014
  MEM0064 460042
  MEM0065 700041
  MEM0066 200206
  MEM0130 200000
  MEM0136 200000
  MEM0141 200000
  MEM0206 126003
  MEM0213 2261
  MEM0216 40000
  MEM0217 1415
  MEM0224 270633
  MEM0225 261561
  MEM0226 326447
  MEM0227 540764
  MEM0230 17205
  MEM0231 237417
  MEM0232 1652
  MEM0233 607
  MEM0274 776030
  MEM0304 34
  MEM0307 74740
  MEM0330 200000
  MEM0336 200000
  MEM0446 116100
  MEM0447 360
  MEM0453 40
  MEM0454 620
  MEM0456 31000
  MEM0457 27657
  MEM0464 1440
  MEM0466 74
  MEM0473 706560
  MEM0506 12000
  MEM0517 5754
  MEM0522 777605
  MEM0526 56700
  MEM0527 2400
  MEM0534 63146
  MEM0535 63146
  MEM0536 63146
  MEM0561 10142
  MEM0564 631463
  MEM0565 203045
  MEM0566 6547
  MEM0601 767636
  MEM0605 3657
  MEM0607 100000
  MEM0611 376057
  MEM0613 53620
  MEM0616 3
  MEM0617 226
  MEM0620 5
  MEM0621 17
  MEM0622 31
  MEM0624 31463
  MEM0625 71
  MEM0626 561111
  MEM0627 262132
  MEM0630 327700
  MEM0631 4061
  MEM0632 243656
  MEM0633 247613
  MEM0634 100
  MEM0635 777651
  MEM0636 310130
  MEM0637 243550
  MEM0654 713513
  MEM0655 12552
  MEM0656 505075
  MEM0657 7
  MEM0660 400
  MEM0661 34
  MEM0662 257175
  MEM0664 34
  MEM0665 6200
  MEM0666 20603
  MEM0667 777716
  MEM0670 240000
  MEM0671 77776
  MEM0672 100257
  MEM0673 777616
  MEM0674 467650
  MEM0675 200000
  MEM0676 365706
  MEM0677 101422
  MEM0700 125253
  MEM0701 100000
  MEM0702 131415
  MEM0703 153670
  MEM0704 32525
  MEM0705 510002
  MEM0706 210010
  MEM0707 620000
  MEM0710 224036
  MEM0711 430706
  MEM0712 404143
  MEM0713 26
  MEM0720 145
  MEM0721 24
  MEM0722 20
  MEM0724 34
  MEM0725 62
  MEM0726 64
  MEM0730 377363
  MEM0731 377401
  MEM0732 402614
  MEM0733 45
  MEM0734 120577
  MEM0735 100052
  MEM0736 200012
  MEM0737 100050
  MEM0740 200013
  MEM0741 100051
  MEM0742 200442
  MEM0743 240306
  MEM0744 402721
  MEM0745 300577
  MEM0746 463621
  MEM0747 405615
  MEM0750 220370
  MEM0751 463611
  MEM0752 403612
  MEM0753 200347
  MEM0754 540001
  MEM0755 320003
  MEM0756 140004
  MEM0757 100004
  MEM0760 120003
  MEM0761 727034
  MEM0762 100000
  MEM0763 241066
  MEM0764 460766
  MEM0765 244021
  MEM0766 221066
  MEM0767 100303
  MEM0770 200000
  MEM0771 244021
  MEM0772 64126
  MEM0773 40077
  MEM0774 220442
  MEM0775 402721
  MEM1001 407215
  MEM1002 120023
  MEM1003 224013
  MEM1004 540011
  MEM1005 400023
  MEM1006 200324
  MEM1007 201005
  MEM1010 100237
  MEM1011 405070
  MEM1012 401670
  MEM1013 401212
  MEM1014 403371
  MEM1015 404073
  MEM1016 401153
  MEM1017 400705
  MEM1020 404222
  MEM1021 407420
  MEM1022 407371
  MEM1023 407455
  MEM1024 404326
  MEM1025 401422
  MEM1026 721452
  MEM1027 721452
  MEM1030 404450
  MEM1031 404476
  MEM1032 721635
  MEM1033 401661
  MEM1034 404645
  MEM1035 403544
  MEM1036 404743
  MEM1037 404047
  MEM1040 401376
  MEM1041 406254
  MEM1042 403262
  MEM1043 31
  MEM1044 300404
  MEM1045 300405
  MEM1046 300406
  MEM1047 405217
  MEM1050 405205
  MEM1051 405217
  MEM1052 200473
  MEM1053 100404
  MEM1054 100470
  MEM1055 406367
  MEM1056 401676
  MEM1057 405413
  MEM1060 405267
  MEM1061 300612
  MEM1062 224006
  MEM1063 100612
  MEM1064 404437
  MEM1065 405305
  MEM1066 144420
  MEM1067 405332
  MEM1070 401710
  MEM1071 402446
  MEM1072 403577
  MEM1073 400745
  MEM1074 403611
  MEM1075 720734
  MEM1076 400750
  MEM1077 403041
  MEM1100 403376
  MEM1101 300400
  MEM1102 300575
  MEM1103 300572
  MEM1104 510007
  MEM1105 310410
  MEM1106 431105
  MEM1107 401052
  MEM1110 403345
  MEM1111 403356
  MEM1112 241043
  MEM1113 620000
  MEM1114 600000
  MEM1115 466364
  MEM1116 721132
  MEM1117 404047
  MEM1120 406470
  MEM1121 406505
  MEM1122 407225
  MEM1123 401222
  MEM1124 401225
  MEM1125 401251
  MEM1126 407343
  MEM1127 721351
  MEM1130 406262
  MEM1131 406262
  MEM1132 120023
  MEM1133 727410
  MEM1134 200412
  MEM1135 220614
  MEM1136 100363
  MEM1137 247520
  MEM1140 461142
  MEM1141 666410
  MEM1142 400023
  MEM1143 510006
  MEM1144 310130
  MEM1145 310150
  MEM1146 431144
  MEM1147 205033
  MEM1150 100130
  MEM1151 100136
  MEM1152 404273
  MEM1153 260537
  MEM1154 320510
  MEM1155 100510
  MEM1156 200400
  MEM1157 247520
  MEM1160 464107
  MEM1161 247701
  MEM1162 465056
  MEM1163 247701
  MEM1164 464107
  MEM1165 247701
  MEM1166 461143
  MEM1167 200604
  MEM1170 510002
  MEM1171 461177
  MEM1172 310714
  MEM1173 230350
  MEM1174 110714
  MEM1175 431172
  MEM1176 404107
  MEM1177 200135
  MEM1200 721204
  MEM1201 200141
  MEM1202 721204
  MEM1203 200131
  MEM1204 120023
  MEM1205 260673
  MEM1206 330510
  MEM1207 110510
  MEM1210 430023
  MEM1211 404107
  MEM1212 300323
  MEM1213 461224
  MEM1214 200327
  MEM1215 461236
  MEM1216 200325
  MEM1217 461243
  MEM1220 200324
  MEM1221 463572
  MEM1222 510003
  MEM1223 401227
  MEM1224 100327
  MEM1225 642200
  MEM1226 510005
  MEM1227 310320
  MEM1230 431227
  MEM1231 300057
  MEM1232 100063
  MEM1233 204014
  MEM1234 100727
  MEM1235 403345
  MEM1236 300320
  MEM1237 467257
  MEM1240 300321
  MEM1241 467260
  MEM1242 401222
  MEM1243 300322
  MEM1244 461246
  MEM1245 407202
  MEM1246 100324
  MEM1247 300325
  MEM1250 401222
  MEM1251 240713
  MEM1252 461225
  MEM1253 240720
  MEM1254 467310
  MEM1255 244040
  MEM1256 461326
  MEM1257 244003
  MEM1260 461330
  MEM1261 244041
  MEM1262 461332
  MEM1263 244002
  MEM1264 461330
  MEM1265 244000
  MEM1266 461334
  MEM1267 244001
  MEM1270 461336
  MEM1271 240721
  MEM1272 461340
  MEM1273 244041
  MEM1274 461326
  MEM1275 240722
  MEM1276 461332
  MEM1277 244001
  MEM1300 461330
  MEM1301 244005
  MEM1302 467310
  MEM1303 244003
  MEM1304 461340
  MEM1305 244041
  MEM1306 467310
  MEM1307 240726
  MEM1310 461332
  MEM1311 240724
  MEM1312 467310
  MEM1313 244003
  MEM1314 461344
  MEM1315 244004
  MEM1316 461346
  MEM1317 240733
  MEM1320 467310
  MEM1321 244000
  MEM1322 461342
  MEM1323 240725
  MEM1324 467310
  MEM1325 401225
  MEM1326 200677
  MEM1327 401347
  MEM1330 200700
  MEM1331 401347
  MEM1332 200701
  MEM1333 401347
  MEM1334 200702
  MEM1335 401347
  MEM1336 200704
  MEM1337 401347
  MEM1340 200703
  MEM1341 401347
  MEM1342 204030
  MEM1343 401347
  MEM1344 200446
  MEM1345 401347
  MEM1346 200676
  MEM1347 100026
  MEM1350 407326
  MEM1351 510001
  MEM1352 200333
  MEM1353 230730
  MEM1354 620000
  MEM1355 461361
  MEM1356 431352
  MEM1357 120455
  MEM1360 401222
  MEM1361 437357
  MEM1362 510002
  MEM1363 210134
  MEM1364 110044
  MEM1365 210124
  MEM1366 110234
  MEM1367 431363
  MEM1370 200377
  MEM1371 240147
  MEM1372 100276
  MEM1373 200440
  MEM1374 100441
  MEM1375 401222
  MEM1376 510002
  MEM1377 310244
  MEM1400 110260
  MEM1401 310250
  MEM1402 110244
  MEM1403 310254
  MEM1404 110264
  MEM1405 431377
  MEM1406 300247
  MEM1407 540016
  MEM1410 320243
  MEM1411 100254
  MEM1412 120255
  MEM1413 300257
  MEM1414 540016
  MEM1415 320253
  MEM1416 100272
  MEM1417 120273
  MEM1420 725145
  MEM1421 405073
  MEM1422 510002
  MEM1423 210350
  MEM1424 540001
  MEM1425 330100
  MEM1426 110100
  MEM1427 210074
  MEM1430 540001
  MEM1431 330100
  MEM1432 110100
  MEM1433 540013
  MEM1434 100001
  MEM1435 560013
  MEM1436 600000
  MEM1437 330100
  MEM1440 110100
  MEM1441 210404
  MEM1442 320001
  MEM1443 110404
  MEM1444 600000
  MEM1445 230474
  MEM1446 110500
  MEM1447 310070
  MEM1450 431423
  MEM1451 404355
  MEM1452 200400
  MEM1453 247520
  MEM1454 100001
  MEM1455 461507
  MEM1456 204007
  MEM1457 666007
  MEM1460 300575
  MEM1461 300001
  MEM1462 461475
  MEM1463 247701
  MEM1464 461467
  MEM1465 247701
  MEM1466 464534
  MEM1467 667040
  MEM1470 666420
  MEM1471 204007
  MEM1472 220410
  MEM1473 100343
  MEM1474 404626
  MEM1475 200533
  MEM1476 520005
  MEM1477 461503
  MEM1500 520001
  MEM1501 461503
  MEM1502 401467
  MEM1503 667020
  MEM1504 666440
  MEM1505 204036
  MEM1506 401472
  MEM1507 200533
  MEM1510 560003
  MEM1511 461516
  MEM1512 560001
  MEM1513 461562
  MEM1514 120603
  MEM1515 404437
  MEM1516 200401
  MEM1517 560004
  MEM1520 461456
  MEM1521 300575
  MEM1522 120603
  MEM1523 401602
  MEM1524 510002
  MEM1525 200623
  MEM1526 560003
  MEM1527 461532
  MEM1530 210054
  MEM1531 401533
  MEM1532 210514
  MEM1533 270134
  MEM1534 600000
  MEM1535 320070
  MEM1536 100070
  MEM1537 200411
  MEM1540 560003
  MEM1541 461545
  MEM1542 200401
  MEM1543 560006
  MEM1544 461551
  MEM1545 210130
  MEM1546 270374
  MEM1547 320071
  MEM1550 100071
  MEM1551 431525
  MEM1552 200071
  MEM1553 260602
  MEM1554 600000
  MEM1555 100072
  MEM1556 300071
  MEM1557 260566
  MEM1560 100071
  MEM1561 404524
  MEM1562 560004
  MEM1563 461572
  MEM1564 200604
  MEM1565 461456
  MEM1566 200533
  MEM1567 560007
  MEM1570 461602
  MEM1571 721522
  MEM1572 200604
  MEM1573 464437
  MEM1574 200401
  MEM1575 560006
  MEM1576 461602
  MEM1577 200612
  MEM1600 240622
  MEM1601 461061
  MEM1602 200400
  MEM1603 247701
  MEM1604 464437
  MEM1605 247701
  MEM1606 461524
  MEM1607 300575
  MEM1610 510002
  MEM1611 210054
  MEM1612 270130
  MEM1613 320072
  MEM1614 100072
  MEM1615 200507
  MEM1616 247701
  MEM1617 461622
  MEM1620 210374
  MEM1621 110300
  MEM1622 210300
  MEM1623 270130
  MEM1624 320071
  MEM1625 100071
  MEM1626 210300
  MEM1627 270140
  MEM1630 600000
  MEM1631 320070
  MEM1632 100070
  MEM1633 431611
  MEM1634 404475
  MEM1635 300603
  MEM1636 461475
  MEM1637 200400
  MEM1640 247701
  MEM1641 461467
  MEM1642 247701
  MEM1643 461645
  MEM1644 401467
  MEM1645 200614
  MEM1646 240616
  MEM1647 461467
  MEM1650 200657
  MEM1651 240500
  MEM1652 461503
  MEM1653 200454
  MEM1654 240267
  MEM1655 461503
  MEM1656 300400
  MEM1657 300411
  MEM1660 401467
  MEM1661 300531
  MEM1662 540002
  MEM1663 100531
  MEM1664 300532
  MEM1665 540002
  MEM1666 100532
  MEM1667 401467
  MEM1670 200604
  MEM1671 465175
  MEM1672 200404
  MEM1673 240470
  MEM1674 560005
  MEM1675 405166
  MEM1676 510002
  MEM1677 210120
  MEM1700 224015
  MEM1701 540006
  MEM1702 330050
  MEM1703 110050
  MEM1704 210404
  MEM1705 110470
  MEM1706 431677
  MEM1707 405223
  MEM1710 726261
  MEM1711 510002
  MEM1712 200223
  MEM1713 244006
  MEM1714 461723
  MEM1715 200223
  MEM1716 220231
  MEM1717 100210
  MEM1720 70060
  MEM1721 520001
  MEM1722 110340
  MEM1723 210344
  MEM1724 250340
  MEM1725 110124
  MEM1726 110004
  MEM1727 431712
  MEM1730 726737
  MEM1731 100317
  MEM1732 200636
  MEM1733 540001
  MEM1734 40210
  MEM1735 40210
  MEM1736 40210
  MEM1737 100223
  MEM1740 300440
  MEM1741 510002
  MEM1742 210124
  MEM1743 65033
  MEM1744 40317
  MEM1745 110300
  MEM1746 210364
  MEM1747 250360
  MEM1750 110030
  MEM1751 270300
  MEM1752 560001
  MEM1753 320440
  MEM1754 100440
  MEM1755 210060
  MEM1756 270060
  MEM1757 267520
  MEM1760 244011
  MEM1761 260223
  MEM1762 110554
  MEM1763 431742
  MEM1764 200060
  MEM1765 260062
  MEM1766 267520
  MEM1767 360223
  MEM1770 100557
  MEM1771 726261
  MEM1772 300167
  MEM1773 227701
  MEM1774 462001
  MEM1775 100167
  MEM1776 726261
  MEM1777 726261
  MEM2000 405444
  MEM2001 442002
  MEM2002 510003
  MEM2003 210640
  MEM2004 260554
  MEM2005 100004
  MEM2006 210644
  MEM2007 260557
  MEM2010 320004
  MEM2011 110010
  MEM2012 210640
  MEM2013 260557
  MEM2014 100004
  MEM2015 210644
  MEM2016 260556
  MEM2017 320004
  MEM2020 110014
  MEM2021 432003
  MEM2022 200642
  MEM2023 540005
  MEM2024 224006
  MEM2025 220640
  MEM2026 100640
  MEM2027 200643
  MEM2030 220646
  MEM2031 540006
  MEM2032 220641
  MEM2033 100641
  MEM2034 100644
  MEM2035 200647
  MEM2036 540005
  MEM2037 224006
  MEM2040 220645
  MEM2041 100645
  MEM2042 200011
  MEM2043 140014
  MEM2044 120011
  MEM2045 100014
  MEM2046 510001
  MEM2047 210650
  MEM2050 540005
  MEM2051 230010
  MEM2052 540001
  MEM2053 230642
  MEM2054 110642
  MEM2055 210652
  MEM2056 540005
  MEM2057 230014
  MEM2060 540001
  MEM2061 230646
  MEM2062 110646
  MEM2063 432047
  MEM2064 200012
  MEM2065 224006
  MEM2066 220650
  MEM2067 100650
  MEM2070 200013
  MEM2071 220016
  MEM2072 540001
  MEM2073 220651
  MEM2074 100651
  MEM2075 100652
  MEM2076 200017
  MEM2077 224006
  MEM2100 220653
  MEM2101 100653
  MEM2102 300417
  MEM2103 560003
  MEM2104 442106
  MEM2105 402123
  MEM2106 510003
  MEM2107 310640
  MEM2110 310644
  MEM2111 310650
  MEM2112 432107
  MEM2113 200457
  MEM2114 100640
  MEM2115 100645
  MEM2116 200456
  MEM2117 100650
  MEM2120 100653
  MEM2121 200274
  MEM2122 100147
  MEM2123 200503
  MEM2124 620000
  MEM2125 244006
  MEM2126 462226
  MEM2127 300503
  MEM2130 240441
  MEM2131 100220
  MEM2132 300143
  MEM2133 204030
  MEM2134 100170
  MEM2135 510003
  MEM2136 200440
  MEM2137 270300
  MEM2140 560001
  MEM2141 250030
  MEM2142 65033
  MEM2143 40317
  MEM2144 110000
  MEM2145 310554
  MEM2146 310234
  MEM2147 432136
  MEM2150 300002
  MEM2151 100001
  MEM2152 200300
  MEM2153 600000
  MEM2154 100002
  MEM2155 200302
  MEM2156 600000
  MEM2157 100003
  MEM2160 510001
  MEM2161 210642
  MEM2162 270002
  MEM2163 320554
  MEM2164 100554
  MEM2165 210646
  MEM2166 270002
  MEM2167 320555
  MEM2170 100555
  MEM2171 210650
  MEM2172 270002
  MEM2173 320556
  MEM2174 100556
  MEM2175 210652
  MEM2176 270002
  MEM2177 320557
  MEM2200 100557
  MEM2201 432161
  MEM2202 300212
  MEM2203 510003
  MEM2204 210640
  MEM2205 260000
  MEM2206 100010
  MEM2207 210644
  MEM2210 260001
  MEM2211 320010
  MEM2212 330554
  MEM2213 560001
  MEM2214 110554
  MEM2215 270000
  MEM2216 560001
  MEM2217 320212
  MEM2220 100212
  MEM2221 432204
  MEM2222 220304
  MEM2223 100212
  MEM2224 100073
  MEM2225 402315
  MEM2226 200316
  MEM2227 244006
  MEM2230 461776
  MEM2231 510002
  MEM2232 210044
  MEM2233 260316
  MEM2234 560001
  MEM2235 250234
  MEM2236 110220
  MEM2237 210124
  MEM2240 260611
  MEM2241 560001
  MEM2242 100001
  MEM2243 270124
  MEM2244 110000
  MEM2245 210300
  MEM2246 270300
  MEM2247 260517
  MEM2250 110004
  MEM2251 432232
  MEM2252 320002
  MEM2253 220640
  MEM2254 100073
  MEM2255 200377
  MEM2256 100147
  MEM2257 200001
  MEM2260 260126
  MEM2261 600000
  MEM2262 220641
  MEM2263 100143
  MEM2264 260143
  MEM2265 100001
  MEM2266 300000
  MEM2267 320006
  MEM2270 220645
  MEM2271 100170
  MEM2272 260073
  MEM2273 240001
  MEM2274 100212
  MEM2275 510003
  MEM2276 210640
  MEM2277 600000
  MEM2300 110554
  MEM2301 210644
  MEM2302 110234
  MEM2303 432276
  MEM2304 200656
  MEM2305 260221
  MEM2306 220341
  MEM2307 100341
  MEM2310 200522
  MEM2311 60221
  MEM2312 40276
  MEM2313 220361
  MEM2314 100361
  MEM2315 726261
  MEM2316 510003
  MEM2317 210234
  MEM2320 60143
  MEM2321 540003
  MEM2322 40212
  MEM2323 100001
  MEM2324 210554
  MEM2325 60170
  MEM2326 540003
  MEM2327 40212
  MEM2330 220001
  MEM2331 110010
  MEM2332 260220
  MEM2333 110004
  MEM2334 210554
  MEM2335 60143
  MEM2336 540003
  MEM2337 40212
  MEM2340 100001
  MEM2341 210234
  MEM2342 600000
  MEM2343 60073
  MEM2344 540003
  MEM2345 40212
  MEM2346 240001
  MEM2347 110014
  MEM2350 60222
  MEM2351 230004
  MEM2352 560003
  MEM2353 110004
  MEM2354 432317
  MEM2355 220340
  MEM2356 100340
  MEM2357 200005
  MEM2360 220342
  MEM2361 100342
  MEM2362 200006
  MEM2363 220360
  MEM2364 100360
  MEM2365 200007
  MEM2366 220362
  MEM2367 100362
  MEM2370 510003
  MEM2371 200010
  MEM2372 270554
  MEM2373 100000
  MEM2374 200014
  MEM2375 270234
  MEM2376 340000
  MEM2377 560003
  MEM2400 230640
  MEM2401 110640
  MEM2402 200011
  MEM2403 270554
  MEM2404 100000
  MEM2405 200015
  MEM2406 270234
  MEM2407 340000
  MEM2410 560003
  MEM2411 230644
  MEM2412 110644
  MEM2413 432371
  MEM2414 510001
  MEM2415 200012
  MEM2416 270556
  MEM2417 100000
  MEM2420 200016
  MEM2421 270236
  MEM2422 340000
  MEM2423 560003
  MEM2424 230650
  MEM2425 110650
  MEM2426 432415
  MEM2427 200013
  MEM2430 260557
  MEM2431 100000
  MEM2432 200017
  MEM2433 260237
  MEM2434 340000
  MEM2435 560003
  MEM2436 220653
  MEM2437 100653
  MEM2440 200651
  MEM2441 100652
  MEM2442 200641
  MEM2443 100644
  MEM2444 300316
  MEM2445 401777
  MEM2446 240231
  MEM2447 100403
  MEM2450 300007
  MEM2451 100143
  MEM2452 726261
  MEM2453 510002
  MEM2454 210340
  MEM2455 110204
  MEM2456 210360
  MEM2457 110424
  MEM2460 432454
  MEM2461 726444
  MEM2462 100003
  MEM2463 540003
  MEM2464 100211
  MEM2465 200103
  MEM2466 100004
  MEM2467 727034
  MEM2470 600000
  MEM2471 224021
  MEM2472 320211
  MEM2473 65033
  MEM2474 40077
  MEM2475 100313
  MEM2476 200173
  MEM2477 240231
  MEM2500 560001
  MEM2501 240403
  MEM2502 100315
  MEM2503 726261
  MEM2504 300270
  MEM2505 510002
  MEM2506 210340
  MEM2507 110220
  MEM2510 270054
  MEM2511 560001
  MEM2512 320211
  MEM2513 100211
  MEM2514 210360
  MEM2515 110430
  MEM2516 270054
  MEM2517 560001
  MEM2520 320270
  MEM2521 100270
  MEM2522 210054
  MEM2523 600000
  MEM2524 110010
  MEM2525 210060
  MEM2526 110004
  MEM2527 432506
  MEM2530 726373
  MEM2531 726422
  MEM2532 726373
  MEM2533 300003
  MEM2534 300004
  MEM2535 510002
  MEM2536 310010
  MEM2537 110034
  MEM2540 270134
  MEM2541 220004
  MEM2542 100004
  MEM2543 310014
  MEM2544 560001
  MEM2545 110040
  MEM2546 210134
  MEM2547 270060
  MEM2550 220003
  MEM2551 100003
  MEM2552 432536
  MEM2553 727034
  MEM2554 100277
  MEM2555 726261
  MEM2556 200410
  MEM2557 227520
  MEM2560 462773
  MEM2561 224065
  MEM2562 620000
  MEM2563 462577
  MEM2564 200410
  MEM2565 600000
  MEM2566 462573
  MEM2567 300310
  MEM2570 200732
  MEM2571 100157
  MEM2572 403562
  MEM2573 200373
  MEM2574 240377
  MEM2575 560005
  MEM2576 100310
  MEM2577 200310
  MEM2600 540005
  MEM2601 220377
  MEM2602 100373
  MEM2603 200310
  MEM2604 220307
  MEM2605 100311
  MEM2606 300310
  MEM2607 462611
  MEM2610 100310
  MEM2611 300407
  MEM2612 200310
  MEM2613 723555
  MEM2614 100347
  MEM2615 220217
  MEM2616 100170
  MEM2617 300477
  MEM2620 300263
  MEM2621 310220
  MEM2622 110174
  MEM2623 310430
  MEM2624 110014
  MEM2625 110460
  MEM2626 270054
  MEM2627 560001
  MEM2630 320263
  MEM2631 100263
  MEM2632 310010
  MEM2633 110060
  MEM2634 270460
  MEM2635 560001
  MEM2636 320477
  MEM2637 100477
  MEM2640 210200
  MEM2641 110204
  MEM2642 210420
  MEM2643 110424
  MEM2644 432621
  MEM2645 726422
  MEM2646 200013
  MEM2647 100463
  MEM2650 726261
  MEM2651 726444
  MEM2652 200436
  MEM2653 240445
  MEM2654 220310
  MEM2655 462657
  MEM2656 240445
  MEM2657 723555
  MEM2660 300003
  MEM2661 210220
  MEM2662 250174
  MEM2663 110430
  MEM2664 210054
  MEM2665 110004
  MEM2666 210060
  MEM2667 110010
  MEM2670 270430
  MEM2671 320003
  MEM2672 100003
  MEM2673 432661
  MEM2674 726373
  MEM2675 726422
  MEM2676 300004
  MEM2677 510002
  MEM2700 210010
  MEM2701 270430
  MEM2702 320004
  MEM2703 100004
  MEM2704 432700
  MEM2705 200410
  MEM2706 247520
  MEM2707 460753
  MEM2710 727034
  MEM2711 100303
  MEM2712 200311
  MEM2713 240310
  MEM2714 100435
  MEM2715 200436
  MEM2716 240445
  MEM2717 220311
  MEM2720 240312
  MEM2721 100442
  MEM2722 726261
  MEM2723 200410
  MEM2724 600000
  MEM2725 465520
  MEM2726 200270
  MEM2727 600000
  MEM2730 260270
  MEM2731 220143
  MEM2732 727123
  MEM2733 100463
  MEM2734 200662
  MEM2735 240271
  MEM2736 60565
  MEM2737 520003
  MEM2740 100423
  MEM2741 240527
  MEM2742 462745
  MEM2743 200527
  MEM2744 402751
  MEM2745 200465
  MEM2746 240423
  MEM2747 462752
  MEM2750 200465
  MEM2751 100423
  MEM2752 200271
  MEM2753 100347
  MEM2754 200227
  MEM2755 260303
  MEM2756 220224
  MEM2757 100177
  MEM2760 240226
  MEM2761 462764
  MEM2762 200226
  MEM2763 402770
  MEM2764 200225
  MEM2765 240177
  MEM2766 462771
  MEM2767 200225
  MEM2770 403740
  MEM2771 200177
  MEM2772 403741
  MEM2773 200407
  MEM2774 560003
  MEM2775 463003
  MEM2776 200614
  MEM2777 244006
  MEM3000 463014
  MEM3001 207701
  MEM3002 100407
  MEM3003 510002
  MEM3004 210460
  MEM3005 250050
  MEM3006 110004
  MEM3007 110064
  MEM3010 433004
  MEM3011 726737
  MEM3012 100370
  MEM3013 403212
  MEM3014 510002
  MEM3015 200450
  MEM3016 240526
  MEM3017 463023
  MEM3020 310050
  MEM3021 210064
  MEM3022 403036
  MEM3023 200452
  MEM3024 270060
  MEM3025 110050
  MEM3026 200451
  MEM3027 270040
  MEM3030 330050
  MEM3031 110050
  MEM3032 200450
  MEM3033 270034
  MEM3034 350050
  MEM3035 560001
  MEM3036 110460
  MEM3037 433015
  MEM3040 403003
  MEM3041 200423
  MEM3042 100004
  MEM3043 300005
  MEM3044 200477
  MEM3045 100010
  MEM3046 200270
  MEM3047 100011
  MEM3050 510001
  MEM3051 443052
  MEM3052 210504
  MEM3053 260357
  MEM3054 540001
  MEM3055 100001
  MEM3056 210004
  MEM3057 250010
  MEM3060 100002
  MEM3061 67701
  MEM3062 40357
  MEM3063 340001
  MEM3064 100000
  MEM3065 300002
  MEM3066 723335
  MEM3067 110554
  MEM3070 204020
  MEM3071 270504
  MEM3072 260357
  MEM3073 540001
  MEM3074 230554
  MEM3075 260357
  MEM3076 560001
  MEM3077 100001
  MEM3100 210010
  MEM3101 540001
  MEM3102 320001
  MEM3103 260357
  MEM3104 230210
  MEM3105 110014
  MEM3106 433051
  MEM3107 100347
  MEM3110 100271
  MEM3111 240231
  MEM3112 240232
  MEM3113 100014
  MEM3114 140523
  MEM3115 200506
  MEM3116 240067
  MEM3117 463122
  MEM3120 200574
  MEM3121 463123
  MEM3122 140564
  MEM3123 120600
  MEM3124 200357
  MEM3125 260357
  MEM3126 260357
  MEM3127 100001
  MEM3130 510001
  MEM3131 443132
  MEM3132 210014
  MEM3133 65000
  MEM3134 520002
  MEM3135 40001
  MEM3136 330504
  MEM3137 100000
  MEM3140 210014
  MEM3141 723335
  MEM3142 110504
  MEM3143 463150
  MEM3144 250560
  MEM3145 463152
  MEM3146 210560
  MEM3147 403553
  MEM3150 250600
  MEM3151 463552
  MEM3152 433131
  MEM3153 200636
  MEM3154 65033
  MEM3155 40210
  MEM3156 340143
  MEM3157 64010
  MEM3160 40210
  MEM3161 320554
  MEM3162 100554
  MEM3163 726261
  MEM3164 200233
  MEM3165 240337
  MEM3166 463176
  MEM3167 200464
  MEM3170 240367
  MEM3171 463176
  MEM3172 207701
  MEM3173 100370
  MEM3174 204030
  MEM3175 403206
  MEM3176 510001
  MEM3177 443200
  MEM3200 210554
  MEM3201 144007
  MEM3202 40067
  MEM3203 100000
  MEM3204 210554
  MEM3205 723335
  MEM3206 110010
  MEM3207 433177
  MEM3210 260010
  MEM3211 100014
  MEM3212 200614
  MEM3213 244006
  MEM3214 463220
  MEM3215 200370
  MEM3216 240466
  MEM3217 463231
  MEM3220 200410
  MEM3221 244006
  MEM3222 463264
  MEM3223 510002
  MEM3224 210064
  MEM3225 65033
  MEM3226 40370
  MEM3227 110374
  MEM3230 433224
  MEM3231 300000
  MEM3232 300001
  MEM3233 300002
  MEM3234 510002
  MEM3235 210374
  MEM3236 270130
  MEM3237 320000
  MEM3240 100000
  MEM3241 210374
  MEM3242 270140
  MEM3243 320001
  MEM3244 100001
  MEM3245 210374
  MEM3246 270134
  MEM3247 320002
  MEM3250 100002
  MEM3251 433235
  MEM3252 510002
  MEM3253 200370
  MEM3254 100267
  MEM3255 70000
  MEM3256 520002
  MEM3257 230470
  MEM3260 110474
  MEM3261 433253
  MEM3262 726261
  MEM3263 407472
  MEM3264 204030
  MEM3265 340014
  MEM3266 100014
  MEM3267 727123
  MEM3270 100015
  MEM3271 200011
  MEM3272 620000
  MEM3273 240015
  MEM3274 463304
  MEM3275 200011
  MEM3276 463301
  MEM3277 200015
  MEM3300 403303
  MEM3301 200015
  MEM3302 600000
  MEM3303 100011
  MEM3304 200011
  MEM3305 260011
  MEM3306 600000
  MEM3307 320014
  MEM3310 727123
  MEM3311 100012
  MEM3312 510002
  MEM3313 200010
  MEM3314 270060
  MEM3315 100001
  MEM3316 200450
  MEM3317 463332
  MEM3320 200012
  MEM3321 270034
  MEM3322 320001
  MEM3323 100001
  MEM3324 200011
  MEM3325 270040
  MEM3326 320001
  MEM3327 110374
  MEM3330 433313
  MEM3331 403231
  MEM3332 200012
  MEM3333 600000
  MEM3334 403321
  MEM3335 443340
  MEM3336 200000
  MEM3337 406764
  MEM3340 463343
  MEM3341 204030
  MEM3342 403344
  MEM3343 204037
  MEM3344 406764
  MEM3345 443346
  MEM3346 300567
  MEM3347 463351
  MEM3350 406274
  MEM3351 200337
  MEM3352 100214
  MEM3353 200367
  MEM3354 40607
  MEM3355 406306
  MEM3356 200270
  MEM3357 540021
  MEM3360 520021
  MEM3361 120010
  MEM3362 620000
  MEM3363 40665
  MEM3364 443366
  MEM3365 403367
  MEM3366 204030
  MEM3367 320010
  MEM3370 406345
  MEM3371 201012
  MEM3372 100063
  MEM3373 721132
  MEM3374 300455
  MEM3375 463461
  MEM3376 300571
  MEM3377 463533
  MEM3400 200400
  MEM3401 247520
  MEM3402 463453
  MEM3403 247701
  MEM3404 463536
  MEM3405 247701
  MEM3406 464047
  MEM3407 247701
  MEM3410 463453
  MEM3411 225427
  MEM3412 463432
  MEM3413 200604
  MEM3414 463416
  MEM3415 724772
  MEM3416 724451
  MEM3417 510002
  MEM3420 200632
  MEM3421 70070
  MEM3422 520014
  MEM3423 330510
  MEM3424 110510
  MEM3425 200633
  MEM3426 270070
  MEM3427 330544
  MEM3430 110544
  MEM3431 433420
  MEM3432 300717
  MEM3433 224006
  MEM3434 100717
  MEM3435 240621
  MEM3436 620000
  MEM3437 600000
  MEM3440 463447
  MEM3441 510002
  MEM3442 310714
  MEM3443 260635
  MEM3444 330540
  MEM3445 110540
  MEM3446 433442
  MEM3447 200717
  MEM3450 240617
  MEM3451 463453
  MEM3452 300400
  MEM3453 300530
  MEM3454 300531
  MEM3455 300532
  MEM3456 404047
  MEM3457 120023
  MEM3460 400022
  MEM3461 204065
  MEM3462 220333
  MEM3463 100022
  MEM3464 200326
  MEM3465 723457
  MEM3466 201012
  MEM3467 100063
  MEM3470 200333
  MEM3471 244013
  MEM3472 463376
  MEM3473 244006
  MEM3474 463513
  MEM3475 244041
  MEM3476 463376
  MEM3477 244006
  MEM3500 466154
  MEM3501 244006
  MEM3502 463504
  MEM3503 403376
  MEM3504 200414
  MEM3505 244065
  MEM3506 463511
  MEM3507 247701
  MEM3510 463533
  MEM3511 100563
  MEM3512 403400
  MEM3513 200400
  MEM3514 227701
  MEM3515 463525
  MEM3516 245427
  MEM3517 463453
  MEM3520 200604
  MEM3521 463525
  MEM3522 207520
  MEM3523 100400
  MEM3524 120576
  MEM3525 510006
  MEM3526 310714
  MEM3527 210130
  MEM3530 110160
  MEM3531 433526
  MEM3532 403453
  MEM3533 201011
  MEM3534 100063
  MEM3535 403400
  MEM3536 300576
  MEM3537 463541
  MEM3540 403542
  MEM3541 205000
  MEM3542 100400
  MEM3543 404047
  MEM3544 200140
  MEM3545 260127
  MEM3546 100001
  MEM3547 200142
  MEM3550 260123
  MEM3551 404674
  MEM3552 210600
  MEM3553 110504
  MEM3554 403152
  MEM3555 100442
  MEM3556 120157
  MEM3557 726261
  MEM3560 726535
  MEM3561 726261
  MEM3562 510002
  MEM3563 210220
  MEM3564 110014
  MEM3565 433563
  MEM3566 726422
  MEM3567 510002
  MEM3570 200013
  MEM3571 400157
  MEM3572 300320
  MEM3573 463575
  MEM3574 401222
  MEM3575 100325
  MEM3576 407202
  MEM3577 200410
  MEM3600 247520
  MEM3601 463630
  MEM3602 200526
  MEM3603 100450
  MEM3604 200613
  MEM3605 240033
  MEM3606 465552
  MEM3607 300577
  MEM3610 463620
  MEM3611 200526
  MEM3612 100371
  MEM3613 300172
  MEM3614 240231
  MEM3615 100402
  MEM3616 726261
  MEM3617 402773
  MEM3620 300306
  MEM3621 300050
  MEM3622 100012
  MEM3623 300051
  MEM3624 100013
  MEM3625 300052
  MEM3626 100014
  MEM3627 406067
  MEM3630 726261
  MEM3631 200203
  MEM3632 240347
  MEM3633 100402
  MEM3634 100314
  MEM3635 300423
  MEM3636 510002
  MEM3637 210430
  MEM3640 270030
  MEM3641 560001
  MEM3642 320423
  MEM3643 100423
  MEM3644 433637
  MEM3645 200410
  MEM3646 225000
  MEM3647 463773
  MEM3650 200416
  MEM3651 64022
  MEM3652 100001
  MEM3653 40173
  MEM3654 260402
  MEM3655 100002
  MEM3656 200001
  MEM3657 265033
  MEM3660 100005
  MEM3661 200275
  MEM3662 240373
  MEM3663 560003
  MEM3664 260077
  MEM3665 220002
  MEM3666 265000
  MEM3667 240005
  MEM3670 220605
  MEM3671 100007
  MEM3672 200477
  MEM3673 240423
  MEM3674 100005
  MEM3675 64010
  MEM3676 40463
  MEM3677 240002
  MEM3700 100010
  MEM3701 200303
  MEM3702 540003
  MEM3703 220010
  MEM3704 65033
  MEM3705 40007
  MEM3706 100011
  MEM3707 260173
  MEM3710 100402
  MEM3711 240314
  MEM3712 260077
  MEM3713 540001
  MEM3714 100004
  MEM3715 200011
  MEM3716 260001
  MEM3717 220002
  MEM3720 100001
  MEM3721 201066
  MEM3722 260416
  MEM3723 240001
  MEM3724 67701
  MEM3725 40077
  MEM3726 100372
  MEM3727 300006
  MEM3730 726737
  MEM3731 100371
  MEM3732 200477
  MEM3733 100423
  MEM3734 200314
  MEM3735 220402
  MEM3736 264126
  MEM3737 220173
  MEM3740 100177
  MEM3741 260347
  MEM3742 100007
  MEM3743 200177
  MEM3744 240347
  MEM3745 220177
  MEM3746 60636
  MEM3747 540001
  MEM3750 40007
  MEM3751 727123
  MEM3752 240463
  MEM3753 100450
  MEM3754 726261
  MEM3755 200477
  MEM3756 240423
  MEM3757 100452
  MEM3760 100005
  MEM3761 200410
  MEM3762 600000
  MEM3763 462773
  MEM3764 200450
  MEM3765 100004
  MEM3766 200270
  MEM3767 100006
  MEM3770 726737
  MEM3771 100370
  MEM3772 406136
  MEM3773 300372
  MEM3774 220373
  MEM3775 100373
  MEM3776 403734
  MEM3777 306163
  ICHAN04 262143
  ICHAN05 262143
  PROGRAMCOUNTER 3072
  ACCUMULATOR 0
  QUOTIENT 0
  INDEX 0
  OVERFLOW 0
  HALT 0
  CYCLECOUNTER 0
  NEXT20MSSIGNAL 20480
  POWERED 0
  ASACYCLECOUNTER 0
  SIN_THETA 0.000000000000
  COS_THETA 0.000000000000
  SIN_PHI 0.000000000000
  COS_PHI 0.000000000000
  SIN_PSI 0.000000000000
  COS_PSI 0.000000000000
  ATTITUDEERROR 0.000000000000 0.000000000000 0.000000000000
  LATERALVELOCITY 0.000000000000
  ALTITUDE 0.000000000000
  ALTITUDERATE 0.000000000000
AEA_END
<INTERNALS> 
  <VERSION> 1.9.10
  <ELECTRIC> 
      <BATTERY>  DSC_BATTERY_A 48415263 285.928
      <BATTERY>  DSC_BATTERY_B 48415263 285.928
      <BATTERY>  DSC_BATTERY_C 48415263 285.928
      <BATTERY>  DSC_BATTERY_D 48415263 285.928
  </ELECTRIC> 
  </INTERNALS> 
  <Checklist>
    FILE Doc\Project Apollo - NASSP\Checklists\Apollo 2 LM Checklists.xls
  </Checklist>
END
AS-208-Nosecap:ProjectApollo/Sat1Aerocap
  STATUS Landed Earth
  BASE Cape Canaveral:3
  POS -80.565077 28.531445
  HEADING 270.00
  ALT 67.0
  DOCKINFO 0:2,AS-208-S4BSTG
END
LC34:ProjectApollo\LC34
  STATUS Landed Earth
  POS -80.5612480 28.5217971
  HEADING 180.26
  LVNAME Gumdrop
  LAUNCHMJD 40065.6250000000
END
LC37:ProjectApollo\LC37
  STATUS Landed Earth
  POS -80.5650777 28.5314463
  HEADING 180.05
  STATE 0
  SIBNAME AS-208-S1BSTG
  SIVBNAME AS-208-S4BSTG
  LAUNCHMJD 40066.604306
END
VAB:ProjectApollo\VAB
  STATUS Landed Earth
  POS -80.6509353 28.5860469
  HEADING 75.67
  LVNAME Gumdrop
END
MCC:ProjectApollo\MCC
  STATUS Landed Earth
  POS -95.08833333 29.55805556
  HEADING 270.00
  CSMNAME Gumdrop
  LVNAME AS-205-S4BSTG
  LEMNAME Spider
  MCC_BEGIN
    MCC_GT_Enabled 1
    MCC_MT_Enabled 0
  MCC_END
  RTCC_BEGIN
    RTCC_MISSIONFILE Apollo 2 Constants
    RTCC_GZGENCSN_Year 1968
    RTCC_GZGENCSN_RefDayOfYear 210
    RTCC_GZGENCSN_DaysInYear 366
    RTCC_GZGENCSN_MonthofLiftoff 7
    RTCC_GZGENCSN_DayofLiftoff 28
    RTCC_GZGENCSN_DaysinMonthofLiftoff 31
	RTCC_GMTBASE 40065.000000000000
	RTCC_MCLABN 1.463109511947
    RTCC_MCLSBN 0.994207376024
    RTCC_MCLCBN 0.107478804698
	RTCC_MCGMTL 15.000000000000
	RTCC_MCLAMD -0.947242682286
  RTCC_END
END
END_SHIPS
 
